page-36

১১২২ ০.০৬০০ ৭৩০ ৬৮৯ ০.০৬০০   ১১৪৮ ০.৮৩০০ ২৪১ ৬৫৬ ০.৮৩০০
১১২৩ ০.০৩০০ ৩৬৯ ৬৮৯ ০.০৩০০  ১১৪৯ ০.৫০০০ ২৪১ ৬৫৫ ০.৫০০০
১১২৪ ০.০৩০০  ২৬৬ ৬৮৯ ০.০৩০০  ১১৫০ ০.২২০০ 8 ৬৫৭ ০.২২০০
১১২৫ ০.১৬০০  ১২৯২ ৬৮৯ ০.১৬০০  ১১৫০ ০.২৩০০ ৭৯১ ৬৫৭ ০.২৩০০
১১২৬ ০.১৬০০ ২৬৬ ৬৮৯ ০.১৬০০   ১১৫১ ০.৩২০০  ৪২২ ৬৫৯ ০.৩২০০
১১২৭ ০.২০০০ ২৯২ ৬৮৯ ০.২০০০    ১১৫২ ০.১৮০০ ৪২২ ৬৫৮ ০.১৮০০
১১২৮ ০.১৪০০ ১৪১ ৬৮৯ ০.১৪০০    ১১৫৩ ০.০৫০০ ৯ ৭১২ ০.০৫০০
১১২৯ ০.১৫০০  ৭৭২ ৬৮৯ ০.১৫০০   ১১৫৩ ০.০৫০০ ১৮৮ ৭১২ ০.০৫০০
১১৩০ ০.৪৭০০  ৪৪৪ ৬৯৪ ০.৪৭০০   ১১৫৩ ০.০৬০০ ২৬৪ ৭১২ ০.০৬০০
১১৩১ ০.১৩০০ ৭৭৫ ৬৯৫ ০.১৩০০   ১১৫৩ ০.১৩০০ ৩৬৯ ৭১২ ০.১৩০০
১১৩১ ০.১৬০০ ৯৩০ ৬৯৫ ০.১৬০০   ১১৫৩ ০.০৭০০ ৫২৩ ৭১২ ০.০৭০০
১১৩২ ০.৩১০০ ২৬৬ ৬৮৭ ০.৩১০০   ১১৫৩ ০.০৫০০  ৭৩০ ৭১২ ০.০৫০০
১১৩২ ০.৩১০০ ২৬৬ ৬৮৮ ০.৩১০০   ১১৫৩ ০.০৬০০  ৮৪৬ ৭১২ ০.০৬০০
১১৩৩ ০.০৭০০ ৪৭৭ ৬৮৭ ০.০৭০০   ১১৫৩ ০.০৯০০  ১০০৮ ৭১২ ০.০৯০০
১১৩৩ ০.০৭০০ ৪৭৭ ৬৮৮ ০.০৭০০   ১১৫৪ ০.৫১০০  ৪২২ ৬৬০ ০.৫১০০
১১৩৪ ০.৬০০০ ৬১৪ ৬৯৫ ০.৬০০০   ১১৫৫ ০.২৭০০  ৪২২ ৬৬১ ০.২৭০০
১১৩৪ ০৬০০০  ৬১৪  ৬৯৬ ০৬০০০   ১১৫৬ ০.০১০০ ২৬৪ ৭০৪ ০০১০০
১১৩৪ ০.৪৭০০ ১৩০১ ৬৯৫ ০.৪৭০০ ১১৫৬ ০.১১০০ ৩৬৯ ৭০৪ ০.১১০০
১১৩৪ ০.৪৭০০ ১৩০১ ৬৯৬ ০.৪৭০০ ১১৫৬ ০.১৪০০ ৪8০৯ ৭০৪ ০.১৪০০
১১৩৫ ০৩৫০০ ১৪৮ ৬২৬ ০.৩৫০০ ১ ১৫৬ ০.০৩০০  ৭৩০ ৭০৪ ০.০৩০০
১১৩৫ ০.৩৫০০ ১৪৮ ৬২৭ ০.৩৫০০ ১১৫৬ ০.১২০০ ১০০৮ ৭০৪ ০.১২০০
১১৩৬ ০.১০০০ ৩৬৯ ৬৯৮ ০.১০০০ ১১৫৭ ০.১৭০০ ৯ ৭০৩ ০.১৭০০
১১৩৭ ০.১০০০ ৩৫৯ ৬৯৮ ০.১০০০ ১১৫৭ ০.২২০০  ৫২৩ ৭০৩ ০.২২০০
১১৩৮ ০.০৭০০ ৯৫০ ৬৯৯ ০.০৭০০ ১১৫৭ ০.১৭০০  ৭৩০ ৭০৩ ০.১৭০০
১১৩৯ ০.২০০০ ৮৫১ ৭০০ ০..২০০০ ১১৫৭ ০.১৭০০ ৮৩৩ ৭০৩ ০.১৭০০
১১৪০ ০.২০০০ ৪8৪৪ ৭০০ ০.২০০০ ১১৫৭ ০.২০০০ ৮৪৬ ৭০৩ ০.২০০০
১১৪১ ০.১০০০  ১০ ৭০০ ০.১০০০ ১১৫৮ ০.০৮০০ ৩৬৯ ৭০২ ০.৩৮০০
১১৪২ ০.১৭০০  ৭৩২১ ৭০১ ০.১৭০০ ১১৫৮ ০.০৮০০  ১০০৮ ৭০২ ০.০৮০০
১১৪৩ ০.২৪০০ ৫২৩ ৭০১ ০.২৪০০ ১১৫৯ ০৪৯০০ ৯৫৯ ৭০৬ ০.৪৯০০
১১৪৪ ০৩১০০ 8৯৬ ৬৬৩ ০.৩ ১০০ ১১৬০ ০..০২০০ ৯ ৭০৫ ০.০২০০
১১৪৫ ০.৬০০০ ২১৬ ৬৬৩ ০.৬০০০ ১১৬০ ০.০৫০০  ৫২৩ ৭০৫ ০.০৫০০
১১৪৬ ০.৩৬০০ ৬১৮ ৬৬২ ০.০৬০০ ১১৬০ ০.০২০০ ৭৩০ ৭০৫ ০.০২০০
১১৪৭ ০.৫৭০০ 8 ৬৬৪ ০.৫৭০০ ১১৬০ ০.০২০০ ৮৬৪ ৭০৫ ০.০২০০
১১৪৭ ০.৫৭০০ ৭৯১ ৬৬৪ ০.৫৭০০  ১১৬০ ০.০০৪০ ৮৪৬ ৭০৫ ০.০০৪০

page-37

১১৬১ ০.০৬০০ ৩৬৫ ৭১১ ০..০৬০০ ১১৮০ ০.২৫০০ ৫০ ৫৯৪
১১৬১ ০.৩৫০০ ৩৬৯ ৭১১ ০৩৫০০ ১১৮০ ০.১৬০০ ৩০৪ ৫৯৪ ০.১৬০০
১১৬১ ০.০৫০০ ৭৩০ ৭১১ ০০৫০০ ১১৮২ ০.২৮০০ ১০২৫ ৫৯৩
 ১১৬১ ০..১০০০ ৯৯৮ ৭১১ ০.১০০০ ১১৮৩ ০.১৩০০  ৪৬২ ৫৯৩ ০.১৩০০
। ১১৬১ ০.১৫০০ ১০০৮ ৭১১ ০১৫০০  ১১৮৪ ০.১২০০ ১০২৫ ৫৯৩ ০.১২০০
১১৬২ ০.১০০০ ৯৪ ৭০৭ ০.১০০০ ১১৮৫ ০.০৩০০ ২১৪ ৫৯৯ ০.০৩০০
১১৬৩ ০.০৩০০  ১৮৮ ৭০৭ ০.০৩০০ ১১৮৫ ০.৯৯০০ ৩০৩ ৫৯৯ ০৯৯০০
১১৬৪ ০.০২০০  ১০০৮ ৭০৮ ০.০২০০ ১১৮৫ ০.১৭০০ ৭৪৮ ৫৯৯ ০.১৭০০
১১৬৫ ০.১২০০ ৩৬৯ ৭০৭ ০.১২০০ ১১৮৬ ০.৩৬০০ ২৬৩ ৫৯৫ ০..৩৬০০
১১৬৬ ০.০২০০. ৩৬৯ ৭০৮ ০.০২০০ ১১৮৭ ০.৪০০০ ৩০৩ ৫৯৬ ০.৪০০০
১১৬৭ ০.১৬০০ ৩৫৭ ৭০৯ ০.১৬০০ ১১৮৮ ০.০৮০০ ৭ ৫৯৭ ০..০৮০০
১১৬৭ ০.১৬০০ ৮২৪ ৭০৯ ০.১৬০০ ১১৮৮ ০.০৬০০ ২৫৩ ৫৯৭ ০.০৬০০
১১৬৮ ০.১৫০০ ৬৬ ৭১০ ০.১৫০০ ১১৮৮ ০.২০০০ ৮০৬ ৫৯৭ ০.২০০০
১১৬৮ ০.৫০০০ ৩৫৭ ৭১০ ০..৫০০০ ১১৮৮ ০.০৬০০ ১৩২৭ ৫৯৭ ০.০৬০০
১১৬৮ ০.৩৩০০ ৫৮২ ৭১০ ০.৩৩০০ ১১৮৯ ০.১৯০০ ২৬৩ ৫৯৮ ০.১৯০০
৬১১৬৮ ০.৭২০০ ৭৬৭ ৭১০ ০.৭২০০ ১১৯০ ০.৩৫০০ ২৬৩ ৬০১ ০৩৫০০
১১৬৮ ০.২৬০০ ৮২৪ ৭১০ ০.২৬০০ ১১৯০ &৬৬৪৪ ১০২৭ ৬০১ ০.০৬০০
১১৬৯ ০.৩১০০ ৭৬৭ ৭১৭ * ০.৩১০০ ১১৯০ ০.১৫০০ ১২৫৪ ৬০১ ০.১৫০০
১১৭০ ০.২৭০০  ১৮৫ ৭১৬ ০.২৭০০ ১১৯১ ০.১৯০০ ৭ ৬০০ ০.১৯০০
১১৭০ ০.২১০০  ২৬৬ ৭১৬ ০.২১০০ ১১৯১ ০.২৯০০ ৮০৭ ৬০০ ০..২৯০০
১১৭১ ০.০১০০ ১৮৫ ৭১৫ ০.০১০০ ১১৯২ ০.৪৪০০ ২৯৩ ৫১৫ ০..৪৪০০
১১৭১ ০.৩৬০০  ৩৭০ ৭১৫ ০৩৬০০ ১১৯২ ০.১০০০ ৫৭১ ৫১৫ ০..১০০০
১১৭১ ০.৩০০০ ১০০৮ ৭১৫ ০৩০০০ ১১৯২ ০.২৩০০ ৮০৬ ৫১৫ ০.২৩০০
১১৭২ ০.২৭০০ ২৬৫ ৭১৪ ০.২৭০০ ১১৯২ ' ০.০৬০০  ১২৫৪ ৫১৫ ০.০৬০০
১১৭২ ০.১২০০ ২৮২ ৭১৪ ০.১২০০ ১১৯২ ০.১৬০০  ১২৫৬ ৫১৫ ০..১৬০০
১১৭৩ ০..৬৯০০ ২৬৬ ৭১৩ ০৬৯০০ ১১৯৩ ০.০৯০০ ২৫৩ ৫৪০ ০০৯০০

১১৭৪ ০০৯০০ ৭২২ ৭২২ ০.০৯০০ ১১৯৪ ০.২৮০০ ১১১৯ ৫৪০ ০.২৮০০

১১৭৫ ০.৪৬০০ ৯৫৪ ৭২১ ০.৪৬০০ ১১৯৫ ০.১২০০ ৯০৫ ৫৪০ ০.১২০০
১১৭৬ ০৬৩০০ ৫০ ৭২৩ ০৬৩০০  ১১৯৬ ০.২৬০০ ৩৮৩ ৫৪০ ০.২৬০০
১১৭৭ ০.৫৪০০ ৫০ ৭২৬ ০.৫৪০০ ১১৯৭ ০.১৪০০ ৯০৫ ৫৪০ ০.১৪০০
১১৭৮ ০.০৯০০ ২৪০ ৭১৫ ০.০৯০০ ১১৯৮ ০৩৯০০ ১০০২ ৫৪০ ০..৩৯০০
১১৭৮ ০.০৩০০ ৬৬৭ ৭২৫ ০.০৩০০ ১১৯৯ ০.২৪০০ ৩২৩ ৫৪০ ০.২৪০০

১১৭৯ ০৫৫০০ ২৪০ ৭২৪ - ০৫৫০০ ১২০০ ০.০৪০০  ৯০৫ ৫৪০ ০.০৪০০

১১৭৯ ০.১৮০০ ৬৬৭ ৭২৪ ০.১৮০০ ১২০১ ০.১০৩০০ ৯০৫ ৫৪০ ০.১৩০০

page-38

1201-1214


১২১৫ ০.৪০০০ ৭৯ ৫৩১ ০.৪০০০ ১২২৯ ০.৬০০০ ৩৯৪ ৫৫৫ ০.৬০০০
১২১৬ ০.০৮০০ ২৫৬ ৫৩৫ ০.০৮০০ ১২২৯ ০.০২০০ ৫৬০ ৫৫৫ ০.০২০০
১১১৭ ০.১০০০ ৭ ৫৩৫ ০.১০০০ ১২২৯ ০.৩০০০ ৭৮৫ ৫৫৫ ) ০.৩০০০
৬১২১৮ ০.১২০০ ৬৬৪ ৫৩৫ ০.১২০০% ১২২৯ ০.১৩০০  ১২৯৮ ৫৫৫ ০.১৩০০
১২১৯ ০.৪৫০০ ৮০১ ৫৩২ ০.৪৫০০  ১২২৯ ০.০৫০০ ১২৯৯ ৫৫৫ ০.০৫০০
১২২০ ০.১০০০ ৩৯৫ ৫০৩ ০.১০০০ ১২৩০ ০.০৮০০ ৬৩৬ ৫৫৪ ০.০৮০০
১২১২১ ০.০৯০০ ৩৮১ ৫৩৩ ০.০৯০০ ১২৩১ ১৭৩০০ ১ ৭৬০ ১.২৭৩০০

১১২২২ ০.২২০০ ৮০ ৫৩৪ ০.২২০০ ১২৩২ ০..৪৮০০ ৮০ ৫৫৬ ০.৪৮০০
১১১২৩ ০.০৯০০ ৫৮ ৫৪৮ ০.০৯০০ ১২৩৩ ০.৩৩০০ 1৮০ ৫৫১. ০৩৩০০
১২২৩ ০.৫৭০০  ১৩৫ ৫৪৮ ০.৫৭০০ ১২৩৩ ০.১৩০০ ১৩৪ ৫৫৭ ০.১৩০০
১২২৩ ০.০৪০০ ৩৬৬ ৫৪৮ ০.০৪০০ ১২৩৪ ০.২৫০০ ৩৮৭ ৫৬১ ০.২৫০০
১২২৩ ০.২১০০ ৮০০ ৫৪৮ ০.২ ১০০ ১২৩৪ ১১৪০০ ১২৭০ ৫৬১ ১১৪০০
১২১১৩ ০.১০০০ ১০০৫ ৫৪৮ ০.১০০০ ১২৩৫ ০৩৯০০  ১৯৮ ৫৬২ ০.৩৯০০
১২২৩ ০.১০০০ ১০১১ ৫৪৮ ০.১০০৫ ১২৩৫ ০.১৪০০ ৩৮৬ ৫৬২ ০.১৪০০

১২২৪ ০.০৪০০ ৫৮ ৫৪৯ ০০৪০০ ১২৩৫ ০.০৭০০ ৬৪২ ৫৬২ ০.০৭০০

১২২৪ ০.০৬০০  ১৩৫ ৫৪৯ ০.০৬০০ ১২৩৫ ০.১৮০০ ৭৯৪ ৫৬২ ০.১৮০০

১২২৪ ০.০৪০০  ৩৬৬ ৫৪৯ ০.০৪০০ ১২৩৬ ০.০৮০০ ১৯৮ ৫৬৩ ০.০৮০০

page-39


১২৩৬  ০.০৩০০  88৪০ ৫৬৩ ০.০৩০০ ১২৪৭ ০.১২০০ ২৯৬ ৫৫৮ ০.১২০০
১২৩৬ ০.০৪০০ ৭২৫ ৫৬৩ ০.০৪০০ ১২৪৮ ০.০৫০০ ! ২৯৬ ৫৪৭ ০.০৫০০
১২৩৭ ০.০৪০০  ১৯ ৫৬৪ ০.০৪০০ ১২৪৯ ০.১৮০০ ৮০ ৫৫৯ ০.১৮০০
১২৩৭ ০.১৩০০ ৩৮৭ ৫৬৪ . ০. ১৩০০ ১২৪৯ ০.০৯০০ ১৩৪ ৫৫৯ ০.০৯০০
১২৩৭ ০.০২০০  ৪৪০ ৫৬৪ ০.০২০০  ১২৪৯ ০.০৯০০ ২৯৬ ৫৫৯ . ০.০৯০০
১২৩৭ ০.০২০০ ৮৮৮ ৫৬৪ ০.০২০০ ১২৫০ ০.৬৭০০ ৮০ ৫৪৬ ০.৬৭০০
১২৩৮ ০.০৭০০  ১৯ ৫৬৫ ০.০৭০০ ১২৫০ ০৬৭০০ ১৩৪ ৫৪৬ ০.৬৭০০
১২৩৮ ০.০৯০০ 88৪০ ৫৬৫ ০.০৯০০ ১২৫১ ০.০২০০ ২৭ ৫৪৭ ০.০২০০
১২৩৮ ০.০৬০০ ৭২৫ ৫৬৫ ০.০৬০০ ১২৫১ ০.০৯০০ ৩৮১ ৫৪৭ ০.০৯০০
১২৩৮ ০.০১০০ ৯০৯ ৫৬৫ ০.০১০০ ১২৫১ ০.১১০০ ৩৯৪ ৫৪৭ ০.১১০০
১২৩৮ ০.০২০০ ৯১৩ ৫৬৫ ০.০২০০  ১২৫১ ০.০৭০০ ৫৬০ ৫৪৭ ০.০৭০০
১২৩৯ ০.১৩০০ ১৯ ৫৬৫ ০. ১৩০০ ১২৫১ ০.০৮০০ ৭৮৫ ৫৪৭ ০.০৮০০
১২৩৯ ০.১৯০০ ৪৪8০ ৫৬৫ ০.১৯০০ ১২৫১ ০.০৭০০  ১২৯৮ ৫৪৭ ০.০৭০০
১২৩৯ ০.১৭০০ ৭২৫ ৫৬৫ ০.১৭০০ ১২৫২. ০.১৪০০  ১৩৪ ৫৪৫ ০.১৪০০
১২৩৯ ০.০২০০ ৯১৩  ৫৬৫ ০.০২০০ ১২৫২ ০.০৬০০ ৩৫৬ ৫৪৫ ০.০৬০০
১২৪০ ০.০৬০০ ২৯৪ ৭৫৯ ০.০৬০০  ১২৫৩ ০.৩৮০০ ১৩৪ ৫৪৪ ০৩৮০০
১২৪১ ০.৪৬০০  ১৬২ ৭৫৮ ০.৪৬০০ ১২৫৪ ০.৪৬০০ ৯৪০ ৫৪৩ ০.৪৬০০
১২৪১ ০.৪৬০০ ২৯৪  ৭৫৮ ০.৪৬০০ ১২৫৫ ০.১৬০০ ৩০ ৫০৭ ০.১৬০০
১২৪২ ০.০৭০০  ১৯ ৫৬৭ ০.০৭০০ ১২৫৬. ০.১৩০০ ৯১৯ ৫৭৭ ০..১৩০০
১২৪২ ০.১০০০ ৪৪০ ৫৬৭ ০.১০০০ ১২৫৬ ০.১৩০০ ৯১৯ ৫৭৭ ০.১৩০০
 ১২৪২ ০.০৯০০ ৭২৫ ৫৬৭ ০.০৯০০ ১২৫৬ ০.২৫০০  ১১৮৩ ৫৭৭ ০.২৫০০
- ১২৪২ ০.০১০০ ৯১৩ ৫৬৭ ০০১০০  ১২৫৬ ০২৫০০ ১১৮৩ ৫৭৭ ০২৫০০
১২৪৩  ০৬১০০ ৪৪১ ৫৬৯ ০৬১০০  ১২০৫৭ ' ০.২০০০ 1৩৬৩. ৫৭৭ ০.২০০০
 ১২৪৪ ০.৭২০০ ৪৪১ ৫৬৮ ০৭২০০  ১২৫৮ ০১৫০০ ১৩৪ ৫৭৮ ০.১৫০০
১১৪৫ ০.২৩০০ ১৯৮ ৫৭৫ ০.২৩০০ ১২৫৯ ০.১৩০০ ২৯৬ ৫৭৮ ০.১৩০০
১২৪৫ ০.১২০০ ৩৮৭ ৫৭৫ ০.১২০০ ১২৬০ ০.৩৯০০ ২৯৬ ৫৭৭ ০.৩৯০০
১২৪৫. ০.১২০০ ৫৪৬ ৫৭৫ ০.১২০০  ১২৬০ ০.০৮০০ ৮৪৩ ৫৭৭ ০.০৮০০
হেট 3৪৮ ০২১০০ 1৫৯৩ ৯77 ০২১০০ ১২৬১ ০১৩০০ ১১৮৮৩ ৫৭৭ ০১৩০০
১২৪৬ ০.১৯০০ ৩০.. ৫৬০ ০.১৯০০  ১২৬২ ০.০৫০০ ৩০ ৫৭৪ ০.০৫০০
১২৪৬ ০.২৯০০ ৮৫০ ৫৭৬ ০.২৯০০  ১২৬২ ০.০৫০০ ১০৪৬ ৫৭৪ ০.০৫০০
১২৪৬ ০.২০০০ ৯১৯ ৫৬০ ০.২০০০  ১২৬৩ ০৮৯০০ ১২ ৫৭১ ০.৮৯০০
১২৪৬ ০.২০০০ ৯১৯ ৫৭৬ ০২০০০ ১২৬৪ ০.০৬০০  ১০৪৬ ৫৭২ ০.০৬০০
১২৪৭ ০.০৬০০ ৮০ ৫৫৮ ০.০৬০০ ১২৬৫ ০৩৭০০ ৯৪০ ৫৭৩ ০.৩৭০০
১২৪৭ ০২৬০০  ১২৮ ৫৫৮ ০.২৬০০  ১২৬৬ ০.০৭০০ ১০৪৬ ৫৭৯ ০.০৭০০

page-40
haate likho

page-41


১৩১১ ০.১৪০০ ১০৬৪ ৭৪০ ০.১৪০০  ১৩৩৮ ০.১৫০০ ৩০১ ৭৬৬ ০.১৫০০
১৩১১ ০.১৪০০  ১০৬৪ ৭৪১ ০.১৪০০ ১৩৩৯ ০..১৮০০ ১০৭৫ ৭৬৭ ০.১৮০০
১৩১১ ০.১৭০০ ১১৬৯ ৭৪০ ০.১৭০০ ১৩৪০ ১২০০০ ১০৫ ৭৬৮ ১২০০০
১৩১১ ০.১৭০০ ১১৬৯ ৭৪১ ০.১৭০০ ১৩৪১ ০.৫৬০০ ১০৫ ৭৬৯ ০.৫৬০০
১৩১২ ০.১৫০০ ৮৮৫ ৭৪০ ০.১৫০০ ১৩৪২ ০.৬৮০০ ৯৮৬ ৭৭০ ০.৬৮০০
১৩১২ ০.১৫০০ ৮৮৫ ৭৪৪ ০.১৫০০ ১৩৪৩ ০.১০০০  ১০৫ ৭৭১ ০.১০০০
১৩১৩ ০.১৪০০ ৮৪০ ৭৪১ ০.১৪০০ ১৩৪৪ ০.১৭০০  ৯৮৬ ৭৭২ ০.১৭০০
১৩১৩ ০.১৪০০ ৮৪০ ৭৪৪ ০.১৪০০  ১৩৪৫ ০.৪৩০০ ১০৫ ৭৭৩ ৩০.৪৩০০
১৩১৪ ০.১৯০০ ৮৪০ ৭৪২ ০.১৯০০ ১৩৪৬ ০.২৪০০ ৯৮৬ ৭৭৪ ০.২৪০০
১৩১৫ ০.১৭০০ ১০৫৩ ৭৪৩ ০.১৭০০ ১৩৪৭ ০.৫৮০০  ৯৩৮ ৭৭৫ ০.৫৮০০
১৩১৬ ০.৩৩০০ ৮৪০' ৭৫১ ০.৩৩০০ ১৩৪৮ ০.৩১০০  ১০৫ ৭৭৬ ০.৩ ১০০
১৩১৭ ০.১৯০০ ১০৩২ ৭৫১ ০.১৯০০ ১৩৪৯ ০.০৬০০ ৯৮৬ ৭৭৭ ০.৩৬০০
১৩১৮ ০.০৬০০ ৯৮৪ ৭৪৭ ০.০৬০০ ১৩৫০ ০.০৯০০ ৬৮১ ৭৭৮ ০.০৯০০
১৩১৯ ০.১৪০০ ৯৮৬ ৭৪৬ ০.১৪০০ ১৩৫০ ০.০৯০০  ১০৫৩ ৭৭৮ ৩০.৩৯০০
১৩২০ ০.০৭০০ ১০৫৩ ৭৪৮ ০.০৭০০ ১৩৫ ১ ০.৩৮০০ ৬২৭ ৭৭৯ ০.৩৮০০
১৩২১ ০.০৮০০ ৬৬২ ৭৪৮ ' ০.০৮০০ ১৩৫২ ০.৩০০০ ৮২৮ ৭৮০ ০..৩০০০
১৩২২ ০.২৩০০ ১০৫ ৭৪৯ ০.২৩০০ ১৩৫৩ ০৩৮০০ ৮২৮ ৭৮১ ০.৩৮০০
১৩২৩ ০.১০০০ ৩০২ ৭৫০ ০. ১০০০ রর ০৩১০০ ২২০ ১০২ ০.৩ ১০০
১৩২৪ ০.০৩০০  ১০৭৬ ৭৫০ ০.০৩০০ উই ০.১৮০০  ১০৫৫ ৩৪৮ ০. ১৮০০
১৩২৪ ০.২২০০  ১২২৮ ৭৫০ ০.২২০০ ১৮ ০.১৩০০ ১৯১ ২২০ ০. ১৩০০
১৩২৫ ০.১২০০ ৫৯৭ ৭৫২ ০.১২০০ । ০.১৪০০ ৫৩৪ ২১৪ ০.১৪০০
১৩২৬ ০.০৮০০ ১২ ১৮ ১২৮০ ০.০৮০০ দন ০..১০০০ ৪০৬ ৫২৪ ০.১০০০
১৩২৭ ০.১১০০ ১০৪৬ ৭৫৪ ০.১১০০ ১৪৪৭ ০.০৬০০ ১২৫১ ০ ০.০৬০০
১৩২৮ ০.২৪০০ ৯৮৬ ৭৫৫ ০.২ ৪০০ ১৬০১ ০.০৮০০ ২১৩ ১২০১ ০.০৮০০
১৩২৯ ০.২ ৪০০ ১০৫ ৭৫৬ ০.২ ৪০০ ১৬০১ ০.০৮০০ ২১৩ ১২০২ ০.০৮০০
১৩৩০ * ০.২১০০ 8৪8৪১ ৫৭০ ০.২১০০  ১৬০২ ০.০৮০০ ১৫০ ১২০১ ০.০৮০০
১৩৩১ ০.১৮০০  ১৬২ ৭৫৭ ০.১৮০০ ১৬০২ ০.০৮০০ ১৫০ ১২০২ ০০৮০০
১৩৩২ ০.১৮০০ ২৮৯ ৭৫৭ ০.১৮০০ ১৬০৩ ০.০৭০০ ৫২১ ১২০২ ০.০৭০০
১৩৩৩ ০.৩১০০ ১৬২ ৭৬২ ০৩১০০ ১৬০৪ ০.১২০০ ১৫০ ১২০১ ০.১২০০
১৩৩৪ ০.৩০০০ ৮২৭ ৬৬১ ০.৩০০০ ১৬০৪ ০.১২০০ ১৫০ ১২০২ ০.১২০০
১৩৩৪ ০.১৮০০ ৮৭৫ ৬৬১ ০.১৮০০ ১৬০৫ ০২০০০  ১১৪২ ১২০২ ০..২০০০
১৩৩৫ ০.৪৬০০ ৩০১ ৭৫৩ ০.৪৬০০ ১৬০৬ ০.১৬০০  ১২১ ১২০২ ০.১৬০০
১৩৩৬ ০..২৬০০ ৩০১ ৭৬৪ ০..২৬০০ ১৬০৭ ০..১৭০০ ৫২৫ ১২০১ ০.১৭০০
১৩৩৭ ০.২৭০০ ১০৭৫ ৭৬৫ ০.২৭০০ ১৬০৮ ০.১০০০ ৪১২ ১২০১ ০.১০০০


page-42

১৬০৮ ০.১০০০  ৪১২ ১২০২ ০.১০০০ ১৬৩০ ০.২৫০০ 8৪৯০ ১২১৩ ০.২৫০০
১৬০৯ ০.১১০০ ৫২৫ ১২০১. ০.১১০০  ১৬৩০ ০.২৫০০  ৪৯০ ১২১৪ ০.২৫০০
১৬১০ ০.১৫০০  ৯৭১ ১২০২ ০.১৫০০  ১৬৩০ ০.২৫০০  ৪৯০ ১২১৫ ০.২৫০০
১৬১১ ০.২০০০ ৯৭১ ১২০১ ০.২০০০ ১৬৩০ ০.২৫০০ ৪৯০ ১২১৬ ০.২৫০০
১৬১১ ০.২০০০ ৯৭১ ১২০২ ০.২০০০ ১৬৩০ ০..২৫০০ 8৪৯০ ১২১৭ ০.২৫০০
১ ০.২৪০০ ৪৬৪ ১২০১ ০.২৪০০ ১৬৩০ ০.০৬০০ ১১৩১ ১২০৮ ০.০৬০০
১৬১২ ০২৪০০ ০৬৪ ১২০২ ০.২৪০০ ১৬৩০ ০.০৬০০ ১১৩১ ১২০৯ ০.০৬০০
১৬১২ ০৩২০০ ১০ ১২০১ ০৩২০০  ১৬৩০ 5.6৬৩০  ১৮৩১ ১২১৪ ৪৮৬৬৮
১৬১২ ০.৩২০০  ১০৩৮ ১২০২ ০৩২০০ ১৬৩০ ০০৬6০  ১৬৩১ ১২১১ 2৪৬৪০
১৬১৩ ০.১৫০০ ৫১০ ১২২১ ০.১৫০০ ১৬৩০ ০.০৬০০  ১১৩১ ১২১২ 2.8৬৪5
টড ০৩০০০ ৮৪৮ ১২২১ ০৩০০০  ১৬৩০ ০০৬০০ ১১৩১ ১২১৩ ০.০৬০০
১৬১৪ ০.৩০০০ ।৮৪৮ ১২৭০ ০.৩০০০ ১৬৩০ ০.০৬০০ ১১৩১ ১২১৪ ০.০৬০০
১৬১৫ ০.১৮০০ ৷ ৪৪৩ ২২২০ ০. ১৮০০ ১৬৩০ ০.০৬০০ ১১৩১ ১২১৫ ০.০৬০০
১৬১৬ ০.১০০০ ৪৪৩ ১২২০ ০.১০০০  ১৬৩০ ০.০৬০০ ১১৩১ ১২১৬ ৩.৬৬৪৪
১৬১৭ ০.২০০০ ২৬০ ১২২০ ০.২০০০  ১৬৩০ 2.৬66 5৮৩১ ১২১৭ 2৮৬৪৮
১৬১৭ ০.০৯০০ ৮৩০ ১২২০ ০.০৯০০ ১৬৩১ ০..০৬০০ 8১৩ ১২১৭ ০.০৬০০
১৬১৮ ০১৭০০ 1১১১৮ ১২২০ ০.১৭০০  ১৬৩১ ০.০৯০০ ১১৬২ ১২১৭ ০.০৯০০
১৬১৯ নি ০.২৩০০ ৫৩২ ১২২০ ০.২৩০০ ১৬৩২ ০.২১০০ ৫১০ ১২১৭ ০.২১০০
১৬১৯ ০.০২০০  ১০৩৭ ১২২০ ০.০২০০ ১৬৩৩ ০.২০০০ ৪৬৪. £২১৬ ০.২০০০
১৬২০ ০.১৮০০ ৫১০ ' ১২২৩ ' ০১৮০০ ১৬৩৩ ০.২০০০ 8৪৬৪ ১২১৭ ০..২০০০
১৬২১ ০.১৮০০ ৮৮৬ ১২১৯ ০.১৮০০  ১৬৩৪ 2.৪৬০০  85৩ ১২১৬ ৯.5৬৩০
১৬২২ ০.১১০০ ৬০৯ ১২১৯ ০.১১০০ ১৬৩৪ ০.০৬০০ ১০৩৭ ১২১৭ ০.০৬০০
১৬২৩ ০.৪০০০ ৮৪৮ ১২০৩ ০.৪০০০ ১৬৩৫ ০.০৭০০ ১৫০ ১২১৬ ০.০৭০০
১৬২৪ ০.০৭০০ ৯৭ ১২০৪ ০.০৭০০ ১৬৩৬ ০.০৯০০ ১০০৯ ১২০৮ ০.০৩৯০০
১৬২৫ ০.২৩০০ ৯০২ ১২০৪. ০.২৩০০ ১৬৩৬ ০.০৯০০  ১০০৯ ১২০৯ ০.০৯০০
১৬২৬ ০.২৮০০ ৮১০ ১২০৫ . ০.২৮০০ ১৬৩৭ ১০০০০ ৭৩১ ১৭৫০ ১০০০০
১৬২৭ ০.০৬০০ ৩৬৫ ১২০৬ ০.০৬০০  ১৬৩৮ ০.১২০০ ৫২১ ১২১০. -  ০১২০০
১৬২৮ ০২০০০ ৭১৪ ১২০৭. ০.২০০০  ১৬৩৯ ০.১৪০০  ৪৯০ ১২১০ ০.১৪০০
১৬২৯ ০.২৮০০ ৯৮৮১ ১২০৮ ০.২৮০০ ১৬৪০ ০৩০০০  ১০৪ ১২১১ ০.৩০০০
১৬৩০ ০.২৫০০ 8৪৯০ ১২০৮ ০২৫০০ ১৬৪১ ০.১৯০০ ৩০৬ ১২১২ ০.১৯০০
১৩৩০ ০.২৫০০ 8৪৯০ ১২০৯ ০.২৫০০ ১৬৪২ ০৩০০০ ৫০১ ১২১২ ০৩০০০
১৬৩০ ০.২৫০০ 8৪৯০ ১২ ১০ ০..২৫০০ ১৬৪২ ০৩০০০ ৫০১ ১২১৩ ০৩০০০
১৬৩০ ০.২৫০০ ৪৯০ ১২১১ ০.২৫০০ ১৬৪৩ ০.২৬০০  8৪৫১. ১৭৫১ ০.২৬০০
১৬৩০ ০.২৫৫৩০  ৪৯০ ১২১২ ০.২৫০০ ১৬৪৩ ০.২৪০০  ১০০৯ ১৭৫১ ০.২৪০০

page-43

১৬৪৪ ০৩৪০০  ১৬৩ ১২৭০ ০.৩৪০০ ১৬৬৬ ০.৩৪০০ ৮৬২ ১২১৪ ০.৩৪০০
১৬৪৫ ০.১১০০ ৫৮৯ ১২৬৮ ০.১১০০ ১৬৬৭ ০.৪১০০ ৮৯ ১২১৪ ০.৪১০০
১৬৪৬ ০.১৪০০ ৫৮৯ ১২৬৯ ০.১৪০০ ১৬৬৭ ০৮১০০ ১১১ ১২১৫ ০.৮১০০
১৬৪৭ ০.২৫০০  ১৬৩ ১২৭০ ০.২৫০০  ১৬৬৭ ০৮৮০০ ৭৭৭ ১২১৫ ০.৮৮০০
১৬৪৮ ০.৫৭০০ ৫৮৩ ১২৭১ ০.৫৭০০ ১৬৬৭ ০.৬৯০০  ৯৫৫ ১২১৫ ০.৬৯০০
১৬৪৯ ০.৪২০০ ৫৮৩ ১২৭২. ০.৪২০০ ১৬৬৮ ০.০৭০০ ৫২৯ ১৭১২ ০.০৭০০
১৬৫০ ০.১৫০০  ১৬৩ ১২৭৩ ০.১৫০০ ১৬৬৮ ০.০৭০০ ৫২৯ ১৭৫৪ ০.০৭০০
১৬৫১ ০.১৬০০ ১ ১২৬৯ ০.১৬০০  ১৬৬৮ ০.০৫০০ ৭৭৭ ১৭১২ ০.০৫০০
১৬৫১ ০.১৬০০ ১ ১২৭০ ০.১৬০০  ১৬৬৮ ০.০৫০০ ৭৭৭ ১৭৫৪ ০.০৫০০
১৬৫১ ০১৬০০ ১ ১২৭১ ০.১৬০০  ১৬৬৯ ০.০৭০০ ৬৯১ ১২১৬ ০.০৭০০
১৬৫১ ০.১৬০০ ১ ১২৭২ ০.১৬০০  ১৬৬৯ ০.০৪০০ ৮৪৮ ১২১৬ ০.০৪০০
১৬৫১ ০.১৬০০ ১ ১২৭৩ ০.১৬০০ ১৬৭০ ০.০৭০০  ৪৯০ ১২১৬ ০.০৭০০
১৬৫২ ০.০৬০০ ১৬৩ ১২৭৩ ০.০৬০০ ১৬৭১ ০.৩৪০০ ১ ০ ০.৩৪০০
১৬৫৩ ০.১৮০০ ১৬৩ ১২৭০ ০.১৮০০ ১৬৭২ ০.১০০০ ৩৯ ১২২২ ০.১০০০
১৬৫৩ ০.১৮০০ ১৬৩ ১২৭২ ০.১৮০০ ১৬৭৩ ০.১০০০ 8৪৯২ ১২২০ ০.১০০০
১৬৫৪ ০.১৯০০ ১ ১২৭৩ ০.১৯০০ ১৬৭৩ ০.১০০০ ৪৯২ ১২২৩ ০.১০০০
১৬৫৪ ০.১৯০০ ১ ১২৭৪ ০.১৯০০ ১৬৭৪ ০.০৭০০ ৪৯২ ১২২০ ০.০৭০০
১৬৫৪ ০.১৯০০ ১ ১২৭৫ ০.১৯০০ ১৬৭৪ ০.০৭০০ ৪৯২ ১২২৩ ০.০৭০০
১৬৫৪ ০.১৯০০ ১ ১২৭৭ ০.১৯০০ ১৬৭৫ ০.০৬০০  ৫৩৩ ১২২০ ০.০৬০০
১৬৫৪ ০.১৯০০ ১ ১২৭৮ ০.১৯০০ ১৬৭৫ ০.০৬০০ ৫৩৩ ১২২৩ ০.০৬০০
১৬৫৪ ০.১৯০০ ট ১২৭৯ ০.১৯০০ ১৬৭৬ ০.০৬০০  ১১১৮ ১২২০ ০.০৬০০
১৬৫৫ ০.০৪০০ ১৬৩ ১২৭৬ ০.০৪০০ ১৬৭৭ ০.৪০০০ ৫৩২ ১২২০ ০.৪০০০
১৬৫৬ ০.১৪০০ ৫৮৯ ১২৬৯ ০.১৪০০ ১৬৭৭ ০.৪০০০ ৫৩২ ১২২১ ০.৪০০০
১৬৫৭ ০.১৫০০  ৯৮১ ১২৬৭ ০.১৫০০ ১৬৭৮ ০.০৬০০  ৪৯২ ১২২২ ০.৩৬০০
১৬৫৮ ০.১৬০০ ৪৯০ ১২৬৬ ০.১৬০০ ১৬৭৮ ০.১২০০ ৫৩২ ১২২২ ০.১২০০
১৬৫৯ ০.০৮০০ ৬৪৯ ১২৭৭ ০.০৮০০ ১৬৭৯ ০.১৯০০ ৪১ ১২২২ ০.১৯০০
১৬৫৯ ০.১৭০০ ৭০৪ ১২৭৭ ০.১৭০০ ১৬৭৯ ০.১৯০০ 8১ ১২২৩ ০.১৯০০
1১৬৫৯ ০.০৬০০ ৮৮৪ ১২৭৭ ০.০৬০০ ১৬৭৯ ০.০৩০০  ১৫০ ১২২২ ০.০৩০০
১৬৬০ ১০০০০ ৬৭৮ ১২৬৪ ১০০০০ ১৬৭৯ ০.০৩০০ ১৫০ ১২২৩ ০.০৩০০
১৬৬১ ০.১৭০০ ২১৩ ১২৬১ ০.১৭০০ ১৬৮০ ০.২২০০ 8১ ১৭৬৯ ০.২২০০
১৬৬১ ০.১৬০০ ৫৭৭ ১২৬৩ ০ ১৬০০ ১৬৮১ ০.১১০০ ৬৯০ ১৭৭০ ০.১১০০
১৬৬৩ ০৩৩%০৮ ৬২৩ ১২৬২ ০.৩৩০০ ১৬৮২ ০.১১০০ ১৫৩ ১৭৭১ ০.১১০০
১৬৬৪ ০.৩১০০ ৫৩১ ১২৬৩ ০.৩১০০ ১৬৮৩. ০.৫৭০০ ১৫০ ১২২৪ ০.৫৭০০
১৬৬৫ ০.১৪০০ ২১৩ ১২৬৫ ০.১৪০০ ১৬৮৩ ০.৫৭০০ ১৫০ ১২২৫ ০.৫৭০০

page-44

১৬৮৩ ০.২৩০০  ২২৩ ১২২৪ ০.২৩০০ ১৬৯২ ০.০৬০০ ৮৪৫ ১২৪৩ ০.০৬০০
১৬৮৩ ০.২৩০০ ২২৩ ১২২৫ ০.২৩০০  ১৬৯৩ ০.১০০০ ৯৮১ ১২৩২ ০১০০০
১৬৮৩ ০৩১০০  ৪১২ ১২২৪ ০৩১০০  ১৬৯৪ ০.২০০০ ৮৫৪ ১২৩২ ০.২০০০
১৬৮৩ ০৩১০০ ৪১২ ১২২৫ ০৩১০০  ১৬৯৫ ০.২১০০ ২৩১ ১২৩২ ০.২১০০
১৬৮৩ ০.২৭০০ ৫২১ ১২২৪ ০..২৭০০ ১৬৯৬ ০.১৯০০ ২৩১ ১২৩২ ০.১৯০০
১৮ ০২৭০০ ৫২১ ১২২৫ ০.২৭০০  ১৬৯৭ ০.১৫০০ ৬১২ ১২৩৯ ০.১৫০০
১৬৮৩ ০.৮৭০০ ৫২৪ ১২২৪ ০৮৭০০  ১৬৮৮ _. ০.০৮০০ ২৩৪ ১২৪০ ০.০৮০০
১৬৮৩ ০.৮৭০০ ৫২৪ ১২২৫ ০৮৭০০ ১৬৯৮ ০.০৮০০ ৫৩৫ ১২৪০ ০.০৮০০
১৬৮৩ ০.২৮০০ ৬২০ ১২২৪ ০.২৮০০  ১৬৯৯ ০.৫৬০০ ৯৮৩ ১২৪১ ০.৫৬০০
১৬৮৩ ০.২৮০০ ৬২০ ১২২৫ ০.২৮০০  ১৭০০ ০.৫৭০০ ৯৮৩ ১২৪২ ০.৫৭০০
১৬৮৩ ০.০৬০০ ৬৮০ ১২২৪ ০.০৬০০ ১৭০১ ০.৪৮০০  ৯৮৩ ১২৪৮ ০.৪৮০০
১৬৮৩ ০.০৬০০ ৬৮০ ১২২৫ ০.০৬০০ ১৭০২ ০.৬৬০০ ৮৮৩ ১২৪৪ ০.৬৬০০
১৬৮৩ ১৬৮০০ ৬৯১ ১২২৪ ১৬৮০০ ১৭০৩ ০.১২০০ ৬৯১ ১২৪৫ ০.১২০০
৬৬৮৬ নল ১৬৮০০ ৬৯১ ১২২৫ ১৬৮০০  ১৭০৪ ০.৫৪০০ ৮৬১ ১২৪৬ ০.৫৪০০
১৬৮৩ ০.১৯০০ ৭৭৬ ১২২৫ ০.১৯০০ ১৭০৫ ০.১৩০০ ৯৭১ ১২৪৭ ০.১৩০০
১৬৮৩ ১২৪০০  ৯৭৪6 ১২২৪ ১২৪০০ ১৭০৬ ০.২০০০  8৯০ ১২৪৭ ০.২০০০
১৬৮৩ ১২৪০০ ৯৭ ৪ ১২২৫ ১২৪০০  ১৭০৭ ০.১৮০০ ৯১৪ ১২৪৭ ০.১৮০০
১৬৮৩ ০.১৭০০ ৯৮১ ১২২৪ ০.১৭০০ ১৭০৮ ০.১৪০০ ২৭০ ২৬৮ ০.১৪০০
১৬৮৩ ০.১৭০০ ৯৮১ ১২২৫ ০.১৭০০ ১৭০৯ ০.২৪০০ ২৭০ ১২৫৯ ০.২৪০০
১৬৮৩ ০.০৪০০ ১৩১০ ১২২৪ ০.০৪০০ ১৭১০ ০.২৭০০ ৬০০ ১২৫৭ ০.২৭০০
১৬৮৩ "5৮৪৪০ ১৩১০ ১২২৫ ০.০৪০০ ১৭১০ ০.২৭০০ ৬০০ ১৩১৯ ০.২৭০০
১৬৮৪ ০.২০০০ ২ ১২ ১৬৮ ০.২০০০ ১৭১১ ০.৩৭০০ ১১১৮ ১৩১৯ ০.৩৭০০
১৬৮৫ ০.০৪০০ ৫৩০ ১২২৭ ০.০৪০০ ১৭১২ ০.৩৬০০ ৯৭১ ১২৫৬ ০..৩৬০০
১৬৮৫ ০.১৩০০ ৯৫৬ ১২২৭ ০. ১৩০০ ১৭১২ ০.৩৬০০ ৯৭১ ১২৫৭ ০.৩৬০০
১৬৮৬ ০.৫২০০ ১১০ ১২২৭ ০.৫২০০ ১৭১৩ ১০১০০ ২১৮ ১২৫৫ ১০১০০
১৬৮৭ ০.০৪০০ 8৯২ ১২২২ ০.০৪০০  ১৭১৪ ০.১৫০০ ৬১২ ১২৪৯ ০.১৫০০
১৬৮৮ ০.০৭০০ ৯৭১ ১২২৮ ০.০৭০০ ১৭১৬ ০.০৮০০ ৯৮১ ১২৫০ ০.০৮০০
১৬৮৮ ০.০৭০০  ৯৭১ ১২৩০ ০.০৭০০ ১৭১৮ ০.০৯০০ ২৭১ ১২৫১  .2০ট০০
১৬৮৯ . ১৬৮০০  ১ ১২৩৯১ ১৬৮০০ ১৭২০ ০.০৮০০ ৬১২ ১২৫১ ০.০৮০০
১৬৮৯ ১৬৮০০ ১ ১২৮৪ ১৬৮০০  ১৭২১ ০..০৩০০ ৬১২ ১২৫০ ০.০৩০০
১৬৮৯ ১৬৮০০ ১ ১৭৬৩ ১৬৮০০  ১৭২২ ০.০৩০০ ৬১২ ১২৫৩ ০.০৩০০
৮৬৯৪ 8৪8২১$ ৬৮৬ ১২২৯ ০.০২০০  ১৭২৩ ০.২৬০০ ২১৩ ১২৫৩ ০.২৬০০
১৬৯১ ০.০৬০০ ৯৮১ ১২৩১ ০.০৬০০  ১৭২৪ ০.১২০০ ৮৮১ ১২৫৪ ০.১২০০
১৬৯১ ০.০৪০০  ১৩১৪  ১২৩১ ০.০৪০০  ১৭২৪ ০.১২০০ ৮৮১ ১৩৯৭ ০.১২০০

page-45

১৭২৫ ০.০৯০০ ৬১২ ১২৫১ ০.০৯০০ ১৭৪৭ ০.৩৮০০  ১০৬৬ ১৩২৮ ০৩৮০০

১৭২৫ ০.০৯০০ ৬১২ ১২৫২ ০.০৯০০ ১৭৪৮ ০.১১০০ ১০৬১ ১২৭৮ ০.১১০০

১৭২৬ ০.০৮০০  ৭৩ ১২৫১ ০.০৮০০ ১৭৪৮ ০.১১০০ ১০৬১ ১২৭৯ ০.১১০০

১৭২৬ ০.০৮০০ ৭৩ ১২৫২ ০.০৮০০  ১৭৪৮ ০৩৫০০ ১২৫২ ১২৭৮ ০৩৫০০

১৭২৭ ০.১৫০০ ৬৪৬ ১২৫১ ০১৫০০  ১৭৪৮ ০৩৫০০ ১২৫২ ১২৭৯ ০৩৫০০

১৭২৭ ০.১৫০০ ৬৪৬ ১২৫২ ০.১৫০০ ১৭৪৮ ০.১৯০০ ১২৫৩ ১২৭৮ ০১৯০০

১৭২৮ ০.২৮০০ ১৭৫ ১২৫৫ ০.২৮০০ ১৭৪৮ ০.১৯০০ ১২৫৩ ১২৭৯ ০.১৯০০

১৭২৮ ০.২৮০০ ১৭৫ ১৩৯৭ ০.২৮০০ ১৭৫০ ০.২৩০০ ৬৫০ ১২৭৫ ০.২৩০০
১৭২৯ ১০৬০০ ১১২ ১৩০৭ ১০৬০০ ১৭৫১ ০৮৯০০ ৫৮৯ ১২৭৪ ০৮৯০০

১৭২৯ ০.৪২০০ ৬৮৭  ১২৫৪ ০.৪২০০  ১৭৫২ ০.১০০০ ১৬৩ ১২৭৩ ০.১০০০

১৭২৯ ০.৪২০০ ৬৮৭ ১৩০৭ ০.৪২০০ ১৭৫৩ ০..৮৩০০ ৬৮৯ ১২৭৯ ০.৮৩০০

১৭৩০ ০.১৯০০ ৯৭৮ ১৩৯৬ ০.১৯০০ ১৭৫৪ ০.৯৪০০ ১০৬১ "১২৭৯ ০.৯৪০০

১৭৩১ ০.১৬০০  ১০২৪ ১৩৩২ ০.১৬০০ ১৭৫৫ ০.৪১০০ ৩১২ ১২৮০ ০.৪১০০

১৭৩১ ০.১৬০০  ১০২৪ ১৩৩৪ ০. ১৬০০ ১৭৫৫ ০.০৩০০  ১২১৮ ১২৮০ ০.০৩০০

১৭৩২ ০৮২০০ ৫৫৬ ১৩৩২ ০৮২০০  ১৭৫৬ ০.৫৭০০ ৩১২ ১২৮০ ০.৫৭০০ 

১৭৩২ ০৮২০০ ৫৫৬ ১৩৩৩ ০৮২০০  ১৭৫৭ ০.১৫০০ ৬৮৮ ১২৭৯ ০.১৫০০

১৭৩২ ০৮২০০  ৫৫৬ ১৩৩৪ ০৮২০০  ১৭৫৭ ০.১২০০ ১০৬১ ১২৭৯ ০.১২০০
১৭৩৩ ০.২৪০০ ৬১২ ১০৩১ ০..২৪০০ ১৭৫৮ ০.১৭০০ ১০৬১ ১৭৬০৮ ০.১৭০০
১৭৩৪ ৬৩৪৭৪ 1৮১৪ ১৩৩৫ ০৩৪০০  ১৭৫৯ ০.১৬০০ ৬৮৯ ১২৮১ ০.১৬০০
১৭৩৫ ০.১১৯০০ 1১ ১২৬৭ ০.১৯০০  ১৭৫৯ ০.১৬০০ ৬৮৯ ১৭৬১ ০.১৬০০
১৭৩৫ ৬১১৪৮ ১ ১৩০০ ০.১৯০০  ১৭৫৯ . ০.২৮০০ ৮৭১ ১২৮১ ০.২৮০০
১৭৩৬ ০.২২০০ ৮৭৬ ১৩৩৯ ০.২২০০  ১৭৫৯ ০.২৮০০ ৮৭১ ১৭৬১ ০.২৮০০
১৭৩৮ ০.১২০০ ৬৬২১ ১৩২৩ ০.১২০০ ১৭৬০ ০.৩০০০  ৯২৬ ১২৮১ ০.৩০০০
১৭৩৯ ০.০৯০০ ৩১৬ . ১৩২৩ ০.০৯০০ ১৭৬১ ০..০২০০ ৬৪৩ ১২৪১ ০.০২০০
১৭৪০ ০.২৯০০ ৮৯৭ ১৩২৪ ০.২৯০০  ১৭৬২ .  ০৭৩০০ ৬৪৩ ১২৪১ ১১০৪
১৭৪০ ০.২৯০০ ৮৯৭ ১৩২৫ ০.২৯০০ ১৭৬৩ ০.৪০০০  ৯৭৩ ১২৮১ ০.৪০০০
১৭৪১ ০.১৪০০ ২১৩ ১৩২৪ ০.১৪০০ ১৭৬৩ ০..৪০০০  ৯৭৩ ১২৮৪ ০.৪০০০
১৭৪২ 8.১26 ৮৭০ ১৩২৪ ০.১৫০০  ১৭৬৪ ০৩৭০০ ৬৪৩ ১২৪১ ৭৫৪
১৭৪৩ ০.৫৫০০ ৮৭০ ১৩২৬ ০৫৫০০  ১৭৬৫ ০৩০০০  ৪০০ ১২৮৪ ৮৮৮
১৭৪৪ ০৬৩০০  ১০৬১ ১৩২৭ ০৬৩০০  ১৭৬৬ ০.১৩০০ ৪০০ ১২৮০ ০.১৩০০
১৭৪৫ ০.০৬০০  ১০৬১  ১২৭৯ ০.০৬০০  ১৭৬৬ ০.১৩০০  ৪০০ ১২৮১ ০১৩০০

page-46

১৭৬৮ ০..৫১০০ ৩১৩. ১২৮৬ ০.৫১০০ ১৭৮২ ০.১৬০০ ৬৭৮ ১২৯৭ ০. ১৬০০
১৭৬৮ ০.৪১০০ ৬৭৩ ১২৮৬ ০.৪১০০ ১৭৮২ ০.১৬০০ ৬৭৮ ১২৯৮ ০.১৬০০
১৭৬৮ ০.২৮০০ ৬৯২ ১২৮৬ ০.২৮০০ ১৭৮৩ ০.১৯০০ ৭৫৯ ১২৯৯ ০.১৯০০
১৭৬৮ ০.২৭০০ ৯৭০ ১২৮৬ ০.২৭০০  ১৭৮৪ ০.১৫০০ 1৮৭৩ ১২৯৯ ০১৫০০
 ০৫৫০০ ১০৫০ ১২৮৬ ০৫৫০০  ১৭৮৪ ০১৫০০ ১০৬৮ ১২৯৯ ০.১৫০০
হা৬৮ ০.১২০০  ১২৩৮  ১২৮৬ ০.১২০০  ১৭৮৫ ০.৭৭০০ ৮৭৭ ১২৯৮ ০.৭৭০০
১৭৬৯ ০.২৩০০  ১৭৩ ১২৮৮ ০.২৩০০  ১৭৮৫ ০.৭৭০০ ৮৭৭ ১৩১২ ০.৭৭০০
তর ০৮৮০০ ২৯৫ ১২৮৮ ০.৯৮৩০  ১৭৮৫ ০.৭৬০০ ১০৬৮  ১২৯৮ ০.৭৬০০
৬৮ ০.১৩০০ ৬৭১ ১২৮৮ ০.১৩০০  ১৭৮৫ ০.৭৬০০  ১০৬৮ ১৩১২ ০.৭৬০০
১৭৭ ০০৮০০ 1৬৫ ১২৯৯ ০.০৮০০  ১৭৮৬ ০.৪৮০০ ৯৭ ১৩১১ ০.৪৮০০
১৭৭১ ০.০৮০০ ৬৫ ১২৯৯ ০.০৮০০ ১৭৮৬ ০.৪৮০০ ৩৫৩ ১৩১১ ০.৪৮০০
১৭৭২ ০.১৮০০  ২৮৭ ১২৯০ ০.১৮০০ ১৭৮৭ ০.০২০০ ৯৭ ১২৯৮ ০.০২০০
১৭৭৩ ০.২০০০  ২৮৭ ১২৮৯ ০.২০০০ ১৭৮৭ ০.০৩০০ ৩৫৩ ১২৯৮ ০.০৩০০
১৭৭৪ ০.২২০০ ৮৭৭ ১২৯২ ০.২২০০ ১৭৮৮ ০.১৪০০ ১০৫০ ১৭৫৫ ০.১৪০০
১৭৭৪ ০.২৩০০  ১০৬৮ ১২৯২ ০..২৩০০ ১৭৮৮ ০..১৪০০ ১০৫০ ১৭৬৭ ০.১৪০০
১৭৭৫ ০.১৯০০ ৯৭ ১৭৬৫ ০.১৯০০ ১৭৮৯ ০.১৯০০ ৬২২ ১৩১৩ * ০.১৯০০
১৭৭৫ ০.১৮০০ ৩৫৩ ১৭৬৫ ০.১৮০০ ১৭৯০ ০.২০০০ ৯২৪ ২৩১৩ লা ও ০.২০০০
১৭৭৬ ০.১৪০০ ৩৭৯ ১৭৬৬ ০.১৪০০ ১৭৯১ ০.২৬০০ ১১২৬ ১২৮৩ ০.২৬০০
১৭৭৬ ০.০২০০ ১০৬৮ ১৭৬৬ ০.০২০০ ১৭৯২ ০.১০০০ ১১২৬ ১২৮৩ ০১০০০
১৭৭৭ ০.০৫০০  ৯৭ ১২০৩ ০.০৫০০ ১৭৯৩ ০.১১০০ ৩১১ ১২৮৭ ০.১১০০
১৭৭৭ ০.২২০০ ৬৪৫ ১২০৩ ০.২২০০  ১৭৯৪ ০.১১০০ ৩১১ ১২৮৭ ০.১১০০
১৭৭৭ ০.১০০০ ৮২১ ১২০৩ ০.১০০০ ১৭৯৫ ৪88 ৬৭৩ ১২৮৭ ৪.৪৭০৩5
১৭৭৭ ০.০৫০০ ১৩২০ ১২০৩ ০.০৫০০ ১৭৯৬ ০.২৫০০ ২৯৫ ১২৮৩ ০.২৫০০
১৭৭৮ ০.০৪০০ ৬৪৫ ১২৯৪ ০.০৪০০ ১৭৯৬ ্ ১০০ ১১২৬ ১২৮৩ ০.০ ১০০
১৭৭৮ ০.০২০০ ৮২১ ১২৯৪ ০.০২০০ ১৭৯৭ ০.১২০০ ১১২৬ ১২৮৩ ০.১২০০
১৭৭৯ ' ০.৭৪০০ ২৮৬ ১২৯১ ০.৭৪০০ ১৭৯৮ ০.৫১০০ ২৯৫ ১২৮৩ _ ০.৫ ১০০
১৭৭৯ ০.২৩০০ ৮৭৩ ১২৯১ ০.২৩০০ ১৭৯৯ ০.১৪০০ ৬৭৩ ১৭৫৫ ০.১৪০০
১৭৭৯ ০.২৬০০  ৯৭৬ ১২৯১ ০.২৬০০ ১৭৯৯ ০১৪০০ .  ৬৭৩ ১৭৬৭ ০.১৪০০
১৭৮০ ০.০৩০০ ১৬২৯ ১২৯৫ ০.০৩০০ ১৮০০ ০.৩০০০ " ১০৬২ ১৩১৫ ০.৩০০০
১৭৮০ ০.০২০০  ১২৩১ ১২৯৫ ০.০২০০ ১৮০১ ০.৩০০০ ৮৯৭ ১৩১৫ ০৩০০০
১৭৮০ ০.০২০০  ১২৩২ ১২৯৫ ০.০২০০ ১৮০২ ০.০৯০০  ১০৫০ ১৩১৬ ০.০৯০০
১৭৮১ 1 ০.০৮০০  ৯৭ ১২০৫ ০.০৮০০ ১৮০৩ ০.৬৬০০  ৮৯৭ ১৩১৭ ০.৬৬০০
১৭৮১ ০.০৮০০ ৩৫৩ ১২০৫ ০.০৮০০ ১৮০৪ ০.২৮০০  ১০৬২ ১২৮২ ০.২৮০০
১৭৮২ ০.১৬০০ ৬৭৮ ১২৯৬ ০.১৬০০ ১৮০৫ ০.২৮০০ ৮৭০ ১২৮২ ০.২৮০০

page-47

১৮০৬ ০.২১০০ ৩১৩ ১৩১৯ ০.২১০০ ১৮২৯ ০.০৯০০ 8১৯ ১৩০৬ ০.০৯০০
১৮০৬ ০.২ ১০০. ৩১৩. ১৩২০ ০.২১০০ ১৮২৯ ০.০৬০০ ৬৮৬ ১৩০৬ ০.০৬০০
১৮০৭ ০১৪০০ ৬২২ ১৩১২ ০.১৪০০  ১৮২৯ ০.০৩০০ ১১৫৫ ১৩০৬ ০.০৩০০
১৮০৮ ০.১২০০ ৩১৩ ১৭৫৫ ০.১২০০  ১৮৩০ ০.২১০০ 8২০ ১৩০২ ০.২১০০
১৮০৮ '০.১২০০ ৩১৩ ১৭৬৭ ০.১২০০  ১৮৮৩০ ০.২৬০০ ৭৫৮ ১৩০২ ০২৬০০
১৮০৯ ০.০৬০০ ৩১৩ ১৩১৮ ০.০৬০০ ১৮৩১ ০.১৪০০ 8৪২০ ১৩০৭ ০.১৪০০
১৮১০7 ০.০৯০০ 8৭ ১৩১৮ ০০৯০০  ১৮৩১ ০২৪০০  ৭৫৮ ১৩০৭ ০.২৪০০
১৮১০ ০.০৯০০ 8৭ ১৩১৯ ০.০৯০০ ১৮৩২ ০.০৭০০ ৯৭ ১৩০০ ০.০৭০০
১৮১১ ০.২৯০০  ১০৫০ ১৩১৯ ০.২৯০০ ১৮৩২ ০.০৬০০ ৩৫৩ ১৩০০ ০.০৬০০
১৮১১ ০.২৯০০  ১০৫০ ১৩২১ ০.২৯০০ ১৮৩৩ ০.৬৩০০ ৪২০ ১৩০৩ ০.৬০০০
১৮১২ ০.২৩০০ ২ ১৩১৯ ০.২৩০০ ১৮৩৩ ০..৭৪০০ ৭৫৮ ১৩০৩ ০.৭৪০০
১৮১২ ০.২৩০০ ২ ১৩২২ ০.২৩০০ ১৮৩৪ ০..১১০০ ১৪২ ১৩০৪ ০.১১০০
১৮১২ ০.৩৬০০ ৭৫৮ ১৩১৯ ০.৩৬০০ ১৮৩৪ ০.১১০০ 8৪১৯ ১৩০৪ ০.১১০০
১৮১১ ০.৩৬০০  ৭৫৮ ১৩২২ ০.৩৬০০ ১৮৩৪ ০.৩৩০০ ৬৮৬ ১৩০৪ ০.৩৩০০
১৮১৩ ০.২২০০ ৪০৫ ১৩২২ ০২২০০  ১৮৩৪ ০০৭০০  ৭৮৭ ১৩০৪ ০.০৭০০
১৮১৩ ০.২২০০ ৪০৫ ১৩৪২ ০.২২০০ ১৮৩৪ ০.০৪০০ ১৩২৪ ১৩০৪ ০.০৪০০
১৮১৪ ০.৫০০০ ৮৯৭ ১৩৪১ ০.৫০০০ ১৮৩৫ ১৭৫০০ ৬৪৪ ১৩০৫ ১৭৫০০
১৮১৫ ০.৩১০০ ২৫০ ১৩৭৮ ০.৩১০০ ১৮৩৬ ০.৫৫০০ ২৩৬ ১৫৫০ ০.৫৫০০
৮১৫ ড৩ ১৮৪৪ ই ১৩৭৯ ০৩১০০  ১৮৮৩৬ ০.৫৫০০  ২৩৬ ১৫৫৬ ০.৫৫০০
১৮১৬ ০.৩৪০০ 1৮৯৭ ১৩৪৩ ০৩৪০০ ১৮৩৬ ০.৫৪০০ 8৩১ ১৫৫০ ০.৫৪০০
১৮১৭ ০.১৪০০ ৩৫৩ ১৮৪৫ ০.১৪০০ ১৮৩৬ ০.৫৪০০ ৪8৩১ ১৫৫৬ ০.৫৪০০
১৮১৮ ০.১৪০০ ৯৭ ১৩৪৫ ০.১৪০০ ১৮৩৬ ১০৯০০ 8৬৮ ১৫৫০ ১০৯০০
১৮১৯ ০.২৮০০ ৮৯৭ ১৩৪৪ ০.২৮০০ ১৮৩৬ ১০৯০০ 8৬৮ ১৫৫৬ ১০৯০০
১৬৮ 28899  ৭৫৮ ১৩১৪ ০.৩০০০ ১৮৩৬ ০.৫৫০০ 8৮০ ১৫৫০ ০৫৫০০
১৮২০ ০৩০০০  ৭৫৮ ১৩১৫ ০৩০০০ ১৮৩৬ ০.৫৫০০  ৪৮০ ১৫৫৬ ০.৫৫০০
১৮২১ ০.১২০০ ৯৭ ১৩৪৬ ০.১২০০  ১৮৩৬ ০৪৯০০ ৮৫৯ ১৫৫০ ডঙঙতত
১৮১২ ০.১৪০০ 1৩৫৩ ১৩৪৭ ০.১৪০০  ১৮৩৬ ০.৪৯০৩ ৮৫৯ ৷  ১৫৫৬ গছ
১৮২৩ ০.০৬০০ ৯০১ ১৩৪৮ ০০৬০০  ১৮৩৬ ৫.০৬০০  ৮২৫৪৮  ১৫৫০ ০্‌গ১০০
১৮২৪ ০.০৬০০ ৬৮৫ ১৩৪৮ ০০৬০০  ১৮৩৬ ৩০৬৫৪ (২৫২  ৫৬ ঢা
২ 5.৫২৪৪ ৭৫৮ ১৩১৪ ০২২০০ ১৮৩৭ ০.২৬০০ ৪৬৮ ১৩৫২ ০.২৬০০
১৮২৫ ০.২২০০ ৭৫৮ ১৩১৫ ০..২২০০  ১৮৩৭ ০.২৬০০  ৪৬৮ ১৩৫৩ ০.২৬০০
১৮২৬ ০.২৫০০  ৯০১ ১৩৪৯ ০.২৫০০  ১৮৩৮ ০.১৩০০ ৪৩১ ১৩৫২ ৪১৩০০
১৮২৭ ০.১৩০০ ১০৪২ ১৩৪৯ ০.১৩০০  ১৮৩৮ ০.১৩০০ ৪৩১ ১৩৫৩ ০.১৩০০
১৮২৮ ০.১২০০ ৩৪৮ ১৩৪৯ ০.১২০০  ১৮৩৯ ০.১৩০০ ২৩৬ ১৩৫২ ৪৬৪৭৬


page-48

১৮৩৯ ০.১৩০০  ২৩৬ ১৩৫৩ ০১৩০০  ১৮৮৫৬ ০.১৪০০ ৮৫৯ ১৩৬২ ০.১৪০০
১৮৪০ ০..২৫০০ ২৫৫ ১৩৫২ ০.২৫০০ ১৮৫৭ ০৬০০০ ৩৭৫ ১৩৬৩ ০.৬০০০
১৮৪০ ০.২৫০০ ২৫৫ ১৩৫৩ ০.২৫০০ ১৮৫৭ ১১৯০০ ৭৪০ ১৩৬৩ ১১৯০০
১৮৪১ ০.১৮০০ ২৫০ ১৩৭৭ ০.১৮০০ ১৮৫৭ ০.৬৬০০০  ১০৩৪ ১৩৬৩ ০.৬০০০
১৮৪২ ০.১৮০০ 8৬৮ ১৩৭৬ ০.১৮০০ ১৮৫৮ ০.৫৬০০ ৩৭৫ ১৩৬৪ ০.৫৬০০
১৮৪২ ০.১৮০০ 8৬৮ ১৩৭৭ ০.১৮০০ ১৮৫৮ ০.৫৫০০ ৭8০ ১৩৬৪ ০..৫৫০০
১৮৪৩ ০.১০০০ ২৩৬ ১৩৭০ ০.১০০০ ১৮৫৮ ০.০২০০ ১২০৯ ১৩৬৪ ০.০২০০
১৮৪৩ ০.১০০০ ২৩৬ ১৩৭৬ ০.১০০০ ১৮৫৯ ০৬৮০০  ১ ১৩০১ ০.৬৮০০
১৮৪৪ ০.০৯০০ ৪৩১ ১৩৭৫ ০.০৯০০  ১৮৫৯ ০৬৮০০ ১ ১৩০২ ০.৬৮০০
১৮৪৪ ০.০৯০০. 8৪৩১ ১৩৭৬ ০.০৯০০ ১৮৬০ ০.৭৫০০ ৮৩ ১৩৬৫ ০.৭৫০০
১৮৪৫ ০.২৫০০ 1১ ১৭৪৯ ০.২৫০০  ১৮৬০ ০৭৫০০ 1৮৩ ১৩৬৭ ০.৭৫০০
১৮৪৬ ০.০৫০০ ১৫১ ১৩৪৭ ০.০৫০০ ১৮৬০ ০.৭৫০০ ১৫১ ১৩৬৫ ০.৭৫০০
১৮৪৭ ০.০৫০০ ৮৩ ১৩৫৭ ০.০৫০০ ১৮৬০ ০৭৫০০ ১৫১ ১৩৬৭ ০.৭৫০০
১৮৪৭ ০.০৫০০ ৮৩ ১৩৬৫ ০.০৫০০ ১৮৬০ ২৫০০০ ৬১৬ ১৩৬৫ ২.৫০০০
১৮৪৮ ০.১৯০০ ৬১৬ ১৩৫৭ ০.১৯০০  ১৮৬০ ২.৫০০০ ৬১৬ ১৩৬৭ ২.৫০০০
১৮৪৮ ০.১৯০০ ৬১৬ ১৩৬৫ ০.১৯০০ ১৮৬১ ০৩৪০০ ৯৫৮ ১৩৬৮ ০.৩৪০০
১৮৪৯ ০.১৪০০ ১০৯৪ ১৩৫২ ০.১৪০০ ১৮৬১ ০.৬৩০০  ১০১০ ১৩৬৮ ০.৬৩০০
১৮৫০ ০.০৫০০ ৭৪০ ১৩৫৮ ০.০৫০০ ১৮৬১ ০.১৫০০ ১০৯১ ১৩৬৮ ০.১৫০০
১৮৫০ ০.১০০০  ১০৯৪ ১৩৫৮ ০.১০০০  ১৮৬৪ ০.৪৪০০ ২৭২ ১৩৬৯ ০.৪৪০০
১৮৫১ ০.০৯০০ ! ৭৪০ ১৩৫৯ ০.০৯০০ ১৮৬৪ ০.৪৪০০ ২৭২ ১৩৭০ ০.৪৪০০
১৮৫১ ০.০১০০ ৷ ১২০৯ ১৩৫৯ ০.০ ১০০ ১৮৬৪ ০৪৪০০ ২৭২ ১৩৮৫ ০.৪৪০০
১৮৫২ ০.০২০০ ৩২১ ১৩৫৯ ০.০২০০ ১৮৬৪ . ০.৬২০০ ৫৫৬ ১৩৬৯ ০.৬২০০
১৮৫৩ ০.০৪০০  ৭৪০ ১৩৫৯ ০.০৪০০ ১৮৬৪ ০.৬২০০ ৫৫৬ ১৩৭০ ০.৬২০০
১৮৫৩ ০.০১০০ ১২০৯  ১৩৫৯ ০০১০০  ৮৬৪ ০৬২০০ ৫৫৬ ১৩৮৫ ০৬২০০
১৮৫৪. ০.১১০০ ২৩৬ ১৩৬০ ০.১১০০ ১৮৬৪ ০.৫৪০০  ১০২৪ ১৩৬৯ ০.৫৪০০
১৮৫৪ ০.১১০০ 8৩১ ১৩৬০ ০.১১০০ ১৮৬৪ ০.৫৪০০  ১০২৪ ১৩৭০ ০.৫৪০০
১৮৫৪ ০.১১০০ ৪৮০ ১৩৬০ ০.১২০০  ১৮৮৬৪ ০.৫৪০০  ১০২৪  ১৩৮৫ ০.৫৪০০
১৮৫৪' ০.১১০০ ৮৫৯ ১৩৬০ ০.১১০০ ১৮৬৪ ০৪৪০০  ১০৫৪ ১৩৬৯ ০.৪৪০০
১৮৫৫ ০.১২০০ ৩৭৫ ১৩৬১ ০.১২০০  ১৮৬৪ ০.৪৪০০ ১০৫৪ .  ১৩৭০ ০.৪৪০০
১৮৫৫ ০.২৪০০  ৭৪০ ১৩৬১ ০.২ ৪০০ ১৮৬৪ ০.৪৪০০  ১০৫৪ ১৩৮৫ ০.৪৪০০

১৮৫৫ ০.১৩০০  ১০৩৪ ১৩৬১ ০.১৩০০ ১৮৬৪ ০.০৮০০ ১২৬৬ ১৩৬৯ ০.০৮০০

১৮৫৬ ০.১১০০ ২৩৬ ১৩৬২১ ০.১১০০ ১৮৬৪ ০.০৮০০ ১২৬৬ ১৩৭০ ০.০৮০০

১৮৫৬ ০.০৩০০  ৪৬৮ ১৩৬২ ০.০৩০০ ১৮৬৪ ০.০৮০০ ১২৬৬ ১৩৮৫ ০.০৮০০

১৮৫৬ ০.১৭০০ ৪৮০ ১৩৬২ ০.১৭০০ ১৮৬৫ ০.০২০০ ৮৩ ১৭২৩ ০.০২০০

page-49

১৮৬৫ ০.০২০০ ১৫১ ১৭২৩ ০.০২০০ ১৮৯৬ ০.০৮০০ ১০৬০
১৮৬৫ ০০৮০০ ৬১৬ ১৭২৩ ০.০৮০০ ১৮৯৭ ০.১০০০ ৫৩৬
১৮৬৬ ০.১৩০০ 1২৭২ ১৩৭২ ০.১৩০০ ১৮৯৮ ০..০৮০০ ২৫০
১৮৬৭ ০১৫০০ ১০৫৪ ১৩৭১ ০.১৫০০ ১৮৯৯ ০.১২০০ ৭৯৬
১৮৬৮ ০.২২০০ ১০২৪ ১৩৮২ ০.২২০০ ১৯০০ ০.২৭০০ ৬%১৬
১৮৬৯ ০.১৬০০ ৫৫৬ ১৩৭৩ ০.১৬০০ ১৯০১ ০.০৭০০ ২৩১
১৮৭০ ০.০৬০০ ৫৫৬ ১৩৭৪ ০.০৬০০  ১৯০২ ০.০৩০০ ৫৫৬
১৮৭১ ০.০৬০০ ! ১০২৪ ১৩৭৪ ০.০৬০০ ১৯০২ ০.০৯০০ ৬১৩
১৮৭২. ০.০৫০০ ১৫১ ১৩৭৪ ০.০৫০০ ১৯০৩ ০.১৪০০ ৫৫৬
১৮৭৩ ০.০৬০০ ৮৩ ১৩৭৪ ০.০৬০০ ১৯০৩ ০.১৪০০ ৫৫৬
১৮৭৪ ০.১৮০০ ৬১৬ ১৩৭৪ ০.১৮০০ ১৯০৩ ০.১৪০০ ৫৫৬

 ১৮৭৫ ০.০৬০০ ১০৬০ ১৩৭৪ ০.০৬০০ ১৯০৪ ০.২৪০০ ৫৫৪
১৮৭৬ । ০.০৬০০  ২৫০ ১৩৭৪ ০.০৬০০ ১৯০৫ রণ ০.২২০০  ১০২৪
১৮৭৭ ০.১২০০  ৪৬৭ ১৩৭৫ ০.১২০০ ১৯০৬ ০.১৯০০ ৫৫৬
১৮৭৮ ০.১২০০ ৷ ১০৬০ ১৩৭৪ ০.১২০০ ১৯০৭ ০.০৬০০  ৭৫৩
১৮৭৯ ০.১২০০ ৮১৮ ১৩৭৪ ০.১২০০ ১৯০৮ ০.১৩০০  ৫৫৬
১৮৮০ ০.০৮০০ ৬১৬ ১৩৮০ ০.০৩৮০০ ১৯০৮ ০.১৩০০ ৫৫৬
১৮৮১ ০.৪৮০০  ৪৬৭ ১৩৮১ ০.৪৮০০ ১৯০৯ ০.৫৯০০ ১০৯৩
১৮৮২ ০.২৮০০  ১০৬০ ১৩৮১ ০.২৮০০ ১৯০৯ ০.৫৯০০  ১০৯৩
১৮৮৩ ০.৩৫০০ ৭৫৩ . ১৩৮১ ০.৩৫০০ ১৯১০ ০.২৫০০  ৩৯০
১৮৮৪ ০.১৫০০ ৮৩ ১৩৪১ ০.১৫০০ ১৯১১ ০.২৫০০ ১০৩৭
১৮৮৫ ০.২৭০০ ৬১৬  ১৩৪১ ০.২৭০০. ১৯১৩ ৪ত৭$ ৩৩০
১৮৮৬ ০.২৮০০ ১০৫৯ ১৩৩৮ ০.২৮০০ ১৯১৪ ০.৪২০০ ১৯৩
১৮৮৬ ০.২৮০০  ১০৫৮৯ ১৩৩৯ ০.২৮০০ ১৯১৫ ০.১৮০০  ৪৬৭
১৮৮৭ ০.৫৪০০  ৯৬৭ ১৩৩৭ ০.৫৪০০ ১৯১৬ ০.০৯০০ ৭১৮
৬১৮৮৮ .  .০.১৮০০ ৮৪৮ ১৩৩৭ ০.১৮০০ ১৯১৭ ০.০৯০০ ৩১
১৮৮৯ ০.২৩০০ ৬১৩ ১৩৯৫ ০.২৩০০ ১৯১৮ ০.১৮০০ ৩৯০
১৮৯০ ০.০৯০০ ৭০৭ ১৩৯৪ ০.০৯০০ ১৯১৯ ০.০২০০ ১০৬৭
১৮৯১ ০.২৫০০ !৭০৭ ১৩৯৪ ০..২৫০০ ১৯১৯ ০.১৬০০ ১২২২
১৮৯২ ০.৩৪০০ ৬১১ ১৩৪০ ০.৩৪০০ ১৯২০ ০.১১০০ ৫৫৬
১৮৯৩ ০.১৬০০  ২৭১ ১৩৪০ ০.১৬০০ ১৯২০ ০.১৪০০  ১০২৪
১৮৯৪ ০.০৩০০ ৮৩ ১৩৯১ ০.০৩০০ ১৯২০ ০.০৩০০  ১০৪২


page-50 haate koro

page-51

১৯৫১ ০. ১০০০ ১০২৪ ১৪১৯ ০.১০০০ ১৯৬৫ ০.১০০০ ৩২১ ১৪৭৪ ৬৬৬৬৬
১৯৫১ ০.১৭০০ ১০৯৬ ১৪১৭ ০.১৭০০ ১৯৬৬ ০.২৫৫০ ২৭৩ ১৪২৯ 5২৫৩০
১৯৫১ ০.১৭০০  ১০৯৬ ১৪১৮ ০.১৭০০ ১৯৬৭ ০৩০০০ ২৭৩ ১৪২৯ 5৬০০৪
১৯৫১ ০.১৭০০ ১০৯৬ ১৪১৯ ০.১৭০০ ১৯৬৮ ০.১১০০ ৬৫৬ ১৪২৯ ০.১১০০
১৯৫১ ০.০৮০০ ১২২৭ ১৪ ই ০.০৮০০ ১৯৬৯ ০.১৫০০  ৭৪৯ ১৪২৯ ০.১৫০০
১৯৫১ ০.০৮০০ ১২২৭ ১৪১৮ ০.০৮০০  ১৯৭০ ০৩১০০ ৫৫৭ ১৪২৯ ০.৩১০০

১৯৫১ ০.০৮০০  ১২২৭ ১৪১৯ ০.০৮০০ ১৯৭১ ০..১০০০ ৬৬৮ ১৪১৪ ০.১০০০

১৯৫১ ০.২১০০ ১৩২৩ ১৪১৭ ০.২১০০  ১৯৭২ ০.০৭০০ ৩২১ ১৩১৪ ভতরল

১৯৫১ ০.২ ১০০  ১৩২৩ ১৪১৮ ০.২ ১০০ ১৯৭৩ ০.১৯০০ ৬০০ ১৪১৩ ০.১৯০৩

১৯৫১ ০.২১০০  ১৩২৩ ১৪১৯. ০.২ ১০০ ১৯৭৪ ০.১৪০০ ১০২৪ ১৪১৩ ০.১৪০০

১৯৫২ ০.২৯০০ ৫৫৬ ১৪২০. ০.২৯০০ ১৯৭৫ ০.১৪০০ ৭৫৩ ১৪৩০ ০.১৪০০

ট্ী ০১৯০৮ ৬৪ ১৪২১০ ০.২৯০০-  ১৯৭৬ ০.২৫০০ ২৩৫ ১৪৩০ ০.২৫০০

১১৫২ ০২১০৭.৫৫৬ ০ ১৪২২. ০.২৯০৮  ১৯৭৭ ০.৩১০০ ২৫০ ১৪৩০ ০.৩১০০

১৯৫৩ ০.১৪০০  ১২২৭ ১৪২০ ০.১৪০০ ১৯৭৮ ০.৩৪০০  ৪৬৮ ১৪৩০ ০.৩৪০০

১৪০ ১১১০০১৮১৮১১ ১০১১ ৮5009 ১৯৭৯ ০.১৮০০ ২৫০ ১৪৩০ ০.১৮০০

১১৯ ৮১1০১ ৮১৭ ১৪২২ ০.১৪০০  ১৯৮০ 848৮৪  ৮০৩৭ ১৬৪৪ ০.১৭০০

১ ০১৬০০৪১০৫৫৫ ১৫২% ্ ৯৮১ ০.০৩০০  ১২৩৭ ১৪৩০ ০.০৩০০

১৯৫৪ ০.৬০০০ ৫৫৫ ১৫২১ ০.৬০০০ ১৯৮২ ০.০৩০০ ৬৯৭ ১৪৩০ 956$৬৩

১৯৫৪ ০.৬০০০ ৫৫৫ ১৫২২ ০৬০০০  ১৯৮৩ ০০৩৩০ ] ১১০৩  ১৪৩০ 2.৪৬58

১৯৫৫ ০৫১০০  ১৬৮ ১৪২৪ ০.৫১০০  ১৯৮৪ ০.১৭০০ ১১০৩ ] ১৪৩০ 5. ম৭ত০

১৯৫৫ ০.২৭০০ ৫৫৯ ১৪২৪ ০.২৭০০ ১৯৮৫ ০.০৮৩০  ১১০৩ ১৪৩০ ০.০৮০০

১৯৫৫ ০.২৩০০ ৭৪২ ১৪২৪ ০১৩০০ ১৯৮৬ ০.১৪৪০৮ ৬১০ ্্ ০.১৫০০

১৯৫৬ ০.০৯০০ ৫৫৯ ১৪২৩ ০.০৯০০ ১৯৮৭ ০.১৪০০ ২০৪ ১৪৩২ ০৯৪০০

১৯৫৭ ০.০৮০০ ৮৪৮ ১৪২৩ ০.০৮০০ ১৯৮৮ ০.১৮০০ ৭৮১ ১৪৩১ ০. তত্র

১৯৫৮ ০.৩৩০০ ৪৪২ ১২২৩ ০.৩৩০০ ১৯৮৯ ০.১১০০ ৭৩ ১৪৩১ ০১১০০

১৯৫৮ ০.৩৩০০ ৪৪২ ১৪২৭ ০.৩৩০০ ১৯৯০ ০৩৫০০ ২৭৩ ১৪৬৮ ০৩৫০০

১৯৫৯ ০.১৩০০ ৮৪৮ ১৪২৭ ০.১৩০০ ১৯৯১ ০৩৪০০ ৫৫৭ ১০৬৮ ০৩৪০০

১৯৬০ ০.০৫০০ ১৬৮ ১৪২৭ ০.০৫০০ ১৯৯২ ০.২৬০০ ৬১৩ ১৪৬৭ ০.২৬০০

১৯৬১ ০.০৫০০ ১১১৮ ১৪২৭ 25869 ১৯৯৩ ০..০৬০০ 8০ ১৪৬৭ ০.০৬০০

১৯৬২ ০.২১০০ ৭৪৯ ১৪২৮ ০.২ ১০০ ১৯৯৪ ০.১৫০০ ৬৯৭ ১৪৩৩ ০.১৫০০ 

১৯৬৩ ০.২৬০০  ১৬৮ ১৪১৮ ০.২৬০০ ১৯৯৫ ০.০৬০০  ১১০৩ ১৪৩৩ ০.০৬০০ 

১৯১৬৪ ০.০২০০  ১০২৪ ১৪২৫ ০.০২০০ ১৯৯৬ ০.১৪০০  ১০৬৭ ১৪৩৪ ০.১৪০০ ।

৬১৮৬৪ ০.০৬০০  ১২৬৫ ১৪২৫ ০.০৬০০ ১৯৯৭ ০.১৩০০  ১০৬৭ ১৪৩৫ ০.১৩০০ ।

১৯৬৫ ০.১০০০ ৩২১ ১৪৭৩ ০.১০০০ ১৯৯৮ ০.১৩০০ ৫৫৬ ১৪৩৭ ০.১৩০০

page-52

১৯৯৯ ০.০৪০০ ৬০৭ ১৭২৯ ০.০৪০০ ২০২৮ ০.৩৬০০ ৮০৮ ১৪৩৮ ০.৩৬০০
২০০০ ০.০৪০০ ৬৯৩ ১৭২৯ ০.০৪০০  ২০২৮ ১০৫০০ ৯১১ ১৪৩৮ ১০৫০০
1 ০.০২০০ ১৯৯ ১৭১৯ ০.০২০০  ২০২৮ ০.১০০০ ১২৪৩ ১৪৩৮ ০.১০০০
২০০২ ০.১১০০ ৫১০ ১৪৩৬ ০.১১০০  ২০২৯ ০.২৯০০ ২ ১৪৩৯ ০.২৯০০
২০০৩ ০.০৫০০ ১১৯৪ ১৪৩৬ ০.০৫০০ ২০৩০ ০.৫৪০০ ৬৬৬ ১৪৪০ - ০.৫৪০০
২০০৪ ০.১৫০০ ২৫০ ১৪৩৬ ০.১৫০০  ২০৩০ ০.৫৪০০  ১০৪৪ ১৪৪০ ০.৫৪০০
২০০৪ ০.১৫০০ ২৫০ ১৪৩৭ ০.১৫০০ ২০৩০ ০.৫৪০০ ১০৯০ ১৪৪০ ০.৫৪০০
২০০৫ ০.১৪০০  ১০৬৭ ১৪৪৬. . ০.১৪০০ ২০৩১ ০.০২০০  ৬৭৯ ১৪৪১ ০..০২০০
২০০৬ ০.০৮০০ ৭৯২ ১৭৬৮ ০.০৮০০ ২০৩২ ০.০২০০ 8৪৪৫ ১৪৪২ ০.০২০০
২০০৭ 4 ০.১০০০ ৭৯২ ১৪৬০ ০.১০০০ ২০৩২ ০.০৪০০ ৫০৬ ১৪৪২ ০.০৪০০
২০০৮ ০.০৪০০ ৪০ ১৪৬০ ০.০৪০০ ২০৩২ 1 ০০৪০০ চে ১৪৪২ ০.০৪০০
২০০৯ ০.০৫০০ ৮০৮ ১৪৬০ ০.০৫০০ ২০৩২ ০১৮০০ ৯১১ ১৪৪২ ০.১৮০০
২০১০ ০.০৫০০ ৫০৬ ১৪৬০ ০.০৫০০ ২০৩২ ০.০৬০০ ১০৪৪ ১৪৪২ .। ০০৬০০
২০১১ ০.০৫০০  ৯২৫ ১৪৬০ ০.০৫০০ ২০৩২ ০.০২০০ ১২৪৬ ১৪৪২ - ০.০২০০
২০১২ । ০.০৯০০ ৭৯২ ১৪৬০ . ০.০৯০০ ২০৩৩ . ১১৪০০ ৪২ ১৪৪৩ ১১৪০০
১২০১৩ ০.০১০০ ৯১০ ১৪৬০ ০.০১০০  ২০৩৩ ১১৪০০ 8৪২ ১৪৫১ ১১৪০০
২০৩৩১ ₹--০১৬৪১০১ 1২১০৮. ৬৪৬৪ ০.১৫০০  ২০৩৩ ১১৪০০  ১৬৬ ১৪৪৩ ১১৪০০
২০১৪ ০১৬০০ ৮৯৪. ১৪৬০ ০.১৬০০  ২০৩৩ ১১৪০০  ১৬৬ ১৪৫১ ১১৪০০
২০১৫ ০.১৩০০  ১০৬৭ ১৪৬০ ০.১৩০০  ২০৩৪ ০.৪০০০ ৬৮৩ ১৪৫৯ টড
২০১৬ এ ০.২৫০০ ৫১০ ১৪৬০ ০.২৫০০  ২০৩৪ ০.৫০০০ ৮৬৬ .  ১৪৫৯ ০.৫০০০
২০১৭ ০.১৯০০ ৫০৬ ১৪৬০ ০.১৯০০  ২০৩৬ ০২০০০ 1৯৩ ১৪৩২ ঢা
২০১৮ ০.১১০০ 89 ১৪৬০  ০১১০০ ২০৩৬ ০.০৮০০ ৯৭৭ ১৪৫২ ০.০৮০০
২০১৯ ০.১৯০০ ৮ ১৪৬০ ০১৯০০  ২০৩৭ ০.২২০০ ৬৫১ ১৪৫২ ০.২২০০
১২০২০ ০.০৮০০ ৫০৬ ১৪৬০ ০.০৮০০  ২০৩৮ ০.৩৪০০ ২৬৯ ১৪৫৩ চা
২০২১ ০০৮০০  ৮০৮ ই ০.০৮০০  ২০৩৮ ০.২৬০০ ৬৭৪ ১৪৫৩ গ২৬০৪
্‌্ ০.১৬০০  ৯২৫. ১৪৬০ ০.১৬০০  ২০৩৯ ০১২০০ ৩২৬ ১৪৫২. ০১২০০
২০২৩ ০.১৬০০ ৭৯২ ১৪৬০ ০.১৬০০  ২০৩৯ ১২০৪. (৬২৬. ২8094 ক
৬২৪ ০.১৬০০ 1৭৯২ ১৪৬০ ০.১৬০০  ১০৪০ ০.১৯০০ ১ ১৭৬২ টা টিটিতও
২০২৫ ০৩৪০০ ৯১০ ১৪৬০ ০.৩৪০০  ২০৪১ ০৭৮০০ ১ - ১৪৫০ উদ
২০২৬ ০.০৯০০ ২৫০ ১৪৬০ ০.০৯০০  ২০৪২ ০০৩০০ ১১ ১৫১১ ০.০৩০০
কচ ০. ১8১৪ ৫১০ ১৪৬০ ০.১৪০০ ২০৪৩ ০০১০০ ১১ ১৫১২ ৭০১9৩
পক ০.০৮০০ ২০৬ ১৪৩৮ . . ০.০৮০০ ১০৪৪ ০০১০০  ১১ ১৫১২ ৭০১৭
২০২৮ ০১৬০০ 89৫  ১৪৩৮ ০.১৬০০ ২০৪৫ ০.০২০০ ১১ ১৫১২ ০৩২০৪
২০২৮. ০৩৬০০ ্ ১৪৩৮ ০..৩৬০০ ২০৪৬ ০.০১০০  ১১ . ১৫১২ ০.০১০০

page-53


২০৪৭ ০.০১০০  ১১ ১৫১২ ০.০১০০ ২০৭৫ ০.১০০০ ২০১ ১৪৬৯ ্ ০. ১০০০
২০৪৮ ০.০১০০ ১১ ১৫ ১২ ০.০ ১০০ ২০৭৫ ০.১০০০ ২০১ ১৪৭০  ০. 52
২০৪৯ ০০১০০  ১১ ১৫১২ ০০১০০  ২০৭৬ ০.০৩০০  ১২১৪ ১৪৬৯ ০.০৩০০
২০৫০ ০.০১০০ ১১ ১৫৫২ ০.০১০০ ২০৭৭ ০.০৭০০ ৭৫২ ১৮৬৯ ন্্
২০৫১ ০০১০০ ১১ ১৫১২ ০.০১০০  ২০৭৮ ০.০৫০০ ৬৫৬ ১৪৬৯ ০০৫০০
২০৫২ ১০৪9০ ১১ ১৫১১ ১০৪০০  ২০৭৯ ০.০৫০০ ৬৫৬ ১৪৭৯ ০.০৫০০
১০০০ ০০৫০০  ১০৩৬  ১৫০৮ ০.০৫০০ ২০৮০ ০.০৭০০ ৬৭০ ১৪৬৯ ০০৭০০
২০৫৪ ০৩৫০০ ১১ ১৪৫৪ ০৩৫০০  ২০৮১ ০.১৮০০ ৬৫৫ ১৪৭২ ' ০.১৮০০
২০৫৫ ০.১৩০০ ১১১৭ ১৪৫৫ ০.১৩০০  ২০৮১ ০.৪২০০ ৬৭০ ১৪৭২. ০.৪২০০
২৪৫৬ 9৩8০8. ৩২ ১৪৫৬ ০৩৪০০  ২০৮২ ০.০৮০০ ৩৭৭ ১৪২৫ ০.০৮০০
২০৫৭ ০.২১০০ ৩৪৭ ১৪৫৭ ১২১০০  ২০৮২ ১৪৮০৪ ৩৭৭ ১৪32 নদ
২০৫৮ ০.২১০০ ৬৮৩ ১৪০৭ ০.২ ১০০ ২০৮২ ০.০৬০০ ৬৭০ ১৪২৫ ০.০৬০০
২০৫৯ ০.০৫০০  ১০৮ ১৪৫৭ ০.০৫০০ ২০৮২ ০.০৬০০ ৬৭9 ১৪৭০ ০.০৬০০
২০৫৯ ০.২০০০ ১১২৭ ১৪৫৭ ০.২০০০ ২০৮৩ ০.২৩০০ ২৩৭ ১৯৪ ০.২৩০০
২০৫৯ ০.২০০০  ১১২৭ ১৪৫৮ ০..২০০০ ২০৮৩. ০.২৪০০ ৩৭৭ ১৯৪ ০.২৪০০
২০৬০ ০.২৮০০ ১১ ১৪৬১ ০.২৮০০ ২০৮৩. ০.২৪০০ ৪৬৪ ১৯৪ ০.২ ৪০০
২০৬১' ০.০৬০০  ৪০ ১৪৬২ ০.০৬০০ ২০৮৩. ০.৫৩০০  ৪৭০ ১৯৪ ০.৫৩০০
২০৬২ ০.১৭০০ ৮৪৮ ১৪৬২ ০.১৭০০ ২০৮৩ ০.১৬০১৪ ৫৮৬ ১৯৪ ০. ১৬০০
২০৬৩. ২৩৬০০  ১০৩৬  ১৪৬৩. ২৩৬০০  ২০৮৩ ৷ ০.০৩০০ ৬২১ ১৯৪ ০.০৩০০
২০৬৩ ২.৩৬০০ ১০৩৬. ১৪৬৪ ২৩৬০০ ২০৮৩. ০.৩১০০ ৬৮২ ১৯৪ ০.৩ ১০০
২১৬৪ ০.০৩০০  ১০৬৭ ১৪৬৫ ০.০৩০০  ২০৮৩ ০.০৯০০ ৭৪৪ ১৯৪ ০.০৯০০
২০৬৪ ০.১৮০০  ১২১০ ১৪৬৫ ০.১৮০০ ২০৮৩ ০.৩৪০০ ৮২২ ১৯৪ ০.৩৪০০
২০৬৫ ০.২১০০ ২৫৮ ১৪৬৫ ০.২ ১০০ ২০৮৩. ০.০৭০০ ১২০৪ ১৯৪ ০.০৭০০
1১০৬৬ ০.২৬০০  ১০৩৬ ১৪৬৫ ০.২৬০০  ২০৮৩ ০.২২০০  ১২০৫ ১৯৪ ০.২২০০
'২০৬৭ ০.৩০০০ ১০৬৭ ১৫০২ ০.৩০০০ ২০৮৪ ০.২২০০  ৯১৭ ১৭৩১ ০.২২০০
২০৬৮ ৪৪৮৩৬  ২৫৪ ১৫০১ ০.০৮০০ ২০৮৪ ০.০২০০ ১২১৪ ১৭৩১ ০.০২০০
২০৬৯ ০.২৫০০ ১০৮৬  ১৫০১ ০.২৫০০  ২০৮৫ ০০৮০০ ৫১০ ১৭৩১ ০.০৮০০
২০৭০ ০.১০০০ ৭৭৪ ১৪৭০ ০.১০০০ ২০৮৬ ১০১০০ ১ ১৭৩১ ১০১০০
২০৭০ ০.১০০০ ৭৭৪ ১৭৩১ ০.১০০০ ২০৮৭ ০.৫৫০০ ৪৫৩ ১৭৩১ ০.৫৫০০
২০৭১ ০.১০০০ ৫১০ ১৪৭০ ০.১০০০ ২০৮৮ ০.৫৮০০ ৬২৪ ১৪৮০ ০.৫৮০০
২০৭২ ০.২৫০০  ১২১৪ ১৪৭১ ০.২৫০০ ২০৮৮ ০.৫৮০০ ৬২৪ ১৭১১ ০.৫৮০০
২০৭৩ ০.৫৮০০ ৩৭৮ ১৭০১! ০..৫৮০০ ২০৮৯ ০.০২০০ ১ ০.০২০০
২০৭৩ ০.০৫০০ ১২০৫ ১৭০১ ০.০৫০০  ২০৮৯. ০০২০০ ১৮ ৪৭৮ ০.০২০০
২০৭৪ ০.১৬০০ ১২১৪ ১৭৭১। ০.১৬০০  ২০৮৯ ০.০২০০ টম ৪৭৯. ০.০২০০

page-54.55.56 haate koro

page-57

২১৫৭ ০.৩২০০ ১ ১৭৭২ ০.৩২০০ ২১৭১ ০.২৮০০ ৩০৮ ১৬৬৬ ০.২৮০০
২১৫৮ ০.০২০০ ৪৭২ ১৬৫৮ ০.০২০০ ২১৭২ ০.২৭০০ ৩১০ ১৬৬৮ ০.২৭০০
২১৫৯ ০.১৯০০ ৫০৫ ১৬৫৮ ০.১৯০০ ২১৭৩ ০.২০০০ ২৭৪ ১৬৬৮ ০.২০০০
২১৫৯ ০.১৯০০ ৫০৫ ১৬৫৯ ০.১৯০০ ২১৭৩ ০.০২০০  ১২৮০ ১৬৬৮ ০.০২০০
২১৬০ ০.২৫০০ ৯৬৯ ১৬৫৯ ০.২৫০০ ২১৭৪ ০.৫৪০০ ৩০৮ ১৬৬৭ ০.৫৪০০
২১৬০ ০.০২০০ ১১৯৮ ১৬৫৯ ০.০২০০ ২১৭৫ ০.১৯০০ ৩০৮ ১৬৬৯ ০.১৯০০
২১৬১ ০.১৬০০ ৫০৫ ১৬৫৯ ০.১৬০০  ২১৭৬ ০.২২০০ ২৭৪ ১৬৭০ ০.২২০০
২১৬১ ০.১৬০০ ৫০৫ ১৬৬০ ০.১৬০০ ২১৭৬ ০.০৪০০ ৮১৭ ১৬৭০ ০.০৪০০
২১৬২ "০.১৯০০ ৫০৫ ১৬৫৫ ০..১৯০০  ২১৭৬ ০.১২০০ ৯২৯ ১৬৭০ ০.১২০০ ্
২১৬২ ০.১৯০০ ৫০৫ ১৬৫৬ ০.১৯০০ ২১৭৬ ০.০৬০০  ১২০৮ ১৬৭০ ০.০৬০০
২১৬৩ ০.১৭০০  ১১৯৮ ১৬৫৫ ০.১৭০০ ২১৭৭ ০.৫৬০০ ৩০৮ ১৬৪৪ ০.৫৬০০
২১৬৪ ০.১৬০০  ৫০৫ ১৬৫৫ ০. ১৬০০ ২১৭৭ ০..২৭০০ 8৪২৯ ১৬৪৪ ০.২৭০০
২১৬৫ ০.২৪০০  ৯৬৯ ১৬৫৩. ০.২৪০০ ২১৭৭ ০.২৮০০  ১০২৮ ১৬৪৪ ০.২৮০০
২১৬৬ ০.১৫০০  ১১ ১৬৫২ *” ০.১৫০০ ২১৭৭ ০.০১০০ ১৩১৩ ১৬৪৪ ০.০ ১০০
২১৬৬ ০.৩৪০০ ২০৯ ১৬৫২ ০.৩৪০০ ২১৭৮ ০2.০৮০০ ৮৩৬ ১৭৪০ ০.০৮০০
২১৬৭ ০.০৬০০ ২২২ ১৬৪৮ ০.০৬০০ ২১৭৯ ০.৫৩০০ ২০৭ ১৬৪৫ ০.৫৩০০
২১৬৭ ০.০৬০০ ২২২ ১৬৪৯ ০.০৬০০ ২১৭৯ ০.৫৩০০ ২০৭ ১৬৪৭ ০.৫৩০০
২১৬৭ ০.২০০০ ৮৩৬ ১৬৪৮ ০.২০০০ ২১৭৯ ০.১৬০০  ৬৮৪ ১৬৪৫ ০. ১৬০০
২১৬৭ ০.২০০০ ৮৩৬ ১৬৪৯ ০.২০০০ ২১৭৯ ০.১৬০০ ৬৮৪ ১৬৪৭ ০. ১৬০০
২১৬৭ ০.২০০০৩০  ১২৮৮ ১৬৪৮ ০.২০০০ ২ ১৭৯ ০.৫৭০০ ৮৩৬ ১৬৪৫ ০.৫৭০০
২১৬৭ ০.২০০০  ১২৮৮ ১৬৪৯ ০.২০০০ ২১৭৯ ০.৫৭০০ ৮৩৬ ১৬৪৭ ০.৫৭০০
২১৬৮ ০.৭৩০০ ১১ ১৬৫০ ০.৭৩০০ ২১৭৯ ০..০৩০০  ১২৮৮ ১৬৪৫ ০.০৩০০
২১৬৮ ০..৭৩০০  ১১ ১৬৫৪ ০.৭৩০০ ২১৭৯ ০.০৩০০  ১২৮৮ ১৬৪৭ ০.০৩০০
২১৬৯ ০.২২০০ ২০৭ ১৬১১ ০.২২০০ ২১৮০ ০.১০০০ ১ ১৭৭২ ০.১০০০
২১৬৯ ০.২২০০ ২০৭ ১৬১৩ ০.২২০০  ২১৮১ ০.৩০০০  ১৬৪ ১৫৩৪ ' ০.৩০০০
২১৬৯ ০৬১০০ ৮৩৬ ১৬১১ ০.৬ ১০০ ২১৮২ ০.৩১০০ ৩৪৯ ১৫৬৮ ০৩১০০
২১৬৯ ০.৬ ১০০ ৮৩১৬ ১৬১৩ ০.৬ ১০০ ২১৮২ ০.২২০০ ৪৪২ ১৫৬৮ ০.২২০০
২১৬৯ ০.৩৯০০ ৮৯৮ ১৬১১ ০.৩৯০০ ২১৮২ ০.১০০০ ১১৩৮ ১৫৬৮ ০.১০০০
২১৬৯ ০..৩৯০০ ৮৯৮ ১৬১৩ ০.৩৯০০ ২১৮২ ০..১৩০০ ১১৩৯ ১৫৬৮ ০.১৩০০
২১২৭০ ০.৩১০০ ৩০৮ ১৬৬৫ ০৩১০০  ২১৮৩ ০.১৩০০ ৫০২ ১৫৬৯ ০.১৩০০
২১৭০ ০.০৪০০  ৪৩০ ১৬৬৫ ০.০৮৪০০ ২১৮৩ ০.১৩০০ ৯৬৩ ১৫৬৯ ০.১৩০০
২১৭০ ০.০৭০০ ৮৬৩ ১৬৬৫ ০.০৭০০ ২১৮৪ ০.০৩০০ ৫০৩ ১৫৪০ ০.০৩০০
২১৭০ ০.০৩০০  ১১৬৩ ১৬৬৫ ০.০৩০০ ২১৮৫ ০..১১০০ ৫০৩ ১৬৬৩ ০.১১০০
২১৭০ ০.০৬০০  ১৩১১ ১৬৬৫ ০.০৬০০ ২১৮৬ ০.৫৮০০ ৩৪ ১৫৬৪ ০.৫৮০০

page-58

২১৮৬ ০.২৮০০ ৫০২ ১৫৬৪ ০.২৮০০  ২১৯০ ০.০৫০০ ৭৮৪ ১৫৩৫ ০.০৫০০
২১৮৬ ০.৪৫০০ ৫১৩ ১৫৬৪ ০.৪৫০০ ২১৯১ ০.৪০০০ ৬৮৪ ১৫৩৬ ০.৪০০০
২১৮৬ ০.২৯০০ ৮২৬ ১৫৬৪ ০.২৯০০ ২১৯২ ০.০৫০০ ১২৭ ১৫৩৭ ০.০৫০০
২১৮৬ ০.৫৮০০ ৯৪১ ১৫৬৪ ০.৫৮০০ ২১৯২ ০.০৫০০ 8৫০ ১৫৩৭ ০.০৫০০
২১৮৬ ০.৩০০০  ৯৪২ ১৫৬৪ ০.৩০০০ ২১৯২ ০.০৯০০ ৪৮১ ১৫৩৭ ০.০৯০০
২১৮৬ ০.২৮০০  ৯৬৩ ১৫৬৪ ০.২৮০০ ২১৯২ ০.১৯০০ ৫৮৫ ১৫৩৭ ০.১৯০০
২১৮৬ ০. ১৩০০  ১০২৩ ১৫৬৪ ০.১৩০০ ২১৯২ ০.০৫০০ ৬০৩ ১৫৩৭ ০.০৫০০
২১৮৭ ০.০৩০০ ১২৭ ১৫৬৫ ০.০৩০০ ২১৯২ ০.০৫০০ ৬৬৮ ১৫৩৭ ০.০৫০০
২১৮৭ ০.০৩০০ 8৫০ ১৫৬৫ ০.০৩০০  ২১৯২ ০.০৯০০ ৭৪৯ ১৫৩৭ ০.০৯০০
২১৮৭ ০.০৩০০ ৬০৩ ১৫৬৫ ০.০৩০০ ২১৯২ ০.৫ ১০০ ৭৬৩ ১৫৩৭ ০.৫ ১০০
২১৮৭ ০.০৩০০ ৬৬৮ ১৫৬৫ ০.০৩০০ ২১৯২ ০.১০০০ ৭৬৪ ১৫৩৭ ০.১০০০
২১৮৭ ০.০৪০০ ৭৪৯ ১৫৬৫ ০.০৪০০ ২১৯৩ ০.৩৩০০ ১০৩ ১৪৯২ ০.৩৩০০
২১৮৭ ০.১১০০ ৭৮৪ ১৫৬৫ ০১১০০  ২১৯৩ ০৩৩০০ ১০৩ ১৪৯৩ ০৩৩০০
২১৮৮ ০.০৩০০  ৪৫০ ১৫৬৬ ০.০৩০০ ২১৯৩ ০.০৩০০ ৪৮৯ ১৪৯২ ০.০৩০০
২১৮৮ ০.০১০০ ৫৯৫ ১৫৬৬ ০.০১০০ ২১৯৩ ০.০৩০০ ৪৮৯ ১৪৯৩ ০.০৩০০
২১৮৮ ০.০৩০০ ৬০৩ ১৫৬৬ ০.০৩০০ ২১৯৩ ০.০৪০০ ৫২৬ ১৪৯২ ০.০৪০০
২১৮৮ ০.০৩০০ ৬৬৮ ১৫৬৬ ০.০৩০০ ২১৯৩ ০.০৪০০ ৫২৬ ১৪৯৩ ০.০৪০০
২১৮৮ ০..০৭০০ ৭৪৯ ১৫৬৬ ০.০৭০০ ২১৯৩ ১০৫০০ ৬২৩ ১৪৯২ ১০৫০০
২১৮৮ ০.১৫০০ ১১৮২ ১৫৬৬ ০.১৫০০ ২১৯৩ ১০৫০০ ৬২৩ ১৪৯৩ ১০৫০০
২১৮৯ ০.০৩০০ ১২৭ ১৫৬৭ ০.০৩০০ ২১৯৩ ০.৬৩০০ ৮৩৫ ১৪৯২ ০.৬৩০০
২১৮৯ ০.০৩০০  ৪৫০ ১৫৬৭ ০.০৩০০ ২১৯৩ ০.৬৩০০ ৮৩৫ ১৪৯৩ ০.৬৩০০
২১৮৯ ০.১৫০০ ৪৫৮ ১৫৬৭ ০.১৫০০ ২১৯৩ ০.০৩০০ ৮৮৯ ১৪৯২ ০.০৩০০
২১৮৯ ০১৪০০ ৫৯৫ ১৫৬৭ ০১৪০০  ২১৯৩ ০.০৩০০ ৮৮৯ ১৪৯৩ ০.০৩০০
২১৮৯ ০.০৩০০ ৬০৩ ১৫৬৭ ০.০৩০০ ২১৯৪ ০.২০০০  ৪৯৮ ১৫৪০ ০.২০০০
২১৮৯ ০.০৩০০ ৬৬৮ ১৫৬৭ ০.০৩০০ ২১৯৪ ০.২০০০  8৪৯৮ ১৫৪২ ০.২০০০
২১৮৯ ০.১২০০ ৭২৩ ১৫৬৭ ০১২০০ ২১৯৪ ০.০৬০০ ৭০৫ ১৫৪০ ০..০৬০০
২১৮৯ ০.০৫০০  ৭৪৯ ১৫৬৭ ০.০৫০০ ২১৯৪ ০.০৬০০ ৭০৫ ১৫৪২ ০.০৬০০
২১৯০ ০.০৪০০  ১২৭ ১৫৩৫ ০.০৪০০ ২১৯৪ ০৩১০০  ১০৮৯ ১৫৪০ ০৩১০০
২১৯০ ০.০৩০০  ৪৫০ ১৫৩৫ ০.০৩০০ ২১৯৪ ০৩১০০ ১০৮৯ ১৫৪২ ০.৩ ১০০
২১৯০ ০.০৩০০ ৬০৩ ১৫৩৫ ০০৩০০ ২১৯৫ ৪.88৯ ৪৫০ ১৫৩৯ ০.০৪০০
২১৯০ ০.০৪০০  ৬৬৮ ১৫৩৫ ০০৪০০ ২১৯৫ ০০৪০০ 8৫০ ১৫৪০ ০.০৪০০
২১৯০ ০০৫০০  ৭২৩ ১৫৩৫ ০০৫০০ ২১৯৫ ০.০৫০০  ৬৬৮ ১৫৩৯ ০.০৫০০
২১৯০ ০.০৬০০ ৭৪৯ ১৫৩৫ ০০৬০০ ২১৯৫ ০.০৫০০ ৬৬৮ ১৫৪০ ০.০৫০০
২১৯০ ০.১০০০ ৭৭৯ ১৫৩০৫ ০.১০০০ ২১৯৫ ০.২২০০ ৭৪৯ ১৫৩৯ ০২২০০

page-59

২১৯৫ ০.২২০০ ৭8৯ ১৫৪০ ০.২২০০ ২১৯৭ ০.১১০০ ৭৮৪ ১৫৪৬ ০.১১০০
২১৯৫ ০.০২০০ ৭৭৮ ১৫৩৯ ০.০২০০ ২১৯৭ ০.০৭০০  ১১৮২ ১৫৪৬ ০.০৭০০
২১৯৫ ০.০২০০ ৭৭৮ ১৫৪০ ০.০২০০  ২১৯৮ ০.০৭০০  ১২৭ ১৫৪৭ ০.০৭০০
২১৯৫ ০.৩০০০ ৭৭৯ ১৫৩৯ ০.৩০০০ ২১৯৮ ০.০৭০০  ১২৭ ১৫৪৯ ০.০৭০০
২১৯৫ ০.৩০০০ ৭৭৯ ১৫৪০ ০.৩০০০ ২১৯৮ ০.০৮০০ ২০৭ ১৫৪৭ ০.০৩৮০০
২১৯৬ ০.০৬০০  ১২৭ ১৫৪২ ০.০৬০০ ২১৯৮ ০.০৮০০ ২০৭ ১৫৪৯ ০.০৮০০
২১৯৬ ০.০৬০০ ১২৭ ১৫৪৫ ০.০৬০০ ২১৯৮ ০.০৭০০ 8৪৫০ ১৫৪৭ ০.০৭০০
২১৯৬ ০.০৬০০ 8৪৫০ . ১৫৪২ ০.০৬০০ ২১৯৮ ০.০৭০০ ৪৫০ ১৫৪৯ ০.০৭০০
২১৯৬ ০.০৬০০ ৪৫০ ১৫৪৫ ০.০৬০০ ২১৯৮ ০.৩০০০ 8৫৮ ১৫৪৭ ০৩০০০
২১৯৬ ০.১০০০  ৪৫৮ ১৫৪২ ০.১০০০ ২১৯৮ ০.৩০০০ ৪৫৮ ১৫৪৯ ০৩০০০
২১৯৬ ০.১০০০  8৫৮. ১৫৪৫ ০.১০০০  ২১৯৮ ০.১৫০০ ৬০৩ ১৫৪৭ ০.১৫০০
২১৯৬ ০.১০০০ ৫৯৫ ১৫৪২ ০.১০০০ ২১৯৮ ০.১৫০০ ৬০৩ ১৫৪৯ ০.১৫০০
২১৯৬ ০.১০৩০০ ৫৯৫ ১৫৪৫ ০.১০০০ ২১৯৮ ০.০৭০০ ৬৬৮ ১৫৪৭ ০.০৭০০
২১৯৬ ০.০১০০ ৬০৩ ১৫৪২ ০.০১০০ ২১৯৮ ০.০৭০০ ৬৬৮ ১৫৪৯ ০.০৭০০
২১৯৬ ০.০১০০ ৬০৩ ১৫৪৫ ০.০১০০ ২১৯৮ ০.১৩০০ ৭২৩ ১৫৪৭ ০.১৩০০
২১৯৬ ০.০৬০০ ৬৬৮ ১৫৪২ ০.০৬০০ ২১৯৮ ০.১৩০০ ৭২৩ ১৫৪৯ ০. ১৩০০
২১৯৬ ০.০৬০০ ৬৬৮ ১৫৪৫ ০০৬০০  ২১৯৮ ০.২১০০ ৭৪৯ ১৫৪৭ ০.২১০০
২১৯৬ ০.২৫০০ ৭২৩ ১৫৪২ ০.২৫০০ ২১৯৮ ০.২ ১০০ ৭8৪৯ ১৫৪৯ ০.২ ১০০
২১৯৬ ০.২৫০০ ৭২৩ ১৫৪৫ ০.২৫০০ ২১৯৮ ০.১৩০০ ৭৮৪ ১৫৪৭. ০.১৩০০
২১৯৬ ০.১৭০০ ৭৪8৯ ১৫৪২ ০.১৭০০ ২১৯৮ ০.১৩০০ ৭৮৪ ১৫৪৯ ০.১৩০০
২১৯৬ ০.১৭০০ ৭৪৯ ১৫৪৫ ০.১৭০০ ২১৯৯ ০.০৪০০ ৮২৫ ১৪১ ০.০৪০০
২১৯৬ " ০.০২০০ ৭৫০ ১৫৪২ ০.০২০০  ২২০০ ০.২৭০০ ৭৬১ ১৫৫১ ০.২৭০০
২১৯৬ ০.০২০০ ৭৫০ ১৫৪৫ ০.০২০০ ২২০১ ০.১৫০০ ৪৫৮ ১৫৪৬ ০.১৫০০
২১৯৬ ০.২৫০০ ৭৮৪ ১৫৪২ ০.২৫০০ ১২০২ ০.৮০০০  ১১৮২ ১৫৪৬ ০.৮০০০
২১৯৬ ০.১০০০ 1১১৮২  ১৫৪২ ০.১০০০ ২২০২ ০.১০০০  ১১৯৯  ১৫৪৬ ০.১০০০
২১৯৬ ০.১০০০ ১১৮২ ১৫৪৫ ০.১০০০  ২২০৩ ০.০৭০০  ৪৫৮ ১৫৭০ ০.০৭০০
২১৯৭ ০০৩০০  ১২৭ ১৫৪৬ ০.০৩০০  ২২০৩ ০৬৩০০ ৫৯৫ ১৫৭০ ০.৬৩০০
২১৯৭ ০.০৩০০ 8৪৫০ ১৫৪৬ ০.০৩০০ ২২০৩ ০০১০০ ৭৬২ ১৫৭০ ০.০ ১০০
২১৯৭ ০.০৭০০ 8৪৫৮ ১৫৪৬ ০.০৭০০ ২২০৩ ০.০২০০  ১১৮২ ১৫৭০ ০.০২০০
২১৯৭ ০০৭০০ ৫৯৫ ১৫৮৪৬ ০০৭০০ ২২০৩ ০০১০০ ১২৯৭ ১৫৭০ ০.০ ১০০
২১৯৭ ০.০৩০০ ৬৪৬ ১৫৪৬ ০০৩০০ ২২০৪ ০০৬০০ ২ ১৫৫৫ ০.০৬০০
২১৯৭ ০০৪০০ ৬৬৮ ১৫৪৬ ০০৪০০  ২২০৫ ০.১৮০০ ২ ১৫৬০ ০.১৮০০
২১৯৭ ০.১১০০ ৭২৩ ১৫৪৬ ০১১০০ ২২০৬ ৬১২০০  ১ ১৭২৪ ৬.১২০০
২১৯৭ ০.০৮০০ ৭8৪৯ ১৫৪৬ ০০৮০০ ২২০৭ ০০৫০০ ৫৯৫ ১৫৫৬ ০.০৫০০

page-60

২২০৭ ০.০৫০০ ৫৯৫ ১৫৫৭ ০.০৫০০ ২২২১ ০.১২০০ ৭৬২ ১৫৮৬ ০.১২০০
২২০৭ ০.০৬০০  ১১৮১ ১৫৫৬ ০.০৬০০ ২২২২ ০.১১০০ ৫৯৫ ১৫৮৭ ০.১১০০
২২০৭ ০.০৬০০  ১১৮১ ১৫৫৭ ০.০৬০০ ২২২২ ০.০৩০০ ৭৬২ ১৫৮৭ ০.০৩০০
২২০৭ ০.১০৩০০ ১১৮২ ১৫৫৬ ০.১০০০ ২২২৩ ০.১৩০০ ১১৮১ ১৫৮৬ ০. ১৩০০
২২০৭ ০.১০০০ ১১৮২ ১৫৫৭ ০.১০০০ ২২২৩ ০.১৩০০ ১১৮১ ১৫৮৭ ০.১৩০০
২২০৮ ০.০৬০০ ৫৯৫ ১৫৫৬ ০.০৬০০ ২২২৪ ০.০৫০০ ৫৯৫ ১৫৮৭ ০.০৫০০
২২০৮ ০.০৬০০ ৫৯৫ ১৫৫৭ ০.০৬০০ ২২২৪ ০.০২০০  ১১২৮ ১৫৮৭ ০.০২০০
২২০৮ ০.০৮০০ ১২৯৭ ১৫৫৬ ০.০৮০০ ২২২৪ ০.১৭০০ ১১৮২ ১৫৮৭ ০.১৭০০
২২০৮ ০.০৮০০ ১২৯৭ ১৫৫৭ ০.০৮০০  ২২২৫ ০.০৮০০  ১১২৮ ১৫৮৯ ০.০৮০০
২২০৯ ০.০৬০০ ৫৯৫ ১৫৫৬ ০.০৬০০ ২২২৫ ০.০৩০০ ১১৮২ ১৫৮৯ ০.০৩০০
২২০৯ ০.০৬০০  ১২৯৭ ১৫৫৬ ০.০৬০০ ২২২৬ ০.০৯০০ ৫৯৫ ১৫৮৯ ০.০৯০০
২২০৯ ০.০৬০০  ১২৯৭ ১৫৫৭ ০.০৬০০ ২২২৬ ০.০২০০ ৭৬২ ১৫৮৯ ০.০২০০
২২১০ ০.০৮০০ ৫৯৫ ১৫৫৬ ০.০৮০০ ২২২৭ ০.০৬০০ ৭৬২ ১৫৮৭ ০.০৬০০
২২১০ ০.০৫০০ ১২৯৭ ১৫৫৬ ০.০৫০০ ২২২৭ ০.০৬০০ ৭৬২ ১৫৮৯ ০.০৬০০
২২১০ ০.০৫০০ ১২৯৭ ১৫৫৭ ০.০৫০০ ২২২৮ ০.৩৪০০ ৭8৯ ১৫৯০ ০.৩৪০০
২২১১ ০.০৪০০ ১ ১৫৮২ ০.০৪০০ ২২২৯ ০.০৫০০ ১১৮২ ১৫৯১ ০.০৫০০
২২১১ ০.০৪০০ ১ ১৭৪৩ ০.০৪০০ ২২২৯ ০.০৫০০ ১২৯৭ ১৫৯১ ০.০৫০০
২২১১ ০.৪১০০ ৫০৩ ১৫৮২ ০.৪১০০ ২২৩০ ০.০৭০০ ১২৯৭ ১৫৯১ ০.০৭০০
২২১১ ০.৪১০০ ৫০৩ ১৭৪৩ ০৪১০০ ২২৩১ ০.১৬০০ ৫১ ১০৫২ ০.১৬০০
২২১২ ০.১০০০ ১১২৮ ১৫৫০ ০.১০০০ ২২৩১ ০.১৬০০ ৫১ ১০৫৩ ০. ১৬০০
২২১৩ ০.০৫০০ ১১৮১ ১৫৫৭ ০.০৫০০ ২২৩২ ০.০৬০০  ৭৬২ ১৫৮৯ ০.০৬০০
২২১৩ ০.১১০০ ১১৮২ ১৫৫৭ ০.১১০০ ২২৩২ ০.০৬০০  ৭৬২ ১৫৯১ ০.০৬০০
২২১৪ ০.১৭০০ ৯৬৬ ১৫৫৭ ০.১৭০০ ২২৩৩ ০.০৮০০  ১১২৮ ১৫৯১ ০.০৮০০
২২১৫ ০.০৫০০  ৯৬৬ ১৫৫৬ ০.০৫০০ ২২৩৪ ০.০৬০০ ১১৮২ ১৫৯১ ০.০৬০০
২২১৫ ০.০৫০০  ৯৬৬ ১৫৮৪ ০.০৫০০ ২২৩৫ ০.০৬০০  ১১৮২ ১৫৮৯ ০.০৬০০
২২১৫ ০.০৪০০ ১১৮২ ১৫৫৬ ০.০৪০০ ২২৩৬ ০.০৩০০ ১১৮২ ১৫৮৯ ০.০৩০০
২২১৫ ০.০৪০০ ১১৮২  ১৫৮৪ ০.০৪০০ ২২৩৭ ০.১৬০০ ৭৭৯ ১৫৯০ ০.১৬০০
২২১৬ ০.১৮০০ ৬৪৬ ১৫৮৪ ০. ১৮০০ ২২৩৮ ০.৩০০০ ০.৩০০০
২২ ১৭ ০.১৫০০ ৮৮ ১৫৮৩ ০.১৫০০ ২২৩৮ ০.৩০০০ ০.৩০০০
২২১৮  ০..৪১০০ ১০৩৭ ১৫৮৩ ০৪১০০ ২২৩৯ ০.০৩০০ ৫৯৫ ১৭৪২ ০.০৩০০
২২১৮ ০.১৩০০ ১২৬৪ ১৫৮৩ ০.১৩০০ ২২৩৯ ০.০৩০০ ৫৯৫ ১৭৪৩ ০.০৩০০
২২১৯ ০.০৯০০ ৫৩৯ ১৫৮৩ ০.০৯০০ ২২৪০ ০..০৪০০ ৫৯৫ ১৫৯১ ০.০৪০০
২২১৯ ০.০৯০০ ৫৩৯ ১৫৮৪ ০.০৯০০ ২২৪১ ০.০৫০০ ৫৯৫ ১৫৯১ ০.০৫০০
২২২০ ০.১৪০০ ১০৩৭ ১৫৮৫ ০.১৪০০  ২২৪২ ০.০৩০০ ৫৯৫ ১৫৯১ ০.০৩০০

page-61

২২৪২ ০.০২০০  ১১৮৮২ ১৫৯১ ০.০২০০  ২২৬১ ০.৫০০০ ২০৫ ১৫৬১ ০.৫০০০
২২৪৩ ০০৫০০ ৫১ ১৫৯১ ০..০৫০০ ২২৬১ ০.৮০০০ ৫৪১ ১৫৬১ ০.৮০০০
২২৪৩ ০০৪০০  ১১৮১ ১৫৯১ ০.০৪০০  ২২৬১ ০.২১০০ ৯১৮ ১৫৬১ ০.২১০০
২২৪৩ ০.৩০০০ ১১৮২ ১৫৯১ ০৩০০০ ২২৬২ ০.২৩০০ ৫৬ ১৫৭৩ ০.২৩০০
২২৪৪ ০০১০০ ১৮ ১৬২৪ ০.০ ১০০ ২২৬৩ ০. ১২০০ ৮৮ ১৫৭৪ ০.১২০০
০০১০০ ১ ১৬৪৩ ০.০১০০ ২২৬৩ ০১২০০ ৯১০ ১৫৭৪ ০.১২০০
২২৪৪ ০.১১০০ ৬০৩ ১৬২৪ ০.১১০০ ২২৬৪ ০.২২০০ ২০৫ ১৫৭৫ ০.২২০০
২২৪৪ ০.১১০০ ৬০৩ ১৬৪৩ ০.১১০০ ২২৬৫ ০.৪০০০ ২৭৫ রং ১৫৭৬ ০.৪০০০
২২৪৫ ০০২০০ ১৬২৪ ০.০২০০  ২২৬৬ ০.১০০০  ৭৬২ ১৫৭৭ ০.১০০০
২২৪৫ ০০২০০ ১৬৪৩ ০.০২০০  ২২৬৭ ০.০৪০০ ৯৬৬ ১৫৫৬ ০.০৪০০
২২৪৫ ০৩৪০০ ৬৫৬ ১৬২৪ ০.৩৪০০ ২২৬৭ ০.০৪০০ ৯৬৬ ১৫৫৭ ০.০৪০০
২২৪৫ ০.৩৪০০ ৬৫৬ ১৬৪৩ ০.৩৪০০ ২২৬৮ ০.০৪০০ ৯৬৬ ১৫৫৬ ০.০ ৪০০
২২৪৬ ০.১২০০ ৬০৬ ১৬২৭ ০.১২০০ ২২৬৮ ০.০৪০০ ৯৮৬৬ ১৫৫৭ ০.০৪০০
২২৪৭ ০.০৬০০ ৩২ ১ ১৬২৭ ০.০৬০০ ২২৬৯ ০.০৭০০ ৭৬২ ১৬৪৫ ০.০৭০০
২২৪৮ ০.৩৩০০  ৪৬৬ ১৫৭৮ ০.৩৩০০ ২২৬৯ ০.০৯০০  ৯৬৬ ১৬৪৫ ০.০৯০০
২২৪৯ ০.০৭০০ ১০৯৭ ১৬২৭ ০.০৭০০ ২২৭০ ০.২১০০ ৭২৯ ১৫৭৭ ০.২ ১০০
২২৫০ ০.০৮০০ ৭৯৬ ১৬২৫ ০.০৮০০ ২২৭১ ০.০৬০০ ৭৮০ ১৫৭৭ ০.০৬০০
২২৫১ ০.০৮০০ ১৫১ ১৫২৫ ০.০৮০০ ২২৭২ ০.০৯০০ ১১০ ১৫৭৭ ০.০৯০০
২২৫২ ০.৪৯০০ ৫৫ ১৬২৬ ০৪৯০০ ২২৭৩ ০.০৭০০ ৬০৩ ১৫৭৭ ০.০৭০০
২২৫৩ ০৩২০০  ৫৯৮ ১৫৭৯ ০.৩২০০ ২২৭৪ ০.০৯০০- ৭৪৯ ১১৩১ ০.০৯০০
২২৫৪ ০.০৬০০  ২৫৮ ১৫৮০ ০.০৬০০ ২২৭৫ ০.১৬০০ ৪৫০ ১৬৬১ ০.১৬০০
২৫৫ ০.৬০০০ ১০৩৬ ১৭৪৪ ০.৬০০০ ২২৭৬ ১২০০০ ৫৪ ১৬৩২ ১২০০০
২২৫৬ ০.০৯০০ ১০৩৬ ১৫৮১ ০.০৯০০  ২২৭৭ ০.৩৪০০ ৭২৮ ১৬৩৩ ০৩৪০০
২২৫৭ ০.০২০০ ১৫৪৯ ০.০২০০ ২২৭৮ ০.০২০০ ১৯৫ ১৬৩৪ ০.০২০০
২২৫৭ ০.০২০০  ১৭৫৩ ০.০২০০  ২২৭৮ ৩৪০০ ৭০৬ ১৬৩৪ ০৩৪০০
২২৫৭ ০.০৮০০ ৭৪৯ ১৫৪৯ ০.০৮০০ ২২৭৯ ০.৩১০০ ১৯৫ ১৬৩৫ ০.৩ ১০০
২২৫৭ ০.০৮০০ ৭8৯ ১৭৫৩ ০.০৮০০ ২২১০ ০.১৩০০ ৯৪২ ১৫৭১ ০.১৩০০
২২৫৮ ০১০৩০০ ১৫৪৯ ০.০৩০০ ২২৮০ ০.১৩০০  ৯৪২ ১৫৭২ ০.১৩০০
২২১৫৮. ০.০৩০০ ম্ ১৭৪৩ ০.০৩০০ ২২৮১ ০.০৫০০ ৫০২ ১৫৭১ ০.০৫০০
২২৫৮ ০.১৬০০ ৫৭৪ ১৫৪৯ ০.১৬০০ ২২৮১ ০..০৫০০ ৫০২ ১৫৭২ ০.০৫০০
২২৫৮ ০.১৬০০ ৫৭৪ ১৭৪৩ ০.১৬০০ ২২৮১ ০.০৪০০ ৯৬৩ ১৫৭১ ০.০৪০০
২২৫৯ ০.১৮০০ ৪৯৫ ১৫৫৯ ০.১৮০০ ২২৮১ ০.০৪০০  ৯৬৩ ১৫৭২ ০.০৪০০
২২৬০ ০.২৭০০ ৪৯৫ ১৫৫৯ ০.২৭০০ ২২৮২ ০.১১০০ ৫১১ ১৫৭১ ০.১১০০
২২৬১ ০৮২০০ ৫৬৭ ১৫৬১ ৪৮২৪০ ২২৮২ ০.১১০০ ৫১১ ১৫৭২ ০.১১০০

page-62

২২৮৩ ০.০৬০০ ৮২৬ ১৫৭১ ০.০৬০০ ২৩০৭ ০.০৪০০  ১২৯৭ ১৬৪৫ ০.০৪০০
২২৮৩ 5.5৬৪৩ ৮২৬ ১৫৭২ ০.০৬০০ ২৩০৮ ০.১০০০ ২৭৪ ১৬৪২ ০.১০০০
২২৮৪ ০.১৪০০ ৫১১ ১৫৭১ ০.১৪০০ ২৩০৮ ০..০৫০০ ৮১৭ ১৬৪২ ০.০৫০০
২২৮৪ ০.১৪০০ ৫১১ ১৫৭২ ০১৪০০ ২৩০৮ ০.০২০০ ৯২৯ ১৬৪২ ০.০২০০
২২৮৫ ০.০৬০০ 1৩৫৪ ১৫৭০ ০.০৬০০ ২৩০৮ ০.০২০০  ১২০৮ ১৬৪২ ০.০২০০
২২৮৬ '" ০.০৮০০ 8৪৪২ ১৫৭০ ০.০৮০০  ২৩০৯ ০.৪৫০০ ২৭৪ ১৬৪৩ ০.৪৫০০
২২৮৭ ০.৫৭৫০০ ৩৪৯ ১৫৭০ ০.০৫০০ ২৩০৯ ০.৩৩০০ ৮১৭ ১৬৪৩ ০.৩৩০০
২২৮৭ ০.১৫০০ (৩৫১ ১৫৭০ ০.১৫০০ ২৩০৯ ০.০৭০০ ৯২৯ ১৬৪৩ ০.০৭০০
২২৮৭ ০.০৭০০ ! ৫২৭ ১৫৭০ ০..০৭০০ ২৩০৯ ০.০৫০০ ১২০৮ ১৬৪৩ ০.০৫০০
২২৮৭ ০.০৭০০ ৮৩১ ১৫৭০ ০.০৭০০  ২৩১০ ০.১৫০০ ৬১৫ ১৬৭১ ০.১৫০০
২২৮৭ ০.১০০০  ১১৩৯ ১৫৭০ ০.১০০০  ২৩১১ ০.০৯০০ 8৯১ ১৬৭১ ০.০৯০০
২২৮৮ ০.০৫০০  ৫০২ ১৬৩৬ ০.০৫০০ ২৩১২ ০.০৫০০ ৮৩৬ ১৬৭১ ০.০৫০০
২২৮৯ ০.১০০০  ১৩০২ ১৬৩৬ ০.১০০০ ২৩১৩ ০.১০০০ ৭৮১ ১৬৭১ ০.১০০০
২২৯০ ০.১৬০০ ৩৪ ১৬৩৬ ০.১৬০০  ২৩১৪ ০.০৩০০ ২০৭ ১৬৭১ ০.০৩০০
২২৯১ ০.০৬০০ ৯৪১ ১৬৩৬ ০.০৬০০  ১৩১৪ ০.১২০০ ২২২ ১৬৭১ ০.১২০০
২২৯২ ০.০৫০০ ৯৪১ ১৬৩৬ ০.০৫০০ ২৩১৫ ০.২৭০০ ৮৩৬ ১৬৭১ ০.২৭০০
২২৯৩ ০.০৬০০  ৯৪২ ১৫৩৬ ০.০৬০০  ২৩১৬ ০.৫২০০ ২০৮ ১৬৭১ ০.৫২০০
২২৯৪ ০.০৪০০ ৯৪২ ১৫৩৬ ০.০৪০০ ২৩১৭ ০.৯০০০ ৮৩৬ ১৬৭১ ০.৯০০০
২২৯৫ ৩০.১৪০০  8৪৩ ১৬৩৭ ০.১৪০০ ২৩১৮ ০.৮৮০০ ২০৭ ১৬৭১ ০.৮৮০০
২২৯৬ ০.১৬০০..  ৭৬৫ ১৬৩৮ ০.১৬০০ ২৩১৯ ০.১২০০ ২২২ ১৬৭১ ০.১২০০
২২৯৭ ০.১০০০ ৭৫১ ১৬৪১ ০.১০০০ ২৩১৯ ০.৩৮০০ ৮৩৬ ১৬৭১ ০.৩৮০০
২২৯৮ ০.০৪০০ ৫৯৫ ১৬৪০ ০.০৪০০ ২৩২০ ০..০৯০০ ৭৮১ ১৬৭২ ৩০.০৯০০
২২৯৯ ০.০৮০০  ১১১৮ ১৬৪০ ০.০৮০০ ২৩২১ ০.১৪০০ ৭০৫ ১৬৭২ ০.১৪০০
২৩০০ ০.২০০০ ৭৪৯ ১৬৩৯ ০.২০০০ ২৩২২ ০.২৪০০ ৭২৩ ১৬৭২ ০.২ ৪০০
২৩০১ ০.০৬০০ ৩৪ ১৬৮০ ০.০৬০০ ২৩২৩ ০.৬২০০ ২ ১৭৪৭ ০.৬২০০
২৩০২ ০.১৬০০  ৫০২ ১৬৮০ ০.১৬০০  ২৩২৪ ০.৪৪০০  ১২৬৩ ১১৭৩ ০.৪৪০০
২৩০৩ ০.১৫০০ ২৫০ ১৬৮০ ০.১৫০০ ২৩২৫ ০.৪৪০০ ৮৪৮ ১১৭৩ ০.৪৪০০
২৩০৪ ০.০৫০০ ৫০২ ১৬৮০ ০..০৫০০ ২৩২৬ ০.৩৪০০  ১০৩৬ ১৬৭৪ ০.৩৪০০
২৩০৫ ০.০৯০০  ৯৪২ ১৬৮০ ০.০৯০০ ২৩২৭ ০.১২০০  ৯৬৩ ১৬৭৪ ০.১২০০
২৩০৬ ০..১১০০ ৩৪৭ ১৬৩৯ ০.১১০০ ২৩২৮ ০.০৬০০ ৮২৬ ১৬৭৩. ০.৩৬০০
২৩০৭ ০.০৩০০ ৫৯৫ ১৬৪৫ ০.০৩০০ ২৩২৯ ০.০৬০০  ১০৬৭ ১৬৭৫ ০.০৬০০
২৩০৭ ০.০৩০০  ৭৬২ ১৬৪৫ ০০৩০০ ২৩৩০ ০.১৬০০  ১০২৩ ১৬৭৫ ০.১৬০০
২৩০৭ ০.০৬০০  ৯৬৬ ১৬৪৫ ০.০৬০০ ২৩৩০ ০.১৬০০  ১০২৩ ১৬৭৬ ০.১৬০০
১৩০৭ ০.০৬০০  ১১৮২ ১৬৪৫ ০..০৬০০ ২৩৩১ ০.২৬০০  ১০৩৬ ১৬৭৬ ০.২৬০০

page-63

২৩৩২ ০.১৪০০ ৯৪২. ১৬৭৯ ০.১৪০০ ২৩৫৫ ০.০৭০০ ১১২৮ ১৬৮৭ ০.০৭০০
২৩৩৪ ০.২৭০০ ১০৬৭ ১৬৭৭ ০.২৭০০ ২৩৫৬ ০.০৯০০ ২১৩ ১৬৮৭ ০.০৯০০
২৩৩৪ ০.২৭০০ ১০৬৭ ১৬৭৮ ০.২৭০০ ২৩৫৬ ০.০৯০০ ২১৩ ১৬৯১ ০.০৯০০
২৩৩৫ ০.১৭০০  ৯৪২ ১৬৭৭ ০.১৭০০ ২৩৫৭ ০.১০০০ ৪৫০ ১৬৯১ ০.১০০০
২৩৩৫ ০.১৭০০  ৯৪২ ১৬৭৮ ০.১৭০০ ২৩৫৮ ০.১৮০০ ৬৫৬ ১৭১৭ ০.১৮০০
২৩৩৬ ০.২০০০ ৯৪২ ১৬৭৮ ০.২০০০ ২৩৫৯ ০.০২০০ ৬০৬ ১৬৯১ ০.০২০০
২৩৩৬ ০.২০০০ ৯৪২ ১৬৭৯ ০.২০০০ ২৩৬০ ০.০৬০০ ৯৪১ ১৬৯২ ০.০৬০০
২৩৩৬ ০.২০০০ ৯৪২ ১৬৮০ ০.২০০০  ২৩৬০ ০১২০০  ১২৬২  ১৬৯২ ০.১২০০
২৩৩৬ ০.২০০০ ৯৪২ ১৬৮১ ০.২০০০  ২৩৬১ ০.০১০০ ৯৪১ ১৬৯২ ০.০১০০
২৩৩৬ ০.২০০০  ৯৪২ ১৬৮২ ০.২০০০ ২৩৬১ ০.১৬০০  ১২৬২ ১৬৯২ ০.১৬০০
২৩৩৭ ০.১৪০০ ৯৪২ ১৬৭৯ ০.১৪০০ ২৩৬২ ০.১২০০ ২৭৪ ১৬৯৬ ০.১২০০
২৩৩৮ ০.৪৬০০ ৯৪২ ১৬৮২ ০.৪৬০০ ২৩৬২ ০.১২০০ ২৭৪ ১৬৯৭ ০.১২০০
২৩৩৯ ০.১৪০০ ৯৪১ ১৬১২ ০.১৪০০ ২৩৬৩ ০.১২০০  ২৭৪ ১৬৯৬ ০.১২০০
২৩৪০ ০.০৫০০ ৯৪১ ১৫৮৩ ০.০৫০০ ২৩৬৩ ০.১২০০ ২৭৪ ১৬৯৭ ০.১২০০
২৩৪১ ০.১৪০০ ৯৪১ ১৫৮৩ ০.১৪০০ ২৩৬৪ ০.২৫০০ ৯২৯ ১৬৯৬ ০.২৫০০
২৩৪২ ০.৩০০০ ৩৪ ১৬৮৫ ০.৩০০০ ২৩৬৫ ০.০৮০০ ৩২১ ১৬৯৭ ০.০৮০০
২৩৪৩ ০.১৭০০ ৫৯৫ ১৬৮৫ ০.১৭০০ ২৩৬৬_ ০.১১০০ ১০৬৭ ১৬৯৬ ০.১১০০
২৩৪৪ ০.১৮০০ ৫৯৫ ১৬৮৫ ০.১৮০০ ২৩৬৭ ০.০৫০০ 8৫০ ১৬৯৫ ০.০৫০০
২৩৪০৫ ০.১০০০ ৫৯৫ ১৬০২ ০.১০০০  ২৩৬৮ ০.০৫০০ ৭৫২ ১৬৯৫ ০.০৫০০
২৩৪৬ ০.০৩০০ ৭৪৯ ১৬৮৫ ০.০৩০০ ২৩৬৯ ০.০৮০০ ৭৭৯ ১৬৯৫ ০.০৮০০
২৩৪৬ ০.০৭০০ ৭৭১ ১৬৮৫ ০.০৭০০ ২৩৭০ ০.০৪০০ ১১২৮ ১৬৯৪ ০.০৪০০
২৩৪৭ ০.২৪০০ ৭৫২ ১৬৮৫ ০.২৪০০ ২৩৭১ ০.১২০০  ১০৩৬ ১৬৯৪ ০.১২০০
২৩৪৮ ০.৩২০০ ৫১ ১৬৮৭ ০.৩২০০ ২৩৭২ ০.১৪০০ ৬০৬ ১৬৯১ ০.১৪০০
২৩৪৯ ০.০৩০০- ৪%৮ ১৬৮৮ ০.০৩০০  ২৩৭৩ ০.১৩০০ ৭০৮ ১৬৯১ ০.১৩০০
২৩৪৯ ০.০৩০০ ৪৯3 ১৬৮৮ ০.০৩০০  ২৩৭৪ ০.৪৩০০ ১২৩৬ ৬৮৯ ০.৪৩০০
২৩৪৯ ০.০২০০ ১১৮২ ১৬৮৮ ০.০২০০ ২৩৭৫ ০.০৫০০ ৬৯৮ ১৬৮৪ ০.০৫০০
২৩৫০ ০.১২০০ ১১ ১৭১১ ০.১২০০ ২৩৭৬ ০.০৩০০ ৯১০ ১৬৮৪ ০.০৩০০
২৩৫০ ০.১২০০ ১১ ১৭১২ ০.১২০০ ২৩৭৭ ০.০৪০০ ৮৮ ১৬৮৪ ০.০৪০০
২৩৫১ ০.০৭১০ ৪৯৭  ১৬৮৮ ০.০৭০০ ২৩৭৮ ০.১২০০ ১১৩৯ ১৫৭০ ০.১২০০
২৩৫১ ০.০৩০০ ১১২৮ ১৬৮৮ ০.০৩০০ ২৩৭৯ ০.১২০০ ১১৩৯ ১৫৭০ ০.১২০০
২৩৫২ ০.০৬০০  ১১৮২ ১৫৮৯ ৪.০৬০৪০ ২৩৮০ ০.১২০০ ১১৩৯ ১৫৭০ ০.১২০০
২৩৫৩ ০.০৪০০ ১১২৮ ১৬৮৭ ০.০৪০০ ২৩৮১ ০..১৭০০ ৮৮ ১৬৮৪ ০.১৭০০
১৩৫৩ ০.০২০০ ১১৮২ ১৬৮৭ ০.০২০০ ২৩৮২ ০.১৪০০. ৯১০ ২৩৮২ ০.১৪০০
২৩৫৪ ০.০৬০০  ১১২৮ ১৬৮৭ ০.০৬০০  ২৩৮৩ ০.২৫০০ ৬৯৮ ১৬৬৪ ০.২৫০০

page-64

২৩৮৫ ০.৩১০০ ১০৩৬ ১৬৯০ ০.৩১০০      
২৩৮৫ ০.১৮০০  ১২৩৬ ১৬৯০ ০.১৮০০     
২৩৮৬ ০.০৪০০ ২১৩ ১৬৯১ ০.০৪০০       
২৩৮৭ ০.০৪০০ ৭৮১ ১৬৯১ ০.০৪০০       
২৩৮৭ ০.১৩০০ ৮৩৪ ১৬৯১ ০.১৩০০       
২৩৮৯ ০.৫৯০০  ১০৩৬ ১৭০০ ০.৫৯০০     
২৩৯০ ০.১৩০০ ৪০২ ১৭০১ ০.১৩০০       
২৩৯১ ০.৩০০০  ৪৯৪ ১৭০১ ০.৩০০০      
২৩৯২ ০.২২০০ ২৫৯ ১৭০২ ০.২২০০       
২৩৯৩ ০.০৮০০ ৪৫০ ১৬৩০ ০.০৮০০       
২৩৯৪ ০.১৩০০ ১১৯৭ ১৬২৯ ০.১৩০০      
২৩৯৫ ০.১২০০ ১১ ১৬৩০ ০.১২০০        
২৩৯৬ ০.১৩০০ ৪৪৩ ১৬২৯ ০.১৩০০       
২৩৯৭ ০.১২০০ ৭২৩ ১৬৭২ ০.১২০০       
২৩৯৮ ০.০৬০০  ১০৯২ ১৬২৮ ০.০৬০০     
২৩৯৮  ০.০৬০০  ১১৩১ ১৬২৮ ০.০৬০০    
২৩৯৯ ০.১৩০০ ৭৪৯ ১৬২৮ ০.১৩০০       
২৪০০ ০.১২০০  ৭৬১ ১৬২২ ০.১২০০      
২৪০০ ০.১২০০ ৭৬১ ১৭৬৩ ০.১২০০       
২৪০১ ০.১০০০  ৪৫০ ১৭০৩ ০.১০০০      
২৪০২ ০.০৩০০ ৬৭৭ ১৭০৩ ০.০৩০০       
২৪০২ ০.১১০০ ১০৩০ ১৭০৩ ০.১১০০      
২৪০৩ ০.০৬০০ "৮১. ১৩৭৪. ০.০৬০০     
২৪০৩ ০.৫৭০০ ৫৪ ১৩৭৪ ০.৫৭০০        
২৪০৪ ০.০৪০০ ১৬২৩ ০.০৪০০           
২৪০৪ ০.০৪০০ ১  ১৭৪৩ ০.০৪০০        
২৪০৪ ০.২২০০ ১৩ ১৬২৩ ০.২২০০        
১৪০৪ ০.২২০০ ৫০৩ ১৭৪৩ ০.২২০০       
২৪০৫ ০.১৫০০ ১০৩৭ ১৬০৬ ০.১৫০০      
২৪০৬ ০.০৯০০ ৯৮০ ১৬০৬ ০.০৯০০       
২৪০৬ ০.৩০০০ ১০৩৬ ১৬০৬ ০.৩০০০      
২৪০৬ ০.০৬০০ ১১৩১ ১৬০৬ ০.০৬০০      
২৪০৭ ০.২১০০ ২১৩ ১৬০৬ ০.২১০০       
২৪০৭ ০.১০০০ ১১৩১ ১৬০৬ ০.১০০০
     ২৪০৮ ০.১৫০০ ১১৪১ ১৬০৬ ০.১৫০০
     ২৪০৯ ০.১০০০ ৭৭১ ১৫৯২ ০.১০০০
   ২৪১০ ০.১৮০০ ৩৯১ ১৫৮৮ ০.১৮০০
   ২৪১১ ০.২২০০ ৯১০ ১৫৮৮ ০.২২০০
   ২৪১১ ০.২২০০ ৯১০ ১৫৯৪ ০.২২০০
     ২৪১২ ০.৬৯০০ ৭০৩ ১৫৮৮ ০.৬৯০০
   ২৪১২ ০.৬৯০০ ৭০৩ ১৫৯৪ ০.৬৯০০
    ২৪১৩ ০.০৫০০  ৪৭১ ১৫৪৫ ০.০৫০০
    ২৪১৩ ০.০৫০০  ৪৭১ ১৫৪৬  ০.০৫০০
   ২৪১৩ ০.১১০০ ১০৭১ ১৫৪৫ ০.১১০০
    ২৪১৩ ০.১১০০ ১০৭১ ১৫৪৬ ০.১১০০
   ২৪১৪. ০.২৪০০ ৭২৪ ১৫১৫ ০.২৪০০
    ২৪১৪ ০.২৪০০  ৭২৪ ১৭৪৬ ০.২৪০০
   ২৪১৫ ০.১৪০০ ৫৩৯ ১৬০৭ ০.১৪০০
     ২৪১৬ ০.১২০০ ৫১০ ১৬০৭ ০. ১২০০
      ২৪১৭ ০.২৬০০ ১২১৭ ১৬০৫ ০.২৬০০
   ২৪১৮ ০.০৪০০ ৮৪৮ ১৫৯৮ ০০৪০০
    ২৪১৮ ০.০৪০০ ৮৪৮ ১৬০৪ ০.০৪০০
   ২৪১৮ ০.১৯০০  ১৩০৬ ১৫৯৮ ০.১৯০০
    ২৪১৮ ০.১৯০০  ১৩০৬ ১৬০৪ ০.১৯০০
   ২৪১৯ ০.১৮০০ ৫০৩ ১৬০৮ ০.১৮০০
    ২৪২০ ০.২১০০ ৬০৩ ১৫৯৯ ০.২১০০
      ২৪২০ ০.২১০০ ৬০৩ ১৬০৩ ০.২১০০
   ২৪২১ ০.১০০০  ১০৩৭  ১৫৯৯ ০.১০০০
  ২৪২১ ০.১০০০ ১০৩৭ ১৬০৩ ০.১০০০
  ২৪২২ ০.১০০০ r ১৫৯৯ ০.১০০০
  ২৪২২ ০.১০০০ r ১৬০৩ ০.১০০০
   ২৪২৩ ০.০৫০০ r ১৫৯৯ ০.০৫০০
    ২৪২৩ ০.০৫০০ r ১৬০৩ ০.০৫০০
   ২৪২৪ ৩.২৫০০ r ১৭২০ ৩.২৫০০
    ২৪২৫ ০.২ ১০০ ৯৬৬ ১৬০০ ০.২১০০
    ২৪২৫ ০২১০০ ৯৬৬ ১৬০২ ০.২ ১০০
   ২৪২৫ ০.১৫০০ ১১৮১ ১৬০০ ০.১৫০০
    ২৪২৫ ০.১৫০০ ১১৮১ ১৬০২ ০.১৫০০      

page-65

২৪২৫ ০.০৪০০ ১১৮২ ১৬০০ ০.০৪০০      
২৪২৫ ০.০৪০০ ১১৮২ ১৬০২ ০.০৪০০   
২৪২৬ ০.০8০০ ৫৯৫ ১৬০২ ০.০৪০০    
২৪২৭ ০.০২০০  ৫৯৫ ১৫৯১ ০.০২০০   
২৪২৭ ০.০২০০  ৭৬১ ১৫৯১ ০.০২০০   
২৪২৭ ০.০৩০০  ১১৮২ ১৫৯১ ০.০৩০০  
২৪২৮ ০.০৪০০ ৫৯৫ ১৬০১ ০.০৪০০    
২৪২৮ ০.০৬০০ ৭৬২ ১৬০১ ০.০৬০০    
২৪২৯ ০.০৫০০ ৫৯৫ ১৬০২ ০.০৫০০    
২৪২৯ ০.০৫০০  ৭৬২ ১৬০২ ০.০৫০০   
২৪২৯ ০.২০০০ ১১৮২ ১৬০২ ০.২০০০   
২৪৩০ ০.০৯০০  ১২৭ ১৬১০ ০.০৯০০   
২৪৩০ ০.০৯০০  ১২৭ ১৬১১ ০.০৯০০   
২৪৩১ ০.১১০০ ৩২৪ ১৬০২ ০.১১০০    
২৪৩২ ০.০৯০০ ১ ১৬১০ ০.০৯০০      
২৪৩২ ০.০৯০০ ১ ১৬১১ ০.০৯০০      
২৪৩৩ ০.০৯০০ ৭২৩ ১৬১০ ০.০৯০০    
২৪৩৩ ০.০৯০০ ৭২৩ ১৬১১ ০.০৯০০    
২৪৩৪ ০.১০০০ ৮৪৮ ১৬১০ ০.১০০০    
২৪৩৪ ০.১০০০ ৮৪৮ ১৬১১ ০.১০০০    
২৪৩৫ ০.১৭০০ ১২৯৭ ১৬০২ ০.১৭০০   
২৪৩৭ ০.৩০০০  ৫০৪ ১৬০০ ০.৩০০০   
২৪৩৭ ০.৩০০০ ৫০৪ ১৬১৫ ০.৩০০০    
২৪৩৮ ০.১৬০০ ৮২৯ ১৬২১ ০.১৬০০    
২৪৩৯ ০.০৪০০  ১২৯৭ ১৬১৯ ০.০৪০০  
২৪৪০ ০.০৪০০ ১২৯৭ ১৬১৯ ০.০৪০০   
২৪৪১ ০.০৯০০ ৪৫০ ১৬২০ ০.০৯০০    
২৪৪২ ০.০৩০০ ৭৯৮ ১৬১৮ ০.০৩০০    
২৪৪২ ০.০৬০০  ১০৭১ ১৬১৮ ০.০৬০০  
২৪৪৩ ০.১২০০ ৬৭৫ ১৬১৮ ০.১২০০    
২৪৪৩ ০.১২০০ ৬৭৫ ১৭০৭ ০.১২০০    
২৪৪৪ ০.০৯০০ ১০৭১ ১৬১২ ০.০৯০০   
২৪৪৪ ০.০৯০০ ১০৭১ ১৭০৭ ০.০৯০০   
২৪৪৪ ০.১১০০  ১২১২ ১৬১২  ০.১১০০
২৪৪৪ ০.১১০০ ১২১২ ১৭০৭ ০.১১০০
২৪৪৪ ০.১৩০০  ১২১৩ ১৬১২ ০.১৩০০
২৪৪৪ ০.১৩০০  ১২১৩ ১৭০৭ ০.১৩০০
২৪৪৫ ০.০৪০০ ১০৬৭ ১৬১৮ ০.০৪০০
২৪৪৬ ০.০৪০০  ৫০২ ১৬১৭ ০.০৪০০
২৪৪৭ ০.১০০০  ১৩০২ ১৬১৭ ০.১০০০
২৪৪৮ ০.০৯০০  ১০৩১  ১৬১৭ ০.০৯০০
২৪৪৯ ০.৩০০০ ৪৬৬ ১৬১৪ ০.৩০০০
২৪৪৯ ০.৩০০০ ৪৬৬ ১৬১৫ ০.৩০০০
২৪৪৯ ০.৩০০০ ৪8৬৬ ১৬১৬ ০.৩০০০
২৪৫০ ০.৩২০০ ২৪৬ ১৬১২ ০.৩২০০
২৪৫০ ০৩২০০ ২৪৬ ১৬১৩ ০.৩২০০
২৪৫১ ০.১৬০০  ৪৬৯ ১৬১২ ০.১৬০০
২৪৫১ ০.১৬০০ ৪৬৯ ১৬১৩ ০.১৬০০
২৪৫২ ০.২৭০০ ১১০ ১৬৬২ ০.২৭০০
২৪৫২ ০.২৭০০ ১১০ ১৬৬৩ ০.২৭০০
২৪৫৩ ০.২৭০০ ৩৫৮ ১৬৬২ ০.২৭০০
২৪৫৩ ০.২৭০০ ৩৫৮ ১৬৬৩ ০.২৭০০
২৪৫৪ ০.১৫০০ ৯৮০ ১৬১৩ ০.১৫০০
২৪৫৪ ০.১৫০০ ৯৮০ ১৭০৯ ০.১৫০০
২৪৫৪ ০.১৭০০  ১২১৭ ১৬১৩ ০.১৭০০
২৪৫৪ ০.১৭০০ ১২১৭ ১৭০৯ ০.১৭০০
২৪৫৫ ০.৪০০০ ৭৮১ ১৬১৩ ০.৪০০০
২৪৫৫ ০.৪০০০ ৭৮১ ১৭০৯ ০.৪০০০
২৪৫৬ ০.১২০০ ২০২ ১৭১০ ০.১২০০
২৪৫৬ ০.০২০০ ১০৩৬ ১৭১০ ০.০২০০
২৪৫৬ ০.০৬০০ ১২৩৯ ১৭১০ ০.০৬০০
২৪৫৭ ০.৪৫০০ ১০৩৬ ১৭০৮ ০.৪৫০০
২৪৫৮ ০.০৭০০ ৭২৩ ১৭০৬ ০.০৭০০
২৪৫৯ ০.০৭০০ ১০৯৫ ১৭০৬ ০.০৭০০
২৪৬০ ০.০৭০০ ৭৬১ ১৭০৬ ০.০৭০০
২4৬১ ০.০৭০০ ৭৪৯ ১৭০৬ ০.০৭০০
২৪৬২ ০.০৩০০ ১০৯৫ ১৭০৬ ০.০৩০০
২৪৬৩ ০.৩৫০০ ৭২৩ ১৭০৭ ০.৩৫০০ 

page-66

২৪৬৪ ০.৩৬০০ ১০৩৬ ১৭১৩ ০.৩৬০০  
২৪৬৫ ০.৫৬০০  ১১ ১৭১১ ০.৫৬০০   
২৪৬৫ ০.৫৬০০ ১১ ১৭১২ ০.৫৬০০    
২৪৬৫ ০.০৫০০ ৮৯৬ ১৭১১ ০.০৫০০   
২৪৬৫ ০.০৫০০ ৮৯৬ ১৭ ১১ ০.০৫০০  
২৪৬৬ ০.২০০০ ২১৫ ১৭১১ ০.২০০০   
২৪৬৬ ০.২০০০ ২১৫ ১৭১২ ০.২০০০
২৪৬৭ ০.৪০০০  ১২৬ ১৭১১ ০.৪০০০
২৪৬৭ ০.৪০০০ ১২৬ ১৭২ ০.৪০০০
২৪৬৮ ০.০৯০০ ৭৫২  ১৭১৯ ০.০৯০০
২৪৬৯ ০.২৮০০ ৭৯৩ ১৭১৯ ০.২৮০০
২৪৭০ ০.১৭০০  ১০৩৭ ১৭১৯ ০.১৭০০
২৪৭১ ০.২৫০০ ৭৮৯ ১৭১৯ ০.২৫০০
২৪৭২ ০.১০০০ ৭৮৯ ১৭১৯ ০১৪৪৪
২৪৭৩ ০.১৩০০ ৭৬৫ ১৭১৯ ০.১৩০০
২৪৭৩ ০.১৫০০ ৮৪৮ ১৭১৯ ০.১৫০০
২৪৭৩ ০.০৩০০  ১১৯৭ ১৭১৯ ০.০৩০০
২৪৭৪ ০.১৩০০ ৩৫২ ১৭৩৯ ০.১৩০০
২৪৭৪ ০.০৬০০ ১১৪৮ ১৭৩৯ ০.০৬০০
২৪৭৫ ০.২৭০০ ৬১৬ ১৭১৫ ০.২৭০০
২৪৭৬ ০.৩৪০০ ৮৯১ ১৭১৪ ০.৩৪০০
২৪৭৭ ০.০৫০০  ৪৪৩ ১৭০৬ ০.০৫০০
২৪৭৮ ০.১৬০০  ১২২১ ১৭১৬ ০.১৬০০
২৪৭৯ ০.২০০০ ৮৫৩ ১৭১৬ ০.২০০০
২৪৮০ ০.১০০০ 8৯৩ ১৭১৭ ০.১০০০
২৪৮১ ০.১৫০০ ৮৩৪ ১৭১৭ ০.১৫০০
২৪৮২ ০.০৬০০  ১১ ১৬৯৯ ০.০৬০০
২৪৮৩ ০.১০০০ ১১ ১৬৯৯ ০.২০০০
২৪৮৪ ০.২০০০  ১১ ১৬৯৯ ০.২০০০
২৪৮৫ ০.২২০০ ১০৬৭ ১৬৯৮ ০.২২০০
২৪৮৫ ০.২২০০  ১০৬৭ ১৭১৮ ০.২২০০
২৪৮৬ ০.৬৪০০ ২১৩ ১৭১৮ ০.৬৪০০ 
২৪৮৬ ১.১৯০০ ১০৮৪ ১৭১৮ ১.৯৯০০ 
২৪৮৭ ০.১৩০০ ১২০৩ ১৭৩৯ ০.১৩০০
২৪৮৮ ০.১৫০০ ৭৪৯ ১৭৩৯ ০.১৫০০
২৪৮৯ ০.১৫০০ ৮৮ ১৩৩৯ ০.১৫০০
২৪৯০ ০.১৪০০ ২১৩ ১৭৩৯ ০.১৪০০
২৪৯১ ০.১৪০০ 8৫০ ১৭৩৯ ০.১৪০০
২৪৯২ ০.১২০০ ৮৮ ১৩৩৯ ০.১২০০
২৯১২ ০.১৪০০ ২১৩ ০ ০.১৪০০ 















































