4

বিভাগঃ বরিশাল হন
মৌজা ঃ চুঙ্গাপাশা রা এল, নং ? ৩৬ শ্ল দত ী
হু রেঃ সাঃ নং
হাল সাবেক হাল
দাগ জমির পরিমাণ খতিয়ান দাগ জমির পরিমাণ| | দাগ জমির পরিমাণা খতিয়ান
। ৩ ৪ ৫ ১ ২ ত

১ ৫.৯০০০ [১ ৬৭৫ ৫.৯০০০ ১৩ ০.১৭০০ | ৭৬০
ড় ০.০৪০০ ১৫৬ ১ ০.০৪০০ ১৪ ০.০৭০০ ১০৮০
২ ০.০১০০ [8৪১৮ ১ ০.০ ১০০ ১৫ ০.১৪০০ |! ২০৩

২ ০.০১০০ [৫৬৭ ১ ০.০ ১০০ ১৫ ০.৩৩০০ | ৪৩২

২ ০.০৪০০ [৭৬৯ ১ ০.০৪০০ || ১৬ ০.১৯০০ [৯৯৯

২ ০.০২০০ ১০৯৯ ১ ০.০২০০ ১৬ ০.১৯০০ | ৯৯৯
৩ ১০৬০০ [২ ১ ১০৬০০ [[ ১৬ ০.১৯০০ | ৯৯৯

৪ 9989০ |[দ২. ১ ০.০৪০০ || ১৬ ০.১৯০০ [৯৯৯

৪ ০.০৮০০ ১১৭ ১ ০.০৮০০ ১৭ ০.০৩০০ [২০৩

৪ ০.০৯০০ | ১৪৭ ১ ০.০৯০০ ১৭ ০.০৭০০ [১০৮০
৪ ০.০৬০০ | ১৫৬ ১ ০.০৬০০ ১৮ ০.১২০০ [২৬

৪ ০.১১০০ ২৫%/ ১ ০.১১০০ ১৯ ০.০৯০০ [২০৩
৪ ০.০৯০০ | ৩৬৭ ঠ ০.০৯০০ ১৯ ০.২৪০০ [১০৯৯
৪ ০.০৪০০ [৩৭৩ ১ ০.০৪০০ ২০ ০.২০০০ [৭৬৯
৪ ০.২৮০০ [৪১৮ ১ ০.২৮০০ ২১ ০.২২০০ [8৪১৮
৪ ০.১৫০০ ৪৩৫ না ০.১৫০০ ২২ ০.১৮০০ [৪১৮
৪ ০.২২০০ | ৫৬৭ ১ ০.২২০০ ২৩ ০.১৬০০ | ৫৬৭
৪ ০.১৫০০ [৭৬৯ [১ ০.১৫০০ || ২৪ ০.২২০০ [১০৯৯
৪ ০.১৫০০ [১০৯৯ ১ ০.১৫০০ ২৫ ০.০৩০০ [8৪১৮
৪ ০.০৭০০ [১১৬৪ ১ ০.০৭০০ ২৫ ০.০৫০০ | ৪৩৫
৫ ০.৪১০০. [ ১০৮০ ২ ০.৪১০০ ২৫ ০.১৩০০ : | ৫৬৭
৬ ০.১৫০০ [২৩২ ১৫ ০.১৫০০ ২৬ ০.১২০০ [১১৭
৬ ০.১৪০০ [৩৬৭ ১৫ ০.১৪০০ ২৭ ০.১৭০০ [১০৮৩
৭ ০.৪০০০ [২৩১ ১৬ ০.৪০০০ ২৮ ০.১৭০০ | ১০৮৩
৭ ০.০৫০০ [৭৬০ ১৬ ০.০৫০০ ২৯ ০.১৭০০ [| ১১৪৯
৮ ০৩২০০ ১০২ ১৭ ০.৩২০০ ৩০ ০.১৩০০ [৯১

চা * ০.২৩০০ | ১৫৪ ১৭ ০.২৩০০ ৩০ ০.০৪০০ '|[ ১১৪৯
৮ ০.২৫০০ [৩১৯ ১৭ ০২৫০০ ||[৩১ ০.১০০০ [৫১৮ ঙ৬
৮ ০.২৭০০ ৫৭২ ১৭ ০.২৭০০ ৩২ ০.২০০০ [২৩৩
৮ ০.১৮০০ [৫৯১ ১৭ ০. ১৮০০ ৩৩ ০.০১০০ [৭১১
৯ ০.২৬০০ | ৫৭৩ ১৫ ০.২৬০০ ৩৩ . ০.০১০০ [১০১৮
১০ ০.৪১০০ |[ ১৫৪ ১৫ ০.৪১০০ |[৩৪ ০.১৭০০ [৮৪২
১১ ০.১০০০ [৭৬০ ১৫ ০.১০০০ ৩৫ ০:৩০০০ | ১০১৮
১২ ০.১৭০০ [৩৮২ ১৫ ০.১৭০০ ৩৬ ০.২৫০০ [৫৯২
মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা ৷ তারিখ ঃ$ ২২-০৭-২০১২
দাগের সুচী ও' হাল সাবেক

রন

বিভাগ $ বরিশাল দলা ঃ পিরোদ্গপুর থানা ঠ পিরোগপুর পদর
মৌজা $ চুঙাপাশা দে, এল, নং ঃ ৩৬ বে দাঃনঃ২৫৪
হাপ সাবেক হান সাবেক
দাগ জমির পরিমাণ খতিয়ান | _ দাগ দ্মির পরিমাণ|| দাগ জমির পরিমাপ] খতিয়ান দাগ সনির পরিনাণ
১ ২ ৩ ৪ ৫ ২ ৩ ৪ ৫ ্

৩৬ ০১৭০০ [১১৮৯৬ [৬ ০১৭০০ [৫৬ ০.০২০০ [8৪৭৯ ১৩ ০০২০০
৩৭ ০.০৯০০ | ১০৩৩ ৭ ০,০৯০০ ৫৬ ০.১৯০০ [৮০৬ ১৩ ০,১৯০০
৩৮ ০.১৩০০ | ১৯৬ ৭ ০,১৩০০ ৫৬ ০,১০০০ [১০৫৮ ১৩ ০,১০০০
৩৯ ০,০৮০০ | ৪৩২ নী ০,০৮০০ ৫৭ ০.০৩০০ [৯৮১ ১৯ ০,০৩০০
৪০ ০,১২০০ [১৯৬ ৭ ০,১২০০ ৫৭ ০,০২০০ | ১০৮৩ ১৯ ০,০২০০
৪১ ০,৩২০০ [১০৬৮৯ ৭ ০৩২০০ ৫৮ ০.২০০০ [১০৮৩ ১৪ ০২০০০
৪২ ০.১৮০০ [৮৬০ ৭ ০,১৮০০ ৫৯ ০.২০০০ [৯১ ১৪ ০২০০০
৪৩ ০.১০০০ [৮৬০ ৭ ০,১০০০ ৬০ ০.২ ১০০ ১০৮৩ ১৪ ০.২ ১০০
৪৪ ০,০৪০০ [২১ ৭ ০.০৪০০ ৬১ ০.২১০০ [৯১ ১১৪ ০.২ ১০০
৪৫ ০,০৯০০ [৮৬০ ৭ ০.০৯০০ ৬২ ০.২২০০ [৯১ ১৯ ০.২২০০
৪৬ ০০৫০০ |২ ৭ ০.০৫০০ ৬২ ০.২ ১০০ [১০৮৩ ০১৯ ০.২ ১০০
৪৭ ০.৩৭০০ [২ ৭ ০৩৭০০ |[|[৬৩ ০.১৫০০ [৯১ ১৮ ০.১৫০০
৪৮ ০,.০২০০ [১১ ১০০ ০,০২০০ ৬৩ ০.১৫০০ ১০৮৩ ১৮ ০.১৫০০
৪৮ ০,.০৩০০ [৩৬৮ ১০০ ০.০৩০০ ৬৪ ০.৪৪০০ [৯১ ২০ ০.৪৪০০
৪৮ ০,০২০০ | ১০৫৮ ১০০ ০.০২০০ ৬৪ ০.১১০০ [8১৪ ২০ ০.১১০০
৪৯ ০,০৯০০ [৩৬৮ ১০০ ০.০৯০০ ৬৫ ০.৬৮০০ [৯৩৭ ২০ ০.৬৮০০
৫০ ০.১৫০০ [১১ ৯ ০.১৫০০ ৬৫ ০.৬৮০০ [৯৩৭ ২১ ০.৬৮০০
৫১ ০,১৮০০ ১০৫৮ 1 ০,১৮০০ ৬৬ ০.১১০০ ১৯৪ ২১ ০.১১০০
৫২ ০,২১০০ [১১ ৮ ০.২ ১০০ ৬৭ ০.০১০০ [৯১ ১৯ ০.০ ১০০
৫৩ ০,১৯০০ [৯০৬ ৮ ০.১৯০০ ৬৭ ০.২৭০০ | ৯৩৭ ১৯৮ ০.২৭০০
৫৪ ০,১৫০০ [১১ 1 ০.১৫০০ ৬৮ ০.৪৭০০ [৪৩২ ২৭২১ ০.৪৭০০
৫৫ ০,১৫০০ |[ ১১ ১১ ০,১৫০০ ৬৯ ০,০৬০০ [| ২৩৩ ২১ ০.০৬০০
৫৫ ০.১৫০০ [১১ ১২ ০.১৫০০ [৭০ ০.১৬০০ [১১৭৭ [২০ ০.১৬০০
৫৫ ০.০৮০০ [৩৪৬ ১১ ০.০৮০০ ৭১ ০.৬৮০০ | ১০৫৩ ২২ ০.৬৮০০
৫৫ ০,০৮০০ [৩৪৬ ১২ ০.০৮০০ ৭২ ০.১৭০০ | ৯০৬ ২৩ ০.১৭০০
৫৫ ০,০৭০০ [৩৬২ ১১ ০.০৭০০ ৭৩ ০.০৭০০ | ৯০৬ ১৩ ০.০৭০০
৫৫ ০,.০৭০০ [৩৬২ ১২ ০.০৭০০ ৭৪ ০.২৭০০ | ১০৫৩ ২৪ ০.২৭০০
৫৫ 2,১৬০০ [৩৬৮ ১১ ০. ১৬০০ ৭৫ ০,১০০০ [১০৫৮ ২৫ ০.১০০০
৫৫ ০,১৬০০ |৩৬৮ ১২ ০.১৬০০ ৭৬ ০,১০০০ | ১০৫৮ ২৩ ০.১০০০
৫৫ ০.১৫০০ [১০৫৮ ১১ ০.১৫০০ ৭৬ ০.১৩০০ | ১২৩৩ ২৩ ০.১৩০০
৫৫ ০.১৫০০ [১০৫৮ ১২ ০,১৫০০ ৭৭ ০.১৫০০ [৯০৬ ২৩ ০.১৫০০
৫৬ ০,১০০০ [১১ ১৩ ০,১০০০ ৭৮ ০.১০০০ | ৯০৬ ২৫ ০. ১০০০
ঙে ০.০২০০ [৫৭ ১৩ ০.০২০০ ৭৯ ০.১৩০০ [১১০৬ ২৬ ০.১৩০০
৫৬ ০.১৯০০ [৩৬৮ ১৩ ০.১৯০০ |[৮০ ০.১৮০০ [১১০৬ [২৮ ০.১৮০০

মুদণ £ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ £২২-০৭-২০১২
বিভাগ ঃ বরিশাল কা .
মৌজা ঃ চুঙ্গাপাশা দর নংঃ টা চে তলা
8 সাঃ নংঃ ২৫৪
হাল সাবেক ৫ হাল "সাবেক
া জাপা ব্যান দ্য সির পরিমাণ] দাগ অর পরিমাপ খতিয়ান [_ দাগ জমির পরিমাণ
৩ ৪ ৫
৮০ ০.০৩০০ ১২৬৭ ২৮ ০.০৩০০ 	১০০ ০.১৯০০ ১৩০৫ ৩৩ ০.১৯০০
৮১ ০.০৮০০ ২১২ ২৮ ০,০৮০০ 		১০১ ০.২৫০০ ৩৪২ ৩৪ ০,২৫০০
৮২ ০.৩০০০ ২১২ ২৮ ০.৩০০০ 		১০২ ০.২৬০০ |!৬৬৪ ৩৪ 5,২৬৪৪
৮৩ ০.১৪০০ ১০৮৮ ২৮ ০.১৪০০ 	১০৩ ০.০৪০০ [৩০৪ ৩৪ ০.০৪০০
৮৪ ০.৩১০০ ২৯৭ ২৮ ০.৩১০০ 		১০৩ ০.০৫০০ [৫৭৬ ৩৪ ০.০৫০০
৮৫ ০.০৫০০ ৩৮ ২৭ ০.০৫০০ 		১০৩ ০.১৬০০ [১১৭৭ ৩৪ ০.১৬০০
৮৫ ০.০৫০০ ৩৮ ২৮ ০.০৫০০ 		১০৪ ০.১২০০ [৩০৪ ৩৪ ০.১২০০
৮৫ ০.১৬০০ | ২৯৭ ২৭ ০.১৬০০ ১০৫ ০.২৮০০ ১০৮৮ ৩৫ ০.২৮০০
৮৫ ০.১৬০০ [২৯৭ ২৮ ০. ১৬০০ ১০৬ ০.১৬০০ | ১১৬ ৪৩ ০.১৬০০
৮৬ ০.০৫০০ [২১২ ২৯ ০.০৫০০ ১০৭ ০.২২০০ [৬৬৪ ৪৩ ০.২২০০
৮৬ - ০.০৫০০ [২৭৬. ২ ০.০৫০০ ১০৮ ০.১৯০০ ১৯৬ ৪৩ ০.১৯০০
৮৬ ০.৫৫০০ [২৯৭ ২৯, ০৫৫০০ || ১০৮ ০.১৯০০ | ২৮৫ ৪৩ ০.১৯০০
৮৬ ০.০৫০০ | ৪২৫. ২৯ ০.০৫০০ ১০৯ ০.০২০০ [৫৭৬ ৪৩ ০.০২০০
৮৬. ০.১৬০০ | ১০০৩ ২৯ ০.১৬০০ ১০৯ ০.০২০০ |৬৬৪ ৪৩ ০.৩২০০
৮৬ ০.১২০০ | ১০৪০ ২৯ ০.১২০০ ১০৯ ০.০২০০ [১১৭৭ ৪৩ ০.০২০০
৮৬ ০৩২০০ [১১০৬ ২৯ ০.৩২০০ ১১০ ০.১০০০ [৭৫৬ ৪২ ০.১০০০
৮৭ ০.১৪০০ [২৯৭ ২৮ ০.১৪০০ [১১১ ০.১১০০ [১০৮৮ ৪২ ০.১১০০
৮৮ 5৪8৬৬ ২৯৭ ৩৫. ০.০৫০০ ১১২ ০.২০০০ |৬৩৭ ৪২ ০.২০০০
৮৯ ০.০৯০০ [১২২০ ৩০ ০.০৯০০ ১১৩ ০.১৩০০ | ১০৪৭ ৩৬ ০.১৩০০
৯০ | ০.০৯০০ [৫০০ ৩০ ০.০৯০০ ১১৩ ০.৩৩০০ [| ১২৫৭ ৩৬ ০.৩৩০০
৯১ ০.১৫০০ [১৩০৫ ৩৪ ০.১৫০০ |[ ১১৪ ০৩৪০০ | ৭৭০ ত৬ ৩৪৪০০
৯২ ০.৫২০০ [১০৮৮ ৩১ ০.৫২০০ ১১৪ ০৩৪০০ [৭৭০ ৩৭ ০.৩৪০০
৯২ ০.১৬০০ [ ১৩০৩ ত্র ০.১৬০০ ১১৫ ০.০৮০০ [১১৪ ৩৬ গ:৩৮০০৩
৯২ ০.২৭০০ [১৩০৫ ৩১ ০.২৭০০ ১১৬ ০৩২০০ | ৪০৩ ৩৬ ০.৩২০০
৯৩ ০.১০০০ | ২৮৫ ৩১ ০,১০০০ ১১৭ ০.০৫০০ | ১২৫৭ ৩৭ ০.০৫০০
৯৪ ০,১১০০ [৩৬৩ ৩১ ০.১১০০ ১১৮ ০.১৩০০ [৭৭০ ৩৭ ০. ১৩০০
৯৪ ০.১১০০ [৩৬৩ ৩২ ০.১১০০ ১১৯ ০.০৫০০ [১১৪ ৩৮ "| ০০৫০০
৯৫ ০.১০০০ [২৯৭ ৩২ ০.১০০০ ১১৯ ০.০৫০০ |[ ১১৪ ৪১ ০.০৫০০
৯৬ ০.২২০০ [৩৬৩ ৩২ ০.২২০০ ১১৯ ০.০৮০০ [২৯৭ ৩৮ ৭৪৮৩৬৩
৯৭ ০.১২০০ [৩৬৩ ৩ত১ ০.১২০০ ১১৯ ০.০৮০০ [২৯৭ ৪১ ০.০৮০০
৮ ০.০৭০০ |৩৬৩ ৩১ ০.০৭০০ || ১২০ ০.১২০০ [১০৪০ [৪১ ৪২২০০
৯৯ ০.১১০০ [২৮৫ তৃ১ ০,১১০০ ১২১ ০.০৯০০ | ১৩০ ৪১ ০.০৯০০
৯৯ ০.০৭০০ ১১২৯ ট [০১ ০.০৭০০ ১২২ ০.০১০০ [৯৩ ৪১ ০.০১০০
১০০ ০৩০০০ [১০৮৮ [৩৩ ০.৩০০০ || ১২২ ০১১০০ [১০৪০ ৪১ ০.১১০০
মুদ্রণ $ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ৪ ২২-০৭-২০১২ 08 পৃষ্ঠা. ৩

বাডদাস পরা ৩ বা গাল

জেলা

জে, এল, নং

ঃ ৩৬

থানা

$ গিরোজপুর সদর.”

রঃ সাঃ নংঃ ৫৪,

চট ৬ 1

সাবেক

সাবেক ৰ

দাগ

জমির পরিমাণ

দাগ

দাগ

" (জমির পরিমাণ

৪

৪

৫

১৩৪

১৩৫

০,১৬০০
০,০২০০
০.১৪০০
০.০৩০০
০,১৬০০
০,০৯০০
০.০৯০০
০,১১০০
০.৪৬০০
০.৪৬০০
০.১১০০
০৩১০০
০.৪৬০০
০.৫৫০০
০,.১১০০
০.২২০০
০.১৫০০
০.২ ১০০
০.৬৪০০
০.২৮০০
০,১৭০০
০,১৭০০
০.৫৬০০
০,২০০০
০.৫৬০০
০.০৫০০
০,.৫৭০০
০,১৭০০
০,.১৭০০
০,১৭০০
০৭৭০০
০.৭৭০০
০.৭৭০০

০.০৭০০

১০৪০

৪০৩
৭৪৫
৭৭০
১০৪৭
১১৭৭
৭৭০
১০৮৮
২৮৫
১০৮৮
১১২৯
১৩০৪
৩৬৩
৩৬৩
৩৬৩
১০৮৮
১০৮৮
১০৮৮

২৮৫

৪৯

৫০

০,১০০০
০,০৪০০
০,২৩০০
০,২৩০০
০,০৫০০
০.০৫০০
০.২২০০
০.২২০০
০.০৪০০
০.০৪০০
০.১৩০০
০,১৩০০
০.১৩০০
০,২২০০
০.৬৪০০
০.৬৪০০
০৬৪০০
০৬৪০০
০৬৪০০
০.৬৪০০
০৬৪০০
০৬৮০০
০.৬৮০০
০৬৮০০
০.৬৮০০
০.০২০০

০,০২০০ 7

০.০২০০
০,০২০০
০.০২০০
০.০২০০

০.০২০০

০.০২০০

০.০২০০

মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ 8ঃ ২২-০৭-২০১২

পৃষ্ঠানংং ৪
প্রা

দাগের সুচী ও হাল সাবেক

৪ ্ব
বিভাগঃ বরিশাল জেলা  $ পিরোজপুর থানা $ পিরোজপুর সদর
মৌজা ঃ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪
হাল সাবেক হাল সাবেক .«
দাগ জমির পরিমাণা খতিয়ান দাগ জমির পরিমাণ|| দাগ জমির পরিমাণ খতিয়ান দাগ ছ্মির পরিমাণ]
১ ২ ৩ ৪ ৫ টু ২ ৩ ৪ ৫

১৪১ ০,০২০০ |৩৬৩ ৫৫ ০.০২০০ ১৬০ ০.৬০০০ [৩০৯ ৮৫ ০,৬০০০
১৪১ ০.০২০০ |৩৬৩ ৫৬ ০.০২০০ ১৬১ ০.০৮০০ [৯০৭ ৮৩ ০.০৮০০
১৪১ ০.০২০০ [৩৬৩ ৫৭ ০.০২০০ ১৬২ ০.২২০০ [৮৬৫ ৮৩ ০,২২০০
১৪২ ১১৩০০ |১ ৫৯ ১১৩০০ ১৬৩ ০.১০০০ [১০১৩ |৮৩ ০.১০০০
১৪৩ ০.৭৭০০ [৬৭২ ৭৭ ০৭৭০০ ১৬৪ ০.০৩০০ [৭৩৯ ৮৩ ০.০৩০০
১৪৩ ০.৭৭০০ [৬৭২ ৭৮ ০.৭৭০০ ১৬৪ ০.১৮০০ [৯৫১ ৮৩ ০১৮০০
১৪৩ ০.৭৭০০ [৬৭২ ৭৯ ০.৭৭০০ ১৬৫ ০.৪৮০০ [৭৩৯ ৮৮ ০.৪৮০০
১৪৪ ০.৪২০০ [১০৫৩ ৮০ ০.৪২০০ ১৬৬ ০.৪৩০০ [৭৩৯ ৮৮ ০.৪৩০০
১৪৫ ০.৫৬০০ ১৬২ ৮০৩: ০.৫৬০০ ১৬৭ ০.২২০০ [৯৫১ ৮৮ ০.২২০০
১৪৫ ০.২০০০ [৩০৯ ৮০৩ ০.২০০০ ১৬৮ ১.৪৬০০ [৮৫২ ৮৯ ১.৪৬০০
১৪৫ ০.২২০০ [১১২৫ ৮০৩ ০.২২০০ ১৬৯ ০.১০০০ [১ ৫৯ ০.১০০০
১৪৭ ০.,১৫০০ [8৪৭৩ ৮১ ০.১৫০০ ১৭০ ০.১৭০০ [৭৫ ৯১ ০.১৭০০
১৪৮ ০.১৬০০ [৮২৩ ৮১ ০.১৬০০ ১৭০ ০.০৮০০ [২২৪ ৯১ ০.০৮০০
১৪৯ ০.১৫০০ | ১৫৯ ৮১ ০.১৫০০ ১৭১ ”০.০৬০০ [৭৫ ৯০ ০.০৬০০
১৫০ ০.০৩০০ [৯৫ ৮১ ০.০৩০০ ১৭১ ০.০৭০০ [২২৪ ৯০ ০.০৭০০
১৫০ ০.১২০০ [১২৮৯ ৮১ ০.১২০০ ১৭১ ০.০৩০০ [২২৯ ৯০ ০.০৩০০
১৫১ - ০.১৩০০ [৯০৭ ৮৫ ০. ১৩০০ ১৭১ ০.০২০০ ৪৩২ ৯০ ০.০২০০
১৫২ , ০.১২০০ | ১৭৬ ৮৬ ০.১২০০ ১৭১ ০.০২০০ | ১১৮০ ৯০ ০.০২০০
১৫৩ ০.১১০০ [৯০৭ ৮৫ ০.১১০০ ১৭২ ২.২০০০০ [২ ৯ ২.০০০০
১৫৩ "” ০,১০০০ ১২৩৫ ৮৫ ০.১০০০ ১৭৩ ০. ১৬০০ | ৯৬৮ ৮৯ ০. ১৬০০
১৫৪ ০.১৮০০ [১১৭৬ [৮৪ ০.১৮০০ [|| ১৭৪ ০.১০০০ [২৪৫ ৮৯ ০.১০০০
১৫৫ ০.০৬০০ [২৮ ৮৫ ০.০৬০০ ১৭৫ ০.০৭০০ ১৬০ ৮৯ ০.০৭০০
১৫৫ ০.১৬০০ [১২৮৭ ৮৫ ০,১৬০০ ১৭৬ ০. ১৬০০ ১০৪৫ ৮৯ ০. ১৬০০
১৫৬ ০.১০০০ [৭৫৪ ৮৫ ০.১০০০ [| ১৭৭ ০.২৬০০ [৮৫২ ৮৯ ০.২৬০০
১৫৭ ০.০৫০০ [১১৫ ৮৫ ০.০৫০০ ১৭৮ ০.১০০০ | ৪৬০ ৯৭ ০.১০০০
১৫৮ ০.১০০০ [৫৪৪ ৮৫ ০,১০০০ ১৭৯ ০.৬২০০ [৫০৭ ৯৭ ০.৬২০০
১৫৮ ০,১০০০ [৫৪৪ ৮৬ ০.১০০০ ১৮০ ০৩৭০০ ৮৫২ ১২১ ০.৩৭০০
১৫৮ ০.১০০০ [৫৪৪ ৮৭ ০.১০০০ ১৮১ ০.২৪০০ [৯৫ ১২০ ০,২৪০০
১৫৮ ০,১১০০ [১১৪৩ ৮৫ ০.১১০০ ১৮২ ০,১৮০০ [৮২০ ১০৯ ০, ১৮০%
১০৮ . ০.১১০০ [১১৪৩ [৮৬ ০,১১০০ || ১৮২ ০,১৮০০ [৮২০ ১১০ ০,১৮০০)
১৫৮ ০,১১০০ [১১৪৩ ৮৭ ০,১১০০ ১৮৩ ০,১২০০ | ১২৯ ১০৯ 9০
১০৯ ০৩৬০০ [৩৪১ ৮৪ ০৩৬০০ || ১৮৮৪ ০২৫০০ [২৬ ১০৯ ' ১২৫০৯
১৫৯ ০৩৬০০ [৩৪১ [৮৫ ০৩৬০০ || ১৮৫ ০.১৫০০ [৩১৯ ১০৮ গ| ০১৫০০
১৬০ ০.৬০০০ [৩০৯ ৮৪ ০,.৬০০০ ১৮৫ ০,০৩০০ [৭০১ ১০৮ ০.০৩০০

মুদ্রণ $ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ঃ ২২-০৭-২০১২

+

নু

দাগের সুচী ও হাল সাবেক

/

গা ৯
রশি ৷ ০৯৮] প
॥& শী

কষ পাও ॥দ্

বিভাগঃ বরিশাল জেলা  $ পিরোজপুর থানা £ পিরোদপুর সদর:
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪, 777 ৬
হাল সাবেক হাল সাবেক _
দাগ জমির পরিমাণ খতিয়ান দাগ জমির পরিমাণ|__দাগ জমির পরিমাণ।_ খতিয়ান দাগ __- [দ্রমির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫
১৮৬ ০.১৬০০ [৭৭৩ ১০৮ ০. ১৬০০ ২০৭ ০.১৭০০ [৩০৪ লী১ ০.১৭০০
১৮৭ ০.২২০০ [৫৯৪ ১০৬ ০.২২০০ ২০৮ ০.১২০০ [৯০৬ ৭০ ০,১২০০
১৮৮ ০.০৯০০ [৭০১ ১০৭ ০.০৯০০ ২০৮” ০,.১২০০ [৯০৬ ৭১ ০.১২০০
১৮৯ ০.৪৯০০ | ১৩৩ ৯৮ ০.৪৯০০ ২০৮. ০.০৫০০ [১১৪৯ ৭০ ০.০৫০০
১৮৯ ০.১৬০০ [৩৮০ ৮৮ ০,১৬০০ [| ২০৮ ০.০৫০০ [১১৪৯ ৭১ ০.০৫০০
১৮৯ ০.২৪০০ [১১৫০ | ৯৮ ০.২৪০০ || ২০৯. ০.২২০০ [১২৯০ [৬৮ ০.২২০০
১৮৯ ০,১৮০০ [১১৫১ ৯৮ ০.১৮০০ ২০৯ ০,২২০০ | ১২৯০ ৭১ ০.২২০০
১৯০ ০.২৩০০ | ৪৬ ৯৯ ০.২৩০০ |[২১০ ০.০৯০০ | ২৬ ৬৮ ০৩৯০০
১৯০ ০.২২০০ [১০৮৭ |৯৯ ০.২২০০ ||[২১১ ০.০৬০০ 1৭১৫ ৬৮ ৪৪৬৪৩
১৯১ ০৩২০০ | ৪৭৩ ১০০ ০৩২০০ || ২১২ ০.০৬০০ | ১৫৭ ৬৮ ০০৬০০
১৯১ ০.৩২০০ | ৪৭৩ ১০১ ০৩২০০ || ২১৩ ০.১২০০ | ১০৪৮ [৬৮ ৮৮৯৪
১৯২ ০.২৯০০ [৮২৩ ১০০ ০.২৯০০ ২১৪ ০.৫৩০০ |২৬ ৬৭ ০.৫৩০০
১৯২ ০.২৯০০ [৮২৩ ১০১ ০.২৯০০ ||[২১৪ ০৩৫০০ [৪৩ ৬৭ উহডত
১৯৩ ০.১৯০০ [১৫৯ ১০১ ০.১৯০০ [[২১৪ ০.০৪০০ [৫০০ ৬৭ ৪95৩
১৯৩ ০.৪৪০০ | ১১৯৮৮ [১০১ ০.৪৪০০ [২১৪ ০.১৯০০ |৬৩৩ ৬৭ ০.১৯০০
১৯৪ ০.০৩০০ [৯৫ ১০১ ০.০৩০০ || ২১৪ ০.০৩০০ [৭১৫ ৬৭ ডগ
১৯৪ ০.০৩০০ [১৫৯ ১০১ ০০৩০০ || ২১৪ ০৩৪০০ [৭৩৬ ৬৭ 958০০
১৯৪. ০০৬৪৪ ৮২৩ ১০১ ০০৬০০ || ২১৪ ০.১০০০ [১০৪৮ [৬৭ ৪১৪৪৩
১৯৪ ০.০৩০০ | ১১২০ ১০১ ০.০৩০০ || ২১৪ ০.৪২০০ | ১০৭৯ ৬৭ ০.৪২০০
১৯৪ ০৬৩০০ | ১১২২ ১০১ ০.৬৩০০ [| ২১৪ ০.০৯০০ | ১২৪৮ ৬৭ ০.০৯০০
১৯৪ ৩৪৪১৮ '[ত৪৯ ও; ০.৪৪০০ || ২১৫ ০.৪৪০০ [২২১ ৬৬ ০.৪৪০০
৯৬ ০.২৯০০ [৩০৯ ৭৫ ০.২৯০০ ২১৫ ০.২৫০০ [২৯১ ৬৬ ০.২৫০০
১৯৭ ০.২৪০০ |৩৬৮ ৭৪ . ০.২৪০০ |[২১৫ ০.০৩০০ [৩৮৪ ৬৬ ০.০৩০০
১৯৮ ০১৪০০ [৫০০ ৬৯ ০১৪০০ || ২১৫ ০.২৪০০ [৬৩৪ ৬৬ ০.২৪০০
১৯৯ ০.০৭০০ | ৬৬০ ৬৯ ০,.০৭০০ ২১৬ ০.২৬০০ [৮২৩ ২১৭ ০.২৬০০
১৯৯ ০.০৭০০ [৬৬০ ১০২ ০.০৭০০ ||[২১৬ ০.২৬০০ [৮২৩ ২১৮ ০.২৬০০
২০০ ০.১১০০ [৩০৪ ৬৯ ০.১১০০ ||[২১৭ ০.১৯০০ [৪৭৩ ২১৯ ০১৯০০
২০১ ০.১৬০০ | ২৬ ৬৯ ০.১৬০০ || ২১৮ ০,২৪০০ [৮২৩ ২১৮ ০.২৪০০
২০২ ০.২১০০ [১৫৭ ৬৯ ০২১০০ [|| ২১৯ ০১৮০০ [১০৬৯ [২১৮ ধু
২০২ ০.১৭০০ [১২৮৩ |৬৯ ০,১৭০০ [|| ২২০ ০,১৮০০ [১০৭৯ [২১৮ ০১০০
২০৩ ০.১৫০০ [২৯৭ ৬৯ ০,১৫০০ || ২২১ ০,২১০০ [৫৩৪ ২১৮ ৪২১৯৪
২০৪ ০.০৭০০ | ৩৬৮ ৭৩ ০.০৭০০ || ২২১ ০.২৩০০ [১১২৪ [২১৮ গ:২৩৩৩
২০৫ ০.১৬০০, | ১২৭৭ ৭৩ ০.১৬০০ || ২২২ ০.১৩০০ [১১৭০ ২১৮ ০.১৩০০
২০৬ ০.২১০০ [৩৩৯ ৭২ ০,২ ১০০ ২২৩ ০,১০০০ | ১০৬৯ ২১৮ ০.১০০০

থৈ

মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ৪ ২২-০৭-২০১২
দাগের সূচী ও হাল সাবেক

০ ্ পা নি
৬. ২৭২0) * জেলা $ পিরোজপুর থানা $ পিরোজপুর
জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪:
হাল সাবেক হাল
দাগ জমির পরিমাণ] খতিয়ান | _ দাগ জমির পরিমাণ|| দাগ জমির পরিমাণা_খতিয়ান দং
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫

২২৪ ১০৭০০ [৭৩৮ ২১৭ ১০৭০০ ২৫১ ০.০৭০০ [৪৫৭ ১০৪ ০.০৭০০
২২৫ ০,৫৮০০ [৭৮৩ ২০৩ ০.৫৮০০ ২৫২ ০.১২০০ | ১০৫৩ ১০৫ ০.১২০০
২২৫ ০,৫৮০০ [৭৮৩ ২১৬ ০.৫৮০০ ২৫৩ ০.১০০০ [| ১৬৫ ২১৩ ০.১০০০
২২৬ ০,২০০০ [২২০ ৯১০২ ০,.২০০০ ২৫৪ ০১৯০০ [১২৯৩ ১১১ ০,১৯০০
২২৭ ০.১৭০০ [১০৬৯ ১০২ ০,১৭০০ ২৫৫ ০.১১০০ [১৬৫ ২ ১৩ ০,১১০০
২২৮ ০.১৬০০ [২৯৭ ১০২ ০.১৬০০ ২৫৬ ০,১০০০ [১৬৫ ২১৩ ০.১০০০
২২৯ ০.০৪০০ ২২৪ ১০২ ০.০৪০০ ২৫৭ ০.১২০০ | ১৬৫ ২১৩ ০.১২০০
২৩০ ০.১২০০ | ৬৬০ ১০২ ০.১২০০ ২৫৮ ০.১৬০০ [১৮৭ ১১২ ০.১৬০০
২৩১ ০.২০০০ [৪৯ ১০২ ০,২০০০ ২৫৯ ০.১৫০০ | ১৭৭ ১১৯ ০.১৫০০
২৩২ ০,.০৮০০ | ১০৭৯ ১০২ ০.০৮০০ ২৬০ ০.১৭০০ [৩০৪ ১১৯ ০.১৭০০
২৩৩ ০১০০০ [৯৯৯ ১০২ ০.১০০০ || ২৬১ ০.০৬০০ | ৪৩৯ ১১৯ ৬৪৬০৪
২৩৪ ০.০৬০০ [৫০০ ১০২ ০.০৬০০ ২৬২ ০.০৪০০ [৭৮৩ ১২২ ০.০৪০০
২৩৫ ০.১০০০ [৩০৯ ১০২ ০.১০০০ ২৬৩ ০.৫২০০ [৯০৭ ১১৯ ০.৫২০০
২৩৫ ০.২০০০ | ১০৫৩ ১০২ ০.২০০০ ২৬৪ ০.১১০০ [৭১০ ১১৭ ০.১১০০
২৩৬ ০.০৬০০ | ১২২১ ১০২ ০.০৬০০ ২৬৪ ০.১১০০ [৭১০ ১১৮ ০,১১০০
২৩৭ ০.০৬০০ |৫০০ ১০২ ০.০৬০০ || ২৬৫ ০.১৪০০ [৫৯০ ১১৭ ০.১৪০০
২৩৮ ০.২৮০০ | ৬৬০ ১০২ ০.২৮০০ ২৬৫ ০,.১৪০০ [৫৯০ ১১৮ ০.১৪০০
২৩৯ ০.২০০০ [২৬ ১০২ ০.২০০০ ২৬৬ ০,১০০০ ১৮৭ ১১৫ ০.১০০০
২৪০ ০.০৮০০ | ১০৬৯ ১০২ 9:9৮০৪০ 1২৬৬ ০.১০০০ [৯৭ টড ঢা
২৪১ ০.১৬০০ [৯২৩ ১০২ ০. ১৬০০ ২৬৭ ০.১০০০ [১৮৭ ১১৫ ০.১০০০
২৪২ ০৩২০০ [৫৮৭ ১০২ ০৩২০০ || ২৬৭ ০.১০০০ [১৮৭ ১১৬ ০১০০০
২৪৩ ০.১৮০০ [২২০ ৬০২ ০.১৮০০ || ২৬৮ ০.১৯০০ [৩০৪ ১১৩ ০১৯০০
২৪৩ ০.১৬০০ [১১১৬ ৬০২ ০. ১৬০০ ২৬৮ ০.১৯০০ [৩০৪ ১১৪ ০.১৯০০
২৪৪ ০.১৭০০ [২৯৭ ১০২ ০.১৭০০ ২৬৯ ০.:০৩০০ [৯৫ ১১৩ ০.০৩০০
২৪৫ ০,১৪০০ [৬৩৮ ১০২ ০.১৪০০ [| ২৭০ ০,১৫০০ |[৫৯০- ১১২ ০১৫০০
২৪৬ ০.০৪০০ | ২৬ ১০২ ০.০৪০০ || ২৭১ ০.২৭০০ [৯৫ ২১১ ০.২৭০০
২৪৭ ০,০৭০০ [৯৯৯ ১০২ ০.০৭০০ || ২৭২ ০.২৪০০ [১৮১ ২১১ ০.২৪০০
২৪৭ ০,০৭০০ [৯৯৯ ১০৩ ০.০৭০০ || ২৭৩ ০,৪৫০০ [৭১৭ ১৮৯ ০.৪৫০০
২৪৮ ০.৪০০০ [8৪৩৪ ১০৩ ০,৪০০০ ২৭৩ ০,৪৫০০ ১০৮১ ১৮৯ ০,.৪৫০০
২৪৮ ০.৪০০০ | ৪৩৪ ১০৪ ০,৪০০০ ২৭৪ ০,১২০০ [২২০ ২১০ ০.১২০০
২৪৯ ০,.১২০০ | ৪৭৪ ১০৩ ০,১২০০ ২৭৫ ০.১৩০০ [| ১০৬৯ ২১০ ০.১৩০০-
২৪৯ ০.১২০০ | ৪৭৪ ১০৪ ০১২০০ [|| ২৭৬ ০.২৬০০ | ১১১২ [২০৯ 7১৬৪
২৫০ ০.০৭০০ [৪৭৪ ১০৩ ০.০৭০০ || ২৭৭ ০.২০০০ [১১৬৫ | ২০৮ টড
২৫০ ০.০৭০০ [8৪৭৪ ১০৪ ০০৭০০ || ২৭৮ ০১০০০ [১১৬৫ |২০৫ টাও

মুদ্রণ ঃ সেটেলমেন্ট প্লেস , ঢাকা । তারিখ £ ২২-০৭-২০১২

পৃষ্ঠানং ৭

র্‌
ন্ঞে

(031777308171761
দাগের সুচী ও হাল সাবেক

বিভাগ $ বরিশাল জেলা $ পিরোজপুর থানা  $ পিরোজপুর দর্দর
মৌজা ঃ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ ন€ঃ ২৫৪ ১ ১৬০
হাল সাবেক হাল সাবেক
দাগ জমির পরিমাণ] খতিয়ান | দাগ জমির পরিমাণ||_ দাগ জমির পরিমাণ] খতিয়ান | দাগ জ্মির. পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫
২৭৯ ০.১১০০ . [৩৮১ ২০৫ ০.১১০০ ৩০১ ০০৭০০ [৯৫ ২০২ ০,০৭০০
২৮০ ০.১২০০ [১৮১ ২০৬ ০.১২০০ ৩০২ ০.১০০০ [8৭৩ ২০২ ০,১০০০
২৮১ ০.১২০০ [১০৭ ২০৬ ০.১২০০ ৩০৩ ০,১০০০ [১০০৬ ২০২ ০,১০০০
২৮২ ০.১০০০ | ১৮১ ২০৭ ০,১০০০ ৩০৪ ০.০৯০০ [১৫৯ ১৩২ ০.০৯০০
২৮৩ ০.১৬০০ [৮২৩ ২১৪ ০.১৬০০ |[[৩০৫ ০.০৯০০ [১২৮২ ২০৩ ০.০৯০০
২৮৪ ০.১২০০ [৫৯০ ৪১৪ ০.১২০০ ৩০৬ ০,০৯০০ [৭০৯ ২০৪ ০.০৯০০
২৮৫ ০.০৫০০ "১০৭ ২০৭ ০.০৫০০ ৩০৭ ০,১০০০ [ ১২৬১ ২০৭ ০.১০০০
২৮৫ ০.০১০০ | ১৮১ ২০৭ ০.০১০০ ৩০৮ ০.১০০০ [৭৫৬ ২০৩ ০.১০০০
২৮৬ ০.১২০০ [৭১০ ২১৪ ০.১২০০ ৩০৯ ০.৩৫০০ [৯৩৮ ১৯০ ০.৩৫০০
২৮৭ ০.২৬০০ ১৭৮ ২১৪ ০.২৬০০ ৩১০ ১১১২০০ | ৭৩৪ ১৯১ ১১২০০
২৮৮ ০.২৮০০ [৫৪৫ ২১৪ ০.২৮০০ ৩১১ ০.২১০০ [৯৫ ১৯৬ ০.২ ১০০
২৮৯ ০.২৪০০ [৮৫২ ২১৫ ০.২৪০০ ৩১১ ০.২১০০ [৯৫ ১৯৭ ০.২ ১০০
২৯০ ০.১৬০০ | ৫৪৫ ২১৪ ০.১৬০০ ৩১১ ০.২২০০ [১১২৩ ১৯৬ ০.২২০০
২৯১ ০.৪০০০ | ৪৩৪ ২১০ ০.৪০০০ ৩১১ ০.২২০০ ১১২৩ ১৯৭ ০.২২০০
২৯১ ০.৪০০০ [৪৩৪ ২১৪ ০.৪০০০ || ৩১২ ০.২২০০ [১৮১ ১৯৭ ০.২২০০
২৯১ ০.৪০০০ [8৪৩৪ ২২১ ০,৪০০০ ৩১৩ ০.১৭০০ ১১৯৪ ১৯৯ ০.১৭০০
২৯২ ০.২২০০ | ৫৩৪ ১১৪ ০.২২০০ ৩১৪ ০.১৩০০ [৪৭৩ ১৯৮ ০. ১৩০০
২৯২ ০.২২০০ | ৫৩৪ ২২১ ০.২২০০ ৩১৫ ০.১৩০০ [৮৬৪ ১৯৮ ০,১৩০০
২৯৩ ০০৭০০ | ১৮ ২২১ ০.০৭০০ [| ৩১৬ ০.১৬০০ [৭৫৬ | ১৯৯ ০.১৬০০
২৯৩ ০.০৭০০ [| ১৮ ২২২ ০.০৭০০ ৩১৭ ০.০৬০০ [৪৭৪ ২২৩ ০.০৬০০
২৯৩ ০.১৫০০ [১১৭৯ ২২১ ০.১৫০০ ৩১৮ ০.০৬০০ [৪২৩ ২২৪ ০.০৬০০
২৯৩ ০.১৫০০ | ১১৭৯ ২২২ ০.১৫০০ ৩১৯ ০.৪২০০ [২৪৩ ২৩৬ ০.৪২০০
২৯৪৪ ০.১১০০ | ১৮১ ২২০ ০.১১০০ ৩২০ ৩.১৮০০ ৪২৩ ২৩৭ ০.১৮০০
২৯৫ ০.০৪০০ [8৪৮ ২২০ ০.০৪০০ ৩২১ ০.১৮০০ | ১১৭৯ ২৩৮ ০১৮০০
২৯৫ ০.২৪০০ [৯৫ ২২০ ০.২ ৪০০ ৩২২ ০.৩১০০ | ৯৩৩ ২৩৯ ০.৩১০০
২৯৫ ০.০৮০০ [১৭৮ ২২০ গ০্৮তত ৩২২ ০৩১০০ ৯৩৩ ২৪০ ০.৩১০০
২৯৭ ০.৫০০০ [৫৭৫ ২২২ ০.৫০০০ ৩২৩ ০.১৭০০ | ১২৩০ ২৩৯ ০.১৭০০
২৯৭ ০.১৬০০ [১১৭৯ ২২২ ০. ১৬০০ ৩২৩ ০.১৭০০ [ ১২৩০ ২৪০ ০,১৭০০
২৯৮ ০,২০০০ [৭৫৬ ২০১ ০,.২০০০ || ৩২৪ ০.১৭০০ | ১২৩ ২৩৯ ০.১৭০০
২৯৯ ০.১০০০ [১৯৪ ২০১ ০,১০০০ ৩২৫ ০৩৯০০ |[ ১০৭২ ২৪২ ০.৩৯০০
২৯৯ ০.১০০০ [১২৮২ ২০১ ০.১০০০ ৩২৬ ০.০৯০০ [৮৯৯ ২৪১ ০.০৯০০
৩০০ 1০.৩৪০০ | ৭০৯ ২০০ ০.৩৪০০ ৩২৬ ০.৭০০০ [১০৭২ ২৪১ ০.৭০০০
৩০০ ০৩৩০০ | ১২৬০ ২০০ ০,৩৩০০ ৩২৬ ০,১৬০০ [১৩১৫ ২৪১ ০,.১৬০০
৩০১ ০.০৩০০ | ৪৮ ২০২ ০.০৩০০ || ৩২৭ ০.২৮০০ | ৪৭৩ ১৯৩ ০.২৮০০
মুদ্রণ $ সেটেলমেন্ট প্রেস , ঢাকা.। তারিখ ঃ ২২-০৭-২০১২ 13 পৃষ্ঠানংং ৮
৬ ?
। | 4৫
নে

দাগের সুটী ও হাল সাবেক

গাগা পে পাঁচ,

৯০০ জেল৷  ঃ পিরোজপুর থনা $ রন স্ঃর '*
১ জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ রব: (গাল 1

হাল সাবেক হাল দর ১
দাগ জমির পরিমাণ| খতিয়ান দাগ জমির পরিমাণ দাগ জমির পরিমাণ।_ খতিয়ান _ দাগ.” [দ্মির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ [৫

৩২৮ ০.১৫০০ | ১৪৬ ১৯৪ ০১৫০০ ৩৫২ ০.০২০০ [৮১ ১৮৪ ০,০২০০
৩২৮ ০.১৬০০ [৬৪১ ১৯৪ ০.১৬০০ ||[৩৫২ ০২৫০০ [১১০৮ ১৮৪ ০,২৫০০
৩২৯ ০.০৫০০ | ৪৭৩ ১৯৫ ০.০৫০০ ৩৫৩ ০.২৮০০ [১৪৩ ১৮৪ ০,২৮০০
৩৩০ ০.০৪০০ [১৫৯ ১৯৫ ০.০৪০০ ||৩৫৪ ০.১৭০০ [৬৯৯ ১৮৪ ০.১৭০০
৩৩১ ০.১১০০ [৮৫ ১৯২ ০.১১০০ ৩৫৫ ০.০৯০০ [৮১ ১৮৪ ০,০৯০০
৩৩১ ০.৯০০০ [৮৯৯ ১৯২ ০.৯০০০ ৩৫৬ ০.৪৫০০ | ১৩০০ ১৬৩ ০,৪৫০০
৩৩২ ৪,.২০০০ | ১ ৯৩ ৪.২০০০ ৩৫৭ ০.২৮০০ [৭১ ১৬৩ ০,২৮০০
৩৩২ ৪.২০০০ | ১ ৯৪ ৪.২০০০ ৩৫৭ ০.২৮০০ [৭১ ১৮৩ ০.২৮০০
৩৩২ ৪.২০০০ [১ ৯৫ ৪.২০০০ ৩৫৭ ০.২৮০০ [৭১ ১৮৪ ০.২৮০০
৩৩২ ৪.২০০০ [১ ১৭৪ ৪,.২০০০ ত৫৮ ০.২৬০০ [৬৪৭ ১৮১ ০.২৬০০
৩৩২ ৪.২০০০ |[১ ৩০৩ ৪.২০০০ ৩৫৯ ০.৫৫০০ [৮১ ১৬৩ ০.৫৫০০
৩৩২ ৪.২০০০ [১ ৯২০ ৪.২০০০ ৩৫৯ ০.৫৫০০ [৮১ ১৮৩ ০.৫৫০০
৩৩৩: ০.৭৯০০ [১১ ১৭৭ ০.৭৯০০ |[[৩৫৯ ০.৫৫০০ [৮১ ১৮৪ ০.৫৫০০
৩৩৪ ০.১৮০০ | ১১ ১৭৭ ০.১৮০০ ৩৬০ ০,০৭০০ [১২৫৮ ১৮২ ০.০৭০০
৩৩৫ ০.১৫০০ [১১ ১৭৭ ০,১৫০০ ||[৩৬১ ০.০৮০০ | ১১৮৯ ১৩৪ ০.০৮০০
৩৩৬ ০.১৩০০ [১১ ১৭৭ ০.১৩০০ || ৩৬১ ০.০৮০০ [১১৮৯ ১৮২ ০.০৮০০
৩৩৭ ০.২৯০০ [১১ ১৭৭ ০.২৯০০ || ৩৬২ ০.২১০০ [২৪৪ ১৮২ ০.২১০০
৩৩৮ ০.২১০০ ১১ ১৭৭ ০.২ ১০০ ৩৬৩ ০.২৮০০ [৪৪ ১৮২ ০.২৮০০
ওউচ ০.৬৬৩০০ | ১১ ১৭ ০.৬৩০০ || ৩৬৪ ০.৩৮০০ [| ১০৮২ ১৬৪ ০.৩৮০০
৩৪০ ০.১৭০০ | ১১ ১৭৭ ০.১৭০০ ||[৩৬৫ ০.৩৮০০ [৩২৭ ১৬৪ ০.৩৮০০
৩৪১ ০.১১০০ | ১১ ১৭৭ '০,১১০০ || ৩৬৬ ০৩৮০০ | ১৪৪ ১৬৮ ০৩৮০০
৩৪২ ০.১৫০০ | ১১ ১৭৭ ০.১৫০০ ৩৬৭ ০.৪১০০ [১৪৯ ১৬৪ ০.৪১০০
লা ০.১৩০০ [১১ ১৭৭ ০,১৩০০ || ৩৬৮ ০.৩৯০০ [২৮৪ ১৬৪ ০৩৯০০
৩৪৪ 5,১১০০৪ [১১ ১৭৭ ০.১১০০ || ৩৬৯ ০.৪২০০ [১৭৪ ১৬৪ ০.৪২০০
৩৪৫ ০,১১১০০ [১১ ১৭৭ ০,১১০০ ৩৭০ ০.১৫০০ [৩৬০ ৭২৮৪ ০.১৫০০
৩৪৬ / ০.১৭০০ [১১ ,১৭% ০.১৭০০ || ৩৭১ ০২৫০০ [১০০১ [১৮৫ ০.২৫০০
৩৪৭ ০,১২০০ [৪৮৬ ১৮৮ ০,১২০০ || ৩৭২ ০.৪০০০ [৪২১ ৬ ৪ 8বৃ৫ু5
৩৪৮ ১৬০০০ | ৪৮৬ ১৮৭ ১৬০০০ ||[৩৭৩ ০২০০০ [8৫৫ ১৬৭ ডৎ$$
৩৪৯ ০.০৬০০ | ৪৮৬ ১৮৬ ০,০৬০০ || ৩৭৩ ০১৬০০ | ১২৯৫ | ১৬৫ চটউ৫$
৩৫০ ০.০৪০০ 1৭১ ১৮৫ ০.০৪০০ || ৩৭৪ ০৩১০০ | ১০৭৩ | ১৬৫ উঙ২১৯
৩৫০ ০,০৪০০ [৮১ ১৮৫ ০,০৪০০ || ৩৭৪ ০.০৬০০ [১২৭৮ ১৬৫ ০.০৬০০
৩৫০ ০.০৮০০ [৭৩৭ ১৮৫ ০,০৮০০ || ৩৭৫ ৪88, [৮৪৪ ৭ ত্ড
৩৫০ ০.০৪০০ [১০৭৭ [১৮৫ ০.০৪০০ || ৩৭৫ ৪85৪ [৮৪৪ ৮ [১৫৮ ।
৩৫১ ০.২৪০০ [১০৭৭ ১৮৪ ০.২৪০০ || ৩৭৫ ০.০৯০০ [৮৪৪ ১৫১ টড

সুদ্রণ ? সেটেলমেন্ট প্রেস , ঢাকা | তারিখ ঃ ২২-০৭-২০১২

পৃষ্ঠানংণ ৯
দাগের সূচী ও হাল সাবেক পূ পট
বিভাগ ঃ বরিশাল জেলা ঠঃ পিরোজপুর ধানা ৷ নি রা ঢ
ব্য চুলে ৪০০১ 4 রেঃ সাঃ নংঃ ২৫৪. 7
হাল সাবেক হাল
দাগ জমির পরিমাণ] খতিয়ান [_ দাগ জমির পরিমাণ! | _ দাগ জমির পরিমাণ ঘ্যান] _ দাগ তা [দ্র নন
চে ৩ ৪ ৫ ১ ২ ত ণ রব
৩৭৬ ০,১১০০ [১০০ ১৫৭ ০.১১০০ ৪০১ ০,০৪০০ [৫৮০ ১৬১ ০,৪৪০৪
৩৭৬ ০.১১০০ [১০০ ১৫৯ ০.১১০০ ৪০১ ০,০৩০০ | ১২৫৮ ১৬১ ০,০৩০০
৩৭৭ ০,.০৫০০ [৩৫ ১৫৭ ০.০৩৫০০ ৪০২ ০,১৩০০ | 8৪৪ ১৬১ ০.,৮০৩৩
৩৭৭ ০.০৫০০ [৩৫ ১৫৮ ০.০৫০০ [| ৪০৩ ০.১৬০০ [৯৬২ ১৬১ ০,১৬০০
৩৭৭ ০.০৫০০ [৩৫ ১৫৯ ০.০৫০০ ৪০৪ ০.০৭০০ [২৪৪ ১৬১ ০.০৭০০
৩৭৮ ০.১০০০ [৭৮৬ ১৫৭ ০,১০০০ |[ ৪০৫ ০,১৪০০ [৩২৮ ১৩২ ০,১৪০০
৩৭৯ ০.০৩০০ [৫৮০ ১৫৫ ০,০৩০০ || ৪০৬ ০.৪৪০০ [৩৭ ১৩০ ০.৪৪০০
৩৮০ ০.০৮০০ [৫৭৯ ১৫৬ ০.০৮০০ ৪০৬ ০.৪৪০০ [৩৭ ১৮০ ০.৪৪০০
৩৮০ ০.২১০০ [৮১৯ ১৫৬ ০.২ ১০০ ৪০৭ ০.৪১০০ [১০১৫ ১৩০ ০.৪১০০
৩৮১ ০,০৪০০ [১০০ ১৫৬ ০.০৪০০ ৪০৮ ০.৩৯০০ [৯৫১ ১৩০ ০৩৯০০
৩৮২ ০.২৬০০ | ১০৭৩ ১৫৬ ০.২৬০০ ৪০৯ ০.১৯০০ [৮১ ১২৯ ০.১৯০০
গ৩৮২ ০.২৬০০ [ ১০৭৩ ১৫৯ ০.২৬০০ ৪১০ ০.৩৮০০ [৫৯০ ১২৮ ০.৩৮০০
৩৮৩ ০.৩১০০ | ১০০ ১৫৮ ০,৩১০০ ৪১১ ০১৯০০ [১১৮ ১২৮ ০,১৯০০
৩৮৩ ০.৩১০০ ১০০ ১৫৯ ০.৩১০০ ৪১১ ০.৭৫০০ [৮৬৫ ১২৮ ০.৭৫০০
৩৮৪ ০.০৮০০ [৫৪৮ ১৫৯ ০.০৮০০ ৪১২ ১৯৮০০ [৫৮৮ ১২৪ ১৯৮০০
৩৮৫ ০.১০০০ [৪১৬ ১৪৯ ০.১০০০ ৪১২ ১৯৮০০ [৫৮৮ ১২৫ ১৯৮০০
৩৮৬ ০.০৪০০ | ৫৪৮ ১৫৯ ০.০৪০০ ৪১২ ১৯৮০০ | ৫৮৮ ১২৬ ১৯৮০০
৩৮৭ ০.১৬০০ | ১২৯৫ ১৫৯ ০.১৬০০ ৪১২ ১৯৮০০ [৫৮৮ ১২৭ ১৯৮০০
৩৮৮ ০.২১০০ [8৫৫ ১৫২ ০২১০০ || ৪১৩ ০.৪০০০ [২১১ ১২৩ ০.৪০০০
৩৮৮ ০.২১০০ [৪৫৫ ১৫৯ ০.২১০০ ৪১৪ ০.১০০০ [৬৯ ১২৭ ০১০০০
৩৬৯1 ০৩১০০ | ৭২৭ ১৫৯ ০৩১০০ ৪১৪ ০.০৪০০ [১১৩ ১২৭ ০.০৪০০
৩৯০ ০০৮০০ | ৭২৭ ১৫৯ ০.০৮০০ || ৪১৪ ০.০৩০০ 1৮৪৪ ১২৭ ০.০৩০০
৩৯১ ০.১৮০০ | ৭৮৬ ১৫৯ ০.১৮০০ ৪১৫ ০.২০০০ [১১৮ ১২৭ ০,২০০০
৩৯১ ০,১৩০০ | ১৩০০ ১৫৯ ০. ১৩০০ ৪১৬ ০.২৩০০ [৩৫ ১৩১ , ০.২৩০০
৩৯২ ০৬১০০ [১১৪৪ ১৫৯ ০৬১০০ || ৪১৭ ৪২৪৯৪. ১৫৫ ১৩১ ০.২০০০
৩৯৩ ০,১২০০ [৮৪৪ ১৫৯ ০.১২০০ || ৪১৮ ০.১৩০০ [৫৮৭ ১৩১ ০.১৩০০
৩৯৪ ০,১১০০ [৮৪৪ ১৫৯ ০,১১০০ || ৪১৯ ০১৩০০ [৪৪৮ ১৩১ ও, ৮১৪৪
৩৯৫ ০,২১০০ [৩৭৬ ১৫৯ ০,২১০০ || ৪১৯ ০,১২০০ [৬৯৯ ১৩১ ৩১২৪৫
৩৯৬ ০.১৬০০ [৭৫৪ ১৫৯ ০,১৬০০ || ৪২০ ০,.২৩০০ [১৯০ ১৩২ ৫২৩৪৪
৩৯৬ ০.০৫০০ [১৩০০ ১৫৯ ০,০৫০০ ৪২০ ০.০৮০০ [৩১৯ ১৩২ ০০৮০০
৩৯৭ ০,.২৭০০ | ৫৪৮ ১৫৯ ০.২৭০০ || ৪২১ ০.২৩০০ | ১৯০ ১৩২ ০.২৩০০
৩৯৮ ০,২৫০০ [৭৮৬ ১৫৯ ০,২৫০০ || ৪২১ ০,০৯০০ [৩১৯ ১৩২ ০০৯০০
৩৯৯ ০৩৩০০ ১০২০ ১৬০ ০,৩৩০০ ৪২২ ০,০৯০০ | ৭৮৬ সই ০.০৯০০
8৪০০ ০.১৬০০ [৬০৫ ১৬০ ০,১৬০০ || ৪২৩ ০, ১৩০০ ৯৬১ ৭৮২ ০. ১৩০০
১ পৃষ্ঠা নং ১০

... মুদ্রণ $ সেটেলমেন্ট প্লেস , ঢাকা । তারিখ ঃ ২২-০৭-২০১২

গা

দাগের সুচী ও হাল সাবেক

ধা পর ৮
বিভাগঃ বরিশাল জেলা ঃ পিরোজপুর থানা ঃ পিরোদপু সদর ”্্* সব
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪ ০7৫.

হাল সাবেক হাল সাবেক
দাগ জমির পরিমাণ খতিয়ান দাগ জমির পরিমাণ|| দাগ জমির পরিমাণ| খতিয়ান দাগ' . - জমির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ত বৃ
৪২৪ ০.৩১০০ | ৪১৬ ৭৮২ ০.৩ ১০০ ৪৫১ ০,০৮০০ | ৪৪৮ ১৩৬ ০.০৮০০
৪২৫ ০.১০০০ | ১০০ ১৩৬ ০,১০০০ ৪৫২ ০.১৪০০ |৬৬০ ১৩৬ 2,১৪৩৩
৪২৫ ০.১০০০ [১০০ ৭৮২ ০,১০০০ ৪৫৩ ০.০৮০০ | ৭৮৬ ১৩৬ 2,5৮55
৪২৬ ০.১২০০ | ৯৪৬ ১৩৩ ০.,১২০০ [[ ৪৫৪ ০.০৮০০ [৫৮৭ ১৩৬ ০.০৮০০
৪২৭ ০.১৮০০ | ৪৪৯ ১৩৩ ০,১৮০০ ৪৫৫ ০,০৮০০ [২৯৮ ১৩৬ ০.০৮০০
৪২৮ ০.১৭০০ [১৫৫ ১৩৩ ০,১৭০০ ৪৫৬ ০.০৯০০ [৫ ১৩৬ ০.০৯০০
৪২৯ ০.১৭০০ [৩৫ ১৩৩ ০.১৭০০ ৪৫৬ ০.০৯০০ [৫ ১৪০ ০.০৯০০
৪৩০ ০.২৮০০ [৪৪৮ ১৩৩ ০.২৮০০ ৪৫৭ ০৩৯০০ [৩৫ ১৩৭ ০.৩৯০০
৪৩১ ০.১০০০ [৫৮১ ১৩৪ ০.১০০০ ৪৫৭ ০.৪০০০ [১৫৫ ১৩৭ ০.৪০০০
৪৩২ ০.১০০০ [৬৬৩ ১৩৪ ০,১০০০ ৪৫৭ ০.১১০০ |২৫১ ১৩৭ ০.১১০০
৪৩৩ ০.১১০০ [৪৪৮ ১৩৪ ০.১১০০ [[৪৫৭ ০.২১০০ | ২৮৮ ১৩৭ ০.২১০০
৪৩৩ 9.১১০০ | ৪৪৮ ১৩৫1 ০.১১০০ [| ৪৫৭ ০.২৫০০ [৪৪৮ ১৩৭ ০.২৫০০
৪৩৪ ০.১৪০০ ২৯৮ ১৩৪ ০.১৪০০ ৪৫৭ ০.১৫০০ | ৫৮৭ ১৩৭ ০.১৫০০
৪৩৫ ০.৩৬০০ [৩৫ ১৩৪ ০.৩৬০০ ৪৫৮ ০.০৯০০ [৪৪৮ ১৩৬ ০.০৯০০
৪৩৬ ০.৪৬০০ | ১৫৫ ১৩৪ ০.৪৬০০ ৪৫৮ ০.০৯০০ [88৪৮ ১৪০ ০.০৯০০
৪৩৭ ০.১৮০০ [১৫৫ ১৩৬ ০.১৮০০ ৪৫৯ ।০.২৪০০ [৪৪৮ ১৩৬ ০.২৪০০
৪৩৮ ০.১৪০০ [৩৫ ১৩৬ ০.১৪০০ ৪৫৯ ০.২৪০০ | ৪৪৮ ১৪০ ০.২ ৪০০
৪৩৮ ০.১৪০০ [৩৫ ১৪০ ০.১৪০০ ৪৬০ ০.২৭০০ [১৫৫ ১৪০ ০.২৭০০
৪৩৯ ০.০৯০০ [৬৬০ ১৩৬ ০.০৯০০ ৪৬১ ০.২৭০০ [৩৫ ১৩৬ ০.২৭০০
৪৪০ ০.০৮০০ [৫৮১ ১৩৬ ০.০৮০০ ৪৬১ ০.২৭০০ [৩৫ ১৪০ ০.২৭০০
৪৪১ ০.০৯০০ [২৯৮ ১৩৬ ০.০৯০০ ৪৬২ ০.১৫০০ [৩৫ ১৩৯ ০.১৫০০
৪৪২ ০.১৫০০ [৪৪৮ সু ১৩৬ ০.১৫০০ ৪৬২ ০.১৫০০ [১৫৫ ১৩৯ ০.১৫০০
৪৪৩ ০.০৫০০ [৭৮৬ ১৩৬ ০.০৫০০ ৪৬২ ০.০৪০০ [২৫১ ১৩৯ ০.০৪০০
৪৪8৪ ০.০৬০০ [৫৮৭ ১৩৬ ০.০৬০০ ৪৬২ ০,০৬০০ [২৯৮ ১৩৯ ০.০৬০০
৪৪৫ ০.২৫০০ [৯৪৬ ১৩৬ ০.২৫০০ ৪৬২ ০.১৭০০ [8৪8৮ ১৩৯ ০.১৭০০
৪৪৬ ০,০৬০০ [১৫৫ ১৩৬ ০.০৬০০ ৪৬২ ০.১০০০ [৫৬১ ১৩৯ ০,১০০০
৪৪৭ ০.০৬০০ [৩৫ ১৩৬ ০,০৬০০ || ৪৬৩ ০৩২০০ | ১ ১৩৮ ০৩২০০
৪৪৭ ০.০৬০০ [৩৫ ১৪০ ০.০৬০০ ৪৬৪ ০.২৪০০ [৩৫ ১৪১ ০.২৪০০
৪৪৭ ০.০৬০০ [১১৭৭ ১৩৬ ০,০৬০০ ৪৬৫ ০.২৭০০ [৯৫১ ১৮৩ ০.২৭০০
৪৪৭ ০.০৬০০ [১১৭৭ ১৪০ ০.০৬০০ || ৪৬৫ ৬ ০.২৭০০ [৯৫১ ১৮৪ ০.২৭০০
8৪৪৮ ০.০২০০ [২৯৮৮ ১৩৬ ০.০২০০ ৪৬৬ ০,০৯০০ [৮১৯ ১৪১ ০.০৯০০
৪৪৯ ০.২৭০০ | ১৫৫ ১৩৬ ০.২৭০০ ৪৬৭ ০.৪২০০ |৮১৯ ১৪১ ০,৪২০০
৪৫০ ০.২৭০০ [৩৫ :' ১৩৬ ০.২৭০০ ৪৬৮ ০.১৩০০ [৫০৮ ১৪১ ০.১৩০০
৪৫০ ০.২৭০০ [৩৫ ১৪০ ০২৭০০ 8৪৬৯ ০.০৮০০ | ৪৩২ ১৪১ ০.০৮০০
পৃষ্ঠা নং ১১

মুদ্রণ ঃ সেটেলমেন্ট প্লেস , ঢাকা । তারিখ ৪ ২২-০৭-২০১২

ে

৪
দাগের সূচী ও হাল সাবেক

লে ঢ

/গং লি নী.
বিভাগ ঃ বরিশাল জেলা $ পিরোজপুর থানা ঃ পিরোজপুর গদর ঃ ৮
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪ ঢা

হাল সাবেক হাল রক ক
দাগ জমির পরিমাণ] খতিয়ান | দাগ জমির পরিমাণ|| _ দাগ জমির পরিমাণ] খতিয়ান | __দাগ _.. [ছ্গমির পরিমাপ!
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫
৪৬৯ ০.০৪০০ [১২৯৪ ' [১৪১ ০.০৪০০ ৪৯২ ১9 ৭০০ ১৪৪ ০,.০৪০০
৪৭০ ০.১১০০ [8৪৪ ১৪২ ০,১১০০ ৪৯৩ ০.১৪০০ | ৯৬২ ১৪১ ০,১৪০০
৪৭০ ০.১১০০ [৪৪ ১৪৩ ০.১১০০ ৪৯৪ ০.০৯০০ [৮১৯ ১৪১ ০.০৯০০
৪৭১ ০,১১০০ [৫৮০ ১৪৩ ০.১১০০ ৪৯৫ ০.০৬০০ [৮১২ ১৪১ ০.০৬০০
৪৭২ ০.০৯০০ [8৪8৪ ১৪২ ০,০৯০০ ৪৯৬ ০.৩১০০ [৮১৫ ১৪২ ০.৩১০০
৪৭২ ০.০৯০০ [8৪8৪ ১৪৩ ০.০৯০০ ৪৯৬ ০.২১০০ | ১৩০০ ১৪২ ০.২ ১০০
৪৭৩ ০.০৮০০ [৫৮০ ১৪১ ০.০৮০০ || ৪৯৭ ০.৬২০০ [৫৫০ ১৪৯ ০.৬২০০
৪৭৪ ' ০.১৪০০ [৮১৯ ১৪৫ ০.১৪০০ [|| ৪৯৭ ০.৫৪০০ | ৭৮২ ১৪৯ ৪৫৪০০
৪৭৫ ০.১২০০ [৮২৩ ১৪৫ ০.১২০০ ৪৯৭ ০.৩০০০ |৮৮৩ ১৪৯ ০৩০০০
৪৭৬ ০.১৩০০ | ১১৮৯ ১৪৫ ০.১৩০০ || ৪৯৭ ০.২৪০০ | ১০২০ ১৪৯ ০.২৪০০
৪৭৭ ০.১১০০ [৩৫ ১৪৫ ০.১১০০ || ৪৯৮ ০২৬০০ 1১. ্। ঢা
৪৭৮ ০৩৩০০ |৮৯২ ১৪৫ ০৩৩০০ || ৪৯৮ ০.০৯০০ [৫৫০ ১৫০ ০০৯০০
৪৭৮ ০.৩৩০০ [৮৯২ ১৪৬ ০৩৩০০ || ৪৯৮ ০.২৩০০ ৮১৬ ১৫০ ০,২৬৩৩৩
৪৭৯ ০.৬০০০ [২২৬ ১৪৫ ০৬০০০ || ৪৯৮ ০৩০০০ [৮৮৩ উড টা!
৪৭৯ ০৬০০০ [২২৬ ১৪৬ ০৬০০০ || ৪৯৮ ০.১০০০ [১০১৯ [১৫০ ড৯০০০
৪৮০ ০.৫৬০০ [৮৮৩ ১৪৬ ০.৫৬০০ || ৪৯৮ ০.৭৯০০ [১১৮৭ [১৫০ ০.৭৯০০
৮৪ ০.৫৬০০ [৮৮৩ ১৪৮ ৬৪৬৪৪ ৪৯৮ ০,.২৬০০ ১২৭১ ১৫০ ০.২৬০০
৪৮১ ০.০২০০ |৬৬৩ ১৪৮ ০.০২০০ || ৪৯৯ ০৫১০০ [৮৮৩ ৪২ ঢা
৪৮২ ০.২৮০০ [৩৫০ | ১৪৮ ০২৮০০ |[ ৪৯৯ ডি চতও দেও টিং ০৫১০০
৪৮৩ ০.১৪০০ 1১১১১ | ১৪৮ ০.১৪০০ ||৫০০ ০১৬০০ [৮৬৭ ১০২ ৯২৪৪০
3৮৪ ০.২২০০ !৬৬৩ ১৪৬ ০.২২০০ ৫০১ ০.১০০০ [৮৬০ ১৪২ ০১০০০
৯৮৫ ০.২৪০০ [১৫৫ ১৪৮ ০.২৪০০ ৫০২ ০.১০০০ [৩৬ ১৫২ ০.১০০০
৪৮৬ ০.১০০০ [৩৫ ১৪৭ ১ ০১০০০ ||৫০৩ ০.১১০০ | ৪৫৫ ১৫২ ও ০
০.১০০০ [৩৫ ১৪৮ ট্ঠ ১০০০ || ৫০৪ ০.০৪০০ [৭৮৬ ১৫২ ০.০৪০০
৪৮৬ ০.০৬০০ | ১০২০ ১৪৭ ০.০৬০০ ৫০৫ ০.০৪০০ [৮১৯ ১৫২ ০.০৪০০
৪৮৬ ০,০৬০০ | ১০২০ ১৪৮ ০০৬০০ || ৫০৬ ০.১৪০০ [১০০ ১৫২ ০১৪০০
৪৮৬ ০.১৮০০ [১১১১ ১৪৭ ০.১৮০০ || ৫০৭ ০.০৬০০ [৫৮০ ১৫৪ ৮৯৯64
.৪৮৬ ০১৮০০ [১১১১ ১৪৮ ০১৮০০ || ৫০৭ ০,.২০০০ | ১০৭০ ১৫৪ গ.২৪০০
৪৮৭ ০.০৮০০ | ১১৮৯ ১৪৭ ০,০৮০০ || ৫০৮ ০.০৯০০ [১০০ ১৫৩ ০৩.৫৯০৩০
৪৮৮ ০,.০৯০০ [৮২৩ ১৪৭ ০,০৯০০ ৫০৮ ০.০৬০০ [৪১৬ ১৫৩ ০.০৬০০
৪৮৯ ০.০৮০৫ ৭৮৬ ১৪৪ ০.০৮০০ ৫০৮ ০.১২০০ [8৫৫ ১৫৩ ০১২০০
৪৯০ ৪৫ ৬৮ ১৪৪ ০,০৬০০ || ৫০৮ ১৪৭৪৪ (৬৫৯ ৫৩ ল২০০
৪৯১ ০.০৮০১৬ [৪৫৫ ১৪৪ ০.,০৮০০ || ৫০৮ ড৩ম৩9 [৬ ্্ড দছডও৪
৪৯২ 28২৪০ 3৬6 ১৪৪ ৭9০০ ৫০৮ ০,০৮০০ [৮৪৪ ১৫৩ ০.০৮০০
ক
পৃষ্ঠা নং- ১২

মুদ্রণ $ সেটেলমেন্ট প্রেস , ঢাকা ৷ তারিখ ঃ ২২-০৭-২০১২

৮
বিভাগঃ বরিশাল ' জেলা

মৌজা $ চুঙ্গাপাশা জে, এল, নং

ঃ ৩৬,

দাগের সূচী ও হাল সাবেক

থানা

রেঃ সাঃ নংঃ ২৫৪, ১
1

 গিঠোগপুর রগ

ট।
ভর গে

হাল সাবেক

সাবেক

জমির পরিমাণ

দাগ

খতিয়ান

দাগ "১. ছার নর্দান

৫

১

৪ ৫

৫১১ ০.২৩০০ ৪৪ ১৬৭
৫১১ ০১১০০ [৬৮ ১৬৭
৫১১ ০.২৪০০ | ১০০ ১৬৭
৫১১ 5২৬৬ ৪৫৫ ১৬৭
8৪১১: ০,১৫০০ [৫৮০ ১৬৭
৫১১ ০.০৯০০ |৭৮৬ ' [১৬৭
৫১২ ০.২০০০ ১০০ ১৬৮
৫১২ ০,.২২০০ ৪৫৫ ১৬৮
৫১২ ০.০৪০০ [৫৯৬ ১৬৮
৫১২: . ০.২০০০ [৬৫৯ ১৬৮
ই ০.০৩০০ [৬৭৬ ১৬৮
৫১২ ০,.১৫০০ [৭৮৬ ১৬৮
৫১২ ০.০৫০০ [৯৫২ . ১৬৮
৫১৩ '| ০০৯০০ |৬৭৬ ১৬৯
৫১৪ ! ০.৩৪০০ ১৪৪ ১৭০
৫১৪ রণ ০.৩৪০০ [১৪৯ ১৭০
৫১৪ ০৩৪০০ | ১৭৪ ১৭০
৫১৪ ০.৩৫০০ | ২৮৪ ১৭০
৫১৪ ০.৩৪০০ [৩২৭ ১৭০
৫১৪ ০৩৫০০ ১০৮২ ১৭০
৫১৫ ০৩১০০ [8৪৪ ১৭১

৫১৬ ০.৬৫০০ [৩৭ ১৭২

০,১০০০
০,১৩০০
০,০৪০০
০,১৮০০
০,.০৬০০
০,০৮০০
০.১০০০
০,০২০০
০,১৩০০
০২৯০০
০.৩২০০
০,৩০০০
০,২৩০০
০,১১০০
০.২৪০০
০,২৬০০
০.১৫০০
০.০৯০০
০.২০০০
০২২০০
০.০৪০০
০.২০০০
০,০৩০০
০.১৫০০
০.০৫০০
০.০৯০০
০,.৩৪০০
০.৩৪০০
০.৩৪০০
০,৩৫০০
০৩৪০০
০.৩৫০০
০৩১০০

০,.৬৫০০

৫১৬
৫১৬
৫১৬
৫১৭
৫১৮
৫১৯
৫২০
৫২১
৫২১
৫২১
৫২১
৫২১
৫২১
৫২২
৫২২
৫২২
৫২২
৫২২
৫২৩
৫২৪
৫২৪
৫২৪
৫২৪
৫২৫
৫২৬
৫২৬
৫২৭
৫২৭
৫২৭
৫২৭
৫২৭
৫২৮
৫২৮

৫২৮

০,৩৩০০
০,৫০০০
০,১০০০
০,১০০০
০,১২০০
০.২৯০০
০,২৯০০
০,২৯০০
০,২৯০০
০.২৯০০
০২৯০০
০,৪৪০০
১০০০০
০.১৬০০
০,৪২০০
০,৪৩০০
০.২৪০০
০.১৪০০
০, ১৩০০
০.১৪০০
০.০২০০
০.৪১০০
০.২৭০০
০.২৭০০
০.৭৮০০
০,০১০০
০.৭৮০০
০.২২০০
০. ১৩০০
০.০৬০০
০.০৬০০

০.০৬০০

৪৫৯
৪৫৯
১০১৫
১০১৫
৩৭
৮৭
৯২
৪৫৯
১০১৫
৮৭
৩৭
৪৫৯
১০১৫
১০৭৭
৭১৭
৪৮৪
৪৮৪
২৪৭
৪৮৪
৭৩৫
৮০৩
১০০৬
২৪৭
৭৩৫

১০০৬

০,১০০০

০,৩৩০০
০,.৫০০০
০,১০০০
০,১০০০
০১২০০
০,২৯০০
০২৯০০
০.২৯০০
০.২৯০০
০২৯০০
০.২৯০০
০.৪৪০০
১০০০০
০,১৬০০

০.৪২০০

মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা ৷ তারিখ ঃ ২১-০৭-২০১২

্

দাগের সুচী ও হাল মাবেক

“পে ৬

14১ "্ষ্
বিভাগঃ বরিশাল জেলা ॥ পিরোজপুর থান 1 পিঠোজগুণ দা র্‌
মৌজা $ চুঙ্গাপাশা মে, এল, নং! ৩৬ রঃ মাঃ ন€ঃ ২৫৪, 7

হাল সাবেব ঘাণ সাবেক
দাগ জমির পরিমাণ] খতিয়ান দাগ জমি্যা পাামা|, দাগ আমি পরিমাণ] খতিয়ান | পাগ গনি গামা!
১ ২ ৩ | ৫ ১ ২ ৩ | ৫
৫২৯ ০.২৬০০ [৬৩৯ ৩০৯ ০,২৬০০ ||[৫৪৪ ০০৪০০ [২৪০৪ ৩২৫ ০০৪০০
৫২৯ ০,১৩০০ [৮০৩ ৩০৯ ০,১৩০০ ৫৪৪ ০.০৫০০ [৮৬৭ ৩২৫ ০০৫০০
৫৩০ ০.১৫০০ [১২৯ ৩১০ ০,১৫০০ ৫৪৫ ০৩১০০ | ১৬৫ ৩২৮ ০৩১০০
৫৩০ ০.০৬০০ |৬৩৯ ৩১০ ০,০৬০০ ৫৪৬ ০০২০০ [৯৫ ৩২৯৬ ০০১০০
৫৩০ ০.১৬০০ | ১১৭৯ ৩১০ ০. ১৬০০ ৫৪৬ ০.০৩০০ [১৫৯ ৩২৯ 9০৩০০
৫৩১ ০৩৩০০ [১১ ৩১১ ০,৩৩০০ ৫৪৬ ০.০১০০ [২৪৪ ৩২৯ ০9১9০
৫৩২ ০.২৫০০ | ৪৪৭ ৩১২ ০২৫০০ ৫৪৬ ০.০৬০০ [৮৬৭ ৩১৯ ০০৩০০
৫৩৩ ০.২০০০ | ৪৪৭ ৩১৩ ০২০০০ ৫৪৭ ০.০৫০০ [১১ ৩৩০ 95155
৫৩৪ ০.০৬০০ ৷ ৪৪৭ ৩১৪ ০.০৬০০ ৫৪৮ ০.১০০০ [১৮১ ৩৩১ ০১০০০
৫৩৫ ০,২৬০০ ১২৯ ৩১৫ ০,২৬০০ ৫৪৮ ০.০৫০০ |৮৬৭ ৩৩১ ০9455
৫৩৬ ০.২৯০০ | ১২৯ ৩১৬ ০.২৯০০ ৫৪৯ ০.৩২০০ [১৮১ ৩২৭ 95২০০
৫৩৭ ০.০৩০০ | ১২৯ ৩১৭ ০,০৩০০ ৫৪৯ ০.০৬০০ [২৭৮ ৩২৭ ০০৬০০
৫তে৭ ০.০৩০০ |২৪৭ ৩১৭ ০.০৩০০ ৫৪৯ ০.২০০০ [৮০৩ ৩২৭ ০২০০০
৫৩৭ ০.২৫০০ [১০০৬ ৩১৭ ০২৫০০ ৫৫০ ০.৭৩০০ [৪৭৪ ৩৩৫ ০৭৩০০
৫৩৮ ০.২৬০০ [৮০৩ ৩১৮ ০.২৬০০ ৫৫০ ০.০৬০০ | ১১৩৬ ৩৩৫ ০ ০৬০০
৫৩৯ ০.০২০০ [২২৭ ৩১৯ ০,০২০০ ৫৫১ ০.০৩০০ [১৫৯ ৩৩৩ ০০৩০০
৫৩৯ ০.০১০০ [১২৩৪ ৩১৯ ০.০১০০ ৫৫১ ০.২০০০ | ৪৭৪ ৩৩৩ ০২০০০
৫৪০ ০.০৭০০ [২২৭ ৩২০ ০.০৭০০ ৫৫১ ০৩৫০০ [৮০৩ ৩৩৩ ০.৩৫০০
৫৪০ ০.০২০০ | ১২৩৪ ৩২০ ০.০২০০ ৫৫১ ০.৫০০০ [৮৩৯ ৩৩৩ ০.৫০০০
৫৪১ ০.২০০০ |! ২২৭ ৩২১ ০.২০০০ ৫৫১ ০.৪৪০০ [৮৪৯ ৩৩৩ ০.৪৪০০
৫৪১ ০.০৩০০ [২৪৪ ৩২১ ০.০৩০০ ৫৫১ ০.১৯০০ | ১২০৭ ৩৩৩ ০১৯০০
৫৪১ ০.০২০০ [৩৩৮ ৩২১ ০০২০০ ৫৫২ ০.০৮০০ [১৫৯ ৩৩৬ ও০.০৮০০
৫৪১ ০.০১০০ [১৩০৭ ৩২১ ০,০ ১০০ ৫৫২ ১০২০০ | ১৬৫ ৩৩৬ ১০২০০
৫৪২ ০,০৭০০ [১৬৫ ৩২২ ০.০৭০০ ৫৫২ ০.০৬০০ [২৭৮ ৩৩৬ ০.০৬০০
৫৪৩ ০,১৯০০ | ৪৮ ৩০২ ০,১৯০০ ৫৫২ ০.১০০০ [৭৭৩ ৩৩৬ ০.১০০০
৫৪৩ ০০৭০০ [৯৫ ৩০২ ০০৭০০ [[৫৫২ ০.১২০০ | ১১৯১ [৩৩৬ ০.১২০০
৫৪৩ ০১৭০০ [১৮৪ ৩০২. ০.১৭০০ |[৫৫২ ০,.১২০০ [১২০৬ ৩৩৬ ০১২০০
৫৪৩ ০৩২০০ [২৪৪ ৩০২ ০,৩২০০ ৫৫৩ ০.০৫০০ [১৫৬ ৩৩৪ ০.০৫০০
৫৪৩ ০২৫০০ [৪৭৪ ৩০২ ০২৫০০ ৫৫৩ ০০৫০০ [১১৭৯ ৩৩৪ ০.০৫০০
৫৪৩ ০.৫৩০০ [৪৮৪ ৩০১, ০৫৩০০ [[৫৫৪ ০.২৪০০ | ১২৯ ৩৬৩৫ ০.২৪০০
৫৪৩ ০,১০০০ [৮০৩ ৩০১ 9.১০০০ ৫৫৪ ০,১৪০০ [8৭8 ৩৩৫ ০,১৪০০
৫৪৩ ০৩২০০ [৮৬৭ ৩০৯ ০৩২০০ || ৫৫৪ ০.২৪০০ [১১৭৯ ৩৩৫ ০,২৪০০
৫৪৪ ০.০৭০০ | ১৮১ ৩২৫ ০০৭০০ || ৫৫৫ ০.৭৭০০ | 8৪৭৪ ৩২৬ টা
৫৪৪ ০,২১০০ [২২৭ ৩২৫ ০.২১০০ || ৫৫৬ ০১৩০০ [৯৫ উ২৪ ঢা!
189 পৃষ্ঠা নং ১৪

মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাক! । তারিখ ঃ ২২-০৭-২০১২
র্‌

দাগের সুটী ও হাল সাবেক

7

” ক / "/4 ট।
বিভাগ $ বরিশাল জেল! _ $ পিরোজপুর থান 4 পিরোজপুর মর
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪...

হাল সাবেক ] হাল সাবেক
দাগ জমির পরিমাণ] খতিয়ান দাগ জমির পরিমাণ [_দাগ [জমির পরিমাণ] খতিয়ান | দাগ মির পরিমাণ]
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫
৫৫৬ ০.০৮০০ ১১৫ ৩২৪ ০.০৮০০ ৫৬৮ ০.১০০০ ১৩১৭ ২৮৮ ০,১০০০
৫৫৬ ০,১৯০০ [২৪৪ ৩২৪ ০,১৯০০ ৫৬ে৯ ০,০৩০০ [8৪২৪ ২৮৯ ০,০৩০০
৫৫৬ ০,০২০০ [১১১০ ৩২৪ ০.০২০০ ৫৬৯ ০,০৩০০ [৫৭৫ ২৮৯ ০,০৩০০
৫৫৭ ০.১৮০০ [৯৫ ৩২৩ ০,১৮০০ ৫৬৯ ০.০৩০০ [৮৯৩ ২৮৯ ০.০৩০০
৫৫৭ ০.০১০০ ১১৫ ৩২৩ ০,০ ১০০ ৫৬৯ ০,০৩০০ ১০০০ ২৮৯ ০.০৩০০
৫৫৭ ০.২২০০ |[৮৬৭ ৩২৩ ০.২২০০ ৫৭০ ০.৩৩০০ | ৪২৪ ২৯১ ০.৩৩০০
৫৫৭ ০.০৭০০ [১১১০ ৩২৩ ০.০৭০০ ৫৭০ ০.৩৩০০ [৫৭৫ ২৯১ ০.৩৩০০
৫৫৮ ০.২২০০ ৯৫ ৩০০ ০.২২০০ ৫৭০ ০.৩৩০০ [৮৯৩ ২৯১ ০,:৩৩০০
৫৫৮ ০.২২০০ [৮৯৫ ৩০১ ০,.২২০০ ৫৭০ ০.৩৩০০ | ১০০০ ২৯১ ০,৩৩০০
৫৫৮ ০.২২০০ | ১৫৯ ৩০০ ০.২২০০ ৫৭১ ০.১২০০ | ৪২৪ ২৯৪ ০.১২০০
৫৫৮ ০.২২০০ ১৫৯ ৩০১ ০.২২০০ ৫৭১ ০.১১০০ [৫৭৫ ২৯৪ ০.১১০০
৫৫৮ ০.৫১০০ [৪৭৪ ৩০০ ০.৫ ১০০ ৫৭২ ০.৫৯০০ [8৪১৭ ২৯৫ ০.৫৯০০
৫৫৮ ০.৫১০০ | ৪৭৪ ৩০১ ০.৫ ১০০ ৫৭৩ ০.৫১০০ | ১৬৫ ২৯৭ ০.৫ ১০০
৫৫৯ ০.১০০০ [৯৫ ২৯৯ ০,.১০০০ ৫৭৪ ০.৭৩০০ | ১৬৫ ২৯৬ ০.৭৩০০
৫৫৯ 2,5৯৩৪৪ [৮৫৯ ২৯৯ ০.০৯০০ || ৫৭৫ ০৬৯০০ [৬১ ২৪৩ ০.৬৯০০
৫৫৯ ০.৩৯০০ [৪৭৩ ২৯৯ ০.০৯০০ ৫৭৬ ০.০৫০০ [৮০৩ ২৯৩ ০.০৫০০
৫৫৯ ০.০৯০০ [৮২৩ ২৯৯ ০.০৯০০ ৫৭৬ ০.০৪০০ [১২৯১ ২৯৩ ০.০৪০০
৫৬০ ০,১৫০০ | ৪৮ ২২৮ ০.১৫০০ ৫৭৭ ০.১১০০ | ১০০০ ২৯২ ০.১১০০
৫৬০ ০.০৮০০ ১২৯ ২২৮ ০.০৮০০ ৫৭৮ ০.০৬০০ ১৭০ ২৮২ ০.০৬০০
৫৬০ ০.৭৬০০ [৩৩৮ ২২৮ ০.৭৬০০ ৫৭৮ ০.২৩০০ [৩৪৪ ২৮২ ০.২৩০০
৫৬০ ০.৪০০০ | ৪৭৬ ২২৮ ০.৪০০০ || ৫৭৮ ০.১৫০০ [৪২৮ ২৮২ ০.১৫০০
৫৬০ ০.০৭০০ [৮০৩ ২২৮ ০.০৭০০ ৫৭৯ ০.২৬০০ [৩৪৪ ২৮৩ ০.২৬০০
৫৬০ ০.১৬০০ [ ১৩২১ ২২৮ ০, ১৬০০ ৫৮০ ০.৬৯০০ [৫৯২ ২৮৪ ০.৬৯০০
৫৬১ ০.৭৬০০ | ১২০৬ ৩৩৮ ০.৭৬০০ ৫৮০ ০,.৪৬০০ [৭১১ ২৮৪ ০.৪৬০০
৫৬২ ০.০৫০০ [১৫৯ ৩৩৭ ০.০৫০০ ৫৮০ ০.৪৫০০ [১০১৮ ২৮৪ ০.৪৫০০
৫৬২ ০.১৭০০ | ১৬৫ ৩৩৭ ০.১৭০০ ৫৮১ ০.৭৪০০ | ৪৮৮ ২৮১ ০.৭৪০০
৫৬২ ০.০৪০০ [৭৭৩ ৩৩৭ ০.০৪০০ ৫৮২ ১০১০০ [১ ৩৪০ ১০১০০
৫৬২ ০.১৭০০ | ১২০৬ ৩৩৭ ০.১৭০০ ৫৮৩ ০.০৭০০ [৫৩৭ ২৮০ ০,০৭০০
৫৬৩ ০,২০০০ [১০০৪ ৩৩৯ ০.২০০০ ৫৮৪ ০,.১২০০ [১০১৮ ২৮০ ০.১২০০
৫৬৪ ১৩০০০ [৪১৭ ২৯০ ১৩০০০ ৫৮৫ ০০৯০০ [৭১১ ২৮০ ০.০৯০০
৫৬৫ ০.১৬০০ [| ১০০০ ১২৮৫ ০.১৬০০ ৫৮৬ ০,১৩০০ [৫৯২ ২৪৬ ০,১৩০০
৫৬৬ ০.১৫০০ [৪২৩ ২৮৬ ০.১৫০০ ৫৮৭ ০.০৮০০ | ৪৮৮ ২৪৫ ০.০৮০০
৫৬৭ ০.১৪০০ [৫৭৫ ২৮৭ ০.১৪০০ ৫৮৭ ০.৩৬০০ [৯২০ ২৪৫ ০.৩৬০০
৫৬৮ ০.০৭০০ [৮৯৩ ২৮৮ ০.০৭০০ |[৫৮৮ ০,১৪০০ [১১৫৪ ২৪৫ ০.১৪০০

মুদ্রণ $ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ £ ২২-০৭-২০১২

20

(০ 031771308101701
রে
7”. ৬

/
ভা জেলা _ $ পিরোজপুর পানা; পিোদ্পুক সদর
মৌজা ৪ চুলাপাশা! দে, এল, নং ৪ ৩৬ সাঃ নংঃ২৫৪ ৪
হাল সাবেক হাল * ঠ লবেক্ক 7
দাগ জমির পরিমাণ] খতিয়ান দাগ জমির পরিমাণ|| দাগ দ্রমির পরিমানা খতিয়ান লাস সারা
১ ২ ৩ ৫ ১ ২ ৩ 5 ঢু
৫৮৯ ০.১৪০০ [২৫ ২৪৪ ০.১৪০০ ৬১৪ ০.৪০০০ [৮৫৬ ২৩৪ ০.৪০০০
৫৯০ ০.০৮০০ | ১০১৮ ২৪৭ ০.০৮০০ |[৬১৪ ০.৪৭০০, [৯৬৫ ২৩৪. ০.৪৭০০
৫৯১ ০.০৮০০ [1৭১১ ২৪৭ ০.০৮০০ [৬১৪ ০.১২০০ [৯৮৭ ২৩৪ ০.১২০০
৫৯২ ০.০৮০০ [৫৯২ ২৪৭ ০.০৮০০ ৬১৪ ০.১৭০৮৮ ৬১ ২৩৪ ০.১৭০০
৫৯৩ ০.১৩০০ | ১৮১ ২৪৭ ০.১৩০০ |[৬১৫ ০.১১০০ [৮৪২ ২৩৪ ০.১১০০
৫৯৩ ০.১৩০০ [১১৫২ ২৪৭ ০.১৩০০ || ৬১৬ ০.২০০০ [৭১১ ২৩৪ ০.২০০০
৫৯৪ ০.১৮০০ [৫৯২ ২৪৭ ০.১৮০০ || ৬১৭ ০.১৯০০ | ৪০১ ২৩৪ ০.১৯০০
৫৯৫ ০.৩৪০০ [২৫ ২৪৮ ০.৩৪০০ ৬১৮, ০.১২০০ |৮৪২ ২৩৪ ০.১২০০
৫৯৬ ০.৩০০০ [৭০১ ২৩৫ ০৩০০০ || ৬১৯ ০.২৩৮০, [৫১২ ২৫০ ০২৩০০
৫৯৭ ০.১৮০০ [৪২৪ ২২৬ ০.১৮০০ || ৬১৯ ০.২৩০০ | ৫৯২ ২৫১ ০.২৩০০
৫৯৮ ০.১৮০০ [৪২৪ ২২৫ ০.১৮০০ ||[৬২০ ০.৪৬০০ [৩৪৪ ২৫০ ০.৪৬০০
৫৯৯ ০.৩৯০০ [২১ ২২৭ ০.৩৯০০ ৬২০ ০.৪৬০০ [৩৪৪ ২৫১ ০.৪৬০০
৬০০ ০.০৫০০ ৪২৪ ২২৮ ০.০৫০০ ৬২১ ০.১৯০০ [২৬৮ ২৫০ ০.১৯০০ |
৬০০ ০.২৪০০ [৫৭৫ ২২৮ ০.২৪০০ ৬২১ ০.১৯০০ [২৬৮ ২৫১ ০.১৯০০
৬ ০.১১০০ ১১৭৪ ২২৮ ০.১১০০ ৬২২ ০.২৮০০ [২২১ ২৫০ ০.২৮০০
৬০১ ০.২২০০ [৫৩৮ ২৩৩ ০.২২০০ ৬২২ ০.২৮০০ [২২১ ২৫১ ০.২৮০০
৬০১ ০.১৫০০ | ১০৭২ ২৩৩ ০.১৫০০ ৬২২ ০.০৫০০ | ১২২৩ ২৫০ ০.০৫০০
৬০২ ০.০৮০০ [৭০১ ২৩১ ০.০৮০০ ৬২২ ০.০৫০০ | ১২২৩ ২৫১ ০.০৫০০
৬০৩ ০.১৯০০ | ১০৭২ ২৩২ ০.১৯০০ ৬২৩ ০.১০০০ [৮৪৭ ২৫২ ০.১০০০
৬০৪ ০.০৭০০ [১০৬৮ ২৩২ ০.০৭০০ ৬২৪ ০.১০০০ [৮৪২ ২৫২ ০.১০০০
৬০৫ ০.০৪০০ [৮৪২ ২৩১ ০.০৪০০ ৬২৪ ০.১০০০ [৮৪২ ২৫৩ ০.১০০০
৬০৬ ০৬৩০০ [১১ ২৩০ ০৬৩০০ [[৬২৫ ০.২০০০ [8০১ ২৫২ ৬৯৬৮৬
৬০৭ ০৩১০০ [8৪১০ ২২৯ ০.৩১০০ ৬২৬ ০.১৫০০ | ৪০৩ ২৫২ ০.১৫০০
৬০৮ | ০৩৩০০ [| ১২২১ ৬৩ ০.৩৩০০ ৬২৬ ০.১৫০০ [৪০৩ ২৫৩ ০.১৫০০
৬০৯ ০.৬৮০০ | ১০৬৯ ৬৩৩ ০.৬৮০০ ৬২৭. ড়. ল্ ০.০৬০০
৬১০ ০.২৪০০ | ১০৬৯ ৬৫ ০.২৪০০ ||[৬২৭ ০৬৪৬০৪০* ২৫৪. ০.০৬০০
৬১১ ০.২৪০০ | ১০৬৯ ৬৪ ০.২৪০০ ৬২৭ ০.২০০০ [৮২ ২৫৩ ০.২০০০
৬১২ ০.০৬০০ [৭১৬ ৬১ ০.০৬০০ ৬২৭ ০.২০০০ [৮২ ২৫৪ ০.২০০০
৬১২ ০.১৯০০ [৮৫৬ ৬১ ০.১৯০০ ৬২৮ ০.১৪০০ |[৩৬৩ ২৫৪ ০.১৪০০
৬১২ ০.০৭০০ [৯৮৭ ৬১ ০.০৭০০ || ৬২৯ ০.২১০০ [২৮৫ ২৫৪ ০.২১০০
৬১২ ০.০৩০০ [| ১০৬৯ ৬১ ০.০৩০০ ৬৩০ ০.৩৫০০ [২৮৫ ২৬৩ ০.৩৫০০
৬১২ ০.০৭০০ ১২২৪ ৬১ ০.০৭০০ ৬৩গু১ ০.১৬০০ [৪৭ ২৫৪ ০. ১৬০০
৬১৩ ০.১৫০০ [৯৩৫ ৬২ ০.১৫০০ || ৬৩২ ০.১৫০০ | ১৯৬ ২৫৪ ০.১৫০০
৬১৪ ০.১৫০০ [৭১৬ ২৩৪ ০.১৫০০ || ৬৩৩ ০.১৫০০ | ১৭৮ ২৫৪ ০.১৫০০
মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ £২২-০৭-২০১২ 21 পৃষ্ঠা ন০ ১৬
্‌
০ ' বা কানা
৬৬০১০ জে, এল, নল ৬ম ! পিল পা, ৮
৮০ ্ঠ ৪ চম রেঃ সাঃ নংঃ ২৫৪
হাল সাবেক হাল সাবেক
দাগ জমির পরিমাণা_ খতিয়ান | _ দাগ জমির পরিমাণ|| দাগ জমির পরিমানণা খতিয়ান] _ দার দার পরিমাণ
১ ২ ত্‌ ৪ ৫ ১ ২ ত দম ট
৬৩৪ ০.২০০০ [৭০০ ২৭৮ ০,২০০০ ৬৫০ ০.২৫০০ [৩১৮ ২৬৯ ০,২৫০০
৬৩৫ ০.৫ ১০০ [| ৭৮৮ ২৫২ ০.৫ ১০০ ৬৫০ ০.০৬০০ [৩৬৩ ২৬৯ ০,০৬০০
৬৩৬ ০.০৯০০ [৪০১ ২৫২ ০.০৯০০ ৬৫০ ০.০৬০০ | ১০৩৩ ২৬৯ ০.০৬০০
৬৩৭ ০,১৪০০ | ৪০১ ২৫২ ০.১৪০০ [[৬৫১ ০.০১০০ [২৮৫ ২৬২ ০.০ ১০০
৬৩৮ ০.৭৯০০ |৮৫৮ ২৫২ ০.৭৯০০ ৬৫২ ০.০৫০০ [২৮৫ ২৬১ ০.০৫০০
৬৩৯ ০.২৩০০ | ২৮৫ ২৭৮ ০.২৩০০ || ৬৫২ ০.৩৪০০ [৯৮৫ ২৬১ ০.৩৪০০
৬৪০ ০.১৩০০ [৩৮০ ২৭৮ ০,১৩০০ ৬৫৩ ০.২১০০ | ১৯৬ ২৬০ ০.২ ১০০
৬৪১ ০.১০০০ [১০৩৩ ২৭৮ ০.১০০০ ৬৫৩ ০.৪৫০০ [২৮৫ ২৬০ ০.৪৫০০
৬৪১ ০.১০০০ ১০৩৩ ২৭৯ ০,১০০০ ৬৫৩ ০.২০০০ [৩৬৩ ২৬০ ০,২০০০
৬৪২ ০.০৮০০ [২৪৮ ২৭৯ ০.০৮০০ ৬৫৩ ০.১৬০০ [১০৩৩ ২৬০ ০.১৬০০
৬৪৩ ০.০৭০০ [৭০০ ২৭৯ ০.০৭০০ ৬৫৪ ০.২৮০০ [ ১৯৬ ২৫৯ ০.২৮০০
৬৪৪ ০.১৭০০ [৭০০ ২৭৯ ০.১৭০০ ৬৫৪ ০.১১০০ [২৮৫ ২৫৯ ০.১১০০
৬৪৫ ০.১২০০ ১৯৪ ২৭৫ ০,.১২০০ ৬৫৪ ০.০৭০০ [৩৬৩ ২৫৯ ০.০৭০০
৬৪৫ ০.০৩০০ ১৯৬ ২৭৫ ০,০৩০০ ৬৫৪ ০.০৫০০ [১০৩৩ ২৫৯ ০.০৫০০
৬৪৫ ০.৪৮০০ [২৮৫ ২৭৫ ০.৪৮০০ ৬৫৫ ০.০৮০০ ১৯৪ ২৭৬ ৪ ০.০৮০০
৬৪৫ ০.১৩০০ [২৯৭ ২৭৫ ০.১৩০০ ৬৫৫ ০.০২০০ [১৯৬ ২৭৬ ০.০২০০
৬৪৫ 2:২১০০ ৩৬৩ হাঃ ০.২ ১০০ ৬৫৫ ০.১৬০০ [২৮৫ ২৭৬ ০.১৬০০
৬৪৫ ০.১০০০ [৭০১ ২৭৫ ০.১০০০ ৬৫৫ ০.০৭০০ [৩৬৩ ২৭৬ ০.০৭০০
৬৪৫ ০.১১০০ [১০৩৩ ২৭৫ ০,১১০০ ৬৫৫ ০,০৮০০ [৭৭৩ ২৭৬ ০.০৮০০
৬৪৫ ০.১৩০০ | ১০৬৯ ২৭৫ ০,১৩০০ ৬৫৫ ০.০৪০০ | ১০৩৩ ২৭৬ ০.০৪০০
৬৪৫ ০.১৪০০ | ১১৮৬ ২৭৫ ০.১৪০০ ৬৫৫ ০.০৩০০ [১১১৯ ২৭৬ ০.০৩০০
৬৪৬ ০.০৬০০ [| ১৯৪ ২৭৪ ০.০৬০০ ৬৫৬ ০.০৩০০ [১৯৪ ২৭৭ ০.০৩০০
৬৪৬ ০.১০০০ [২৪৮ ২৭৪ ০.১০০০ ৬৫৬ ০.০২০০ [১৯৬ ২৭৭ ০.০২০০
৬৪৬ ০.৩০০০ [২৮৫ ২৭৪ ০৩০০০ || ৬৫৬ ০.০৬০০ [২৮৫ -" [২৭৭ ০.০৬০০
৬৪৬ ০.১২০০ [৩৬৩ ২৭৪ ০.১২০০ ৬৫৬ ০:০২০০ [৩৬৩ ২৭৭ ০.০২০০
৬৪৬ ০,১৫০০ |৭৫৬ ২৭৪ ০.১৫০০ |[|[৬৫৬ ০.০৩০০ [৭৫৬ ২৭৭ ০.০৩০০
৬৪৬ ০.০৮০০ | ১০৩৩ ২৭৪ ০.০৮০০ ৬৫৬ ০,০২০০ | ১০৩৩ ২৭৭ ০.০২০০
৬৪৬ ০.১১০০ | ১১১৯ ২৭৪ ০,১১০০ |[[৬৫৭ ০.২৪০০ [২৯৯ ২৫৮ ০,.২৪০০
৬৪৭ ০.৫৭০০ [২ ২৭৩ ০.৫৭০০, || ৬৫৭ ০.২৫০০ [৫১৯ ২৫৮ ০.২৫০০
৬৪৮ ০.৩৭০০ [৩১৯ ২৭৩ ০.৩৭০০ ৬৫৮ ০.০৮০০ [২৯৯ ২৫৫ ০.০৮০০
৬৪৮ ০,.০৪০০ | ১০৩৩ ২৭৩ ০.০৪০০ |[[৬৫৮ ০,.০৫০০ [৩৮০ ২৫৫ ০০৫০০
৬৪৮ ০,০৫০০ [১১১৯ ২৭৩ ০.০৫০০ || ৬৫৮ ০.০৪০০ [৫১৯ ২৫৫ ০.০৪০০
৬৫০ ০.০৬০০ ১৯৬ ২৬৯ ০.০৬০০ ৬৫৯ ০.৫১০০ [২৯৯ ২৫৬ ০.৫ ১০০
৬৫০ ০.১৩০০ [২৮৫ ২৬৯ ০.১৩০০ [| ৬৫৯ ০.৫১০০ [৫১৯ ২৫৬ ০৫১০০ |
।

মুদ্রণ $ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ৪ ২২-০৭-২০১২

র্‌

22

পৃষ্ঠা নং ১৭

ণ্

(031777308171761
দাগের সুটী ও হাল সাবেক

নব /
০ প্
চু , এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪... ১...
হাল সাবেক চা হাল চু হু ]
দাগ জমির পরিমাণ) খতিয়ান দাগ জমির পরিমাণ||__ দাগ জমির পরিমাণ] খতিয়ান | দাগ _... [দুনির পরিমাণ
ঠ ২ ৩ ৪ ৫ পু ২ ৩ ৪ ৫
৬৫৯ ০১৮০০ | ১০৮৮ ২৫৬ ০,১৮০০ ৬৭২ ০৩১০০ [৯২৮ ৩৫৩ ০.৩১০০
৬৫৯ ০.১০০০ | ১৩০৫ ২৫৬ ০,১০০০ ৬৭২ ০,.০২০০ [৯৪৩ ৩৫৩ ০,.০২০০
৬৬০ ০,.১২০০ [২৯৯ ২৫৭ ০.১২০০ ৬৭২ ০.০৩০০ | ১০৪৯ ৩৫৩ ০.০৩০০
৬৬০ ০.১১০০ [৫১৯ ২৫৭ ০.১১০০ ৬৭৩ ০.৩৭০০ [8৪১১ ২৭২ ০৩৭০০
৬৬১ ০.২৮০০ [৯৮৫ ২৬৬ ০.২৮০০ ৬৭৪ ০.১২০০ [১৩৯ ৩৫২ ০,১২০০
৬৬২ ০.০১০০ [| ১৯৬ ২৬৪ ০.০১০০ ৬৭৪ ০,১২০০ [১৬১ ৩৫২ ০.১২০০
৬৬২ ০,.০২০০ [২৮৫ ২৬৪ ০.০২০০ ৬৭৪ ০.১২০০ [১৯৪ ৩৫২ ০,১২০০
৬৬২ ০.০২০০ [৩৬৩ ২৬৪ ০.০২০০ ৬৭৪ ০.০৬০০ [২৪৮ ৩৫২ ০.০৬০০
৬৬২ ০.০ ১০০ [১০৩৩ ২৬৪ ০.০ ১০০ ৬৭৪ ০.০৩০০ [৪৭৮ ৩৫২ ০.০৩০০
৬৬৩ ০.০২০০ [১৯৬ ২৬৩ ০.০২০০ ৬৭৪ ০.১০০০ [৭৫৫ ৩৫২ ০.১০০০
৬৬৩ ০.০৩০০ [২৮৫ ২৬৩ ০.০৩০০ ৬৭৪ ০.১৭০০ [৭৫৬ ৩৫২ ০,১৭০০
৬৬৩ ০.০৩০০ [৩৬৩ ২৬৩ ০,০৩০০ ৬৭৪ ০.০৬০০ | ৯২৮ ৩৫২ ০.০৬০০
৬৬৩ ০.০২০০ | ১০৩৩ ২৬৩ ০.০২০০ || ৬৭৪ ০.১২০০ | ৯৪৩ ৩৫২ ০.১২০০
৬৬৪ ০.০৪০০ ১৯৬ ২৬৫ ০.০৪০০ ৬৭৪ ০:৩০০০ ১০৪৯ ৩৫২ ০.৩০০০
৬৬৪ ০.০৪০০ [৩৬৩ ২৬৫ ০.০৪০০ [[৬৭৫ ০.২৬০০ | ১৬ ৩৫৭7 ০.২৬০০
৬৬৪ ০.০৩০০ [| ১০৩৩ ২৬৫ ০.০৩০০ ৬৭৫ ০,১৪০০ [১৩৯ ৩৫৭ ০.১৪০০
৬৬৫ ০.৩৯৩০০ | ১৯৬ ২৬৭ ০.০৯০০ ||[৬৭৫ ০.০৮০০ | ১৬১ ৩৫৭ ০.০৮০০
৬৬৫ ০.১৮০০ [২৮৫ ২৬৭ ০.১৮০০ ||৬৭৫ ০.১১০০ | ১৯৪ ৩৫৭ ০১১০০
৬৬৫ ০.১০০০ [৩৬৩ ২৬৭ ০.১০০০ ||[৬৭৫ ০.১৪০০ | ২৩০ ৩৫৭ ০.১৪০০
৬৬৫ ০.০৬০০ | ১০৩৩ | ২৬৭ ০.০৬০০ || ৬৭৫ ০.১১০০ [২৪৮ ৩৫৭ ৩২১০৪
৬৬৬ ০.৪৫০০ | ৯৮৫ ২৬৮ ০.৪৫০০ || ৬৭৫ ০.০৩০০ [৭৫৫ ৩৫৭ না
৬৬৭ ০৮৯০০ |২ ২৬৮ ০৮৯০০ |[|[৬৭৫ ০.২০০০ [৭৫৬ ৩৫৭ ৩.২৪০৭০
৬৬৮ ১৬৭০০ [8৪১১ ২৭১ ১৬৭০০ ৬৭৫ ০.২৬০০ [৯৩৪ ৩৫৭ ০.২৬০০
৬৬৯ ০,১৩০০ ১৭১ ৩৫৪ ০,১৩০০ ৬৭৫ ০.১১০০ ৯৪৩ ৩৫৭ ০.১১০০
৬৬৯ ০,০৪০০ [8১১ ৩৫৪ ০,০৪০০ ৬৭৫ ০,.২০০০ | ১০৪৯ ৩৫৭ ০.২০০০
৬৭০ ০,০৪০০ [৬২ ৩৫৫ ০০৪০০ || ৬৭৬ ০,.২২০০ [১৬ ৩৫৮ ০,২২০০
৬৭১ ০,১২০০ [৬২ ৩৫৬ ০.১২০০ [| ৬৭৬ ০,০৫০০ [১৩১৯ ৩৫৮ $ ৪৪66
৬৭২ ০.৪৯০০ [৬২ ৩৫৩ ০,৪৯০০ || ৬৭৬ ০০৪০০ [১৬১ ৩৫৮ ৫8৫৪
৬৭২ ০,০১০০ | ১৩৯ ৩৫৩ ০,০১০০ ৬৭৬ ০,০৩৪০০ | ১৯৪ ৩৫৮ ০,৩৪০০
৬৭২ ০,০২০০ [১৬১ ৩৫৩ ০.০২০০ ৬৭৬ ০.০৫০০ [২৪৮ ৩৫৮ ০,.০৫০০
৬৭২ ০.০২০০ [১৯৪ ৩৫৩ ০,০২০০ ৬৭৬ ০,০৫০০ [৩০৫ ৩৫৮ ০.০৫০০
৬৭২ ০,০৩০০ [২৩০ ৩৫৩ ০,০৩০০ || ৬৭৬ ০১১০০ [৫২০ ৩৫৮ ৪১১২?
৬৭২ ০.০১০০ [২৪৮ ৩৫৩ ০.০১০০ || ৬৭৬ ০.০৬০০ [৭৫৬ ৩৫৮ ঈতরকট
৬৭২ ০.০৩০০ | ৭৫৬ ৩৫৩ ০.০৩০০ || ৬৭৬ ড.৫0৪3 .[ ৯০৩ ত৮ ৮

মুদ্রণ ঃ সেটেলমেন্ট প্লেস , ঢাকা । তারিখ ঃ ২২-০৭-২০১২

পৃষ্ঠা নং- ১৮

রদ রা

(031777308171761
এনপ্্

” ম্ত্ী
স্্ৎ ৭)

যা রম

বিভাগ ঃ বরিশাল জেলা $ পিরোজপুর থানা $ পিরোদপুর, সদর রী
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪, *
হাল সাবেক হাল সাবেক« ' |
দাগ জমির পরিমাণ] খতিয়ান | _ দাগ জমির পরিমাণ|| দাগ জমির পরিমাণ|_ খতিয়ান | _ দাগ জমির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫

৬৭৬ ০.০৩০০ [৯৬৪ ৩৫৮ ০.০৩০০ ৬৮০ ০,০৯০০ [৩৮৫ ৩৭৭ ০.০৯০০
৬৭৬ ০.০৪০০ [১১৪০ ৩৫৮ ০.০৪০০ ৬৮১ ০,১৫০০ [১২৩ ৩৬৪ ০.১৫০০
৬৭৭ ০.১৩০০ [১৬ ৩৫৯ ০,.১৩০০ ৬৮১ ০,১৫০০ | ১২৩ ৩৬৬ ০,১৫০০
৬৭৭ ০.০৩০০ [১৩৯ ৩৫৯ ০.০৩০০ ৬৮১ ০.১২০০ [১৯৪ ৩৬৪ ০১২০০
৬৭৭ ০.০৭০০ [১৯৪ ৩৫৯ ০,.০৭০০ ৬৮১ ০.১২০০ [১৯৪ ৩৬৬ ০.১২০০
৬৭৭ ০.০৩০০ [২৪৮ ৩৫৯ ০.০৩০০ || ৬৮১ ০.০৪০০ [৩০৫ ৩৬৪ ০.০৪০০
৬৭৭ ০.০৬০০ [৭৫৫ ৩৫৯ ০.০৬০০ |[|[৬৮১ ০.০৪০০ [৩০৫ ৩৬৬ ০.০৪০০
৬৭৭ ০.০৬০০ | ৭৫৬ ৩৫৯ ০.০৬০০ ৬৮১ ০.১৪০০ |৩৮৫ ৩৬৪ ০.১৪০০
৬৭৭ ০.০৯০০ [৯৩৪ ৩৫৯ ০.০৯০০ ||[৬৮১ ০.১৪০০ [৩৮৫ ৩৬৬ ০.১৪০০
৬৭৭ ০.০৪০০ [৯৪৩ ৩৫৯ ০.০৪০০ [|[৬৮১ ০.০৫০০ 1৩৯৩ ৩৬৪ ক ১০
৬৭৭ ০.০৬০০ [১০৪৯ [৩৫৯ ০.০৬০০ |[[৬৮১ ০০৫০০ [৩৯৩ ৩৬৬ প্ধ৩ও
৬৭৮ ০.০৭০০ | ১৩৯ ৩৬০ ০.০৭০০ ||[৬৮১ ০.১২০০ 1১১০০ |৩৬৪ ০.১২০০
৬৭৮ ০.০৭০০ | ১৩৯ ৩৬১ ০.০৭০০ ৬৮১ ০.১২০০ [১১০০ ৩৬৬ ০.১২০০
৬৭৮ ০.০৬০০ [১৬১ ৩৬০ ০.০৬০০ ৬৮২ ০.১১০০ |[ ১৯৪ ৩৬২ ০.১১০০
৬৭৮ ০.০৬০০ | ১৬১ ৩৬১ ০.০৬০০ ৬৮২ ০.০৬০০ [৩৯৩ ৩৬২ ০.০৬০০
৬৭৮ ০.০৭০০ [১৯২ ৩৬০ ০.০৭০০ ৬৮২ ০.০৩০০ [8৪১৫ ৩৬২ ০.০৩০০
৬৭৮ ০.০৭০০ [১৯২ ৩৬১ ০.০৭০০ ৬৮২ ০.১০০০ [৯৩৪ ৩৬২ ০.১০০০
৬৭৮ ০.০৮০০ | ১৯৪ ৩৬০ ০.০৮০০ ৬৮৩ ০.০১০০ [১৯৪ ৩৬৩ ০.০ ১০০
৬৭৮ ০.০৮০০ | ১৯৪ ৩৬১ ০.০৮০০ || ৬৮৮৩ ০.০১০০ [৩৯৩ ৩৬৩ ০.০১০০
৬৭৮ ০.০৬০০ | ২৪৮ ৩৬০ ০.০৬০০ || ৬৮৩ ০.০১০০ [৯৩৪ ৩৬৩ ০.০ ১০০
৬৭৮ ০.০৬০০ | ২৪৮ ৩৬১ ০.০৬০০ ৬৮৪ ০.১৩০০ | ১১৬ ৩৬৪ ০.১৩০০
৬৭৮ ০,০৬০০ | ৭৫৫ ৩৬০ ০.০৬০০ ৬৮৪ ০.০৩০০ [১২৩ ৩৬৪ ০.০৩০০
৬৭৮ ০.০৬০০ [৭৫৫ ৩৬১ ০.০৬০০ ৬৮৪ ০.০৭০০ [১৯৪ ৩৬৪ ০.০৭০০
৬৭৮ ০.০৮০০ [৭৫৬ ৩৬০ ০.০৮০০ ৬৮৪ ০.০৪০০ | ১১০০ ৩৬৪ ০.০৪০০
৬৭৮ ০.০৮০০ [৭৫৬ ৩৬১ ০.০৮০০ || ৬৮৫ ০.১১০০ [১২৩ ৩৬৫ ০১১০০
৬৭৮ ০.১২০০ [৯৩৪ ৩৬০ ০.১২০০ | ৬৮৫ ০.০৬০০ [৩৮৫ ৩৬৫ ০.০৬০০
৬৭৮ ০.১২০০ [৯৩৪ ৩৬১ ০.১২০০ ৬৮৫ ০.৩৮০০ [১১০০ ৩৬৫ ০.০৮০০
৬৭৮ ০.০৫০০ [৯৪৩ ৩৬০ ০.০৫০০ ৬৮৬ ০.১৫০০ | ১৬৯ ৩৬৭ ০.১৫০০
৬৭৮ ০.০৫০০ [৯৪৩ ৩৬১ ০.০৫০০ [|[৬৮৬ ০.১৫০০ [১৬৯ ত৬৮ ০১৫০০
৬৭৮ ০.১৪০০ |[ ১০৪৯ ৩৬০ ০,১৪০০ ৬৮৬ ০.১৫০০ [ ১৬৯ ৩৬৯ ০.১৫০০
৬৭৮ ০.১৪০০ | ১০৪৯ ৩৬১ ০,১৪০০ ৬৮৬ ০০৫০০ [| ১৯৪ ৩৬৯ ০.০৫০০
৬৭৯ ০.২০০০ | ১২৩ ৩৭৮ ০.২০০০ ৬৮৬ ০.০৮০০ [৩৯৩ ৩৬৭ ০.০৮০০
৬৭৯ ০.২১০০ [১১০০ ৩৭৮ ০.২ ১০০ ৬৮৬ ০.৩৮০০ [৩৯৩ ৩৬৮ ০,০৮০০
৬৮০ ০.০৮০০ [১৯৪ ৩৭৭ ০,০৮০০ ৬৮৬ ০.০৮০০ [৩৯৩ ৩৬৯ ০.০৮০০
মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ঃ ২২-০৭-২০১২ 2৫ পৃষ্ঠা নং ১৯
কপাল *

দাগের সুটী ও হাল সাবেক

বিভাগঃ বরিশাল (7.
মৌজা £ চুলাপাশা ৷ থানা চিরোদপুরু নর,
যা সব ্ঁ রং রেঃ সাঃ নংঃ ২৫৪ ২ ৰ
হাল ১ লা
না পান পাদমণ না শ্য লি পরিমাণ শা জমির পরিমান খতিয়ান দা বমির পরান
২ ৩ ৪ ৫
৬৮৬ ০,১৪০০ [৯৩৪ ৩৬৭ ০,১৪০০ ৭০১ ০,১৬০০ [৩৪৩ ৩৮১ 3,৬৪6
৬৮৬ ০.১৪০০ [৯৩৪ ৩৬৮ ০,১৪০০ ৭০২ ০,১৬০০ | ১০৪৯ ৭৭৯ 3,৯৬৪০
৬৮৬ ০.১৪০০ | ৯৩৪ ৩৬৮৯ ০.১৪০০ ৭০৩ ০.০৫০০ [৩২০ ৩৭৯ ৪.৪269
টড ১৪৪০৪ [১১৬১ [৩৬৭ ০০৫০০ |[৭০৩ ০.০৯০০ [১১৪০ [৩৭৯ ০,০৯০০
৬৮৬ ০.০৫০০ [১১৬১ ৩৬৮ ০.০৫০০ ৭০৪ ০.৪৩০০ [৫৯৯ ৩৭৯ ০৪৩০০
৬৮৬ ০.০৫০০ ১১৬১ ৩৬৮৯ ০.০৫০০ ৭০৫ ০,০৮০০ [৩০৫ ৩৮২ ০.,০৮০০
৬৮৭ 2.২৭০০ [৬০ ৩৭০ ০,.২৭০০ ৭০৬ ০,১৭০০ [১২০ ৩৮ ০.১৭০০
৬৮৭ ০.২৭০০ [৬০ ৩৭১ ০.২৭০০ ৭০৭ ০.৪৬০০ | ১১০০ ৩৮৮ ০.৪৬০০
৬৮৭ ০.১৪০০ |৭০ ৩৭০ ০.১৪০০ ৭০৭ ০.১০০০ | ১২২৯ ৩৮৮ ০,১০০০
৬৮৭ ০.১৪০০ [৭০ ৩৭১ ০.১৪০০ ৭০৮ ০.৩৫০০ | ১২৩ ৩৮৮ ০,.৩৫০০
৬৮৭ ০.১৪০০ 1৩৪৩ ৩৭০ ০.১৪০০ ৭০৯ ০.১২০০ | ১৭৬ ৩৪৮ ০.১২০০
৬৮৭ ০.১৪০০ [৩৪৩ ৩৭১ ০.১৪০০ [৭১০ ০.২২০০ | ১০৫৩ [৩৪৮ ০.২২০০
৬৮৮ ০.০৪০০ [২৯৩ ৩৭২ ০.০৪০০ ৭১১ ০.১৬০০ [১৯১ ৩৪৯ ০.১৬০০
৬৮৯ ০.২৫০০ [২৯৩ ৩৭৩ ০.২৫০০ ৭১২ ০.১৪০০ [৯৩৪ ৩৫০ ০.১৪০০
৬৯০ ০.৭৪০০ | ১০৫৩ (৩৭৪_ ০.৭৪০০ ৭১২ ০.১৪০০ | ৯৩৪ ৩৮৯ ০.১৪০০
৬৯১ ০.৩৮০০ [৩০৯ ৩৭৪ ০.৩৮০০ ৭১৩ ০.০৮০০ [৪৪৬ ৩৫০ ০.০৮০০
চা
৬৯২ ০.১৪০০ [৯৪৫ ৩৭৫ ০.১৪০০ ৭১৪ ০.০৮০০ [১৯১ ৩৫০ ০.০৮০০
৬৯২ ০,১৪০০ | ৯৪৫ ৩৭৬ ০.১৪০০ ৭১৫ ০.১৪০০ | ১৩৬ ৩৫০ ০,১৪০০
৬৯৩ ০.৩১০০ [| ১৭৯ ৩৭৫ ০.৩১০০ ৭১৫ ০.১৪০০ | ১৩৬ ৩৫১ ০.১৪০০
৬৯৩ ০.৩১০০ ১৭৯ ৩৭৬ ০.৩১০০ ৭১৬ ০.২৭০০ [৫৫৩ ৩৪৮ ০২৭০০
৬৯৪ ০.২২০০ [৯৪৫ ৩৭৪ ০.২২০০ ৭১৭ ০.১৮০০ [১৯১ ৩৫১ ০.১৮০০
৬৯৪ ০.২২০০ [৯৪৫ ৩৭৫ ০.২২০০ ৭১৮ ০.১৭০০ ৯৩৪ ৩৫১ ০.১৭০০
৬৯৫ ০.৭৭০০ | ১৩৬ ৩৭৪ ০.৭৭০০ ||[৭১৯ ০.১৯০০ [৭৫৫ ৩৫১ ০.১৯০০
৬৯৫ ০.৭৭০০ [১৩৬ ৩৭৫ ০.৭৭০০ ৭২০ ০.০৪০০ |২৫২ ৩৫১ ০.০৪০০
৬৯৫ ০.৭৭০০ [১৩৬ ৩৮০ ০.৭৭০০ ৭২০ ০.০৪০০ [৩০৫ ৩৫১ ০.০৪০০
৬৯৫ ০.৭৭০০ [১৩৬ ৩৮১ ০.৭৭০০ ৭২১ ০.১২০০ [৯৩৪ ৩৪৪ ০.১২০০
৬৯৬ ০.০৯০০ [২১৩ ৩৭৪ ০.০৯০০ ৭২১ ০.১২০০ | ৯৩৪ ৩৪৫ ০.১২০০
৬৯৬ ০.০৯০০ [২১৩ ৬২৯ ০,০৯০০ [| ৭২২ ০.০৭০০ [১৫৮ ৩৪৫ ০.০৭০০
৬৯৭ ০.২৪০০ [৯৯৫ ৬২৯ ০.২ ৪০০ ৭২৩ ০.০৭০০ | ১১৪০ ৩৪৫ ০.০৭০০
৬৯৭ ০.২৪০০ | ৯৯৫ ৬৩০ ০,২৪০০ [| ৭২৪ ০.০৪০০ [৭৫৬ ৩৩৫ ০.০৪০০
৬৯৮ ০.০৩০০ 1৩৭১ ০,০৩০০ || ৭২৪ ০০৪০০ [৭৫৬ [৩৩৬ ০.০৪০০
৬৯৯ ০.২৪০০ [১৩৬ ৩৮২ ০.২৪০০ || ৭২৫ ০০৬০০ [১০৪৯ [৩৪৫ ০.০৬০০
দ্‌৪৪ ০.১৩০০ [১৬৯ ৩৬৯ ০,১৩০০ [| ৭২৫ ০,.০৬০০ | ১০৪৯ [৩৪৬ ০.০৬০০
৭০১ ০.১৬০০ [৩৪৩ ৩৭৯ ০.১৬০০ || ৭২৬ ০.০৭০০ [১০৪৯ [৩৪৬ ০০৭০০
পূষ্ঠা নং- ২০

মদ্রণ £ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ৪ ২২-০৭-২০১২

ণ্

25

(031777308171761
চপ ' দাগের সুচী ও হাল সাবেক

বিভাগ $ বরিশাল জেলা ঃ পিরোজপুর থানা ঃ
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪

হাল সাবেক হাল
দাগ জমির পরিমাণা খতিয়ান দাগ জমির পরিমাণ দাগ জমির পরিমাণা খতিয়ান

১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪. "৯.1. ৫

৭২৬ ০.০৭০০ [১০৪৯ ৩৪৭ ০,০৭০০ ৭৫১ ০.১২০০ [১১৪০ ৩৯৩ ০,১২০০
৭২৭ ০.০৮০০ [৭৫৫ ৩৪৫ ০,০৮০০ ৭৫২ ০,০৬০০ ১৫৮ ৩৯৩ ০,০৬০০
৭২৭ ০.০৮০০ [৭৫৫ ৩৪৬ ০,০৮০০ ৭৫৩ ০,২২০০ [৯৩৪ ৩৯৩ ০,২২০০
৭২৮ ০.০৯০০ [৭৫৫ ৩৪৫ " ০,০৯০০ ৭৫৪ ০.৩০০০ [৭৫৬ ৩৪৪ ০,৩০০০
৭২৮ ০.০৯০০ [৭৫৫ ৩৪৬ ০.০৯০০ || ৭৫৫ ০,০৬০০ [১৯১ ৩৪৪ ০.০৬০০
৭২৮ ০.০৯০০ [৭৫৫ ৩৯২ 7 ০.০৯০০ [[৭৫৬ ০.০৫০০ [১৩৯ ৩৪৪ ০,০৫০০
৭২৯ ০.১৮০০ [১৩৯ ৩৪৪ ০.১৮০০ [[৭৫৬ ০.০২০০ [১৭৬ ৩৪৪ ০.০২০০
৭৩০ ০.১২০০ | ১৩৯ ৩৯২ ০.১২০০ || ৭৫৭ ০.০৬০০ | ১৭৬ ৩৪৪ ০.০৬০০
৭৩১ ০.১০০০ [১৯১ ৩৯২ ০.১০০০ [|| ৭৫৮ ০.১৪০০ | ১১২১ [৩৪৪ ০.১৪০০
৭৩২ ০.০৭০০ |৭৫৬ ৩৯২ ০.০৭০০ || ৭৫৯ ০.১৪০০ [১১২১ ৩৪৪ ০.১৪০০
৭৩৩. ০.০৬০০ [১১৬৬ ৩৯২ ০.০৬০০ ৭৬০ ০,৪৫০০ | ৯২০ ৩৯৭ ০.৪৫০০
৭৩৪ ০.০২০০ [১৩৯ ৩৯২ ০.০২০০ ৭৬০ ০.১৯০০ | ১২১৬ ৩৯৭ ০.১৯০০
৭৩৫ ০.০২০০ [৭০২ ৩৯২ ০.০২০০ ৭৬১ ০,২০০০ [৩১৭ ৩৪৪ ০,২০০০
৭৩৬ ০.০৭০০ | ১৯১ ৩৯২ ০.০৭০০ ৭৬২ ০.৩১০০ | ১৭৬ ৩৯৯ ০.৩১০০
৭৩৭ ০.০৭০০ |[ ১২৫০ ৩৯১ ০.০৭০০ ৭৬৩ ০.১২০০ [২০০ ৪০০ ০.১২০০
৭৩৮ ০.১০০০ [| ১৭২ ৩৯১ ০.১০০০ ৭৬৪ ০.১২০০ [২৩০ ৪০০ ০.১২০০
৭৩৯ ০.০৬০০ | ১৭২ ৩৯১ '| ০.০৬০০ ৭৬৫ ০.২৬০০ ৬৬৪ ৪০১ ০.২৬০০
৭৪০ ০.০৩০০ [| ১৬৯ ৩৮২ ০.০৩০০ ৭৬৬ ০.২৫০০ [৩৪৩ ৪০১ ০.২৫০০
৭৪১ ০.২০০০ [২৮১ ৩৯১ ০.২০০০ ৭৬৭ ০.৫৪০০ | ৯৩৮ ৪০২ ০.৫৪০০
৭৪১ ০.০২০০ [৩৯৩ ৩৯১ ০.০২০০ ৭৬৮ ০.১৫০০ | ১৭৬ ৩৯৮ ০.১৫০০
৭৪২ ০.১৫০০ [২৮১ ৩৯৪ ০.১৫০০ ৭৬৮ ০.১৫০০ [৭০১ ৩৯৮ ০.১৫০০
৭৪৩ ০,.০৩০০ [২৮১ ৩৯৪ ০.০৩০০ ৭৬৯ ০.০৪০০ [৭০১ ৩৯৮ ০.০৪০০
৭৪৩ ০.১৬০০ [৭৫৫ ৩৯৪ ০, ১৬০০ ৭৬৯ ০.০৯০০ [৮৪১ ৩৯৮ ০,.০৯০০
৭৪৪ ০.১১০০ [২৫৩ ৩৯৪ ০.১১০০ ৭৭০ ০.২০০০ [৭০১ ৩৯৮ ০.২০০০
৭৪৫ ০.০৫০০ [৩৪৩ ৩৯৩ ০.০৫০০ ৭৭১ ০.১২০০ | ১৭৬ ৩৯৮ ০.১২০০
৭৪৬ ০,১০০০ [৩০৫ ৩৯৬ ০.১০০০ ৭৭২ ০.১২০০ | ১৭৬ ৩৯৮, ০১২০০
৭৪৮ ০,.২৫০০ ১২৫৫ ৩৯৫ ০2.২৫০০ ৭৭৩ ০.০৩০০ [৭০ ৩৯৪ ০.০৩০০

৭৪৮ ০,২৫০০ | ১২৫৫ ৩৯৬

০.২৫০০ ৭৭৩ ০,০৩০০ [৭০ ৩৯৮ ০.০৩০০
৭৪৯ ০.০৮০০ [৩০৫ ৩৯৫ ০.০৮০০ ৭৭৩ ০,০৪০০ [১৩৭ ৩৯৪ ০.০৪০০
৭৪৯ ০,০৮০০ |৩০৫ ৩৯৬ ০,০৮০০ ৭৭৩ ০,০৪০০ [ ১৩৭ ৩৯৮ ০.৩৪০০
৭৪৯ ০.২২০০ |[ ১১১৫ ৩৯৫ ০,২২০০ ৭৭৩ ০.০৩০০ [১১১৫ ৩৯৪ ০.০৩৩০০

৭৪৯ ০.২২০০ [১১১৫ ৩৯৬ ০,২২০০ ৭৭৩ ০,০৩০০ [১১১৫ ৩৯৮ ০.০৩০০

৭৫০ '০.২৫০০ [২৮০ ৩৯৪ ০,২৫০০ ৭৭৪ ০,.১৪০০ | ১৬৯ ৩৯৮ ০.১৪০০

৭৫১ ০.০৭০০ [৩২০ ৩৯৩ ০,.০৭০০ ৭৭৫ ০,০৪০০ ১৭৬ ৩৯৮ ০.০৪০০

মুদ্রণ $ঃ সেটেলমেন্ট প্রেস , ঢাক! । তারিখ £ ২২-০৭-২০১২ 20 পৃষ্ঠানং ২১

য়

দাগের সুচী ও হাল সাবেক /

৷

া্ঘ

জে, এল, নং 8 ৩৬ সাঃ নংঃ ২৫৪ । /
হাল সাবেক হাল চে ০

জমির পরিমান _ দান াজনীর লরমল বভযালা দান " পাদমির পরিসান

২

৭৮৫

৭৮৭
৭৮৮
৭৮৮
৭৮৮
৭৮৮
৭৮৯
৭৯০
৭৯১
৭৯২
৭৯৩
৭৯৪
৭৯৫
৭৯৫
৭৯৬
৭৯৭
৭৯৮.
৭৯৯

৮০০

৭৭

১১১৪

৩৯৮
৩৯৮
৪০৪
৩৮৪
৩৯০
৩৮৯
৩৯০

৩৮৫

৩৮৪

৩৮১

৩৮২

৬২৯
৩৮৩
৬২৯
৪২৯
৪৩০
৬২৯
৬২৭
৬২৭
৬২২

৬২৪

০.২৩০০ || ৮২৯

০,২০০০
০,১১০০
০,১০০০
০,০৯০০
০.২৪০০
০.১২০০
০.২৮০০
০.২৪০০
০.০৯০০
০.১০০০
০.০৯০০
০.৪২০০
০.১০০০
০.১২০০
০.১০০০
০.৩ ১০০
০.০৪০০
০.০২০০
০.১২০০
০.০৮০০
০.১১০০
০.৭ ১০০
০.১৭০০
০.১৭০০
০.১৪০০
০.২৭০০
০.৩ ১০০
০.০৭০০
০.২ ১০০
০.১৯০০
০.২৭০০
০.১৪০০
০,২ ১০০

০,.২২০০

৩০৪
৫২২
২২
১১৩২
৩৪৩
৩৪৩
১৭৯
৩০৫

১৩৭

১০৫৩

১০৭২
১০৪৩
৭০১
৩১৬
১০৪৩
১০৬
৯২৩
৩১৯

৩৮১

মুদ্রণ $ সেটেলমেন্ট প্লেস , ঢাকা । তারিখ £ ২২-০৭-২০১২ 27 পৃষ্ঠ নর্ঘ্চ২২
বিভাগঃ বরিশাল
মৌজা $ চুঙ্গাপাশা

'ৰ / / 1/
$ গিরোদপুর'পদর”  '
রেঃ সাঃ নংঃ ২৫৪.

স্

হাল

জমির পরিমাণ

দমির পরিমাণ

২

৫

০,১২০০
০.১৭০০
০,১৭০০
০.৩৪০০
০,১২০০
০.১২০০
০,১৭০০
০,১১০০
০.০৫০০
০.৬২০০
০.০৬০০
০.০৬০০
০.০৫০০
০.১৭০০
০.১৭০০
০.৪৩০০
০.৪৩০০
০.৫৮০০
০.৫৮০০
০.৩৩০০
০.৩৩০০
০.৪৬০০
০.৪৬০০
০.১৯০০
০.১৯০০
০,১৮০০
০,২৩০০
7৪৮88
১০৩০০
ঠ) ১০০
"০, ১২০০

০.১৬০০

১১০৭

৪৮৭

৮৬৩

৮৬৪

০,০২০০

০,০৬০০
০,.৮৪০০
০.১৩০০
০.১২০০
০.৩০০০
০,.০৫০০
০,.০৫০০
০,১৭০০
০.১৭০০
০.১৪০০
০,১৪০০
০.০৪০০
০.০৪০০
০.০৪০০
০.০৪০০
০.১৫০০
০.১৫০০
০.২ ১০০
০. ১৮০০
০.১২০০
০.৩২০০
০.০৭০০
০.০৭০০
০.০৭০০
০.১১০০
০.০২০০
০.১০০০
০.০৫০০
০,০৩০০
০,০৯০০
০,০৮০০
০,০৩০০

০২৪০০

ঃ সেটেলমেন্ট প্রেস , ঢাকা ৷ তারিখ ঃ২২-০৭-২০১২

পৃষ্ঠা নং ২৩

বিভাগঃ বরিশাল
মৌজা $ চুঙ্গাপাশা

জেলা

দাগের সুটী ও হাল সাবেক

ঃ পিরোজপুর
জে, এল, নং ঃ ৩৬

থানা

রেঃ সাঃ নংঃ ২৫৪

$ পিরোজ' [৯/ / /«, '
রন (৮ ॥ রি

হাল

সাবেক

সাবেক,

্

দাগ জমির পরিমাণ

দাগ

জমির পরিমাণ]

ভ্রমির সরিমান

১ ২

৫

৮৬৪ ০.২৪০০
৮৬৪ ০.৬ ১০০
৮৬৪ ০.৬ ১০০
৮৬৪ ০.২৩০০
৮৬৪ ০.২৩০০
৮৬৪ ০.০৪০০
৮৬৪ ০.০৪০০
৮৬৫ ০.২৭০০
৮৬৫ ০.০৮০০
৮৬৬ ০.১০০০
৮৬৬ ০,১১০০
৮৬৭ চ ১২০০
৮৬৮ ০,১১০০
৮৬৯ ০.২৭০০
৮৬৯ ০.০৮০০
৮৭০ ০. ১৯০০
৮৭১ ০,১৯০০
৮৭২ ০,১৪০০
৮৭২ ০.১০০০
৮৭৩ ০.১৭০০
৮৭৩ ০.১৬০০
৮৭৪ ০.০৬০০
৮৭৫ ০.১৫০০
৮৭৬ ০.৩০০০
৮৭৭ ০.৩০০০
৮৭৮ ০,.০৭০০
৮৭৮ ০,.১২০০
৮৭৯ ০,০৮০০
৮৮০ ০,১২০০
৮৮০ ০,১২০০
৮৮১ ০,০৮০০
৮৮২ ০.১৬০০
০.১২০০

৮৮৫ ০.০২১০০

৭৭৩

২৮১

৪৩১
৪২৩
৪৩১

৪২৩

৪৩১

৪৩১

০,.২৪০০
০.৬ ১০০
০.৬ ১০০
০.২৩০০
০.২৩০০
০,০৪০০
০.০৪০০
০.২৭০০
০.০৮০০
০.১০০০
০.১১০০
০.১২০০
০,.১১০০
০.২৭০০
০.০৮০০
০,১৯০০
০.১৯০০
০.১৪০০
০.১০০০
০.১৭০০
০.১৬০০
০.০৬০০
০,১৫০০
০.৩০০০
০,৩০০০
০,০৭০০
০,১২০০
০.০৮০০
০,১২০০
০,১২০০
০.০৮০০
০.১৬০০
০.১২০০

০.০২০০

৩৯৪

৪৩১

৪০৭
৪০৬
৪০৬
৪০৩
৫০২
৫০১
৫০৩
৫০৩
৫০৬
৫০০
৫০১
৫০০
৫০১
৫০০
৫০৮
৫০০
৫০৮
৫০০ ৰ
৫০১
৫০১
৫০১
৫০১

৫০১

মুদণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ৪ ২২-০৭-২০১২

য়
(03107908117 01

দাগের সুচী ও হাল সাবেক পট
বিভাগ ঃ বরিশাল জেলা ঃ পিরোজপুর থানা প্রি (0
মৌজা ঃ চুঙ্গাপাশা হু ৪ পিষে
০% জে, এল, নং £ ৩৬ রেঃ সাঃ নংঃ ২৫৪ -
হাল সাবেক হাল মানব ল্স্ম্ষু
দাগ জমির পরিমাণ] খতিয়ান ] _ দাগ জমির পরিমাণ|__দাগ জমির পরিমাণ] খতিয়ান | দাগ _ পৃদ্রমির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫
৯০৮ -। ০,১০০০ [২৪৮ ৫০৫ ০.১০০০ ৯৪১ ০.০৮০০ [৩৬৫ ৪8৪১ ০.০৮০০
৯০৯ ০.০৯০০ [৩২০ ৫০৫ ০.০৯০০ ৯৪১ ০.০৪০০ [| ১১৬৬ ৪৪১ ০.০৪০০
৯১০ ০,১০০০ | ১৭৮ ৫০৫ ০.১০০০ ৯৪১ ০.৩৩০০ | ১১৬৭ ৪8৪১ ০.৩৩০০
৯১১ ০.২৩০০ ৯২০ ৫০৫ ০.২৩০০ ৯৪২ ০,০৮০০ ১২৬৮ ৪৩০ ০,০৮০০
৯১২ ০.৫১০০ | ৩৩৩ ৫০৪ ০.৫ ১০০ ৯৪৩ ০.০৬০০ [৬৩১ ৪৩০ ০.০৬০০
৯১৩ ০.১৬০০ [৩৯৬ ৫০৬ ০. ১৬০০ ৯৪৪ ০.০৬০০ [৯৪৮ ৪৩০ ০.০৬০০
৯১৪ ০.০৫০০ [৩৯৬ ৫০৬ ০.০৫০০ ৯৪৫ ০,২৩০০ ১৩৫ ৪৪২ ০.২৩০০
৯১৫ ০.১৪০০ [৩৯৬ ৫০৬ ০.১৪০০ ৯৪৬ ০.০৪০০ [৬৩৬ ৪৬৪ ০.০৪০০
৯১৬ ০.২২০০ [৯৯৫ ৫০৬ ০.২২০০ ৯৪৬ ০.২২০০ | ১০৬৫ ৪৬৪ ০.২২০০
৯১৭ ০.৩২০০ | ৩০৯ ৫১১ ০.৩২০০ ৯৪৭ ০.৭০০০ [৭৯৯ ৪৬২ ০.৭০০০
৯১৮ ০.১৪০০ [৩০৯ ৫১০ ০.১৪০০ ৯৪৭ ০.৭০০০ [৭৯৯ ৪৬৩ ০.৭০০০
৯১৯ ০.১৯০০ [৫৯৭ ৫০৯ ০.১৯০০ ৯৪৮ ০.২৩০০ [৫৫২ ৪৪২ ০.২৩০০
৯২০ ০.১৪০০ |৬৬৪ ৫০৭ ০.১৪০০ ৯৪৯ ০.০৫০০ [২১৭ ৪৪৩ ০.০৫০০
৯২১ ০.১২০০ [৩৪৩ ৫০৭ ০.১২০০ ৯৪৯ ০.০৫০০ [৯৯৫ ৪৪৩ ০.০৫০০
৯২২ ০. ১৬০০ | 5০5৩ ৫০৭ ০. ১৬০০ ৯৪৯ ০.১০০০ [১১৩৩ ৪৪৩ ০.১০০০
৯২৩ ০.২৮০০ [৩৯৯ ৫০৮ ০.২৮০০ ৯৫০ ০.০৮০০ [৬৩১ ৪৪৪ ০.০৮০০
৯২৪ ১৪৪০০ | ৯০৩ ৪৯৯ ১৪৪০০ ৯৫০ ০.০৪০০ ১১৮৪ ৪৪৪ ০.০৪০০
৯২৫ ০.১৪০০ |৩০৫ ৫১৭ ০.১৪০০ ৯৫১ ০.১৪০০ [৯৯৫ ৪৪৫ ০.১৪০০
৯১৬ ০.১৭০০- [৩৪৩ ৫১৭ ০.১৭০০ ৯৫২ ০.১৫০০ | ২৯ ৪৪৫ ০.১৫০০
৯২৭ ০.১৭০০ | ২৮১ ৫১৭ ০.১৭০০ ৯৫৩ ০.১৯০০ | ১১৫৭ ৪৪৬ ০.১৯০০
৯২৮ ০.১৯০০ [৮৭০ ৫১৮ ০,১৯০০ ৯৫৪ ০.০৮০০ |৬৭ ৪৪৬ ০.০৮০০
৯২৯ ০.০৭০০ |! ৪৫ | ৫১৮ ০.০৭০০ ৯৫৫ ০.০৮০০ [৯৩৬ ৪৪৬ ০.০৮০০
৯৩০ ০.৬৪০০ ৪৫ ৪৯৮ ০.৬৪০০ ৯৫৬ ০.১১০০ [৬২৯ ৪৪৫ ০.১১০০
৯৩১ ০.২৬০০ [৮৭৪ ৪৯৭ ০.২৬০০ ৯৫৭ ০.০৫০০ [৬৩৫ ৪২৬ ০.০৫০০
৯৩২ ০.২৬০০ [১০৬৫ ৪৯৭ ০.২৬০০ ৯৫৭ ০.০৬০০ [৬৬৫ ৪২৬ ০.০৬০০
৯৩৩ ০.২৭০০ [৬৪ ৪৩৭ ০.২ ৭০০ ৯৫৮ ০.০৩০০ | ১৭ ৪২৬ ০.০৩০০
৯৩৪ ০৩৪০০ [৭৬৬ ৪৩৭ ০.৩৪০০ ৯৫৮ ০.০৯০০ [৯৯০ ৪২৬ ০.০৯০০
৯৩৫ ০.৫ ১০০ |[ ১০৩৬৫ ৪৩৭ ৩.৫ ১০০ ৯৫৯ ০.১২০০ [৯৪৪ ৪২৬ ০.১২০০
৯৩৬ ০.১৯০০ [২০০ ৪৩৮ ০.১৯০০ ৯৬০ ০.১২০০ [৬২৯ ৪২৫ ০.১২০০
৯৩৬ ০.০৪০০ | ১২৪৯ ৪৩৮ ০.০৪০০ ৯৬১ ০.১২০০ [১০১ ৪৫০ ০.১২০০
৯৩৭ ০.২০০০ ২৩৯ ৪০৮ ০.২০০০ ৯৬২ ০.০৯০০ ১০১ ৪৪৯ ০.০৯০০
৯৩৮ ০.৪০০০ !৩৫৫ ৪৩৮ ০.৪০০০ ৯৬৩ ০. ১০০০ [| ৯৮৮ ৪৫১ ০. ১০০০
৯৩৯ ০.৪০০০ [১১০৯ ৪৩৮ ০.৪০০০ ৯৬৩ ০.০৪০০ ১২ ৪৪ ৪৫১ ০.০৪০০
৯০০ ০.৪৪০০ [ ১০৬৫ ৪৪১ প্র ০.৪৪০০ ৯৬৩ ০.০৩০০ | ১২৪৫ ৪৫১ ০.০৩০০
মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ £২২-০৭-২০১২ ্ 30 পৃষ্ঠা নং- ২৫

(০ 031771308101701
দাগের সূচী ও হাল সাবেক

ঢ। রা ছি:
বিভাগ ঃ বরিশাল জেলা ঃ পিরোজপুর থানা ঃ পর পুর স্দর
মোজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রে সাঃ নংঃ ২৪৪ ০

হাল সাবেক হাল .. সাবেক -
দাগ জমির পরিমাণ] খতিয়ান দাগ জমির পরিমাণ]| দাগ জমির পরিমাণ] খতিয়ান দাগ জমির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫

৯৬৪ ০.০৮০০ [৯৪৭ ৪৫৩ ০.০৮০০ ৯৭৪ ০,১৬০০ [৬৬৯ ৪৬০ ০,১৬০০
৯৬৪ ০.২৪০০ | ১১৯৫ ৪৫৩ ০.২৪০০ ৯৭৪ ০.১৮০০ [৭২০ ৪৫৯ ০.১৮০০
৯৬৪ ০.০৫০০ [১২৪৫ ৪৫৩ :। ০০৫০০ [| ৯৭৪ ০১৮০০ [৭২০ ৪৬০ ০,১৮০০
৯৬৫ ০.০৮০০ [৯৪৭ ৪৪৭ ০.০৮০০ ৯৭৪ ০.০৪০০ | ৯০৮ ৪৫৯ ০.০৪০০
৯৬৫ ০.০৪০০ [৯৮৮ ৪৪৭ ০.০৪০০ ৯৭৪ ০,০৪০০ | ৯০৮ ৪৬০ ০,.০৪০০
৯৬৫ ০.১৪০০ | ১২৪৫ ৪৪৭ ০.১৪০০ ৯৭৪ ০.৪৫০০ [৯৩১ ৪৫৯ ০.৪৫০০
৯৬৬ ০.১২০০ ৯৯৫ ৪৫৩ ০.১২০০ ৯৭৪ ০,৪৫০০ ৯৩১ ৪৬০ ০.৪৫০০
৯৬৭ ০.০৪০০ [৯৪৭ ৪৫৩ ০.০৪০০ ৯৭৪ ০.৪০০০ [৯৯৩ ৪৫৯ ০.৪০০০
৯৬৭ ০.০৩০০ | ১২৪৫ ৪৫৩ ০.০৩০০ ৯৭৪ ০.৪০০০ [৯৯৩ 8৪৬০ ০.৪০০০
৯৬৮ ০.১৯০০ | ৯৪৭ ৪৫২ ০.১৯০০ ৯৭৫ ০.৪৭০০ [৮১৪ ৪৬১ ০.৪৭০০
৯৬৯ ০.৩০০০ [৫৬৮ ৪৫২ ০.৩০০০ ৯৭৬ ০.৩২০০ | ২১০ ৪৬৮ ০.৩২০০
৯৬৯ ০.০৫০০ [৯৪৭ ৪৫২ ০.০৫০০ ৯৭৬ ০.৪২০০ [৩৩৭ ৪৬৮ ০.৪২০০
৯৬৯ ০. ১৩০০ ১১৫৬ ৪৫২ ০. ১৩০০ ৯৭৭ ০.১৯০০ |৩৩৭ ৪৬৯ ০.১৯০০
৯৭০ ০.০৯০০ [১২৪ ৪৫৫ ০.০৯০০ ৯৭৮ ০.৩০০০ | ২১০ ৪৭০ ০.৩০০০
৯৭০ ০.০১০০ | ৯৪৭ ৪৫৫ ০.০ ১০০ ৯৭৮ ০.৩০০০ | ২১০ ৪৭১ ০.৩০০০
৯৭০ ০.২০০০ [১২৪৭ ' | ৪৫৫ ০.২০০০ [| ৯৭৮ ০৮৭০০ | ৩৩৭ ৪৭০ ০৮৭০০
৯৭১ ০.১৫০০,. [১২ট ৪৫৬ ০.১৫০০ ৯৭৮ ০.৮৭০০ [৩৩৭ ৪৭১ ০৮৭০০
৯৭১ ০.২২০০ [৫৬৮ ৪৫৬ ০.২২০০ ৯৭৯ ০.১২০০ [৬৩২ ৪৭২ ০.১২০০
৯৭১ ০.০৩০০ | ৯৪৭ ৪৫৬ ০.০৩০০ ৯৮০ ০.১৫০০ [১৫ ৪৭৩ ০.১৫০০
৯৭১ ০.১১০০ .| ১২৪৬ ৪৫৬ ০১১০০ ৯৮০ ০.১৫০০ [১৫ ৪৭৮ ০.১৫০০
৯৭২ ০.১১০০ [৫৬৮ ৪৫৭ ০.১১০০ ৯৮০ ০.০৬০০ [৩৪৫ ৪৭৩ ০.০৬০০
৯৭২ ০.০৬০০ |৬২৫ 3৫৭ ০.০৬০০ ৯৮০ ০.০৬০০ [৩৪৫ ৪৭৮ ০.০৬০০
৯৭২ ০.০৩%০ 1৭৬৮ ৪৫৭ : ০.০৩০০ ৯৮০ ০.২৩০০ [৬৩১ ৪৭৩ ০.২৩০০
৯৭২ ০.০৪০০'* ৯৪৭ ৪৫৭ ০.০৪০০ ||. ৯৮০ ০.২৩০০ [৬৩১ ৪৭৮ ০.২৩০০
৯৭২ ০.১০০০- | ১২৪৬ ৪৫৭ ০.১০০০ ৯৮০ ০.৪৭০০ [৭০১ ৪৭৩ ০.৪৭০০
৯৭২ ০.০৫০০ [১২৪৭ ৪৫৭ ০.০৫০০ ৯৮০ ০.৪৭০০ [৭০১ ৪৭৮ ০.৪৭০০
৯৭৩ ০৩৬০০ [৫৫১ ৪৫৮ ০৩৬০০ || ৯৮০ ০.২০০০ [৮৫৫ ৪৭৩ ০.২০০০
৯৭৪ ০.২৩০০ : | ৫৭০ ৪৫৯ ০,২৩০০ || ৯৮০ ০.২০০০ [৮৫৫ ৪৭৮ ০.২০০০
৯৭৪ ০,.২৩০০ [৫৭০ ৪৬০ ০.২৩০০ ৯৮০ ০,.০৩০০ [১০১৪ ৪৭৩ ০.০৩০০
৯৭৪ ০.৪২০০ ৬২৬ ৪৫৯ ০,৪২০০ ৯৮০ ০.০৩০০ ১০১৪ ৪৭৮ ০.০৩০০
৯৭৪ ০.৪২০০ [৬২৬ ৪৬০ ০,৪২০০ || ৯৮০ ০,২৩০০ [| ১২১১ ৪৭৩ ০.২৩০০
৯৭৪ ০.১৬০০ [৬৫৪ ৪৫৯ ” ০,১৬০০ ৯৮০ ০,২৩০০ [১২১১ ৪৭৮ ঙ ০.২৩০০
৯৭৪ ০.১৬০০ [৬৫৪ ৪৬০ ০. ১৬০০. ৯৮১ ০.০৬০০ [১৫ ৪৭৩ ০.০৬০০
৯৭৪ ০. ১৬০০ [৬৬৯ ৪৫৯ পন্ডিত ৯৮১ ০:০৬০০ |[ ১৫ ! ৪৭৮ ০,০৬০০
মুদ্রণ ঃ সেটেলমেন্ট শ্রেস , ঢাক৷। । তারিখ ঃ ২২-০৭-২০১২ । * 31 পৃষ্ঠা নং- ২৬

(031777308171761
দাগের সুটী ও হাল সাবেক

; 1“ পীী
বিভাগঃ বরিশাল জেলা  $ পিরোজপুর থানা $ পিরাজগুর সদর. ৷”
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪ ৬

দাগ জমির পরিমাণ খতিয়ান দাগ জমির পরিমাণ|| দাগ জমির পরিমাণ] খতিয়ান দাগ *. [মির পরিমাণ
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫
৯৮১ ০.০৫০০, [৩৪৫ ৪৭৩ ০.০৫০০ ৯৯৬ ০.৯৬০০ [৬৫৩ ৪৮৩ ০.৯৬০০
৯৮১ ০.০৫০০ [৩৪৫ ৪৭৮ ০.০৫০০ ৯৯৬ ০.২৫০০ | ৯২২ ৪৮৩ ০.২৫০০
৯৮২ &:৫৪০৬ ৪৬৫ ৪৭৯ ০.৫৪০০ ৯৯৬ ০.০৮০০ [১১৯০ ৪৮৩ ০,০৮০০
৯৮২ ০.৫৪০০ [৮৮৮ ৪৭৯ ০.৫৪০০ ৯৯৭ ০.৩৩০০ ৪০৭ ৫২৭ ০.৩৩০০
৯৮২ ্ ১০৮০০ | ১০১২ ৪৭৯ ১০৮০০ ৯৯৭ ০.০৭০০ | ১১০৪ ৫২৭ ০.০৭০০
৯৮৩ ০.১১০০ [৫৬৫ ৪৮৫ ০,১১০০ ৯৯৭ ০.২৬০০ ১২৪০ ৫২৭ ০.২৬০০
৯৮৪ ০.৭২০০ [৫৬৫ ৪৮৬ ০.৭২০০ ৯৯৮ ০.০২০০ [৪০৬ ৫২৫ ০,০২০০
৯৮৪ ০.০৩০০ [১১৫৯ ৪৮৬ ০.০৩০০ ৯৯৮ ০.০৭০০ [৮৭২ ৫২৫ ০.০৭০০
৯৮৫ ০.৩৮০০ [৬৫৩ ৪৬৭ ০.৩৮০০ ৯৯৮ ০,.০৮০০ | ১৩০৮ ৫২৫ ০.০৮০০
৯৮৬ ০.১৯০০ | ৪৮৫ ৪৬৬ ০.১৯০০ ৯৯৯ ০.১০০০ [৪০৬ ৫২৬ ০.১০০০
৯৮৭ ০.৫৪০০ | ১০৬৩ ৪৬৫ ০.৫৪০০ ১০০০ ০.১০০০ [৪8০৬ ৫২৩ ০.১০০০
৯৮৮ ০.১৮০০ | ৯৯৫ ৪৮৭ ০,১৮০০ ১০০১ ০.০৩০০ | ৪০৬ ৫২২ ০.০৩০০
৯৮৯ ০.১৯০০ [৪৫৪ ৪৮৭ ০.১৯০০ ১০০২ ০.৩০০০ | ৪০৬ ৫২১ ০.৩০০০
৯৯০ ০.৪১০০ [৬৬৫ ৪৪০ ০.৪১০০ ১০০৩ ০.২০০০ |৫৯৭ ৪৯২ ০.২০০০
৯৯০ ০.৪১০০ [৬৬৫ ৪৮৭' . ০.৪১০০ || ১০০৪. ০৩৮০০ | ৪০৬ ৪৯০ ০৩৮০০
৯৯১ ১২৬০০ [৩৯৭ ৪৮৮ ১২৬০০ ১০০৫ ০.১৬০০ [৮৭২ ৪৮৯ ০.১৬০০
৯৯২ ০.২৫০০ ৪২৬ ৪৮৪ ০.২৫০০ ১০০৬ ০.২২০০ ৯৭৯ ৪৯১ ০.২২০০
৯৯ও ০.৩৬০০ [৬ ৪৮০ ০.৩৬০০ ১০০৭ ০.৪৫০০ ৪০৬ ৪৯১ ০.৪৫০০
৯৯৩ ০.৪০০০ [১৪ ৪৮০ ০.৪০০০ || ১০০৮ "০৩১০০ [৩৯৪ ' [৪৯৬ ০৩১০০
৯৯৩ ৭ ০.০৯০০ [৫৯ ৪৮০ ০.০৯০০ ১০০৯ ০.৩০০০ (২৩ ৪৯৫ ০.৩০০০
৯৯৩ ০.৮৮০০ [৮৩২ ৪৮০ ০,.৮৮০০ ১০ ১০ ০৩৬০০ [৮১৩ ৪৯৪ ০.৩৬০০
৯৯৩ ০.১৮৮০০ [১০৪১ 8৪৮০ ০.৮৮০০ ১০১১ ০.২৮০০ [৩৮১ ৪৯৩ ০.২৮০০
৯৯৩ ০.১৭০০ [| ১২৮১ ৪৮০ ০.১৭০০ ১০১২ ০.৩৪০০ [২৬১ ৪৯০ ০.৩৪০০
৯৯৪ ০.৪৭০০ [৭৬ ৪৮১ ০.৪৭০০ ১০১২ ০.১৬০০ [৩৮১ ৪৯০ ০. ১৬০০
৯৯৪ ০.২৪০০ [৯৯ ৪৮১ ০.২৪০০ ১০১৩ ০.৩০০০ [৯০ ৫২০ ০.৩০০০
৯৯৪ ০.৬০০০ [২৩৯ ৪৮১ ০.৬০০০ ১০১৪ ০.২০০০ | ১২৮৪ ৫২০ ০.২০০০
৯৯৪ ০,০৫০০ |৩৫৫ ৪৮১ ০.০৫০০ ১০১৫ ০.১৭০০ [২ ৫২৮ ০.১৭০০
৯৯৪ ০.৪৮০০ [৬৫৩ ৪৮১ ০.৪৮০০ ১০১৬ ০.২০০০ [৮০২ ৫২০ ০.২০০০
৯৯৪ ০.০৯০০ |৮৮২ ৪৮১ ০.০৯০০ ১০১৭ ০,১১০০ [২৫৩ ৫২০ ০.১১০০
৯৯৪ ০.০৪০০. | ৯২২ ৪৮১ ০.০৪০০ ১০১৭ ০.০২০০ ১২৮৪ ৫২০ ০.০২০০
৯৯৪ ০৩১০০ | ১১০৫ [৪৮১ ০৩১০০ || ১০১৮ ০.১১০০ [৬৬৪ ৫১৯ ০.১১০০
৯৯৪ ০,৪৭০০ [| ১১০৯ ৪৮১ ০.৪৭০০ || ১০১৯ ০.১২০০ |৩৪৩ ৫১৯ ০.১২০০
৯৯৪ ০.০৫০০ | ১১৪৫ ৪৮১ ০,০৫০০ ১০২০ ০.২১০০ | ১০৫৩ ৫১৯ ০.২১০০
৯৯৫ ০.৪৮০০ [২ ৪৮২ ০.৪৮০০ ১০২১ ০.৫৪০০ [৮৯৫ ৫১৬ ০.৫৪০০
মুদ্রণ ঃ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ঃ ২২-০৭-২০১২ লি পৃষ্ঠা নং. ২৭
বিভাগঃ. বরিশাল জেলা? গিরোজপুর থানা! পিরোজপুর প্র.
মৌজা $ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৪৪, ৭

্গ

হাল ।
দাগ জমির পরিমাণ] খতিয়ান | _ দাগ জমির পরিমাণ! | দাগ জমির পরিমাণ]_খতিয়ান | _ দাগ_ ণাঙ্গনির পরিমাণ|
১ ২ ৩ ৪ ৫ ১ ২ ৩ ৪ ৫

১০২২ ০,২২০০ [৯২১ ৫১৬ ০.২২০০ ১০৪৮ ০.২৫০০ [১০১৭ ৬২১ ০২৫০০
১০২৩ ০.১৪০০ [৬৫২ ৫১৬ ০,১৪০০ ১০৪৯ ০.২৭০০ [৯৫৭ ৬১৯ ০.২৭০০
১০২৪ ০.৫৯০০ [২৩ ৫১২ । ০.৫৯০০ ১০৪৯ ০.২৭০০ | ৯৫৭ ৬২৮ ০,২৭০০
১০২৫ ০.০৭০০ | ১২৮৬ ৫১৪ ০.০৭০০ ১০৫০ ০,.২২০০ | ১৬৯ ৬২১ ০.২২০০
১০২৬ ০.২৫০০ [২১৩ ৫১৬ ০২৫০০ ১০৫১ ০.০৬০০ [৩৪৩ ৬২১ ০,০৬০০
১০২৭ ০.২৭০০ [৩৩৬ ৫১৪ ০.২৭০০ ১০৫১ ০.০৬০০ [৩৪৩ ৬২৮ ০.০৬০০
১০২৮ ০.২১০০ | ১২৮৬ ৫১৪ ০.২১০০ ১০৫২ ০,২০০০ | ৪৮৩ ৬১৮ ০.২০০০
১০২৯ ১১৩০০ [৩৮১ ৫১৩ ১,১৩০০ ১০৫২ ০.২০০০ [৪৮৩ ৬১৯ ০.২০০০

১০৩০ ০.৭৫০০

০
০
৮-৫
৯৭
০
৮,
লা
64
ওঁ
লা
০
লি
০
০
৮-।
লা
০
০
লন
০
০
তু
রঃ
০
ণঞ
9
4
4

১০৩১ ০.০৪০০ [১০০৭ ৩১৬ ০,০৪০০ ১০৫৪ ০.০৭০০ [৩০৫ ৬১৮ ০.০৭০০
১০৩১ ০.০৬০০ [ ১১৭৭. ৩১৬ ০.০৬০০ ১০৫৫ ০,.১৫০০ [৩১৫ ৬১৭ ০,.১৫০০
১০৩২ ০.১২০০ [৩১৪ ৬১৪ ০.১২০০ ১০৫৬ ০.০৩০০ | ৪৩৩ ৬১৩ ০,০৩০০
১০৩২ ০.১২০০ [৩১৪ ৬১৫ ০.১২০০ ১০৫৬ ০,১৩০০ | ১০০৭ ৬১৩ ০,১৩০০
১০৩৩ ০.০৬০০ ১৬৯ ৬১৪ ০,০৬০০ ১০৫৭ ০.১০০০ | ১০০৭ ৬১৩ ০,১০০০
১০৩৪ ০.০৮০০ [৩০৫ ৬১৪ ০.০৮০০ ১০৫৮ ০,০৭০০ | ৪৮২ ৪১৩ ০.০৭০০
১০৩৫ ০.০৭০০ | ১৬৯ ৬১৪ ০.০৭০০ ১০৫৮৯ ০.০৭০০ [৩২০ ১৬১৩ , ০.০৭০০
১০৩৬ ০.০১০৩০ |[ ১০১৭ ৬১৪ ০.০১০০ ১০৬০ ০০৯০০ [৫১৭ ৬১৩ ০.০৯০০
১০৩৬ ০.০৪০০ [১৩১৮ ৬১৪ ০.০৪০০ || ১০৬১ -| ০১৪০০ [৩০৫ ৬১৩ ০.১৪০০
১৩৭1 ৪5ত৪8 | ১৪৮৭: 1৬58 ' ০.০৩০০ || ১০৬২ ০.০৭০০ [৯১৫ ৬১৩ ০.০৭০০
১০৩৭ | ০০৩০০ [১০১৭ ৬১৬ ০.০৩০০ || ১০৬৩ ০.১২০০ [৩০৫ ৬১০ ০১২০০
১০৩৮ ০.১৬০০ [৮৬৬ ৬১৬ ০.১৬০০ ১০৬৪ ০.০৪০০ [৩২০ ৬১২ ০.০৪০০
১০৩৯ ০.০৮০০ [১০১৭ ৬১৭ ০.০৮০০ ১০৬৪ ০,১২০০ [৩৪৩ ৬১২ ০.১২০০
১০৩৯ ০.০৮০০ | ১০১৭ ৬১৮ ০.৩৮০০ ১০৬৫ ০.০৬০০ [| ১৬৯ ৬১০ ০.০৬০০
১০৪০ ০.১০০০ [৩৪৩ ৬১৭ ০,১০০০ ১০৬৫ ০.০৬০০ [৩০৫ ৬১০ ০.০৬০০
১০৪০ ০,.১০০০ [৩৪৩ ৬১৮ ০.১০০০ ১০৬৬ ০,১৯০০ [৩০৫ ৬০৯ ০.১৯০০
১০৪১ ০,০২০০ [৩২০ ৬১৮ ০.০২০০ ১০৬৭ ০.০৭০০ ১৬৯ ৬০৮ ০.০৭০০
বব ১০৪১ ০.৩৫০০ [| ১২৯৬ ৬১৮ ০.০৫০০ ১০৬৭ ০.১০০০ [৩০৫ ৬০৮ ০.১০০০

* ১০৪২ ০,১৬০০ |৩৪৩ ৬১৮ ০, ১৬০০ ১০৬৮ ০,০৯০০ [৩০৫ ৬০৭ ০.০৯০০
১০৪৩. ০,০৯০০ [১৬৯ ৬১৬ ০,০৯০০ ১০৬৮ ০,০৮০০ [৩৪৩ ৬০৭ ০,০৮০০
১০৪৪ , ০,০৫০০ ১০৯৯ ৬২০ ০,০৫০০ ১০৬৯ ০,১৭০০ [৩০৫ ৬০৫ ০,১৭০০
১০৪৫ ০.০৫০০ [১০০৭ ৬২০ ০,০৫০০ ১০৬৯ ০.৩১০০ [৩৪৩ ৬০৫ ০.৩ ১০০
১০৪৬ ০,০৪০০ [৩১৪ ৬১৯ ০,০৪০০ ১০৭০ ০.০২০০ [২২ ৬৪৪ ০.০২০০

১০৪৭ ০.০৯০০ [৩১৪ ৬২০ ০.০৯০০ ১০৭০ ০২৫০০ [৩০৫ ৬৪৪ ০,.২৫০০

১০৪৮ ০.২৫০০ | ১০১৭ ৬১৯ ০,২৫০০ ১০৭০ ০.১২০০ [৩২০ ৬৪৪ " ০,১২০০

মুদ্রণ $ সেটেলমেন্ট প্রেস , ঢাকা । তারিখ ঃ ২২-০৭-২০১২ 33 "মা

দাগের সুটী ও হাল সাবেক

চপ

বিভাগঃ বরিশাল জেলা _ £ পিরোজপুর থানা £ গিরোজপুরণ দর
মৌজা ঃ চুঙ্গাপাশা জে, এল, নং ঃ ৩৬ রেঃ সাঃ নংঃ ২৫৪ ১:
হাল সাবেক হাল চলপালক_

দাগ জমির পরিমাণ খতিয়ান দাগ জমির পরিমাণ| দাগ জমির পরিমাণ, খতিয়ান দাগ" ॥ [জমির পরিমাণ

$ঠ ২ ত ৪ ৫ ১ ২ ৩ ৪ ৫

১০৭০ ০.০৯০০ ৫৪৭ ৬৪৪ ০,০৯০০ ১০৭৭ ০,১০০০ [৪৮২ ৬৪৯ ০,১০০০
১০৭০ ০.০৯০০ | ১০৫৬ ৬৪৪ ০.০৯০০ ১০৭৭ ০.১৪০০ [৫১৬ ৬১১ ০.১৪০০
১০৭০ ০.০৪০০ | ১১৬০ ৬৪৪ ০,০৪০০ ১০৭৭ ০.১৪০০ [৫১৬ ৬৪৯ ০.১৪০০
১০৭১ ০.৫৫০০ [৩০৫ ৬০৩ ০.৫৫০০ ১০৭৭ ০.১৯০০ [৫১৭ ৬১১ ০.১৯০০
১০৭১ ০.২০০০ [৩৪৩ ৬০৩ ০,২০০০ ১০৭৭ ০.১৯০০ [৫১৭ ৬৪৯ ০.১৯০০
১০৭১ ০.০৮০০ [| ১০৯৯ ৬০৩ ০.০৮০০ ১০৭৭ ০.০৯০০ [৯৯৭ ৬১১ ০.০৯০০
১০৭২ ০.০৯০০ [৩০৫ ৬৫৩ ০,০৯০০ ১০৭৭ ০.০৯০০' [৯৯৭ ৬৪৯ ০.০৯০০
১০৭২ ০.০৯০০ [৩৪৩ ৬৫৩ ০.০৯০০ ১০৭৭ ০.৩৬০০ ১০০৭ ৬১১ ০.৩৬০০
১০৭২ ০.০৩০০ [৬০৪ ৬৫৩ ০.০৩০০ ১০৭৭ ০.৩৬০০ | ১০০৭ ৬৪৯ ০৩৬০০
১০৭২ ০.০৩০০ [৯১৫ ৬৫৩ ০.০৩০০ ১০৭৭ ০.০৭০০ [১০৩৫ ৬১১ ০.০৭০০
১০৭২ ০.১২০০ ১১৭৭ ৬৫৩ ০.১২০০ ১০৭৭ ০.০৭০০ ১০৩৫ ৬৪৯ ০.০৭০০
১০৭৩ ০.১২০০ [১৬৯ ৬৫২ ০.১২০০ ১০৭৭ ০.০৭০০ [| ১২৬৯ ৬১১ ০.০৭০০
১০৭৩ ০.০৬০০ [২৫২ ৬৫২ ০.০৬০০ ১০৭৭ ০.০৭০০ ১২৬৯ ৬৪৯ ০.০৭০০
১০৭১৩ ০.০৯০০ [৩০৫ ৬৫২ ০.০৯০০ ১০৭৮ ০.১১০০ [৩১৪ ৬৪৮ ০.১১০০
১০৭৩ ০.০৩০০ [৩৪৩ ৬৫২ ০.০৩০০ || ১০৭৯ ০.২৭০০ [৩১৪ ৬৩৮ ০.২৭০০
১০৭৩ ০.১০০০ | ৯৩৪ ৬৫২ ০.১০০০ ১০৭৯ ০.২৭০০ [৩১৪ ৬৩৯ ০,.২৭০০
১০৭৪ ০.০৩০০ [৬০ ৬০৬ ০.০৩০০ ১০৭৯ ০.৭২০০ [৩১৫ ৬৩৮ ০.৭২০০
১০৭৪ ০.০৩০০ [৩০৫ ৬০৬ ০.০৩০০ "১০৭৯ ০.৭২০০ [৩১৫ ৬৩৯ ০.৭২০০
১০৭৫ ০.২৬০০ |৩০৫ ৬৫০ ০.২৬০০ ১০৭৯ ০.১৩০০ [৯৮৯ ৬৩৮ ০. ১৩০০
১০৭৫ ০.২৬০০ [৩৪৩ ৬৫০ ০.২৬০০ ১০৭৯ ০.১৩০০ [৮৮৯ ৬৩৯ ০. ১৩০০
১০৭৬ ০৩৭০০ [৬০ ৬৫১ ০.৩৭০০ ১০৮০ ০.০৯০০ [২২ ৬৩৪ ০.০৯০০
১০৭৬ ০৩৩০০ [৩০৫ ৬৫১ ০.৩৩০০ ১০৮১ ০.০৩০০ [৩১৫ ৬৩৩ ০.০৩০০
১০৭৬ ০৩৩০০ [৩৪৩ ৬৫১ ০.৩৩০০ ১০৮২ ০.৩৬০০ [২২ ৬৩২ ০.৩৬০০
১০৭৬ ০.০৫০০ [৯১৫ ৬৫১ ০.০৫০০ ১০৮২ ০.১১০০ [৩২৫ ৬৩২ ০.১১০০
১০৭৬ ০.২৪০০ | ১১৭৭ ৬৫১ ০,২৪০০ ১০৮৩ ০,.০২০০ [২৮০ ৬৩১ ০.০২০০
১০৭৭ ০.০৫০০ [১৩১ ৬১১ ০.০৫০০ ১০৮৩ ০৩১০০ [৩৪৩ ৬৩১ ০.৩ ১০০
১০৭৭ ০,.০৫০০ [১৩১ ৬৪৯ ০.০৫০০ ১০৮৪ ০.১৯০০ [২৯৩ ৬৩৫ ০১৯০০
১০৭৭ ০.০৬০০ | ১৬৯ ৬১১ ০.০৬০০ || ১০৮৫ ০.১৬০০ [২৯৩ ৬৩৬ ০,১৬০০
১০৭৭ ০.০৬০০ | ১৬৯ ৬৪৯ ০,০৬০০ ১০৮৬ ১১৫০০ |২৯৩ ৬৩৭ ১১৫০০
১০৭৭ ০২৯০০ 1৩০৫ ৬১১ ০.২৯০০ ১০৮৭ ০.:৫৭০০ [২২ ৬৪০২ ০.৫৭০০
১০৭৭ ০.২৯০০ 1৩০৫ ৬৪৯ ১ ০,২৯০০ ১০৮৭ ০,২২০০ [৫৪৯ ৬৪০ ০.২২০০
১০৭৭ ০.০৪০০ |৩২০ ৬১১ ০,০৪০০ ১০৮৭ ০,০৮০০ [৯৯১ ৬৪০ ০.০৮০০
১০৭৭ ০.০৪০০ [৩২০ ৬৪৯ ০,.০৪০০ ১০৮৭ ০.০৯০০ [১১১৩ ৬৪০ ০০৯০০
১০৭৭ ০.১০০০ | ৪৮২ ৬১১ ০,১০০০ ১০৮৮ ০২১০০ [৩০৫ ৬৪১ ০.২ ১০০

মুদ্রণ ঃ সেটেলমেন্ট প্লেস , ঢাক৷ ৷ তারিখ ঃ ২২-০৭-২০১২ ৭ +* 34 পৃষ্ঠা নং ২৯

ঢা

(031777308171761
থানা

| পিরোজপুর সদর
রেঃ সাঃ নংঃ ২৫৪ ১ «
চু 1]

।
৬ সাবেক

হাল
জমির পরিমাণ] খতিয়ান

খতিয়ান

দাগ

চা

২

৩

০.২ ১০০
০.২২০০
০.২২০০
০,২২০০
০.২২০০
১৩৭০০
১৩৭০০
০.০৪০০
০.১২০০
০.০৭০০
০.০৬০০
১৭৫০০
১২৫০০
১১২০০
০.৪৬০০
০,১৪০০
০.১৫০০
০,.১২০০
০,১৬০০
০.১৬০০
০.১৪০০
০.২০০০
০,১১০০
০,.০৬০০
০.৩৭০০
০.২ ১০০
০.১৭০০
০,১৮০০
০,০৩০০
০.৩৬০০
০.০৬০০
০.০৭০০
০.০৭০০

০.১৫০০

১৪৫

২৬২

৬৮১

৬৮১

পচ

সেটেলমেন্ট প্রেস , ঢাকা । তারিখ 8 ২২-০৭-২০১২

নং- ৩০

