১৭৬৮ ০.৫১০০ ৩১৩ ১২৮৬ ০.৫১০০     
১৭৬৮ ০.৪১০০ ৬৭৩ ১২৮৬ ০.৪১০০       
১৭৬৮ ০.২৮০০ ৬৯২ ১২৮৬ ০.২৮০০       
১৭৬৮ ০.২৭০০ ৯৭০ ১২৮৬ ০.২৭০০       
১৭৬৮ ০.৫৫০০ ১০৫০ ১২৮৬ ০.৫৫০০            
১৭৬৮ ০.১২০০ ১২৩৮  ১২৮৬ ০.১২০০     
১৭৬৯ ০.২৩০০  ১৭৩ ১২৮৮ ০.২৩০০      
১৭৬৯ ০.9৮০০ ২৯৫ ১২৮৮ ০.৯৮৩০          
১৭৬৯ ০.১৩০০ ৬৭১ ১২৮৮ ০.১৩০০         
১৭৭0 ০.০৮০০ 1৬৫ ১২৯৯ ০.০৮০০         
১৭৭১ ০.০৮০০ ৬৫ ১২৯৯ ০.০৮০০        
১৭৭২ ০.১৮০০  ২৮৭ ১২৯০ ০.১৮০০      
১৭৭৩ ০.২০০০  ২৮৭ ১২৮৯ ০.২০০০      
১৭৭৪ ০.২২০০ ৮৭৭ ১২৯২ ০.২২০০       
১৭৭৪ ০.২৩০০  ১০৬৮ ১২৯২ ০.২৩০০    
১৭৭৫ ০.১৯০০ ৯৭ ১৭৬৫ ০.১৯০০        
১৭৭৫ ০.১৮০০ ৩৫৩ ১৭৬৫ ০.১৮০০       
১৭৭৬ ০.১৪০০ ৩৭৯ ১৭৬৬ ০.১৪০০       
১৭৭৬ ০.০২০০ ১০৬৮ ১৭৬৬ ০.০২০০      
১৭৭৭ ০.০৫০০  ৯৭ ১২০৩ ০.০৫০০       
১৭৭৭ ০.২২০০ ৬৪৫ ১২০৩ ০.২২০০       
১৭৭৭ ০.১০০০ ৮২১ ১২০৩ ০.১০০০       
১৭৭৭ ০.০৫০০ ১৩২০ ১২০৩ ০.০৫০০      
১৭৭৮ ০.০৪০০ ৬৪৫ ১২৯৪ ০.০৪০০       
১৭৭৮ ০.০২০০ ৮২১ ১২৯৪ ০.০২০০       
১৭৭৯ ০.৭৪০০ ২৮৬ ১২৯১ ০.৭৪০০     
১৭৭৯ ০.২৩০০ ৮৭৩ ১২৯১ ০.২৩০০       
১৭৭৯ ০.২৬০০  ৯৭৬ ১২৯১ ০.২৬০০      
১৭৮০ ০.০৩০০ ১৬২৯ ১২৯৫ ০.০৩০০      
১৭৮০ ০.০২০০  ১২৩১ ১২৯৫ ০.০২০০     
১৭৮০ ০.০২০০  ১২৩২ ১২৯৫ ০.০২০০     
১৭৮১ ০.০৮০০  ৯৭ ১২০৫ ০.০৮০০     
১৭৮১ ০.০৮০০ ৩৫৩ ১২০৫ ০.০৮০০       
১৭৮২ ০.১৬০০ ৬৭৮ ১২৯৬ ০.১৬০০
১৭৮২ ০.১৬০০ ৬৭৮ ১২৯৭ ০. ১৬০০
১৭৮২ ০.১৬০০ ৬৭৮ ১২৯৮ ০.১৬০০
১৭৮৩ ০.১৯০০ ৭৫৯ ১২৯৯ ০.১৯০০
১৭৮৪ ০.১৫০০ ৮৭৩ ১২৯৯ ০১৫০০
১৭৮৪ ০১৫০০ ১০৬৮ ১২৯৯ ০.১৫০০
১৭৮৫ ০.৭৭০০ ৮৭৭ ১২৯৮ ০.৭৭০০
১৭৮৫ ০.৭৭০০ ৮৭৭ ১৩১২ ০.৭৭০০
১৭৮৫ ০.৭৬০০ ১০৬৮  ১২৯৮ ০.৭৬০০
১৭৮৫ ০.৭৬০০  ১০৬৮ ১৩১২ ০.৭৬০০
১৭৮৬ ০.৪৮০০ ৯৭ ১৩১১ ০.৪৮০০
১৭৮৬ ০.৪৮০০ ৩৫৩ ১৩১১ ০.৪৮০০
১৭৮৭ ০.০২০০ ৯৭ ১২৯৮ ০.০২০০
১৭৮৭ ০.০৩০০ ৩৫৩ ১২৯৮ ০.০৩০০
১৭৮৮ ০.১৪০০ ১০৫০ ১৭৫৫ ০.১৪০০
১৭৮৮ ০..১৪০০ ১০৫০ ১৭৬৭ ০.১৪০০
১৭৮৯ ০.১৯০০ ৬২২ ১৩১৩ ০.১৯০০
১৭৯০ ০.২০০০ ৯২৪ ২৩১৩ ০.২০০০
১৭৯১ ০.২৬০০ ১১২৬ ১২৮৩ ০.২৬০০
১৭৯২ ০.১০০০ ১১২৬ ১২৮৩ ০১০০০
১৭৯৩ ০.১১০০ ৩১১ ১২৮৭ ০.১১০০
১৭৯৪ ০.১১০০ ৩১১ ১২৮৭ ০.১১০০
১৭৯৫ 0.07 ৬৭৩ ১২৮৭ 0.07
১৭৯৬ ০.২৫০০ ২৯৫ ১২৮৩ ০.২৫০০
১৭৯৬ 0.0১০০ ১১২৬ ১২৮৩ ০.০১০০
১৭৯৭ ০.১২০০ ১১২৬ ১২৮৩ ০.১২০০
১৭৯৮ ০.৫১০০ ২৯৫ ১২৮৩ ০.৫১০০
১৭৯৯ ০.১৪০০ ৬৭৩ ১৭৫৫ ০.১৪০০
১৭৯৯ ০.১৪০০ ৬৭৩ ১৭৬৭ ০.১৪০০
১৮০০ ০.৩০০০ ১০৬২ ১৩১৫ ০.৩০০০
১৮০১ ০.৩০০০ ৮৯৭ ১৩১৫ ০.৩০০০
১৮০২ ০.০৯০০  ১০৫০ ১৩১৬ ০.০৯০০
১৮০৩ ০.৬৬০০  ৮৯৭ ১৩১৭ ০.৬৬০০
১৮০৪ ০.২৮০০  ১০৬২ ১২৮২ ০.২৮০০
১৮০৫ ০.২৮০০ ৮৭০ ১২৮২ ০.২৮০০       