২০৪৭ ০.০১০০  ১১ ১৫১২ ০.০১০০     
২০৪৮ ০.০১০০ ১১ ১৫ ১২ ০.০ ১০০    
২০৪৯ ০.০১০০  ১১ ১৫১২ ০.০১০০     
২০৫০ ০.০১০০ ১১ ১৫৫২ ০.০১০০      
২০৫১ ০০১০০ ১১ ১৫১২ ০.০১০০       
২০৫২ ১.০৪9০ ১১ ১৫১১ ১.০৪০০      
১০০০ ০.০৫০০ ১০৩৬ ১৫০৮ ০.০৫০০    
২০৫৪ ০.৩৫০০ ১১ ১৪৫৪ ০.৩৫০০      
২০৫৫ ০.১৩০০ ১১১৭ ১৪৫৫ ০.১৩০০    
২৪৫৬ ০.৩৪০০ ৩২ ১৪৫৬ ০.৩৪০০      
২০৫৭ ০.২১০০ ৩৪৭ ১৪৫৭ ০.২১০০     
২০৫৮ ০.২১০০ ৬৮৩ ১৪০৭ ০.২১০০     
২০৫৯ ০.০৫০০  ১০৮ ১৪৫৭ ০.০৫০০    
২০৫৯ ০.২০০০ ১১২৭ ১৪৫৭ ০.২০০০    
২০৫৯ ০.২০০০  ১১২৭ ১৪৫৮ ০.২০০০   
২০৬০ ০.২৮০০ ১১ ১৪৬১ ০.২৮০০      
২০৬১ ০.০৬০০  ৪০ ১৪৬২ ০.০৬০০     
২০৬২ ০.১৭০০ ৮৪৮ ১৪৬২ ০.১৭০০     
২০৬৩ ২.৩৬০০  ১০৩৬  ১৪৬৩ ২.৩৬০০  
২০৬৩ ২.৩৬০০ ১০৩৬ ১৪৬৪ ২.৩৬০০    
২১৬৪ ০.০৩০০  ১০৬৭ ১৪৬৫ ০.০৩০০   
২০৬৪ ০.১৮০০  ১২১০ ১৪৬৫ ০.১৮০০   
২০৬৫ ০.২১০০ ২৫৮ ১৪৬৫ ০.২১০০     
১০৬৬ ০.২৬০০  ১০৩৬ ১৪৬৫ ০.২৬০০   
২০৬৭ ০.৩০০০ ১০৬৭ ১৫০২ ০.৩০০০    
২০৬৮ ০.০৮০০  ২৫৪ ১৫০১ ০.০৮০০    
২০৬৯ ০.২৫০০ ১০৮৬  ১৫০১ ০.২৫০০   
২০৭০ ০.১০০০ ৭৭৪ ১৪৭০ ০.১০০০     
২০৭০ ০.১০০০ ৭৭৪ ১৭৩১ ০.১০০০     
২০৭১ ০.১০০০ ৫১০ ১৪৭০ ০.১০০০     
২০৭২ ০.২৫০০  ১২১৪ ১৪৭১ ০.২৫০০   
২০৭৩ ০.৫৮০০ ৩৭৮ ১৭০১ ০.৫৮০০     
২০৭৩ ০.০৫০০ ১২০৫ ১৭০১ ০.০৫০০    
২০৭৪ ০.১৬০০ ১২১৪ ১৭৭১ ০.১৬০০
  ২০৭৫ ০.১০০০ ২০১ ১৪৬৯ ০.১০০০
   ২০৭৫ ০.১০০০ ২০১ ১৪৭০  ০.১০০০
   ২০৭৬ ০.০৩০০  ১২১৪ ১৪৬৯ ০.০৩০০
 ২০৭৭ ০.০৭০০ ৭৫২ ১৮৬৯ ০.০৭০০
 ২০৭৮ ০.০৫০০ ৬৫৬ ১৪৬৯ ০.০৫০০
  ২০৭৯ ০.০৫০০ ৬৫৬ ১৪৭৯ ০.০৫০০
   ২০৮০ ০.০৭০০ ৬৭০ ১৪৬৯ ০.০৭০০
  ২০৮১ ০.১৮০০ ৬৫৫ ১৪৭২  ০.১৮০০
    ২০৮১ ০.৪২০০ ৬৭০ ১৪৭২ ০.৪২০০
  ২০৮২ ০.০৮০০ ৩৭৭ ১৪২৫ ০.০৮০০
   ২০৮২ ০.০৮০০ ৩৭৭ ১৪৭০ ০.০৮০০
  ২০৮২ ০.০৬০০ ৬৭০ ১৪২৫ ০.০৬০০
   ২০৮২ ০.০৬০০ ৬৭9 ১৪৭০ ০.০৬০০
   ২০৮৩ ০.২৩০০ ২৩৭ ১৯৪ ০.২৩০০
    ২০৮৩. ০.২৪০০ ৩৭৭ ১৯৪ ০.২৪০০
 ২০৮৩. ০.২৪০০ ৪৬৪ ১৯৪ ০.২৪০০
  ২০৮৩ ০.৫৩০০  ৪৭০ ১৯৪ ০.৫৩০০
  ২০৮৩ ০.১৬০১৪ ৫৮৬ ১৯৪ ০.১৬০০
     ২০৮৩ ০.০৩০০ ৬২১ ১৯৪ ০.০৩০০
   ২০৮৩ ০.৩১০০ ৬৮২ ১৯৪ ০.৩১০০
     ২০৮৩ ০.০৯০০ ৭৪৪ ১৯৪ ০.০৯০০
    ২০৮৩ ০.৩৪০০ ৮২২ ১৯৪ ০.৩৪০০
  ২০৮৩ ০.০৭০০ ১২০৪ ১৯৪ ০.০৭০০
     ২০৮৩ ০.২২০০  ১২০৫ ১৯৪ ০.২২০০
   ২০৮৪ ০.২২০০  ৯১৭ ১৭৩১ ০.২২০০
   ২০৮৪ ০.০২০০ ১২১৪ ১৭৩১ ০.০২০০
     ২০৮৫ ০০৮০০ ৫১০ ১৭৩১ ০.০৮০০
  ২০৮৬ ১.০১০০ ১ ১৭৩১ ১.০১০০
  ২০৮৭ ০.৫৫০০ ৪৫৩ ১৭৩১ ০.৫৫০০
  ২০৮৮ ০.৫৮০০ ৬২৪ ১৪৮০ ০.৫৮০০
    ২০৮৮ ০.৫৮০০ ৬২৪ ১৭১১ ০.৫৮০০
  ২০৮৯ ০.০২০০ ১ 477 ০.০২০০
    ২০৮৯. ০০২০০ ১ ৪৭৮ ০.০২০০
    ২০৮৯ ০.০২০০ 1 ৪৭৯ ০.০২০০    