২৩৩২ ০.১৪০০ ৯৪২ ১৬৭৯ ০.১৪০০    
২৩৩৪ ০.২৭০০ ১০৬৭ ১৬৭৭ ০.২৭০০   
২৩৩৪ ০.২৭০০ ১০৬৭ ১৬৭৮ ০.২৭০০   
২৩৩৫ ০.১৭০০  ৯৪২ ১৬৭৭ ০.১৭০০   
২৩৩৫ ০.১৭০০  ৯৪২ ১৬৭৮ ০.১৭০০   
২৩৩৬ ০.২০০০ ৯৪২ ১৬৭৮ ০.২০০০    
২৩৩৬ ০.২০০০ ৯৪২ ১৬৭৯ ০.২০০০    
২৩৩৬ ০.২০০০ ৯৪২ ১৬৮০ ০.২০০০    
২৩৩৬ ০.২০০০ ৯৪২ ১৬৮১ ০.২০০০    
২৩৩৬ ০.২০০০  ৯৪২ ১৬৮২ ০.২০০০   
২৩৩৭ ০.১৪০০ ৯৪২ ১৬৭৯ ০.১৪০০    
২৩৩৮ ০.৪৬০০ ৯৪২ ১৬৮২ ০.৪৬০০    
২৩৩৯ ০.১৪০০ ৯৪১ ১৬১২ ০.১৪০০    
২৩৪০ ০.০৫০০ ৯৪১ ১৫৮৩ ০.০৫০০    
২৩৪১ ০.১৪০০ ৯৪১ ১৫৮৩ ০.১৪০০    
২৩৪২ ০.৩০০০ ৩৪ ১৬৮৫ ০.৩০০০     
২৩৪৩ ০.১৭০০ ৫৯৫ ১৬৮৫ ০.১৭০০    
২৩৪৪ ০.১৮০০ ৫৯৫ ১৬৮৫ ০.১৮০০    
২৩৪০৫ ০.১০০০ ৫৯৫ ১৬০২ ০.১০০০   
২৩৪৬ ০.০৩০০ ৭৪৯ ১৬৮৫ ০.০৩০০    
২৩৪৬ ০.০৭০০ ৭৭১ ১৬৮৫ ০.০৭০০    
২৩৪৭ ০.২৪০০ ৭৫২ ১৬৮৫ ০.২৪০০    
২৩৪৮ ০.৩২০০ ৫১ ১৬৮৭ ০.৩২০০     
২৩৪৯ ০.০৩০০ ৪5৮ ১৬৮৮ ০.০৩০০    
২৩৪৯ ০.০৩০০ ৪৯7 ১৬৮৮ ০.০৩০০    
২৩৪৯ ০.০২০০ ১১৮২ ১৬৮৮ ০.০২০০   
২৩৫০ ০.১২০০ ১১ ১৭১১ ০.১২০০     
২৩৫০ ০.১২০০ ১১ ১৭১২ ০.১২০০     
২৩৫১ ০.০৭১০ ৪৯৭  ১৬৮৮ ০.০৭০০   
২৩৫১ ০.০৩০০ ১১২৮ ১৬৮৮ ০.০৩০০   
২৩৫২ ০.০৬০০  ১১৮২ ১৫৮৯ ৪.০৬০৪০ 
২৩৫৩ ০.০৪০০ ১১২৮ ১৬৮৭ ০.০৪০০   
১৩৫৩ ০.০২০০ ১১৮২ ১৬৮৭ ০.০২০০   
২৩৫৪ ০.০৬০০  ১১২৮ ১৬৮৭ ০.০৬০০
  ২৩৫৫ ০.০৭০০ ১১২৮ ১৬৮৭ ০.০৭০০
   ২৩৫৬ ০.০৯০০ ২১৩ ১৬৮৭ ০.০৯০০
   ২৩৫৬ ০.০৯০০ ২১৩ ১৬৯১ ০.০৯০০
   ২৩৫৭ ০.১০০০ ৪৫০ ১৬৯১ ০.১০০০
   ২৩৫৮ ০.১৮০০ ৬৫৬ ১৭১৭ ০.১৮০০
  ২৩৫৯ ০.০২০০ ৬০৬ ১৬৯১ ০.০২০০
  ২৩৬০ ০.০৬০০ ৯৪১ ১৬৯২ ০.০৬০০
   ২৩৬০ ০১২০০  ১২৬২  ১৬৯২ ০.১২০০
   ২৩৬১ ০.০১০০ ৯৪১ ১৬৯২ ০.০১০০
   ২৩৬১ ০.১৬০০  ১২৬২ ১৬৯২ ০.১৬০০
  ২৩৬২ ০.১২০০ ২৭৪ ১৬৯৬ ০.১২০০
  ২৩৬২ ০.১২০০ ২৭৪ ১৬৯৭ ০.১২০০
  ২৩৬৩ ০.১২০০  ২৭৪ ১৬৯৬ ০.১২০০
  ২৩৬৩ ০.১২০০ ২৭৪ ১৬৯৭ ০.১২০০
  ২৩৬৪ ০.২৫০০ ৯২৯ ১৬৯৬ ০.২৫০০
 ২৩৬৫ ০.০৮০০ ৩২১ ১৬৯৭ ০.০৮০০
  ২৩৬৬ ০.১১০০ ১০৬৭ ১৬৯৬ ০.১১০০
  ২৩৬৭ ০.০৫০০ 8৫০ ১৬৯৫ ০.০৫০০
    ২৩৬৮ ০.০৫০০ ৭৫২ ১৬৯৫ ০.০৫০০
  ২৩৬৯ ০.০৮০০ ৭৭৯ ১৬৯৫ ০.০৮০০
  ২৩৭০ ০.০৪০০ ১১২৮ ১৬৯৪ ০.০৪০০
   ২৩৭১ ০.১২০০  ১০৩৬ ১৬৯৪ ০.১২০০
   ২৩৭২ ০.১৪০০ ৬০৬ ১৬৯১ ০.১৪০০
   ২৩৭৩ ০.১৩০০ ৭০৮ ১৬৯১ ০.১৩০০
   ২৩৭৪ ০.৪৩০০ ১২৩৬ ৬৮৯ ০.৪৩০০
   ২৩৭৫ ০.০৫০০ ৬৯৮ ১৬৮৪ ০.০৫০০
  ২৩৭৬ ০.০৩০০ ৯১০ ১৬৮৪ ০.০৩০০
   ২৩৭৭ ০.০৪০০ ৮৮ ১৬৮৪ ০.০৪০০
   ২৩৭৮ ০.১২০০ ১১৩৯ ১৫৭০ ০.১২০০
   ২৩৭৯ ০.১২০০ ১১৩৯ ১৫৭০ ০.১২০০
     ২৩৮০ ০.১২০০ ১১৩৯ ১৫৭০ ০.১২০০
   ২৩৮১ ০.১৭০০ ৮৮ ১৬৮৪ ০.১৭০০
   ২৩৮২ ০.১৪০০. ৯১০ ২৩৮২ ০.১৪০০
     ২৩৮৩ ০.২৫০০ ৬৯৮ ১৬৬৪ ০.২৫০০  
