২২০৭ ০.০৫০০ ৫৯৫ ১৫৫৭ ০.০৫০০      
২২০৭ ০.০৬০০  ১১৮১ ১৫৫৬ ০.০৬০০    
২২০৭ ০.০৬০০  ১১৮১ ১৫৫৭ ০.০৬০০    
২২০৭ ০.১০৩০০ ১১৮২ ১৫৫৬ ০.১০০০    
২২০৭ ০.১০০০ ১১৮২ ১৫৫৭ ০.১০০০     
২২০৮ ০.০৬০০ ৫৯৫ ১৫৫৬ ০.০৬০০      
২২০৮ ০.০৬০০ ৫৯৫ ১৫৫৭ ০.০৬০০      
২২০৮ ০.০৮০০ ১২৯৭ ১৫৫৬ ০.০৮০০     
২২০৮ ০.০৮০০ ১২৯৭ ১৫৫৭ ০.০৮০০     
২২০৯ ০.০৬০০ ৫৯৫ ১৫৫৬ ০.০৬০০      
২২০৯ ০.০৬০০  ১২৯৭ ১৫৫৬ ০.০৬০০    
২২০৯ ০.০৬০০  ১২৯৭ ১৫৫৭ ০.০৬০০    
২২১০ ০.০৮০০ ৫৯৫ ১৫৫৬ ০.০৮০০      
২২১০ ০.০৫০০ ১২৯৭ ১৫৫৬ ০.০৫০০     
২২১০ ০.০৫০০ ১২৯৭ ১৫৫৭ ০.০৫০০     
২২১১ ০.০৪০০ ১ ১৫৮২ ০.০৪০০        
২২১১ ০.০৪০০ ১ ১৭৪৩ ০.০৪০০        
২২১১ ০.৪১০০ ৫০৩ ১৫৮২ ০.৪১০০      
২২১১ ০.৪১০০ ৫০৩ ১৭৪৩ ০.৪১০০      
২২১২ ০.১০০০ ১১২৮ ১৫৫০ ০.১০০০     
২২১৩ ০.০৫০০ ১১৮১ ১৫৫৭ ০.০৫০০     
২২১৩ ০.১১০০ ১১৮২ ১৫৫৭ ০.১১০০     
২২১৪ ০.১৭০০ ৯৬৬ ১৫৫৭ ০.১৭০০      
২২১৫ ০.০৫০০  ৯৬৬ ১৫৫৬ ০.০৫০০     
২২১৫ ০.০৫০০  ৯৬৬ ১৫৮৪ ০.০৫০০     
২২১৫ ০.০৪০০ ১১৮২ ১৫৫৬ ০.০৪০০     
২২১৫ ০.০৪০০ ১১৮২  ১৫৮৪ ০.০৪০০    
২২১৬ ০.১৮০০ ৬৪৬ ১৫৮৪ ০.১৮০০      
২২১৭ ০.১৫০০ ৮৮ ১৫৮৩ ০.১৫০০       
২২১৮ ০.৪১০০ ১০৩৭ ১৫৮৩ ০.৪১০০     
২২১৮ ০.১৩০০ ১২৬৪ ১৫৮৩ ০.১৩০০     
২২১৯ ০.০৯০০ ৫৩৯ ১৫৮৩ ০.০৯০০      
২২১৯ ০.০৯০০ ৫৩৯ ১৫৮৪ ০.০৯০০      
২২২০ ০.১৪০০ ১০৩৭ ১৫৮৫ ০.১৪০০
   ২২২১ ০.১২০০ ৭৬২ ১৫৮৬ ০.১২০০
    ২২২২ ০.১১০০ ৫৯৫ ১৫৮৭ ০.১১০০
    ২২২২ ০.০৩০০ ৭৬২ ১৫৮৭ ০.০৩০০
    ২২২৩ ০.১৩০০ ১১৮১ ১৫৮৬ ০.১৩০০
   ২২২৩ ০.১৩০০ ১১৮১ ১৫৮৭ ০.১৩০০
  ২২২৪ ০.০৫০০ ৫৯৫ ১৫৮৭ ০.০৫০০
  ২২২৪ ০.০২০০  ১১২৮ ১৫৮৭ ০.০২০০
   ২২২৪ ০.১৭০০ ১১৮২ ১৫৮৭ ০.১৭০০
    ২২২৫ ০.০৮০০  ১১২৮ ১৫৮৯ ০.০৮০০
  ২২২৫ ০.০৩০০ ১১৮২ ১৫৮৯ ০.০৩০০
    ২২২৬ ০.০৯০০ ৫৯৫ ১৫৮৯ ০.০৯০০
    ২২২৬ ০.০২০০ ৭৬২ ১৫৮৯ ০.০২০০
  ২২২৭ ০.০৬০০ ৭৬২ ১৫৮৭ ০.০৬০০
   ২২২৭ ০.০৬০০ ৭৬২ ১৫৮৯ ০.০৬০০
   ২২২৮ ০.৩৪০০ ৭8৯ ১৫৯০ ০.৩৪০০
   ২২২৯ ০.০৫০০ ১১৮২ ১৫৯১ ০.০৫০০
   ২২২৯ ০.০৫০০ ১২৯৭ ১৫৯১ ০.০৫০০
   ২২৩০ ০.০৭০০ ১২৯৭ ১৫৯১ ০.০৭০০
  ২২৩১ ০.১৬০০ ৫১ ১০৫২ ০.১৬০০
   ২২৩১ ০.১৬০০ ৫১ ১০৫৩ ০.১৬০০
   ২২৩২ ০.০৬০০  ৭৬২ ১৫৮৯ ০.০৬০০
   ২২৩২ ০.০৬০০  ৭৬২ ১৫৯১ ০.০৬০০
  ২২৩৩ ০.০৮০০  ১১২৮ ১৫৯১ ০.০৮০০
   ২২৩৪ ০.০৬০০ ১১৮২ ১৫৯১ ০.০৬০০
   ২২৩৫ ০.০৬০০  ১১৮২ ১৫৮৯ ০.০৬০০
   ২২৩৬ ০.০৩০০ ১১৮২ ১৫৮৯ ০.০৩০০
    ২২৩৭ ০.১৬০০ ৭৭৯ ১৫৯০ ০.১৬০০
  ২২৩৮ ০.৩০০০ 1 1742 ০.৩০০০
  ২২৩৮ ০.৩০০০ 1 1743 ০.৩০০০
   ২২৩৯ ০.০৩০০ ৫৯৫ ১৭৪২ ০.০৩০০
   ২২৩৯ ০.০৩০০ ৫৯৫ ১৭৪৩ ০.০৩০০
  ২২৪০ ০..০৪০০ ৫৯৫ ১৫৯১ ০.০৪০০
  ২২৪১ ০.০৫০০ ৫৯৫ ১৫৯১ ০.০৫০০
    ২২৪২ ০.০৩০০ ৫৯৫ ১৫৯১ ০.০৩০০     
