২১৯৫ ০.২২০০ ৭8৯ ১৫৪০ ০.২২০০     
২১৯৫ ০.০২০০ ৭৭৮ ১৫৩৯ ০.০২০০     
২১৯৫ ০.০২০০ ৭৭৮ ১৫৪০ ০.০২০০     
২১৯৫ ০.৩০০০ ৭৭৯ ১৫৩৯ ০.৩০০০     
২১৯৫ ০.৩০০০ ৭৭৯ ১৫৪০ ০.৩০০০     
২১৯৬ ০.০৬০০  ১২৭ ১৫৪২ ০.০৬০০    
২১৯৬ ০.০৬০০ ১২৭ ১৫৪৫ ০.০৬০০     
২১৯৬ ০.০৬০০ 8৪৫০ ১৫৪২ ০.০৬০০    
২১৯৬ ০.০৬০০ ৪৫০ ১৫৪৫ ০.০৬০০     
২১৯৬ ০.১০০০  ৪৫৮ ১৫৪২ ০.১০০০    
২১৯৬ ০.১০০০  8৫৮ ১৫৪৫ ০.১০০০    
২১৯৬ ০.১০০০ ৫৯৫ ১৫৪২ ০.১০০০     
২১৯৬ ০.১০৩০০ ৫৯৫ ১৫৪৫ ০.১০০০    
২১৯৬ ০.০১০০ ৬০৩ ১৫৪২ ০.০১০০     
২১৯৬ ০.০১০০ ৬০৩ ১৫৪৫ ০.০১০০     
২১৯৬ ০.০৬০০ ৬৬৮ ১৫৪২ ০.০৬০০     
২১৯৬ ০.০৬০০ ৬৬৮ ১৫৪৫ ০.০৬০০     
২১৯৬ ০.২৫০০ ৭২৩ ১৫৪২ ০.২৫০০     
২১৯৬ ০.২৫০০ ৭২৩ ১৫৪৫ ০.২৫০০     
২১৯৬ ০.১৭০০ ৭৪8৯ ১৫৪২ ০.১৭০০    
২১৯৬ ০.১৭০০ ৭৪৯ ১৫৪৫ ০.১৭০০     
২১৯৬ ০.০২০০ ৭৫০ ১৫৪২ ০.০২০০     
২১৯৬ ০.০২০০ ৭৫০ ১৫৪৫ ০.০২০০     
২১৯৬ ০.২৫০০ ৭৮৪ ১৫৪২ ০.২৫০০     
২১৯৬ ০.১০০০ 1১১৮২  ১৫৪২ ০.১০০০  
২১৯৬ ০.১০০০ ১১৮২ ১৫৪৫ ০.১০০০    
২১৯৭ ০.০৩০০  ১২৭ ১৫৪৬ ০.০৩০০    
২১৯৭ ০.০৩০০ 8৪৫০ ১৫৪৬ ০.০৩০০    
২১৯৭ ০.০৭০০ 8৪৫৮ ১৫৪৬ ০.০৭০০    
২১৯৭ ০.০৭০০ ৫৯৫ ১৫৮৪৬ ০.০৭০০    
২১৯৭ ০.০৩০০ ৬৪৬ ১৫৪৬ ০.০৩০০     
২১৯৭ ০.০৪০০ ৬৬৮ ১৫৪৬ ০.০৪০০     
২১৯৭ ০.১১০০ ৭২৩ ১৫৪৬ ০.১১০০     
২১৯৭ ০.০৮০০ ৭8৪৯ ১৫৪৬ ০.০৮০০
  ২১৯৭ ০.১১০০ ৭৮৪ ১৫৪৬ ০.১১০০
 ২১৯৭ ০.০৭০০  ১১৮২ ১৫৪৬ ০.০৭০০
  ২১৯৮ ০.০৭০০  ১২৭ ১৫৪৭ ০.০৭০০
 ২১৯৮ ০.০৭০০  ১২৭ ১৫৪৯ ০.০৭০০
 ২১৯৮ ০.০৮০০ ২০৭ ১৫৪৭ ০.০৩৮০০
  ২১৯৮ ০.০৮০০ ২০৭ ১৫৪৯ ০.০৮০০
 ২১৯৮ ০.০৭০০ 8৪৫০ ১৫৪৭ ০.০৭০০
  ২১৯৮ ০.০৭০০ ৪৫০ ১৫৪৯ ০.০৭০০
 ২১৯৮ ০.৩০০০ 8৫৮ ১৫৪৭ ০.৩০০০
  ২১৯৮ ০.৩০০০ ৪৫৮ ১৫৪৯ ০.৩০০০
   ২১৯৮ ০.১৫০০ ৬০৩ ১৫৪৭ ০.১৫০০
  ২১৯৮ ০.১৫০০ ৬০৩ ১৫৪৯ ০.১৫০০
  ২১৯৮ ০.০৭০০ ৬৬৮ ১৫৪৭ ০.০৭০০
 ২১৯৮ ০.০৭০০ ৬৬৮ ১৫৪৯ ০.০৭০০
 ২১৯৮ ০.১৩০০ ৭২৩ ১৫৪৭ ০.১৩০০
 ২১৯৮ ০.১৩০০ ৭২৩ ১৫৪৯ ০.১৩০০
  ২১৯৮ ০.২১০০ ৭৪৯ ১৫৪৭ ০.২১০০
  ২১৯৮ ০.২১০০ ৭8৪৯ ১৫৪৯ ০.২ ১০০
  ২১৯৮ ০.১৩০০ ৭৮৪ ১৫৪৭. ০.১৩০০
   ২১৯৮ ০.১৩০০ ৭৮৪ ১৫৪৯ ০.১৩০০
  ২১৯৯ ০.০৪০০ ৮২৫ ১৪১ ০.০৪০০
   ২২০০ ০.২৭০০ ৭৬১ ১৫৫১ ০.২৭০০
  ২২০১ ০.১৫০০ ৪৫৮ ১৫৪৬ ০.১৫০০
   ১২০২ ০.৮০০০  ১১৮২ ১৫৪৬ ০.৮০০০
    ২২০২ ০.১০০০  ১১৯৯  ১৫৪৬ ০.১০০০
   ২২০৩ ০.০৭০০  ৪৫৮ ১৫৭০ ০.০৭০০
   ২২০৩ ০.৬৩০০ ৫৯৫ ১৫৭০ ০.৬৩০০
  ২২০৩ ০.০১০০ ৭৬২ ১৫৭০ ০.০১০০
  ২২০৩ ০.০২০০  ১১৮২ ১৫৭০ ০.০২০০
  ২২০৩ ০.০১০০ ১২৯৭ ১৫৭০ ০.০১০০
  ২২০৪ ০.০৬০০ ২ ১৫৫৫ ০.০৬০০
  ২২০৫ ০.১৮০০ ২ ১৫৬০ ০.১৮০০
  ২২০৬ ৬.১২০০  ১ ১৭২৪ ৬.১২০০
  ২২০৭ ০.০৫০০ ৫৯৫ ১৫৫৬ ০.০৫০০    