৯০৮ , ০.১০০০, ২৪৮, ৫০৫ ,০.১০০০  
৯০৯ ,০.০৯০০ , ৩২০, ৫০৫, ০.০৯০০  
৯১০, ০.১০০০ , ১৭৮ ,৫০৫, ০.১০০০  
৯১১ ,০.২৩০০ ,৯২০ ,৫০৫, ০.২৩০০   
৯১২, ০.৫১০০,  ৩৩৩, ৫০৪, ০.৫১০০  
৯১৩, ০.১৬০০, ৩৯৬ ,৫০৬ ,০.১৬০০   
৯১৪ ,০.০৫০০, ৩৯৬ ,৫০৬ ,০.০৫০০   
৯১৫ ,০.১৪০০, ৩৯৬ ,৫০৬ ,০.১৪০০   
৯১৬ ,০.২২০০, ৯৯৫ ,৫০৬, ০.২২০০   
৯১৭ ,০.৩২০০,  ৩০৯ ,৫১১, ০.৩২০০  
৯১৮ ,০.১৪০০, ৩০৯,৫১০, ০.১৪০০    
৯১৯ ,০.১৯০০, ৫৯৭, ৫০৯, ০.১৯০০  ৯
৯২০ ,০.১৪০০, ৬৬৪ ,৫০৭ ,০.১৪০০   
৯২১ ,০.১২০০, ৩৪৩, ৫০৭, ০.১২০০   
৯২২ ,০.১৬০০, 403 ,৫০৭ ,০.১৬০০   
৯২৩ ,০.২৮০০, ৩৯৯ ,৫০৮, ০.২৮০০   
৯২৪ ,১.৪৪০০,  ৯০৩, ৪৯৯, ১.৪৪০০  
৯২৫ ,০.১৪০০ ,৩০৫, ৫১৭ ,০.১৪০০   
৯১৬ ,০.১৭০০, ৩৪৩, ৫১৭ ,০.১৭০০   
৯২৭ ,০.১৭০০ , ২৮১ ,৫১৭, ০.১৭০০  
৯২৮, ০.১৯০০ ,৮৭০ ,৫১৮, ০,১৯০০   
৯২৯ ,০.০৭০০,  ৪৫,  ৫১৮, ০.০৭০০  
৯৩০ ,০.৬৪০০ ,৪৫ ,৪৯৮ ,০.৬৪০০    
৯৩১, ০.২৬০০, ৮৭৪, ৪৯৭, ০.২৬০০   
৯৩২ ,০.২৬০০ ,১০৬৫ ,৪৯৭, ০.২৬০০  
৯৩৩, ০.২৭০০, ৬৪, ৪৩৭, ০.২৭০০    
৯৩৪ ,০.৩৪০০, ৭৬৬ ,৪৩৭ ,০.৩৪০০   
৯৩৫ ,০.৫১০০,  ১০৩৬৫, ৪৩৭,০.৫১০  
৯৩৬ ,০.১৯০০, ২০০ ,৪৩৮, ০.১৯০০   
৯৩৬, ০.০৪০০ , ১২৪৯ ,৪৩৮ ,০.০৪০০ 
৯৩৭ ,০.২০০০, ২৩৯, ৪০৮ ,০.২০০০   
৯৩৮, ০.৪০০০, ৩৫৫, ৪৩৮ ,০.৪০০০   
৯৩৯ ,০.৪০০০ ,১১০৯ ,৪৩৮, ০.৪০০০  
৯০০ ,০.৪৪০০,  ১০৬৫, ৪৪১ , ০.৪৪০০
 ৯৪১ ,০.০৮০০ , ৩৬৫,  8৪১, ০.০৮০০
 ৯৪১ ,০.০৪০০ , ১১৬৬ ,৪৪১ ,০.০৪০০
 ৯৪১, ০.৩৩০০,  ১১৬৭, ৪8৪১, ০.৩৩০০
৯৪২ ,০.০৮০০ ,১২৬৮ ,৪৩০ ,০.০৮০০
৯৪৩ ,০.০৬০০ ,৬৩১ ,৪৩০ ,০.০৬০০
৯৪৪ ,০.০৬০০, ৯৪৮ ,৪৩০ ,০.০৬০০
৯৪৫, ০.২৩০০,১৩৫, ৪৪২ ,০.২৩০০
৯৪৬ ,০.০৪০০, ৬৩৬ ,৪৬৪ ,০.০৪০০
৯৪৬ ,০.২২০০ , ১০৬৫, ৪৬৪ ,০.২২০০
৯৪৭ ,০.৭০০০ ,৭৯৯,৪৬২, ০.৭০০০
৯৪৭ ,০.৭০০০, ৭৯৯, ৪৬৩ ,০.৭০০০
৪৮, ০.২৩০০ ,৫৫২, ৪৪২, ০.২৩০০
৯৪৯ ,০.০৫০০, ২১৭,৪৪৩ ,০.০৫০০
৯৪৯, ০.০৫০০, ৯৯৫, ৪৪৩ ,০.০৫০০
৯৪৯, ০.১০০০ ,১১৩৩ ,৪৪৩ ,০.১০০০
৯৫০, ০.০৮০০, ৬৩১, ৪৪৪ ,০.০৮০০
 ৯৫০, ০.০৪০০, ১১৮৪ ,৪৪৪ ,০.০৪০০
৯৫১, ০.১৪০০, ৯৯৫ ,৪৪৫ ,০.১৪০০
৯৫২ ,০.১৫০০ , ২৯, ৪৪৫, ০.১৫০০
 ৯৫৩ ,০.১৯০০ , ১১৫৭ ,৪৪৬ ,০.১৯০০
৯৫৪, ০.০৮০০ ,৬৭ ,৪৪৬, ০.০৮০০
 ৯৫৫ ,০.০৮০০ ,৯৩৬ ,৪৪৬, ০.০৮০০
৯৫৬ ,০.১১০০, ৬২৯, ৪৪৫, ০.১১০০
 ৯৫৭ ,০.০৫০০ ,৬৩৫ ,৪২৬ ,০.০৫০০
  ৯৫৭, ০.০৬০০, ৬৬৫ ,৪২৬, ০.০৬০০
 ৯৫৮, ০.০৩০০ , ১৭ ,৪২৬ ,০.০৩০০
 ৯৫৮ ,০.০৯০০ ,৯৯০ ,৪২৬, ০.০৯০০
৯৫৯ ,০.১২০০, ৯৪৪ ,৪২৬, ০.১২০০
  ৯৬০, ০.১২০০, ৬২৯ ,৪২৫, ০.১২০০
  ৯৬১ ,০.১২০০, ১০১ ,৪৫০, ০.১২০০
 ৯৬২ ,০.০৯০০, ১০১, ৪৪৯ , ০.০৯০০
৯৬৩, ০.১০০০  ,৯৮৮, ৪৫১ ,০.১০০০
 ৯৬৩, ০.০৪০০ ,১২ ,৪৪ ,৪৫১ ,০.০৪০০
  ৯৬৩, ০.০৩০০,  ১২৪৫, ৪৫১ ,০.০৩০০