২২৪২ ০.০২০০  ১১৮২ ১৫৯১ ০.০২০০   
২২৪৩ ০.০৫০০ ৫১ ১৫৯১ ০.০৫০০      
২২৪৩ ০.০৪০০  ১১৮১ ১৫৯১ ০.০৪০০   
২২৪৩ ০.৩০০০ ১১৮২ ১৫৯১ ০.৩০০০    
২২৪৪ ০.০১০০ ১ ১৬২৪ ০.০১০০       
2244 ০.০১০০ ১ ১৬৪৩ ০.০১০০       
২২৪৪ ০.১১০০ ৬০৩ ১৬২৪ ০.১১০০     
২২৪৪ ০.১১০০ ৬০৩ ১৬৪৩ ০.১১০০     
২২৪৫ ০.০২০০ ১৬২৪ ০.০২০০         
২২৪৫ ০.০২০০ ১৬৪৩ ০.০২০০         
২২৪৫ ০.৩৪০০ ৬৫৬ ১৬২৪ ০.৩৪০০     
২২৪৫ ০.৩৪০০ ৬৫৬ ১৬৪৩ ০.৩৪০০     
২২৪৬ ০.১২০০ ৬০৬ ১৬২৭ ০.১২০০     
২২৪৭ ০.০৬০০ ৩২১ ১৬২৭ ০.০৬০০     
২২৪৮ ০.৩৩০০  ৪৬৬ ১৫৭৮ ০.৩৩০০    
২২৪৯ ০.০৭০০ ১০৯৭ ১৬২৭ ০.০৭০০    
২২৫০ ০.০৮০০ ৭৯৬ ১৬২৫ ০.০৮০০     
২২৫১ ০.০৮০০ ১৫১ ১৫২৫ ০.০৮০০     
২২৫২ ০.৪৯০০ ৫৫ ১৬২৬ ০.৪৯০০      
২২৫৩ ০.৩২০০  ৫৯৮ ১৫৭৯ ০.৩২০০    
২২৫৪ ০.০৬০০  ২৫৮ ১৫৮০ ০.০৬০০    
২2৫৫ ০.৬০০০ ১০৩৬ ১৭৪৪ ০.৬০০০    
২২৫৬ ০.০৯০০ ১০৩৬ ১৫৮১ ০.০৯০০    
২২৫৭ ০.০২০০ 1 ১৫৪৯ ০.০২০০       
২২৫৭ ০.০২০০ 1 ১৭৫৩ ০.০২০০       
২২৫৭ ০.০৮০০ ৭৪৯ ১৫৪৯ ০.০৮০০     
২২৫৭ ০.০৮০০ ৭8৯ ১৭৫৩ ০.০৮০০     
২২৫৮ ০.০৩০০ 1 ১৫৪৯ ০.০৩০০       
২২৫৮ ০.০৩০০ 1 ১৭৪৩ ০.০৩০০       
২২৫৮ ০.১৬০০ ৫৭৪ ১৫৪৯ ০.১৬০০     
২২৫৮ ০.১৬০০ ৫৭৪ ১৭৪৩ ০.১৬০০     
২২৫৯ ০.১৮০০ ৪৯৫ ১৫৫৯ ০.১৮০০     
২২৬০ ০.২৭০০ ৪৯৫ ১৫৫৯ ০.২৭০০     
২২৬১ ০.৮২০০ ৫৬৭ ১৫৬১ ০.৮২০০
     ২২৬১ ০.৫০০০ ২০৫ ১৫৬১ ০.৫
 ২২৬১ ০.৮০০০ ৫৪১ ১৫৬১ ০.৮০০০
  ২২৬১ ০.২১০০ ৯১৮ ১৫৬১ ০.২১০
  ২২৬২ ০.২৩০০ ৫৬ ১৫৭৩ ০.২৩০০
   ২২৬৩ ০.১২০০ ৮৮ ১৫৭৪ ০.১২০০
  ২২৬৩ ০.১২০০ ৯১০ ১৫৭৪ ০.১২০০
  ২২৬৪ ০.২২০০ ২০৫ ১৫৭৫ ০.২২০০
  ২২৬৫ ০.৪০০০ ২৭৫ ১৫৭৬ ০.৪০০
  ২২৬৬ ০.১০০০  ৭৬২ ১৫৭৭ ০.১০০০
  ২২৬৭ ০.০৪০০ ৯৬৬ ১৫৫৬ ০.০৪০০
  ২২৬৭ ০.০৪০০ ৯৬৬ ১৫৫৭ ০.০৪০০
  ২২৬৮ ০.০৪০০ ৯৬৬ ১৫৫৬ ০.০৪০০
  ২২৬৮ ০.০৪০০ ৯৮৬৬ ১৫৫৭ ০.০৪০০
  ২২৬৯ ০.০৭০০ ৭৬২ ১৬৪৫ ০.০৭০০
   ২২৬৯ ০.০৯০০  ৯৬৬ ১৬৪৫ ০.০৯০
   ২২৭০ ০.২১০০ ৭২৯ ১৫৭৭ ০.২১০
  ২২৭১ ০.০৬০০ ৭৮০ ১৫৭৭ ০.০৬০০
   ২২৭২ ০.০৯০০ ১১০ ১৫৭৭ ০.০৯০০
  ২২৭৩ ০.০৭০০ ৬০৩ ১৫৭৭ ০.০৭০০
   ২২৭৪ ০.০৯০০ ৭৪৯ ১১৩১ ০.০৯০০
   ২২৭৫ ০.১৬০০ ৪৫০ ১৬৬১ ০.১৬০০
   ২২৭৬ ১.২০০০ ৫৪ ১৬৩২ ১.২০০০
    ২২৭৭ ০.৩৪০০ ৭২৮ ১৬৩৩ ০.৩৪০০
  ২২৭৮ ০.০২০০ ১৯৫ ১৬৩৪ ০.০২০০
  ২২৭৮ 0.৩৪০০ ৭০৬ ১৬৩৪ ০.৩৪০০
  ২২৭৯ ০.৩১০০ ১৯৫ ১৬৩৫ ০.৩১০০
  ২২১০ ০.১৩০০ ৯৪২ ১৫৭১ ০.১৩০০
২২৮০ ০.১৩০০  ৯৪২ ১৫৭২ ০.১৩০০
২২৮১ ০.০৫০০ ৫০২ ১৫৭১ ০.০৫০০
  ২২৮১ ০..০৫০০ ৫০২ ১৫৭২ ০.০৫০০
  ২২৮১ ০.০৪০০ ৯৬৩ ১৫৭১ ০.০৪০০
  ২২৮১ ০.০৪০০  ৯৬৩ ১৫৭২ ০.০৪০০
  ২২৮২ ০.১১০০ ৫১১ ১৫৭১ ০.১১০০
  ২২৮২ ০.১১০০ ৫১১ ১৫৭২ ০.১১০০     