২২৮৩ ০.০৬০০ ৮২৬ ১৫৭১ ০.০৬০০      
২২৮৩ ০.০৬০০ ৮২৬ ১৫৭২ ০.০৬০০      
২২৮৪ ০.১৪০০ ৫১১ ১৫৭১ ০.১৪০০      
২২৮৪ ০.১৪০০ ৫১১ ১৫৭২ ০.১৪০০      
২২৮৫ ০.০৬০০ ৩৫৪ ১৫৭০ ০.০৬০০      
২২৮৬ ০.০৮০০ 8৪৪২ ১৫৭০ ০.০৮০০     
২২৮৭ ০.৫৭৫০০ ৩৪৯ ১৫৭০ ০.০৫০০     
২২৮৭ ০.১৫০০ ৩৫১ ১৫৭০ ০.১৫০০      
২২৮৭ ০.০৭০০  ৫২৭ ১৫৭০ ০.০৭০০     
২২৮৭ ০.০৭০০ ৮৩১ ১৫৭০ ০.০৭০০      
২২৮৭ ০.১০০০  ১১৩৯ ১৫৭০ ০.১০০০    
২২৮৮ ০.০৫০০  ৫০২ ১৬৩৬ ০.০৫০০     
২২৮৯ ০.১০০০  ১৩০২ ১৬৩৬ ০.১০০০    
২২৯০ ০.১৬০০ ৩৪ ১৬৩৬ ০.১৬০০       
২২৯১ ০.০৬০০ ৯৪১ ১৬৩৬ ০.০৬০০      
২২৯২ ০.০৫০০ ৯৪১ ১৬৩৬ ০.০৫০০      
২২৯৩ ০.০৬০০  ৯৪২ ১৫৩৬ ০.০৬০০     
২২৯৪ ০.০৪০০ ৯৪২ ১৫৩৬ ০.০৪০০      
২২৯৫ ০.১৪০০  8৪৩ ১৬৩৭ ০.১৪০০     
২২৯৬ ০.১৬০০  ৭৬৫ ১৬৩৮ ০.১৬০০     
২২৯৭ ০.১০০০ ৭৫১ ১৬৪১ ০.১০০০      
২২৯৮ ০.০৪০০ ৫৯৫ ১৬৪০ ০.০৪০০      
২২৯৯ ০.০৮০০  ১১১৮ ১৬৪০ ০.০৮০০    
২৩০০ ০.২০০০ ৭৪৯ ১৬৩৯ ০.২০০০      
২৩০১ ০.০৬০০ ৩৪ ১৬৮০ ০.০৬০০       
২৩০২ ০.১৬০০  ৫০২ ১৬৮০ ০.১৬০০     
২৩০৩ ০.১৫০০ ২৫০ ১৬৮০ ০.১৫০০      
২৩০৪ ০.০৫০০ ৫০২ ১৬৮০ ০.০৫০০      
২৩০৫ ০.০৯০০  ৯৪২ ১৬৮০ ০.০৯০০     
২৩০৬ ০.১১০০ ৩৪৭ ১৬৩৯ ০.১১০০      
২৩০৭ ০.০৩০০ ৫৯৫ ১৬৪৫ ০.০৩০০      
২৩০৭ ০.০৩০০  ৭৬২ ১৬৪৫ ০.০৩০০     
২৩০৭ ০.০৬০০  ৯৬৬ ১৬৪৫ ০.০৬০০     
১৩০৭ ০.০৬০০  ১১৮২ ১৬৪৫ ০.০৬০০
  ২৩০৭ ০.০৪০০  ১২৯৭ ১৬৪৫ ০.০৪০০
  ২৩০৮ ০.১০০০ ২৭৪ ১৬৪২ ০.১০০০
  ২৩০৮ ০..০৫০০ ৮১৭ ১৬৪২ ০.০৫০০
  ২৩০৮ ০.০২০০ ৯২৯ ১৬৪২ ০.০২০০
  ২৩০৮ ০.০২০০  ১২০৮ ১৬৪২ ০.০২০০
    ২৩০৯ ০.৪৫০০ ২৭৪ ১৬৪৩ ০.৪৫০০
   ২৩০৯ ০.৩৩০০ ৮১৭ ১৬৪৩ ০.৩৩০০
  ২৩০৯ ০.০৭০০ ৯২৯ ১৬৪৩ ০.০৭০০
   ২৩০৯ ০.০৫০০ ১২০৮ ১৬৪৩ ০.০৫০০
   ২৩১০ ০.১৫০০ ৬১৫ ১৬৭১ ০.১৫০০
     ২৩১১ ০.০৯০০ 8৯১ ১৬৭১ ০.০৯০০
   ২৩১২ ০.০৫০০ ৮৩৬ ১৬৭১ ০.০৫০০
    ২৩১৩ ০.১০০০ ৭৮১ ১৬৭১ ০.১০০০
  ২৩১৪ ০.০৩০০ ২০৭ ১৬৭১ ০.০৩০০
   ১৩১৪ ০.১২০০ ২২২ ১৬৭১ ০.১২০০
  ২৩১৫ ০.২৭০০ ৮৩৬ ১৬৭১ ০.২৭০০
    ২৩১৬ ০.৫২০০ ২০৮ ১৬৭১ ০.৫২০০
  ২৩১৭ ০.৯০০০ ৮৩৬ ১৬৭১ ০.৯০০০
   ২৩১৮ ০.৮৮০০ ২০৭ ১৬৭১ ০.৮৮০০
   ২৩১৯ ০.১২০০ ২২২ ১৬৭১ ০.১২০০
  ২৩১৯ ০.৩৮০০ ৮৩৬ ১৬৭১ ০.৩৮০০
  ২৩২০ ০.০৯০০ ৭৮১ ১৬৭২ ০.০৯০০
    ২৩২১ ০.১৪০০ ৭০৫ ১৬৭২ ০.১৪০০
  ২৩২২ ০.২৪০০ ৭২৩ ১৬৭২ ০.২৪০০
 ২৩২৩ ০.৬২০০ ২ ১৭৪৭ ০.৬২০০
    ২৩২৪ ০.৪৪০০  ১২৬৩ ১১৭৩ ০.৪৪০০
  ২৩২৫ ০.৪৪০০ ৮৪৮ ১১৭৩ ০.৪৪০০
  ২৩২৬ ০.৩৪০০  ১০৩৬ ১৬৭৪ ০.৩৪০০
   ২৩২৭ ০.১২০০  ৯৬৩ ১৬৭৪ ০.১২০০
  ২৩২৮ ০.০৬০০ ৮২৬ ১৬৭৩. ০.৩৬০০
  ২৩২৯ ০.০৬০০  ১০৬৭ ১৬৭৫ ০.০৬০০
   ২৩৩০ ০.১৬০০  ১০২৩ ১৬৭৫ ০.১৬০০
   ২৩৩০ ০.১৬০০  ১০২৩ ১৬৭৬ ০.১৬০০
    ২৩৩১ ০.২৬০০  ১০৩৬ ১৬৭৬ ০.২৬০০    