১৮০৬ ০.২১০০ ৩১৩ ১৩১৯ ০.২১০০         
১৮০৬ ০.২১০০ ৩১৩. ১৩২০ ০.২১০০       
১৮০৭ ০.১৪০০ ৬২২ ১৩১২ ০.১৪০০          
১৮০৮ ০.১২০০ ৩১৩ ১৭৫৫ ০.১২০০         
১৮০৮ ০.১২০০ ৩১৩ ১৭৬৭ ০.১২০০         
১৮০৯ ০.০৬০০ ৩১৩ ১৩১৮ ০.০৬০০         
১৮১০ ০.০৯০০ 8৭ ১৩১৮ ০.০৯০০           
১৮১০ ০.০৯০০ 8৭ ১৩১৯ ০.০৯০০          
১৮১১ ০.২৯০০  ১০৫০ ১৩১৯ ০.২৯০০       
১৮১১ ০.২৯০০  ১০৫০ ১৩২১ ০.২৯০০       
১৮১২ ০.২৩০০ ২ ১৩১৯ ০.২৩০০           
১৮১২ ০.২৩০০ ২ ১৩২২ ০.২৩০০           
১৮১২ ০.৩৬০০ ৭৫৮ ১৩১৯ ০.৩৬০০         
১৮১১ ০.৩৬০০ ৭৫৮ ১৩২২ ০.৩৬০০        
১৮১৩ ০.২২০০ ৪০৫ ১৩২২ ০.২২০০          
১৮১৩ ০.২২০০ ৪০৫ ১৩৪২ ০.২২০০         
১৮১৪ ০.৫০০০ ৮৯৭ ১৩৪১ ০.৫০০০         
১৮১৫ ০.৩১০০ ২৫০ ১৩৭৮ ০.৩১০০         
১৮১৫ ০.৩১০০ ২৫০ ১৩৭9 ০.৩১০০           
১৮১৬ ০.৩৪০০ ৮৯৭ ১৩৪৩ ০.৩৪০০         
১৮১৭ ০.১৪০০ ৩৫৩ ১৮৪৫ ০.১৪০০         
১৮১৮ ০.১৪০০ ৯৭ ১৩৪৫ ০.১৪০০          
১৮১৯ ০.২৮০০ ৮৯৭ ১৩৪৪ ০.২৮০০         
১৮২০ ০.৩০০০ ৭৫৮ ১৩১৪ ০.৩০০০          
১৮২০ ০.৩০০০ ৭৫৮ ১৩১৫ ০.৩০০০          
১৮২১ ০.১২০০ ৯৭ ১৩৪৬ ০.১২০০          
১৮১২ ০.১৪০০ ৩৫৩ ১৩৪৭ ০.১৪০০        
১৮২৩ ০.০৬০০ ৯০১ ১৩৪৮ ০.০৬০০          
১৮২৪ ০.০৬০০ ৬৮৫ ১৩৪৮ ০.০৬০০          
১৮২৫ ০.২২০০ ৭৫৮ ১৩১৫ ০.২২০০        
১৮২৫ ০.২২০০ ৭৫৮ ১৩১৫ ০.২২০০        
১৮২৬ ০.২৫০০  ৯০১ ১৩৪৯ ০.২৫০০        
১৮২৭ ০.১৩০০ ১০৪২ ১৩৪৯ ০.১৩০০        
১৮২৮ ০.১২০০ ৩৪৮ ১৩৪৯ ০.১২০০
১৮২৯ ০.০৯০০ 8১৯ ১৩০৬ ০.০৯০০
১৮২৯ ০.০৬০০ ৬৮৬ ১৩০৬ ০.০৬০০
১৮২৯ ০.০৩০০ ১১৫৫ ১৩০৬ ০.০৩০০
১৮৩০ ০.২১০০ 8২০ ১৩০২ ০.২১০০
১৮৮৩০ ০.২৬০০ ৭৫৮ ১৩০২ ০২৬০০
১৮৩১ ০.১৪০০ 8৪২০ ১৩০৭ ০.১৪০০
১৮৩১ ০.২৪০০  ৭৫৮ ১৩০৭ ০.২৪০০
১৮৩২ ০.০৭০০ ৯৭ ১৩০০ ০.০৭০০
১৮৩২ ০.০৬০০ ৩৫৩ ১৩০০ ০.০৬০০
১৮৩৩ ০.৬৩০০ ৪২০ ১৩০৩ ০.৬০০০
১৮৩৩ ০.৭৪০০ ৭৫৮ ১৩০৩ ০.৭৪০০
১৮৩৪ ০.১১০০ ১৪২ ১৩০৪ ০.১১০০
১৮৩৪ ০.১১০০ ৪১৯ ১৩০৪ ০.১১০০
১৮৩৪ ০.৩৩০০ ৬৮৬ ১৩০৪ ০.৩৩০০
১৮৩৪ ০.০৭০০ ৭৮৭ ১৩০৪ ০.০৭০০
১৮৩৪ ০.০৪০০ ১৩২৪ ১৩০৪ ০.০৪০০
১৮৩৫ ১.৭৫০০ ৬৪৪ ১৩০৫ ১.৭৫০০
১৮৩৬ ০.৫৫০০ ২৩৬ ১৫৫০ ০.৫৫০০
১৮৩৬ ০.৫৫০০ ২৩৬ ১৫৫৬ ০.৫৫০০
১৮৩৬ ০.৫৪০০ 8৩১ ১৫৫০ ০.৫৪০০
১৮৩৬ ০.৫৪০০ 8৩১ ১৫৫৬ ০.৫৪০০
১৮৩৬ ১.০৯০০ 8৬৮ ১৫৫০ ১.০৯০০
১৮৩৬ ১.০৯০০ 8৬৮ ১৫৫৬ ১.০৯০০
১৮৩৬ ০.৫৫০০ 8৮০ ১৫৫০ ০.৫৫০০
১৮৩৬ ০.৫৫০০ ৪৮০ ১৫৫৬ ০.৫৫০০
১৮৩৬ ০.৪৯০০ ৮৫৯ ১৫৫০ ০.৪৯০০
১৮৩৬ ০.৪৯০৩ ৮৫৯ ১৫৫৬ ০.৪৯০৩
১৮৩৬ 0.০৬০০ 1259 ১৫৫০ 0.০৬০০
১৮৩৬ 0.০৬০০ 1259 ১৫৫6 0.০৬০০
১৮৩৭ ০.২৬০০ ৪৬৮ ১৩৫২ ০.২৬০০
১৮৩৭ ০.২৬০০ ৪৬৮ ১৩৫৩ ০.২৬০০
১৮৩৮ ০.১৩০০ ৪৩১ ১৩৫২ ০.১৩০০
১৮৩৮ ০.১৩০০ ৪৩১ ১৩৫৩ ০.১৩০০
১৮৩৯ ০.১৩০০ ২৩৬ ১৩৫২ ০.১৩০০         