১৬৪৪ ০.৩৪০০  ১৬৩ ১২৭০ ০.৩৪০০         
১৬৪৫ ০.১১০০ ৫৮৯ ১২৬৮ ০.১১০০          
১৬৪৬ ০.১৪০০ ৫৮৯ ১২৬৯ ০.১৪০০          
১৬৪৭ ০.২৫০০  ১৬৩ ১২৭০ ০.২৫০০         
১৬৪৮ ০.৫৭০০ ৫৮৩ ১২৭১ ০.৫৭০০          
১৬৪৯ ০.৪২০০ ৫৮৩ ১২৭২ ০.৪২০০         
১৬৫০ ০.১৫০০  ১৬৩ ১২৭৩ ০.১৫০০         
১৬৫১ ০.১৬০০ ১ ১২৬৯ ০.১৬০০            
১৬৫১ ০.১৬০০ ১ ১২৭০ ০.১৬০০            
১৬৫১ ০.১৬০০ ১ ১২৭১ ০.১৬০০             
১৬৫১ ০.১৬০০ ১ ১২৭২ ০.১৬০০            
১৬৫১ ০.১৬০০ ১ ১২৭৩ ০.১৬০০            
১৬৫২ ০.০৬০০ ১৬৩ ১২৭৩ ০.০৬০০          
১৬৫৩ ০.১৮০০ ১৬৩ ১২৭০ ০.১৮০০          
১৬৫৩ ০.১৮০০ ১৬৩ ১২৭২ ০.১৮০০          
১৬৫৪ ০.১৯০০ ১ ১২৭৩ ০.১৯০০            
১৬৫৪ ০.১৯০০ ১ ১২৭৪ ০.১৯০০            
১৬৫৪ ০.১৯০০ ১ ১২৭৫ ০.১৯০০            
১৬৫৪ ০.১৯০০ ১ ১২৭৭ ০.১৯০০            
১৬৫৪ ০.১৯০০ ১ ১২৭৮ ০.১৯০০            
১৬৫৪ ০.১৯০০ ট ১২৭৯ ০.১৯০০            
১৬৫৫ ০.০৪০০ ১৬৩ ১২৭৬ ০.০৪০০          
১৬৫৬ ০.১৪০০ ৫৮৯ ১২৬৯ ০.১৪০০          
১৬৫৭ ০.১৫০০  ৯৮১ ১২৬৭ ০.১৫০০         
১৬৫৮ ০.১৬০০ ৪৯০ ১২৬৬ ০.১৬০০          
১৬৫৯ ০.০৮০০ ৬৪৯ ১২৭৭ ০.০৮০০          
১৬৫৯ ০.১৭০০ ৭০৪ ১২৭৭ ০.১৭০০          
১৬৫৯ ০.০৬০০ ৮৮৪ ১২৭৭ ০.০৬০০         
১৬৬০ ১.০০০০ ৬৭৮ ১২৬৪ ১.০০০০            
১৬৬১ ০.১৭০০ ২১৩ ১২৬১ ০.১৭০০          
১৬৬১ ০.১৬০০ ৫৭৭ ১২৬৩ ০.১৬০০          
১৬৬৩ ০.৩৩০০ ৬২৩ ১২৬২ ০.৩৩০০          
১৬৬৪ ০.৩১০০ ৫৩১ ১২৬৩ ০.৩১০০          
১৬৬৫ ০.১৪০০ ২১৩ ১২৬৫ ০.১৪০০
১৬৬৬ ০.৩৪০০ ৮৬২ ১২১৪ ০.৩৪০০
১৬৬৭ ০.৪১০০ ৮৯ ১২১৪ ০.৪১০০
১৬৬৭ ০.৮১০০ ১১১ ১২১৫ ০.৮১০০
১৬৬৭ ০.৮৮০০ ৭৭৭ ১২১৫ ০.৮৮০০
১৬৬৭ ০.৬৯০০  ৯৫৫ ১২১৫ ০.৬৯০০
১৬৬৮ ০.০৭০০ ৫২৯ ১৭১২ ০.০৭০০
১৬৬৮ ০.০৭০০ ৫২৯ ১৭৫৪ ০.০৭০০
১৬৬৮ ০.০৫০০ ৭৭৭ ১৭১২ ০.০৫০০
১৬৬৮ ০.০৫০০ ৭৭৭ ১৭৫৪ ০.০৫০০
১৬৬৯ ০.০৭০০ ৬৯১ ১২১৬ ০.০৭০০
১৬৬৯ ০.০৪০০ ৮৪৮ ১২১৬ ০.০৪০০
১৬৭০ ০.০৭০০  ৪৯০ ১২১৬ ০.০৭০০
১৬৭১ ০.৩৪০০ ১ ০ ০.৩৪০০
১৬৭২ ০.১০০০ ৩৯ ১২২২ ০.১০০০
১৬৭৩ ০.১০০০ 8৪৯২ ১২২০ ০.১০০০
১৬৭৩ ০.১০০০ ৪৯২ ১২২৩ ০.১০০০
১৬৭৪ ০.০৭০০ ৪৯২ ১২২০ ০.০৭০০
১৬৭৪ ০.০৭০০ ৪৯২ ১২২৩ ০.০৭০০
১৬৭৫ ০.০৬০০  ৫৩৩ ১২২০ ০.০৬০০
১৬৭৫ ০.০৬০০ ৫৩৩ ১২২৩ ০.০৬০০
১৬৭৬ ০.০৬০০  ১১১৮ ১২২০ ০.০৬০০
১৬৭৭ ০.৪০০০ ৫৩২ ১২২০ ০.৪০০০
১৬৭৭ ০.৪০০০ ৫৩২ ১২২১ ০.৪০০০
১৬৭৮ ০.০৬০০  ৪৯২ ১২২২ ০.৩৬০০
১৬৭৮ ০.১২০০ ৫৩২ ১২২২ ০.১২০০
১৬৭৯ ০.১৯০০ ৪১ ১২২২ ০.১৯০০
১৬৭৯ ০.১৯০০ 8১ ১২২৩ ০.১৯০০
১৬৭৯ ০.০৩০০  ১৫০ ১২২২ ০.০৩০০
১৬৭৯ ০.০৩০০ ১৫০ ১২২৩ ০.০৩০০
১৬৮০ ০.২২০০ 8১ ১৭৬৯ ০.২২০০
১৬৮১ ০.১১০০ ৬৯০ ১৭৭০ ০.১১০০
১৬৮২ ০.১১০০ ১৫৩ ১৭৭১ ০.১১০০
১৬৮৩ ০.৫৭০০ ১৫০ ১২২৪ ০.৫৭০০
১৬৮৩ ০.৫৭০০ ১৫০ ১২২৫ ০.৫৭০০          
