১৮৬৫ ০.০২০০ ১৫১ ১৭২৩ ০.০২০০      
১৮৬৫ ০.০৮০০ ৬১৬ ১৭২৩ ০.০৮০০       
১৮৬৬ ০.১৩০০ ২৭২ ১৩৭২ ০.১৩০০     
১৮৬৭ ০.১৫০০ ১০৫৪ ১৩৭১ ০.১৫০০      
১৮৬৮ ০.২২০০ ১০২৪ ১৩৮২ ০.২২০০     
১৮৬৯ ০.১৬০০ ৫৫৬ ১৩৭৩ ০.১৬০০      
১৮৭০ ০.০৬০০ ৫৫৬ ১৩৭৪ ০.০৬০০      
১৮৭১ ০.০৬০০ ১০২৪ ১৩৭৪ ০.০৬০০     
১৮৭২ ০.০৫০০ ১৫১ ১৩৭৪ ০.০৫০০     
১৮৭৩ ০.০৬০০ ৮৩ ১৩৭৪ ০.০৬০০       
১৮৭৪ ০.১৮০০ ৬১৬ ১৩৭৪ ০.১৮০০      
১৮৭৫ ০.০৬০০ ১০৬০ ১৩৭৪ ০.০৬০০     
১৮৭৬ ০.০৬০০ ২৫০ ১৩৭৪ ০.০৬০০      
১৮৭৭ ০.১২০০  ৪৬৭ ১৩৭৫ ০.১২০০     
১৮৭৮ ০.১২০০ ১০৬০ ১৩৭৪ ০.১২০০     
১৮৭৯ ০.১২০০ ৮১৮ ১৩৭৪ ০.১২০০      
১৮৮০ ০.০৮০০ ৬১৬ ১৩৮০ ০.০৮০০     
১৮৮১ ০.৪৮০০  ৪৬৭ ১৩৮১ ০.৪৮০০     
১৮৮২ ০.২৮০০  ১০৬০ ১৩৮১ ০.২৮০০    
১৮৮৩ ০.৩৫০০ ৭৫৩ ১৩৮১ ০.৩৫০০    
১৮৮৪ ০.১৫০০ ৮৩ ১৩৪১ ০.১৫০০       
১৮৮৫ ০.২৭০০ ৬১৬  ১৩৪১ ০.২৭০০    
১৮৮৬ ০.২৮০০ ১০৫৯ ১৩৩৮ ০.২৮০০     
১৮৮৬ ০.২৮০০ ১০৫৯ ১৩৩৯ ০.২৮০০   
১৮৮৭ ০.৫৪০০  ৯৬৭ ১৩৩৭ ০.৫৪০০     
১৮৮৮ ০.১৮০০ ৮৪৮ ১৩৩৭ ০.১৮০০      
১৮৮৯ ০.২৩০০ ৬১৩ ১৩৯৫ ০.২৩০০      
১৮৯০ ০.০৯০০ ৭০৭ ১৩৯৪ ০.০৯০০      
১৮৯১ ০.২৫০০ ৭০৭ ১৩৯৪ ০..২৫০০    
১৮৯২ ০.৩৪০০ ৬১১ ১৩৪০ ০.৩৪০০      
১৮৯৩ ০.১৬০০ ২৭১ ১৩৪০ ০.১৬০০     
১৮৯৪ ০.০৩০০ ৮৩ ১৩৯১ ০.০৩০০
১৮৯৪ ০.০৩০০ 796 ১৩৯১ ০.০৩০০
1895 .08 475 1381 .08
১৮৯৬ ০.০৮০০ ১০৬০ 1381 ০.০৮০০  
১৮৯৭ ০.১০০০ ৫৩৬ 1381 0.1  
১৮৯৮ ০.০৮০০ ২৫০ 1381 0.08  
১৮৯৯ ০.১২০০ ৭৯৬ 1391 .12
১৯০০ ০.২৭০০ ৬১৬ 1392 .27
১৯০১ ০.০৭০০ ২৩১ 1394 .07
১৯০২ ০.০3 ৫৫৬ 1393 .03
১৯০২ ০.০৯০০ ৬১৩ 1393 .09
১৯০৩ ০.১৪০০ ৫৫৬ 1391 .14
১৯০৩ ০.১৪০০ ৫৫৬ 1392 .14
১৯০৩ ০.১৪০০ ৫৫৬ 1393 .14
১৯০৪ ০.২৪০০ ৫৫৪ 1394 .24
১৯০৫ ০.২২০০ ১০২৪ 1724 .22
১৯০৬ ০.১৯০০ ৫৫৬ 1724 .19
১৯০৭ ০.০৬০০  ৭৫৩ 1724 .06
১৯০৮ ০.১৩০০  ৫৫৬ 1383 .13
১৯০৮ ০.১৩০০ ৫৫৬ 1390 .13
১৯০৯ ০.৫৯০০ ১০৯৩ 1383 .59
১৯০৯ ০.৫৯০০  ১০৯৩ 1390 .59
১৯১০ ০.২৫০০  ৩৯০ 1384 .25
১৯১১ ০.২৫০০ ১০৩৭ 1384 .25
১৯১৩ .37 330 1389 .37 
১৯১৪ ০.৪২০০ ১৯৩ 1389 .42
১৯১৫ ০.১৮০০  ৪৬৭ 1389 .12
১৯১৬ ০.০৯০০ ৭১৮ 1388 .09
১৯১৭ ০.০৯০০ ৩১ 1388 .09
১৯১৮ ০.১৮০০ ৩৯০ 1387 .18
১৯১৯ ০.০২০০ ১০৬৭ 1387 .02
১৯১৯ ০.১৬০০ ১২২২ 1387 .16
১৯২০ ০.১১০০ ৫৫৬ 1386 .11
১৯২০ ০.১৪০০  ১০২৪ 1386 .14
১৯২০ ০.০৩০০ ১০৪২ 1386 .03
1921 .13 1042 1386 .13
1922 .28 656 1409 .28       
