২৪৬৪ ০.৩৬০০ ১০৩৬ ১৭১৩ ০.৩৬০০  
২৪৬৫ ০.৫৬০০  ১১ ১৭১১ ০.৫৬০০   
২৪৬৫ ০.৫৬০০ ১১ ১৭১২ ০.৫৬০০    
২৪৬৫ ০.০৫০০ ৮৯৬ ১৭১১ ০.০৫০০   
২৪৬৫ ০.০৫০০ ৮৯৬ ১৭ ১১ ০.০৫০০  
২৪৬৬ ০.২০০০ ২১৫ ১৭১১ ০.২০০০   
২৪৬৬ ০.২০০০ ২১৫ ১৭১২ ০.২০০০
২৪৬৭ ০.৪০০০  ১২৬ ১৭১১ ০.৪০০০
২৪৬৭ ০.৪০০০ ১২৬ ১৭২ ০.৪০০০
২৪৬৮ ০.০৯০০ ৭৫২  ১৭১৯ ০.০৯০০
২৪৬৯ ০.২৮০০ ৭৯৩ ১৭১৯ ০.২৮০০
২৪৭০ ০.১৭০০  ১০৩৭ ১৭১৯ ০.১৭০০
২৪৭১ ০.২৫০০ ৭৮৯ ১৭১৯ ০.২৫০০
২৪৭২ ০.১০০০ ৭৮৯ ১৭১৯ ০১৪৪৪
২৪৭৩ ০.১৩০০ ৭৬৫ ১৭১৯ ০.১৩০০
২৪৭৩ ০.১৫০০ ৮৪৮ ১৭১৯ ০.১৫০০
২৪৭৩ ০.০৩০০  ১১৯৭ ১৭১৯ ০.০৩০০
২৪৭৪ ০.১৩০০ ৩৫২ ১৭৩৯ ০.১৩০০
২৪৭৪ ০.০৬০০ ১১৪৮ ১৭৩৯ ০.০৬০০
২৪৭৫ ০.২৭০০ ৬১৬ ১৭১৫ ০.২৭০০
২৪৭৬ ০.৩৪০০ ৮৯১ ১৭১৪ ০.৩৪০০
২৪৭৭ ০.০৫০০  ৪৪৩ ১৭০৬ ০.০৫০০
২৪৭৮ ০.১৬০০  ১২২১ ১৭১৬ ০.১৬০০
২৪৭৯ ০.২০০০ ৮৫৩ ১৭১৬ ০.২০০০
২৪৮০ ০.১০০০ 8৯৩ ১৭১৭ ০.১০০০
২৪৮১ ০.১৫০০ ৮৩৪ ১৭১৭ ০.১৫০০
২৪৮২ ০.০৬০০  ১১ ১৬৯৯ ০.০৬০০
২৪৮৩ ০.১০০০ ১১ ১৬৯৯ ০.২০০০
২৪৮৪ ০.২০০০  ১১ ১৬৯৯ ০.২০০০
২৪৮৫ ০.২২০০ ১০৬৭ ১৬৯৮ ০.২২০০
২৪৮৫ ০.২২০০  ১০৬৭ ১৭১৮ ০.২২০০
২৪৮৬ ০.৬৪০০ ২১৩ ১৭১৮ ০.৬৪০০ 
২৪৮৬ ১.১৯০০ ১০৮৪ ১৭১৮ ১.৯৯০০ 
২৪৮৭ ০.১৩০০ ১২০৩ ১৭৩৯ ০.১৩০০
২৪৮৮ ০.১৫০০ ৭৪৯ ১৭৩৯ ০.১৫০০
২৪৮৯ ০.১৫০০ ৮৮ ১৩৩৯ ০.১৫০০
২৪৯০ ০.১৪০০ ২১৩ ১৭৩৯ ০.১৪০০
২৪৯১ ০.১৪০০ 8৫০ ১৭৩৯ ০.১৪০০
২৪৯২ ০.১২০০ ৮৮ ১৩৩৯ ০.১২০০
২৯১২ ০.১৪০০ ২১৩ ০ ০.১৪০০ 
