২১৮৬ ০.২৮০০ ৫০২ ১৫৬৪ ০.২৮০০     
২১৮৬ ০.৪৫০০ ৫১৩ ১৫৬৪ ০.৪৫০০     
২১৮৬ ০.২৯০০ ৮২৬ ১৫৬৪ ০.২৯০০     
২১৮৬ ০.৫৮০০ ৯৪১ ১৫৬৪ ০.৫৮০০     
২১৮৬ ০.৩০০০  ৯৪২ ১৫৬৪ ০.৩০০০    
২১৮৬ ০.২৮০০  ৯৬৩ ১৫৬৪ ০.২৮০০    
২১৮৬ ০.১৩০০  ১০২৩ ১৫৬৪ ০.১৩০০   
২১৮৭ ০.০৩০০ ১২৭ ১৫৬৫ ০.০৩০০     
২১৮৭ ০.০৩০০ 8৫০ ১৫৬৫ ০.০৩০০     
২১৮৭ ০.০৩০০ ৬০৩ ১৫৬৫ ০.০৩০০     
২১৮৭ ০.০৩০০ ৬৬৮ ১৫৬৫ ০.০৩০০     
২১৮৭ ০.০৪০০ ৭৪৯ ১৫৬৫ ০.০৪০০     
২১৮৭ ০.১১০০ ৭৮৪ ১৫৬৫ ০.১১০০     
২১৮৮ ০.০৩০০  ৪৫০ ১৫৬৬ ০.০৩০০    
২১৮৮ ০.০১০০ ৫৯৫ ১৫৬৬ ০.০১০০     
২১৮৮ ০.০৩০০ ৬০৩ ১৫৬৬ ০.০৩০০     
২১৮৮ ০.০৩০০ ৬৬৮ ১৫৬৬ ০.০৩০০     
২১৮৮ ০.০৭০০ ৭৪৯ ১৫৬৬ ০.০৭০০     
২১৮৮ ০.১৫০০ ১১৮২ ১৫৬৬ ০.১৫০০    
২১৮৯ ০.০৩০০ ১২৭ ১৫৬৭ ০.০৩০০     
২১৮৯ ০.০৩০০  ৪৫০ ১৫৬৭ ০.০৩০০    
২১৮৯ ০.১৫০০ ৪৫৮ ১৫৬৭ ০.১৫০০     
২১৮৯ ০.১৪০০ ৫৯৫ ১৫৬৭ ০.১৪০০     
২১৮৯ ০.০৩০০ ৬০৩ ১৫৬৭ ০.০৩০০     
২১৮৯ ০.০৩০০ ৬৬৮ ১৫৬৭ ০.০৩০০     
২১৮৯ ০.১২০০ ৭২৩ ১৫৬৭ ০.১২০০     
২১৮৯ ০.০৫০০  ৭৪৯ ১৫৬৭ ০.০৫০০    
২১৯০ ০.০৪০০  ১২৭ ১৫৩৫ ০.০৪০০    
২১৯০ ০.০৩০০  ৪৫০ ১৫৩৫ ০.০৩০০    
২১৯০ ০.০৩০০ ৬০৩ ১৫৩৫ ০.০৩০০     
২১৯০ ০.০৪০০  ৬৬৮ ১৫৩৫ ০.০৪০০    
২১৯০ ০.০৫০০  ৭২৩ ১৫৩৫ ০.০৫০০    
২১৯০ ০.০৬০০ ৭৪৯ ১৫৩৫ ০.০৬০০     
২১৯০ ০.১০০০ ৭৭৯ ১৫৩০৫ ০.১০০০
   ২১৯০ ০.০৫০০ ৭৮৪ ১৫৩৫ ০.০৫০০
  ২১৯১ ০.৪০০০ ৬৮৪ ১৫৩৬ ০.৪০০০
  ২১৯২ ০.০৫০০ ১২৭ ১৫৩৭ ০.০৫০০
  ২১৯২ ০.০৫০০ 8৫০ ১৫৩৭ ০.০৫০০
   ২১৯২ ০.০৯০০ ৪৮১ ১৫৩৭ ০.০৯০০
   ২১৯২ ০.১৯০০ ৫৮৫ ১৫৩৭ ০.১৯০০
    ২১৯২ ০.০৫০০ ৬০৩ ১৫৩৭ ০.০৫০০
  ২১৯২ ০.০৫০০ ৬৬৮ ১৫৩৭ ০.০৫০০
   ২১৯২ ০.০৯০০ ৭৪৯ ১৫৩৭ ০.০৯০০
  ২১৯২ ০.৫ ১০০ ৭৬৩ ১৫৩৭ ০.৫১০০
  ২১৯২ ০.১০০০ ৭৬৪ ১৫৩৭ ০.১০০০
  ২১৯৩ ০.৩৩০০ ১০৩ ১৪৯২ ০.৩৩০০
   ২১৯৩ ০.৩৩০০ ১০৩ ১৪৯৩ ০.৩৩০০
   ২১৯৩ ০.০৩০০ ৪৮৯ ১৪৯২ ০.০৩০০
  ২১৯৩ ০.০৩০০ ৪৮৯ ১৪৯৩ ০.০৩০০
  ২১৯৩ ০.০৪০০ ৫২৬ ১৪৯২ ০.০৪০০
  ২১৯৩ ০.০৪০০ ৫২৬ ১৪৯৩ ০.০৪০০
  ২১৯৩ ১.০৫০০ ৬২৩ ১৪৯২ ১.০৫০০
   ২১৯৩ ১.০৫০০ ৬২৩ ১৪৯৩ ১.০৫০০
  ২১৯৩ ০.৬৩০০ ৮৩৫ ১৪৯২ ০.৬৩০০
   ২১৯৩ ০.৬৩০০ ৮৩৫ ১৪৯৩ ০.৬৩০০
  ২১৯৩ ০.০৩০০ ৮৮৯ ১৪৯২ ০.০৩০০
   ২১৯৩ ০.০৩০০ ৮৮৯ ১৪৯৩ ০.০৩০০
  ২১৯৪ ০.২০০০  ৪৯৮ ১৫৪০ ০.২০০০
  ২১৯৪ ০.২০০০  8৪৯৮ ১৫৪২ ০.২০০০
  ২১৯৪ ০.০৬০০ ৭০৫ ১৫৪০ ০.০৬০০
   ২১৯৪ ০.০৬০০ ৭০৫ ১৫৪২ ০.০৬০০
   ২১৯৪ ০.৩১০০  ১০৮৯ ১৫৪০ ০.৩১০০
   ২১৯৪ ০.৩১০০ ১০৮৯ ১৫৪২ ০.৩১০০
  ২১৯৫ ০.০৪০০ ৪৫০ ১৫৩৯ ০.০৪০০
   ২১৯৫ ০.০৪০০ 8৫০ ১৫৪০ ০.০৪০০
   ২১৯৫ ০.০৫০০  ৬৬৮ ১৫৩৯ ০.০৫০০
  ২১৯৫ ০.০৫০০ ৬৬৮ ১৫৪০ ০.০৫০০
   ২১৯৫ ০.২২০০ ৭৪৯ ১৫৩৯ ০.২২০০    
