১০৭০, ০.০৯০০, ৫৪৭, ৬৪৪ ,০.০৯০০   
১০৭০ ,০.০৯০০,  ১০৫৬, ৬৪৪, ০.০৯০০ 
১০৭০ ,০.০৪০০,  ১১৬০, ৬৪৪, ০.০৪০০ 
১০৭১ ,০.৫৫০০ ,৩০৫ ,৬০৩ ,০.৫৫০০   
১০৭১ ,০.২০০০, ৩৪৩, ৬০৩, ০.২০০০   
১০৭১ ,০.০৮০০ , ১০৯৯, ৬০৩, ০.০৮০  
১০৭২ ,০.০৯০০ ,৩০৫, ৬৫৩, ০.০৯০০   
১০৭২ ,০.০৯০০, ৩৪৩ ,৬৫৩ ,০.০৯০০   
১০৭২ ,০.০৩০০, ৬০৪, ৬৫৩, ০.০৩০০   
১০৭২ ,০.০৩০০, ৯১৫ ,৬৫৩ ,০.০৩০০   
১০৭২ ,০.১২০০, ১১৭৭ ,৬৫৩, ০.১২০০  
১০৭৩ ,০.১২০০ ,১৬৯ ,৬৫২ ,০.১২০০   
১০৭৩ ,০.০৬০০, ২৫২ ,৬৫২ ,০.০৬০০   
১০৭৩ ,০.০৯০০ ,৩০৫, ৬৫২ ,০.০৯০০   
১০৭৩ ,০.০৩০০ ,৩৪৩ ,৬৫২ ,০.০৩০০   
১০৭৩ ,০.১০০০,  ৯৩৪ ,৬৫২ ,০.১০০০  
১০৭৪ ,০.০৩০০ ,৬০ ,৬০৬ ,০.০৩০০    
১০৭৪ ,০.০৩০০, ৩০৫ ,৬০৬ ,০.০৩০০   
১০৭৫ ,০.২৬০০ ,৩০৫ ,৬৫০ ,০.২৬০০   
১০৭৫ ,০.২৬০০ ,৩৪৩, ৬৫০, ০.২৬০০   
১০৭৬ ,০.৩৭০০, ৬০ ,৬৫১ ,০.৩৭০০    
১০৭৬ ,০.৩৩০০, ৩০৫ ,৬৫১, ০.৩৩০০   
১০৭৬ ,০.৩৩০০, ৩৪৩ ,৬৫১, ০.৩৩০০   
১০৭৬ ,০.০৫০০, ৯১৫, ৬৫১, ০.০৫০০   
১০৭৬, ০.২৪০০ , ১১৭৭, ৬৫১, ০.২৪০০ 
১০৭৭ ,০.০৫০০, ১৩১ ,৬১১ ,০.০৫০০   
১০৭৭ ,০.০৫০০ ,১৩১ ,৬৪৯ ,০.০৫০০   
১০৭৭ ,০.০৬০০  ,১৬৯ ৬১১ ,০.০৬০০   
১০৭৭ ,০.০৬০০ , ১৬৯ ,৬৪৯ ,০.০৬০০  
১০৭৭ ,০.২৯০০, ৩০৫, ৬১১, ০.২৯০০   
১০৭৭ ,০.২৯০০ ,৩০৫ ,৬৪৯ ,০.২৯০০   
১০৭৭ ,০.০৪০০, ৩২০ ,৬১১ ,০.০৪০০   
১০৭৭ ,০.০৪০০, ৩২০ ,৬৪৯, ০.০৪০০   
১০৭৭ ,০.১০০০ , ৪৮২ ,৬১১ ,০.১০০০ 
 ১০৭৭ ,০.১০০০, ৪৮২, ৬৪৯ ,০.১০০০
 ১০৭৭, ০.১৪০০, ৫১৬ ,৬১১ ,০.১৪০০
 ১০৭৭ ,০.১৪০০, ৫১৬, ৬৪৯ ,০.১৪০০
১০৭৭ ,০.১৯০০, ৫১৭ ,৬১১ ,০.১৯০০
 ১০৭৭, ০.১৯০০, ৫১৭ ,৬৪৯, ০.১৯০০
১০৭৭, ০.০৯০০, ৯৯৭, ৬১১ ,০.০৯০০
১০৭৭, ০.০৯০০, ৯৯৭, ৬৪৯, ০.০৯০০
১০৭৭ ,০.৩৬০০, ১০০৭, ৬১১, ০.৩৬০০
১০৭৭, ০.৩৬০০ , ১০০৭, ৬৪৯, ০৩৬০০
১০৭৭ ,০.০৭০০ ,১০৩৫, ৬১১, ০.০৭০০
  ১০৭৭ ,০.০৭০০, ১০৩৫ ,৬৪৯ ,০.০৭০
 ১০৭৭ ,০.০৭০০  ,১২৬৯ ,৬১১ ,০.০৭০
 ১০৭৭, ০.০৭০০, ১২৬৯, ৬৪৯ ,০.০৭০০
১০৭৮ ,০.১১০০ ,৩১৪, ৬৪৮ ,০.১১০০
১০৭৯ ,০.২৭০০, ৩১৪, ৬৩৮, ০.২৭০০
 ১০৭৯, ০.২৭০০, ৩১৪ ,৬৩৯ ,০.২৭০০
১০৭৯ ,০.৭২০০, ৩১৫ ,৬৩৮ ,০.৭২০০
১০৭৯, ০.৭২০০, ৩১৫, ৬৩৯ ,০.৭২০০
১০৭৯, ০.১৩০০ ,৯৮৯, ৬৩৮ ,০.১৩০০
১০৭৯, ০.১৩০০, ৮৮৯ ,৬৩৯, ০.১৩০০
১০৮০ ,০.০৯০০, ২২ ,৬৩৪, ০.০৯০০
১০৮১, ০.০৩০০, ৩১৫ ,৬৩৩, ০.০৩০
   ১০৮২ ,০.৩৬০০, ২২ ,৬৩২ ,০.৩৬০০
১০৮২, ০.১১০০, ৩২৫ ,৬৩২ ,০.১১০০
 ১০৮৩ ,০.০২০০ ,২৮০, ৬৩১, ০.০২০০
১০৮৩, ০৩১০০, ৩৪৩, ৬৩১, ০.৩১০০
১০৮৪ ,০.১৯০০ ,২৯৩, ৬৩৫ ,০১৯০০
১০৮৫ ,০.১৬০০, ২৯৩, ৬৩৬ ,০.১৬০০
১০৮৬, ১.১৫০০ ,২৯৩ ৬৩৭ ,১.১৫০০
১০৮৭ ,০.৫৭০০ ,২২ ,৬৪০২, ০.৫৭০০
১০৮৭ ,০.২২০০, ৫৪৯, ৬৪০, ০.২২০০
১০৮৭ ,০.০৮০০, ৯৯১ ,৬৪০, ০.০৮০০
১০৮৭, ০.০৯০০, ১১১৩, ৬৪০, ০.০৯০০
১০৮৮, ০.২১০০ ,৩০৫ ,৬৪১ ,০.২১০০ 