২৪২৫ ০.০৪০০ ১১৮২ ১৬০০ ০.০৪০০      
২৪২৫ ০.০৪০০ ১১৮২ ১৬০২ ০.০৪০০   
২৪২৬ ০.০8০০ ৫৯৫ ১৬০২ ০.০৪০০    
২৪২৭ ০.০২০০  ৫৯৫ ১৫৯১ ০.০২০০   
২৪২৭ ০.০২০০  ৭৬১ ১৫৯১ ০.০২০০   
২৪২৭ ০.০৩০০  ১১৮২ ১৫৯১ ০.০৩০০  
২৪২৮ ০.০৪০০ ৫৯৫ ১৬০১ ০.০৪০০    
২৪২৮ ০.০৬০০ ৭৬২ ১৬০১ ০.০৬০০    
২৪২৯ ০.০৫০০ ৫৯৫ ১৬০২ ০.০৫০০    
২৪২৯ ০.০৫০০  ৭৬২ ১৬০২ ০.০৫০০   
২৪২৯ ০.২০০০ ১১৮২ ১৬০২ ০.২০০০   
২৪৩০ ০.০৯০০  ১২৭ ১৬১০ ০.০৯০০   
২৪৩০ ০.০৯০০  ১২৭ ১৬১১ ০.০৯০০   
২৪৩১ ০.১১০০ ৩২৪ ১৬০২ ০.১১০০    
২৪৩২ ০.০৯০০ ১ ১৬১০ ০.০৯০০      
২৪৩২ ০.০৯০০ ১ ১৬১১ ০.০৯০০      
২৪৩৩ ০.০৯০০ ৭২৩ ১৬১০ ০.০৯০০    
২৪৩৩ ০.০৯০০ ৭২৩ ১৬১১ ০.০৯০০    
২৪৩৪ ০.১০০০ ৮৪৮ ১৬১০ ০.১০০০    
২৪৩৪ ০.১০০০ ৮৪৮ ১৬১১ ০.১০০০    
২৪৩৫ ০.১৭০০ ১২৯৭ ১৬০২ ০.১৭০০   
২৪৩৭ ০.৩০০০  ৫০৪ ১৬০০ ০.৩০০০   
২৪৩৭ ০.৩০০০ ৫০৪ ১৬১৫ ০.৩০০০    
২৪৩৮ ০.১৬০০ ৮২৯ ১৬২১ ০.১৬০০    
২৪৩৯ ০.০৪০০  ১২৯৭ ১৬১৯ ০.০৪০০  
২৪৪০ ০.০৪০০ ১২৯৭ ১৬১৯ ০.০৪০০   
২৪৪১ ০.০৯০০ ৪৫০ ১৬২০ ০.০৯০০    
২৪৪২ ০.০৩০০ ৭৯৮ ১৬১৮ ০.০৩০০    
২৪৪২ ০.০৬০০  ১০৭১ ১৬১৮ ০.০৬০০  
২৪৪৩ ০.১২০০ ৬৭৫ ১৬১৮ ০.১২০০    
২৪৪৩ ০.১২০০ ৬৭৫ ১৭০৭ ০.১২০০    
২৪৪৪ ০.০৯০০ ১০৭১ ১৬১২ ০.০৯০০   
২৪৪৪ ০.০৯০০ ১০৭১ ১৭০৭ ০.০৯০০   
২৪৪৪ ০.১১০০  ১২১২ ১৬১২  ০.১১০০
২৪৪৪ ০.১১০০ ১২১২ ১৭০৭ ০.১১০০
২৪৪৪ ০.১৩০০  ১২১৩ ১৬১২ ০.১৩০০
২৪৪৪ ০.১৩০০  ১২১৩ ১৭০৭ ০.১৩০০
২৪৪৫ ০.০৪০০ ১০৬৭ ১৬১৮ ০.০৪০০
২৪৪৬ ০.০৪০০  ৫০২ ১৬১৭ ০.০৪০০
২৪৪৭ ০.১০০০  ১৩০২ ১৬১৭ ০.১০০০
২৪৪৮ ০.০৯০০  ১০৩১  ১৬১৭ ০.০৯০০
২৪৪৯ ০.৩০০০ ৪৬৬ ১৬১৪ ০.৩০০০
২৪৪৯ ০.৩০০০ ৪৬৬ ১৬১৫ ০.৩০০০
২৪৪৯ ০.৩০০০ ৪8৬৬ ১৬১৬ ০.৩০০০
২৪৫০ ০.৩২০০ ২৪৬ ১৬১২ ০.৩২০০
২৪৫০ ০৩২০০ ২৪৬ ১৬১৩ ০.৩২০০
২৪৫১ ০.১৬০০  ৪৬৯ ১৬১২ ০.১৬০০
২৪৫১ ০.১৬০০ ৪৬৯ ১৬১৩ ০.১৬০০
২৪৫২ ০.২৭০০ ১১০ ১৬৬২ ০.২৭০০
২৪৫২ ০.২৭০০ ১১০ ১৬৬৩ ০.২৭০০
২৪৫৩ ০.২৭০০ ৩৫৮ ১৬৬২ ০.২৭০০
২৪৫৩ ০.২৭০০ ৩৫৮ ১৬৬৩ ০.২৭০০
২৪৫৪ ০.১৫০০ ৯৮০ ১৬১৩ ০.১৫০০
২৪৫৪ ০.১৫০০ ৯৮০ ১৭০৯ ০.১৫০০
২৪৫৪ ০.১৭০০  ১২১৭ ১৬১৩ ০.১৭০০
২৪৫৪ ০.১৭০০ ১২১৭ ১৭০৯ ০.১৭০০
২৪৫৫ ০.৪০০০ ৭৮১ ১৬১৩ ০.৪০০০
২৪৫৫ ০.৪০০০ ৭৮১ ১৭০৯ ০.৪০০০
২৪৫৬ ০.১২০০ ২০২ ১৭১০ ০.১২০০
২৪৫৬ ০.০২০০ ১০৩৬ ১৭১০ ০.০২০০
২৪৫৬ ০.০৬০০ ১২৩৯ ১৭১০ ০.০৬০০
২৪৫৭ ০.৪৫০০ ১০৩৬ ১৭০৮ ০.৪৫০০
২৪৫৮ ০.০৭০০ ৭২৩ ১৭০৬ ০.০৭০০
২৪৫৯ ০.০৭০০ ১০৯৫ ১৭০৬ ০.০৭০০
২৪৬০ ০.০৭০০ ৭৬১ ১৭০৬ ০.০৭০০
২4৬১ ০.০৭০০ ৭৪৯ ১৭০৬ ০.০৭০০
২৪৬২ ০.০৩০০ ১০৯৫ ১৭০৬ ০.০৩০০
২৪৬৩ ০.৩৫০০ ৭২৩ ১৭০৭ ০.৩৫০০ 
