১৬৮৩ ০.২৩০০  ২২৩ ১২২৪ ০.২৩০০      
১৬৮৩ ০.২৩০০ ২২৩ ১২২৫ ০.২৩০০       
১৬৮৩ ০.৩১০০  ৪১২ ১২২৪ ০.৩১০০        
১৬৮৩ ০.৩১০০ ৪১২ ১২২৫ ০.৩১০০         
১৬৮৩ ০.২৭০০ ৫২১ ১২২৪ ০..২৭০০      
১6৮3 ০.২৭০০ ৫২১ ১২২৫ ০.২৭০০          
১৬৮৩ ০.৮৭০০ ৫২৪ ১২২৪ ০.৮৭০০        
১৬৮৩ ০.৮৭০০ ৫২৪ ১২২৫ ০.৮৭০০        
১৬৮৩ ০.২৮০০ ৬২০ ১২২৪ ০.২৮০০       
১৬৮৩ ০.২৮০০ ৬২০ ১২২৫ ০.২৮০০       
১৬৮৩ ০.০৬০০ ৬৮০ ১২২৪ ০.০৬০০       
১৬৮৩ ০.০৬০০ ৬৮০ ১২২৫ ০.০৬০০       
১৬৮৩ ১.৬৮০০ ৬৯১ ১২২৪ ১.৬৮০০         
৬৬৮৬ ১.৬৮০০ ৬৯১ ১২২৫ ১.৬৮০০      
১৬৮৩ ০.১৯০০ ৭৭৬ ১২২৫ ০.১৯০০       
১৬৮৩ ১.২৪০০  ৯৭6 ১২২৪ ১.২৪০০       
১৬৮৩ ১.২৪০০ ৯৭8 ১২২৫ ১.২৪০০        
১৬৮৩ ০.১৭০০ ৯৮১ ১২২৪ ০.১৭০০       
১৬৮৩ ০.১৭০০ ৯৮১ ১২২৫ ০.১৭০০       
১৬৮৩ ০.০৪০০ ১৩১০ ১২২৪ ০.০৪০০      
১৬৮৩ ০.০৪০০ ১৩১০ ১২২৫ ০.০৪০০      
১৬৮৪ ০.২০০০ ২   ১২১৬ ০.২০০০       
১৬৮৫ ০.০৪০০ ৫৩০ ১২২৭ ০.০৪০০       
১৬৮৫ ০.১৩০০ ৯৫৬ ১২২৭ ০. ১৩০০      
১৬৮৬ ০.৫২০০ ১১০ ১২২৭ ০.৫২০০       
১৬৮৭ ০.০৪০০ 8৯২ ১২২২ ০.০৪০০       
১৬৮৮ ০.০৭০০ ৯৭১ ১২২৮ ০.০৭০০       
১৬৮৮ ০.০৭০০  ৯৭১ ১২৩০ ০.০৭০০      
১৬৮৯ ১.৬৮০০  ১ ১২৩3 ১.৬৮০০       
১৬৮৯ ১.৬৮০০ ১ ১২3৪ ১.৬৮০০           
১৬৮৯ ১.৬৮০০ ১ ১৭৬৩ ১.৬৮০০           
৮৬৯৪ 8৪8২১$ ৬৮৬ ১২২৯ ০.০২০০       
১৬৯১ ০.০৬০০ ৯৮১ ১২৩১ ০.০৬০০       
১৬৯১ ০.০৪০০ ১৩১৪ ১২৩১ ০.০৪০০
১৬৯২ ০.০৬০০ ৮৪৫ ১২৪৩ ০.০৬০০
১৬৯৩ ০.১০০০ ৯৮১ ১২৩২ ০১০০০
১৬৯৪ ০.২০০০ ৮৫৪ ১২৩২ ০.২০০০
১৬৯৫ ০.২১০০ ২৩১ ১২৩২ ০.২১০০
১৬৯৬ ০.১৯০০ ২৩১ ১২৩২ ০.১৯০০
১৬৯৭ ০.১৫০০ ৬১২ ১২৩৯ ০.১৫০০
১৬৮৮ ০.০৮০০ ২৩৪ ১২৪০ ০.০৮০০
১৬৯৮ ০.০৮০০ ৫৩৫ ১২৪০ ০.০৮০০
১৬৯৯ ০.৫৬০০ ৯৮৩ ১২৪১ ০.৫৬০০
১৭০০ ০.৫৭০০ ৯৮৩ ১২৪২ ০.৫৭০০
১৭০১ ০.৪৮০০  ৯৮৩ ১২৪৮ ০.৪৮০০
১৭০২ ০.৬৬০০ ৮৮৩ ১২৪৪ ০.৬৬০০
১৭০৩ ০.১২০০ ৬৯১ ১২৪৫ ০.১২০০
১৭০৪ ০.৫৪০০ ৮৬১ ১২৪৬ ০.৫৪০০
১৭০৫ ০.১৩০০ ৯৭১ ১২৪৭ ০.১৩০০
১৭০৬ ০.২০০০  8৯০ ১২৪৭ ০.২০০০
১৭০৭ ০.১৮০০ ৯১৪ ১২৪৭ ০.১৮০০
১৭০৮ ০.১৪০০ ২৭০ ২৬৮ ০.১৪০০
১৭০৯ ০.২৪০০ ২৭০ ১২৫৯ ০.২৪০০
১৭১০ ০.২৭০০ ৬০০ ১২৫৭ ০.২৭০০
১৭১০ ০.২৭০০ ৬০০ ১৩১৯ ০.২৭০০
১৭১১ ০.৩৭০০ ১১১৮ ১৩১৯ ০.৩৭০০
১৭১২ ০.৩৬০০ ৯৭১ ১২৫৬ ০.৩৬০০
১৭১২ ০.৩৬০০ ৯৭১ ১২৫৭ ০.৩৬০০
১৭১৩ ১.০১০০ ২১৮ ১২৫৫ ১.০১০০
১৭১৪ ০.১৫০০ ৬১২ ১২৪৯ ০.১৫০০
১৭১৬ ০.০৮০০ ৯৮১ ১২৫০ ০.০৮০০
১৭১৮ ০.০৯০০ ২৭১ ১২৫১ ০.০৯০০
১৭২০ ০.০৮০০ ৬১২ ১২৫১ ০.০৮০০
১৭২১ ০.০৩০০ ৬১২ ১২৫০ ০.০৩০০
১৭২২ ০.০৩০০ ৬১২ ১২৫৩ ০.০৩০০
১৭২৩ ০.২৬০০ ২১৩ ১২৫৩ ০.২৬০০
১৭২৪ ০.১২০০ ৮৮১ ১২৫৪ ০.১২০০
১৭২৪ ০.১২০০ ৮৮১ ১৩৯৭ ০.১২০০    
