১৬০৮ ০.১০০০  ৪১২ ১২০২ ০.১০০০        
১৬০৯ ০.১১০০ ৫২৫ ১২০১. ০.১১০০        
১৬১০ ০.১৫০০  ৯৭১ ১২০২ ০.১৫০০        
১৬১১ ০.২০০০ ৯৭১ ১২০১ ০.২০০০         
১৬১১ ০.২০০০ ৯৭১ ১২০২ ০.২০০০         
১৬১১ ০.২৪০০ ৪৬৪ ১২০১ ০.২৪০০         
১৬১২ ০.২৪০০ 4৬৪ ১২০২ ০.২৪০০          
১৬১২ ০.৩২০০ ১০৩৮ ১২০১ ০.৩২০০            
১৬১২ ০.৩২০০  ১০৩৮ ১২০২ ০.৩২০০        
১৬১৩ ০.১৫০০ ৫১০ ১২২১ ০.১৫০০         
১৬১৪ ০.৩০০০ ৮৪৮ ১২২১ ০.৩০০০             
১৬১৪ ০.৩০০০ ৮৪৮ ১২৭০ ০.৩০০০        
১৬১৫ ০.১৮০০ ৪৪৩ ২২২০ ০.১৮০০      
১৬১৬ ০.১০০০ ৪৪৩ ১২২০ ০.১০০০         
১৬১৭ ০.২০০০ ২৬০ ১২২০ ০.২০০০         
১৬১৭ ০.০৯০০ ৮৩০ ১২২০ ০.০৯০০         
১৬১৮ ০.১৭০০ ১১১৮ ১২২০ ০.১৭০০        
১৬১৯ ০.২৩০০ ৫৩২ ১২২০ ০.২৩০০       
১৬১৯ ০.০২০০  ১০৩৭ ১২২০ ০.০২০০       
১৬২০ ০.১৮০০ ৫১০ ১২২৩ ০.১৮০০      
১৬২১ ০.১৮০০ ৮৮৬ ১২১৯ ০.১৮০০         
১৬২২ ০.১১০০ ৬০৯ ১২১৯ ০.১১০০         
১৬২৩ ০.৪০০০ ৮৪৮ ১২০৩ ০.৪০০০         
১৬২৪ ০.০৭০০ ৯৭ ১২০৪ ০.০৭০০          
১৬২৫ ০.২৩০০ ৯০২ ১২০৪ ০.২৩০০        
১৬২৬ ০.২৮০০ ৮১০ ১২০৫ ০.২৮০০       
১৬২৭ ০.০৬০০ ৩৬৫ ১২০৬ ০.০৬০০         
১৬২৮ ০.২০০০ ৭১৪ ১২০৭ ০.২০০০         
১৬২৯ ০.২৮০০ ৯৮১ ১২০৮ ০.২৮০০        
১৬৩০ ০.২৫০০ ৪৯০ ১২০৮ ০২৫০০         
১৩৩০ ০.২৫০০ ৪৯০ ১২০৯ ০.২৫০০        
১৬৩০ ০.২৫০০ ৪৯০ ১২ ১০ ০..২৫০০      
১৬৩০ ০.২৫০০ ৪৯০ ১২১১ ০.২৫০০         
১৬৩০ ০.২৫৫৩০ ৪৯০ ১২১২ ০.২৫০০ 
১৬৩০ ০.২৫০০ ৪৯০ ১২১৩ ০.২৫০০
১৬৩০ ০.২৫০০  ৪৯০ ১২১৪ ০.২৫০০
১৬৩০ ০.২৫০০  ৪৯০ ১২১৫ ০.২৫০০
১৬৩০ ০.২৫০০ ৪৯০ ১২১৬ ০.২৫০০
১৬৩০ ০..২৫০০ ৪৯০ ১২১৭ ০.২৫০০
১৬৩০ ০.০৬০০ ১১৩১ ১২০৮ ০.০৬০০
১৬৩০ ০.০৬০০ ১১৩১ ১২০৯ ০.০৬০০
১৬৩০ ০.০৬০০  ১৮৩১ ১২১৪ ০.০৬০০
১৬৩০ ০.০৬০০  ১৬৩১ ১২১১ ০.০৬০০
১৬৩০ ০.০৬০০  ১১৩১ ১২১২ ০.০৬০০
১৬৩০ ০.০৬০০ ১১৩১ ১২১৩ ০.০৬০০
১৬৩০ ০.০৬০০ ১১৩১ ১২১৪ ০.০৬০০
১৬৩০ ০.০৬০০ ১১৩১ ১২১৫ ০.০৬০০
১৬৩০ ০.০৬০০ ১১৩১ ১২১৬ ০.০৬০০৪
১৬৩০ ০.০৬০০ 11৩১ ১২১৭ ০.০৬০০
১৬৩১ ০.০৬০০ 8১৩ ১২১৭ ০.০৬০০
১৬৩১ ০.০৯০০ ১১৬২ ১২১৭ ০.০৯০০
১৬৩২ ০.২১০০ ৫১০ ১২১৭ ০.২১০০
১৬৩৩ ০.২০০০ ৪৬৪ 1২১৬ ০.২০০০
১৬৩৩ ০.২০০০ ৪৬৪ ১২১৭ ০.২০০০
১৬৩৪ ০.০৬০০ ১০৩৭ ১২১৬ ০.০৬০০
১৬৩৪ ০.০৬০০ ১০৩৭ ১২১৭ ০.০৬০০
১৬৩৫ ০.০৭০০ ১৫০ ১২১৬ ০.০৭০০
১৬৩৬ ০.০৯০০ ১০০৯ ১২০৮ ০.০৩৯০০
১৬৩৬ ০.০৯০০  ১০০৯ ১২০৯ ০.০৯০০
১৬৩৭ ১.০০০০ ৭৩১ ১৭৫০ ১.০০০০
১৬৩৮ ০.১২০০ ৫২১ ১২১০ ০.১২০০
১৬৩৯ ০.১৪০০  ৪৯০ ১২১০ ০.১৪০০
১৬৪০ ০.৩০০০  ১০৪ ১২১১ ০.৩০০০
১৬৪১ ০.১৯০০ ৩০৬ ১২১২ ০.১৯০০
১৬৪২ ০.৩০০০ ৫০১ ১২১২ ০.৩০০০
১৬৪২ ০.৩০০০ ৫০১ ১২১৩ ০.৩০০০
১৬৪৩ ০.২৬০০  ৪৫১ ১৭৫১ ০.২৬০০
১৬৪৩ ০.২৪০০  ১০০৯ ১৭৫১ ০.২৪০০      