৯৬৪ ,০.০৮০০ , ৯৪৭, ৪৫৩, ০.০৮০০       
৯৬৪ ,০.২৪০০ , ১১৯৫ ,৪৫৩, ০.২৪০০      
৯৬৪ ,০.০৫০০  ,১২৪৫ ,৪৫৩ ,০.০৫০       
৯৬৫, ০.০৮০০ , ৯৪৭, ৪৪৭  ,০.০৮০০      
৯৬৫ ,০.০৪০০  ,৯৮৮, ৪৪৭  ,০.০৪০০      
৯৬৫, ০.১৪০০,  ১২৪৫ ,৪৪৭,  ০.১৪০০     
৯৬৬ ,০.১২০০,  ৯৯৫, ৪৫৩ , ০.১২০০      
৯৬৭ ,০.০৪০০ , ৯৪৭, ৪৫৩ , ০.০৪০০      
৯৬৭ ,০.০৩০০,  ১২৪৫ ,৪৫৩ ,০.০৩০০      
৯৬৮ ,০.১৯০০ , ৯৪৭ ,৪৫২ , ০.১৯০০      
৯৬৯ ,০.৩০০০ , ৫৬৮ ,৪৫২, ০.৩০০০       
৯৬৯ ,০.০৫০০ , ৯৪৭, ৪৫২ ,০.০৫০০       
৯৬৯ ,০.১৩০০,  ১১৫৬ ,৪৫২ ,০.১৩০০      
৯৭০ ,০.০৯০০ , ১২৪, ৪৫৫, ০.০৯০০       
৯৭০ ,০.০১০০,  ৯৪৭ ,৪৫৫ ,০.০১০০       
৯৭০ ,০.২০০০,  ১২৪৭, ৪৫৫ ,০.২০০০      
৯৭১ ,০.১৫০০ , ১২ট ,৪৫৬ ,০.১৫০০       
৯৭১ ,০.২২০০,  ৫৬৮, ৪৫৬ ,০.২২০০       
৯৭১ ,০.০৩০০,  ৯৪৭, ৪৫৬ ,০.০৩০০       
৯৭১ ,০.১১০০ , ১২৪৬ ,৪৫৬ ,০১১০০       
৯৭২ ,০.১১০০ , ৫৬৮, ৪৫৭, ০.১১০০       
৯৭২,০.০৬০০ , ৬২৫, 3৫৭ ,০.০৬০০        
৯৭২ ,০.০৩০ , ৭৬৮ ,৪৫৭ , ০.০৩০০       
৯৭২ ,০.০৪০০ , ৯৪৭, ৪৫৭, ০.০৪০০       
৯৭২ ,০.১০০০ , ১২৪৬, ৪৫৭ ,০.১০০০      
৯৭২ ,০.০৫০০  ,১২৪৭ ,৪৫৭, ০.০৫০০      
৯৭৩ ,০.৩৬০০ , ৫৫১ ৪৫৮, ০.৩৬০০        
৯৭৪ ,০.২৩০০ ,  ৫৭০, ৪৫৯, ০.২৩০০      
৯৭৪, ০.২৩০০, ৫৭০ ,৪৬০ ,০.২৩০০        
৯৭৪, ০.৪২০০ ,৬২৬ ,৪৫৯, ০.৪২০০        
৯৭৪, ০.৪২০০ ,৬২৬, ৪৬০, ০.৪২০০        
৯৭৪ ,০.১৬০০ ,৬৫৪, ৪৫৯ , ০.১৬০০       
৯৭৪ ,০.১৬০০, ৬৫৪ ,৪৬০ ,০.১৬০০        
৯৭৪ ,০.১৬০০ ,৬৬৯ ,৪৫৯, ০.১৬০০ 
   ৯৭৪ ,০.১৬০০ ,৬৬৯ ,৪৬০ ,০.১৬০০
    ৯৭৪ ,০.১৮০০ ,৭২০, ৪৫৯, ০.১৮০০
   ৯৭৪ ,০১৮০০, ৭২০ ,৪৬০, ০.১৮০০
    ৯৭৪, ০.০৪০০ , ৯০৮ ,৪৫৯ ,০.০৪০০
    ৯৭৪ ,০,০৪০০ , ৯০৮ ,৪৬০ ,০.০৪০০
     ৯৭৪, ০.৪৫০০ , ৯৩১, ৪৫৯ ,০.৪৫০০
    ৯৭৪ ,০.৪৫০০, ৯৩১ ,৪৬০ ,০.৪৫০০
    ৯৭৪ ,০.৪০০০, ৯৯৩, ৪৫৯ ,০.৪০০০
    ৯৭৪, ০.৪০০০, ৯৯৩, 8৪৬০ ,০.৪০০০
    ৯৭৫, ০.৪৭০০, ৮১৪, ৪৬১ ,০.৪৭০০
   ৯৭৬ ,০.৩২০০ , ২১,০ ৪৬৮, ০.৩২০০
   ৯৭৬, ০.৪২০০, ৩৩৭, ৪৬৮ ,০.৪২০০
    ৯৭৭, ০.১৯০০, ৩৩৭, ৪৬৯ ,০.১৯০০
   ৯৭৮, ০.৩০০০ , ২১০ ,৪৭০ ,০.৩০০০
   ৯৭৮ ,০.৩০০০,  ২১০ ,৪৭১ ,০.৩০০০
     ৯৭৮ ,০৮৭০০ , ৩৩৭ ,৪৭০ ,০৮৭০০
   ৯৭৮, ০.৮৭০০, ৩৩৭, ৪৭১ ,০.৮৭০০
   ৯৭৯ ,০.১২০০ ,৬৩২ ,৪৭২ ,০.১২০০
   ৯৮০, ০.১৫০০, ১৫, ৪৭৩, ০.১৫০০
   ৯৮০ ,০.১৫০০ ,১৫ ,৪৭৮ ,০.১৫০০
   ৯৮০, ০.০৬০০, ৩৪৫ ,৪৭৩ ,০.০৬০০
  ৯৮০ ,০.০৬০০ ,৩৪৫ ,৪৭৮ ,০.০৬০০
   ৯৮০, ০.২৩০০, ৬৩১, ৪৭৩ ,০.২৩০০
     ৯৮০, ০.২৩০০ ,৬৩১, ৪৭৮ ,০.২৩০০
    ৯৮০, ০.৪৭০০, ৭০১ ,৪৭৩ ,০.৪৭০০
    ৯৮০ ,০.৪৭০০ ,৭০১, ৪৭৮ ,০.৪৭০০
   ৯৮০ ,০.২০০০, ৮৫৫, ৪৭৩, ০.২০০০
     ৯৮০, ০.২০০০ ,৮৫৫ ,৪৭৮, ০.২০০০
  ৯৮০, ০.০৩০০ ,১০১৪ ,৪৭৩, ০.০৩০০
  ৯৮০ ,০.০৩০০ ,১০১৪ ,৪৭৮ ,০.০৩০০
   ৯৮০, ০.২৩০০,  ১২১১, ৪৭৩, ০.২৩০০
   ৯৮০,০.২৩০০ ,১২১১ ,৪৭৮ , ০.২৩০০
  ৯৮১, ০.০৬০০ ,১৫, ৪৭৩, ০.০৬০০
  ৯৮১ ,০.০৬০০ , ১৫ , ৪৭৮, ০.০৬০০       