১৭২৫ ০.০৯০০ ৬১২ ১২৫১ ০.০৯০০          
১৭২৫ ০.০৯০০ ৬১২ ১২৫২ ০.০৯০০          
১৭২৬ ০.০৮০০  ৭৩ ১২৫১ ০.০৮০০          
১৭২৬ ০.০৮০০ ৭৩ ১২৫২ ০.০৮০০           
১৭২৭ ০.১৫০০ ৬৪৬ ১২৫১ ০.১৫০০           
১৭২৭ ০.১৫০০ ৬৪৬ ১২৫২ ০.১৫০০          
১৭২৮ ০.২৮০০ ১৭৫ ১২৫৫ ০.২৮০০          
১৭২৮ ০.২৮০০ ১৭৫ ১৩৯৭ ০.২৮০০          
১৭২৯ ১.০৬০০ ১১২ ১৩০৭ ১.০৬০০        
১৭২৯ ০.৪২০০ ৬৮৭  ১২৫৪ ০.৪২০০         
১৭২৯ ০.৪২০০ ৬৮৭ ১৩০৭ ০.৪২০০          
১৭৩০ ০.১৯০০ ৯৭৮ ১৩৯৬ ০.১৯০০          
১৭৩১ ০.১৬০০  ১০২৪ ১৩৩২ ০.১৬০০        
১৭৩১ ০.১৬০০  ১০২৪ ১৩৩৪ ০.১৬০০       
১৭৩২ ০.৮২০০ ৫৫৬ ১৩৩২ ০.৮২০০            
১৭৩২ ০.৮২০০ ৫৫৬ ১৩৩৩ ০.৮২০০            
১৭৩২ ০.৮২০০  ৫৫৬ ১৩৩৪ ০.৮২০০           
১৭৩৩ ০.২৪০০ ৬১২ ১০৩১ ০.২৪০০         
১৭৩৪ ০.৩৪০০ ৮১৪ ১৩৩৫ ০.৩৪০০           
১৭৩৫ ০.১১৯০০ ১ ১২৬৭ ০.১৯০০          
১৭৩৫ ০.১৯০০ ১ ১৩০০ ০.১৯০০             
১৭৩৬ ০.২২০০ ৮৭৬ ১৩৩৯ ০.২২০০          
১৭৩৮ ০.১২০০ ৬৬২১ ১৩২৩ ০.১২০০         
১৭৩৯ ০.০৯০০ ৩১৬ ১৩২৩ ০.০৯০০        
১৭৪০ ০.২৯০০ ৮৯৭ ১৩২৪ ০.২৯০০          
১৭৪০ ০.২৯০০ ৮৯৭ ১৩২৫ ০.২৯০০          
১৭৪১ ০.১৪০০ ২১৩ ১৩২৪ ০.১৪০০          
১৭৪২ ০.১৫০০ ৮৭০ ১৩২৪ ০.১৫০০           
১৭৪৩ ০.৫৫০০ ৮৭০ ১৩২৬ ০.৫৫০০           
১৭৪৪ ০.৬৩০০ ১০৬১ ১৩২৭ ০.৬৩০০          
১৭৪৫ ০.০৬০০ ১০৬১  ১২৭৯ ০.০৬০০
১৭৪৭ ০.৩৮০০ ১০৬৬ ১৩২৮ ০.৩৮০০
১৭৪৮ ০.১১০০ ১০৬১ ১২৭৮ ০.১১০০
১৭৪৮ ০.১১০০ ১০৬১ ১২৭৯ ০.১১০০
১৭৪৮ ০.৩৫০০ ১২৫২ ১২৭৮ ০.৩৫০০
১৭৪৮ ০.৩৫০০ ১২৫২ ১২৭৯ ০.৩৫০০
১৭৪৮ ০.১৯০০ ১২৫৩ ১২৭৮ ০.১৯০০
১৭৪৮ ০.১৯০০ ১২৫৩ ১২৭৯ ০.১৯০০
১৭৫০ ০.২৩০০ ৬৫০ ১২৭৫ ০.২৩০০
১৭৫১ ০.৮৯০০ ৫৮৯ ১২৭৪ ০.৮৯০০
১৭৫২ ০.১০০০ ১৬৩ ১২৭৩ ০.১০০০
১৭৫৩ ০.৮৩০০ ৬৮৯ ১২৭৯ ০.৮৩০০
১৭৫৪ ০.৯৪০০ ১০৬১ ১২৭৯ ০.৯৪০০
১৭৫৫ ০.৪১০০ ৩১২ ১২৮০ ০.৪১০০
১৭৫৫ ০.০৩০০ ১২১৮ ১২৮০ ০.০৩০০
১৭৫৬ ০.৫৭০০ ৩১২ ১২৮০ ০.৫৭০০ 
১৭৫৭ ০.১৫০০ ৬৮৮ ১২৭৯ ০.১৫০০
১৭৫৭ ০.১২০০ ১০৬১ ১২৭৯ ০.১২০০
১৭৫৮ ০.১৭০০ ১০৬১ ১৭৬০৮ ০.১৭০০
১৭৫৯ ০.১৬০০ ৬৮৯ ১২৮১ ০.১৬০০
১৭৫৯ ০.১৬০০ ৬৮৯ ১৭৬১ ০.১৬০০
১৭৫৯ ০.২৮০০ ৮৭১ ১২৮১ ০.২৮০০
১৭৫৯ ০.২৮০০ ৮৭১ ১৭৬১ ০.২৮০০
১৭৬০ ০.৩০০০  ৯২৬ ১২৮১ ০.৩০০০
১৭৬১ ০.০২০০ ৬৪৩ ১২৪১ ০.০২০০
১৭৬২ ০.৭৩০০ ৬৪৩ ১২৪১ ০.৭৩০০
১৭৬৩ ০.৪০০০  ৯৭৩ ১২৮১ ০.৪০০০
১৭৬৩ ০.৪০০০  ৯৭৩ ১২৮৪ ০.৪০০০
১৭৬৪ ০.৩৭০০ ৬৪৩ ১২৪১ ০.৩৭০০
১৭৬৫ ০.৩০০০  ৪০০ ১২৮৪ ০.৩০০০
১৭৬৬ ০.১৩০০ ৪০০ ১২৮০ ০.১৩০০
১৭৬৬ ০.১৩০০  ৪০০ ১২৮১ ০.১৩০০       
