২১৫৭ ০.৩২০০ ১ ১৭৭২ ০.৩২০০      
২১৫৮ ০.০২০০ ৪৭২ ১৬৫৮ ০.০২০০    
২১৫৯ ০.১৯০০ ৫০৫ ১৬৫৮ ০.১৯০০    
২১৫৯ ০.১৯০০ ৫০৫ ১৬৫৯ ০.১৯০০    
২১৬০ ০.২৫০০ ৯৬৯ ১৬৫৯ ০.২৫০০    
২১৬০ ০.০২০০ ১১৯৮ ১৬৫৯ ০.০২০০   
২১৬১ ০.১৬০০ ৫০৫ ১৬৫৯ ০.১৬০০    
২১৬১ ০.১৬০০ ৫০৫ ১৬৬০ ০.১৬০০    
২১৬২ ০.১৯০০ ৫০৫ ১৬৫৫ ০.১৯০০    
২১৬২ ০.১৯০০ ৫০৫ ১৬৫৬ ০.১৯০০    
২১৬৩ ০.১৭০০  ১১৯৮ ১৬৫৫ ০.১৭০০  
২১৬৪ ০.১৬০০  ৫০৫ ১৬৫৫ ০.১৬০০   
২১৬৫ ০.২৪০০  ৯৬৯ ১৬৫৩. ০.২৪০০  
২১৬৬ ০.১৫০০  ১১ ১৬৫২  ০.১৫০০   
২১৬৬ ০.৩৪০০ ২০৯ ১৬৫২ ০.৩৪০০    
২১৬৭ ০.০৬০০ ২২২ ১৬৪৮ ০.০৬০০    
২১৬৭ ০.০৬০০ ২২২ ১৬৪৯ ০.০৬০০    
২১৬৭ ০.২০০০ ৮৩৬ ১৬৪৮ ০.২০০০    
২১৬৭ ০.২০০০ ৮৩৬ ১৬৪৯ ০.২০০০    
২১৬৭ ০.২০০০ ১২৮৮ ১৬৪৮ ০.২০০০   
২১৬৭ ০.২০০০  ১২৮৮ ১৬৪৯ ০.২০০০  
২১৬৮ ০.৭৩০০ ১১ ১৬৫০ ০.৭৩০০     
২১৬৮ ০..৭৩০০  ১১ ১৬৫৪ ০.৭৩০০   
২১৬৯ ০.২২০০ ২০৭ ১৬১১ ০.২২০০    
২১৬৯ ০.২২০০ ২০৭ ১৬১৩ ০.২২০০    
২১৬৯ ০.৬১০০ ৮৩৬ ১৬১১ ০.৬১০০    
২১৬৯ ০.৬ ১০০ ৮৩১৬ ১৬১৩ ০.৬১০০  
২১৬৯ ০.৩৯০০ ৮৯৮ ১৬১১ ০.৩৯০০    
২১৬৯ ০..৩৯০০ ৮৯৮ ১৬১৩ ০.৩৯০০   
২১২৭০ ০.৩১০০ ৩০৮ ১৬৬৫ ০.৩১০০   
২১৭০ ০.০৪০০  ৪৩০ ১৬৬৫ ০.০৮৪০০  
২১৭০ ০.০৭০০ ৮৬৩ ১৬৬৫ ০.০৭০০    
২১৭০ ০.০৩০০  ১১৬৩ ১৬৬৫ ০.০৩০০  
২১৭০ ০.০৬০০  ১৩১১ ১৬৬৫ ০.০৬০০
 ২১৭১ ০.২৮০০ ৩০৮ ১৬৬৬ ০.২৮০০
   ২১৭২ ০.২৭০০ ৩১০ ১৬৬৮ ০.২৭০০
   ২১৭৩ ০.২০০০ ২৭৪ ১৬৬৮ ০.২০০০
   ২১৭৩ ০.০২০০  ১২৮০ ১৬৬৮ ০.০২০০
   ২১৭৪ ০.৫৪০০ ৩০৮ ১৬৬৭ ০.৫৪০০
    ২১৭৫ ০.১৯০০ ৩০৮ ১৬৬৯ ০.১৯০০
    ২১৭৬ ০.২২০০ ২৭৪ ১৬৭০ ০.২২০০
   ২১৭৬ ০.০৪০০ ৮১৭ ১৬৭০ ০.০৪০০
    ২১৭৬ ০.১২০০ ৯২৯ ১৬৭০ ০.১২০০
   ২১৭৬ ০.০৬০০  ১২০৮ ১৬৭০ ০.০৬০০
     ২১৭৭ ০.৫৬০০ ৩০৮ ১৬৪৪ ০.৫৬০০
    ২১৭৭ ০.২৭০০ 8৪২৯ ১৬৪৪ ০.২৭০০
     ২১৭৭ ০.২৮০০  ১০২৮ ১৬৪৪ ০.২৮০০
    ২১৭৭ ০.০১০০ ১৩১৩ ১৬৪৪ ০.০১০০
   ২১৭৮ ০.০৮০০ ৮৩৬ ১৭৪০ ০.০৮০০
   ২১৭৯ ০.৫৩০০ ২০৭ ১৬৪৫ ০.৫৩০০
   ২১৭৯ ০.৫৩০০ ২০৭ ১৬৪৭ ০.৫৩০০
   ২১৭৯ ০.১৬০০  ৬৮৪ ১৬৪৫ ০.১৬০০
   ২১৭৯ ০.১৬০০ ৬৮৪ ১৬৪৭ ০.১৬০০
    ২১৭৯ ০.৫৭০০ ৮৩৬ ১৬৪৫ ০.৫৭০০
     ২১৭৯ ০.৫৭০০ ৮৩৬ ১৬৪৭ ০.৫৭০০
  ২১৭৯ ০.০৩০০  ১২৮৮ ১৬৪৫ ০.০৩০০
    ২১৭৯ ০.০৩০০  ১২৮৮ ১৬৪৭ ০.০৩০০
   ২১৮০ ০.১০০০ ১ ১৭৭২ ০.১০০০
    ২১৮১ ০.৩০০০  ১৬৪ ১৫৩৪  ০.৩০০০
   ২১৮২ ০.৩১০০ ৩৪৯ ১৫৬৮ ০.৩১০০
     ২১৮২ ০.২২০০ ৪৪২ ১৫৬৮ ০.২২০০
   ২১৮২ ০.১০০০ ১১৩৮ ১৫৬৮ ০.১০০০
    ২১৮২ ০.১৩০০ ১১৩৯ ১৫৬৮ ০.১৩০০
     ২১৮৩ ০.১৩০০ ৫০২ ১৫৬৯ ০.১৩০০
     ২১৮৩ ০.১৩০০ ৯৬৩ ১৫৬৯ ০.১৩০০
   ২১৮৪ ০.০৩০০ ৫০৩ ১৫৪০ ০.০৩০০
     ২১৮৫ ০.১১০০ ৫০৩ ১৬৬৩ ০.১১০০
     ২১৮৬ ০.৫৮০০ ৩৪ ১৫৬৪ ০.৫৮০০  