১৯৫১ ০.১০০০ ১০২৪ ১৪১৯ ০.১০০০       
১৯৫১ ০.১৭০০ ১০৯৬ ১৪১৭ ০.১৭০০       
১৯৫১ ০.১৭০০  ১০৯৬ ১৪১৮ ০.১৭০০      
১৯৫১ ০.১৭০০ ১০৯৬ ১৪১৯ ০.১৭০০       
১৯৫১ ০.০৮০০ ১২২৭ ১৪  ০.০৮০০        
১৯৫১ ০.০৮০০ ১২২৭ ১৪১৮ ০.০৮০০       
১৯৫১ ০.০৮০০  ১২২৭ ১৪১৯ ০.০৮০০      
১৯৫১ ০.২১০০ ১৩২৩ ১৪১৭ ০.২১০০       
১৯৫১ ০.২১০০  ১৩২৩ ১৪১৮ ০.২১০০    
১৯৫১ ০.২১০০  ১৩২৩ ১৪১৯ ০.২১০০    
১৯৫২ ০.২৯০০ ৫৫৬ ১৪২০ ০.২৯০০       
১৯৫২ ০.২৯০০ ৫৫৬ ১৪২১ ০.২৯০০        
১১৫২ ০.২৯০০  ৫৫৬ ১৪২২ ০.২৯০৮       
১৯৫৩ ০.১৪০০ ১২২৭ ১৪২০ ০.১৪০০      
১৯৫৩ ০.১৪০০ ১২২৭ ১৪২১ ০.১৪০০         
১৯৫৩ ০.১৪০০ ১২২৭ ১৪২২ ০.১৪০০          
১৯৫৪ ০.৬০০০ 555 ১৫২0 ০.৬০০০               
১৯৫৪ ০.৬০০০ ৫৫৫ ১৫২১ ০.৬০০০        
১৯৫৪ ০.৬০০০ ৫৫৫ ১৫২২ ০.৬০০০         
১৯৫৫ ০.৫১০০  ১৬৮ ১৪২৪ ০.৫১০০        
১৯৫৫ ০.২৭০০ ৫৫৯ ১৪২৪ ০.২৭০০        
১৯৫৫ ০.২৩০০ ৭৪২ ১৪২৪ ০.১৩০০         
১৯৫৬ ০.০৯০০ ৫৫৯ ১৪২৩ ০.০৯০০        
১৯৫৭ ০.০৮০০ ৮৪৮ ১৪২৩ ০.০৮০০        
১৯৫৮ ০.৩৩০০ ৪৪২ ১২২৩ ০.৩৩০০        
১৯৫৮ ০.৩৩০০ ৪৪২ ১৪২৭ ০.৩৩০০        
১৯৫৯ ০.১৩০০ ৮৪৮ ১৪২৭ ০.১৩০০        
১৯৬০ ০.০৫০০ ১৬৮ ১৪২৭ ০.০৫০০        
১৯৬১ ০.০৫০০ ১১১৮ ১৪২৭ ০.০৫০০        
১৯৬২ ০.২১০০ ৭৪৯ ১৪২৮ ০.২১০০       
১৯৬৩ ০.২৬০০ ১৬৮ ১৪১৮ ০.২৬০০       
১৯৬৪ ০.০২০০ ১০২৪ ১৪২৫ ০.০২০০     
১৯৬৪ ০.০৬০০ ১২৬৫ ১৪২৫ ০.০৬০০     
১৯৬৫ ০.১০০০ ৩২১ ১৪৭৩ ০.১০০০ 
১৯৬৫ ০.১০০০ ৩২১ ১৪৭৪ ০.১০০০
১৯৬৬ ০.১০০০ ২৭৩ ১৪২৯ ০.১০০০
১৯৬৭ ০.৩০০০ ২৭৩ ১৪২৯ ০.৩০০০
১৯৬৮ ০.১১০০ ৬৫৬ ১৪২৯ ০.১১০০
১৯৬৯ ০.১৫০০  ৭৪৯ ১৪২৯ ০.১৫০০
১৯৭০ ০.৩১০০ ৫৫৭ ১৪২৯ ০.৩১০০
১৯৭১ ০.১০০০ ৬৬৮ ১৪১৪ ০.১০০০
১৯৭২ ০.০৭০০ ৩২১ ১৩১৪ ০.০৭০০
১৯৭৩ ০.১৯০০ ৬০০ ১৪১৩ ০.১৯০৩
১৯৭৪ ০.১৪০০ ১০২৪ ১৪১৩ ০.১৪০০
১৯৭৫ ০.১৪০০ ৭৫৩ ১৪৩০ ০.১৪০০
১৯৭৬ ০.২৫০০ ২৩৫ ১৪৩০ ০.২৫০০
১৯৭৭ ০.৩১০০ ২৫০ ১৪৩০ ০.৩১০০
১৯৭৮ ০.৩৪০০  ৪৬৮ ১৪৩০ ০.৩৪০০
১৯৭৯ ০.১৮০০ ২৫০ ১৪৩০ ০.১৮০০
১৯৮০ ০.১৭০০ ৮০৩৭ ১৬৪৪ ০.১৭০০
1৯৮১ ০.০৩০০ ১২৩৭ ১৪৩০ ০.০৩০০
১৯৮২ ০.০৩০০ ৬৯৭ ১৪৩০ ০.০৩০০
১৯৮৩ ০.০৩৩০ ১১০৩ ১৪৩০ ০.০৩৩০
১৯৮৪ ০.১৭০০ ১১০৩  ১৪৩০ ০.১৭০০
১৯৮৫ ০.০৮৩০  ১১০৩ ১৪৩০ ০.০৮০০
১৯৮৬ ০.১৫০০ ৬১০ 1432 ০.১৫০০
১৯৮৭ ০.১৪০০ ২০৪ ১৪৩২ ০.১৪০০
১৯৮৮ ০.১৮০০ ৭৮১ ১৪৩১ ০.১৮০০
১৯৮৯ ০.১১০০ ৭৩ ১৪৩১ ০.১১০০
১৯৯০ ০.৩৫০০ ২৭৩ ১৪৬৮ ০.৩৫০০
১৯৯১ ০.৩৪০০ ৫৫৭ ১০৬৮ ০.৩৪০০
১৯৯২ ০.২৬০০ ৬১৩ ১৪৬৭ ০.২৬০০
১৯৯৩ ০.০৬০০ 8০ ১৪৬৭ ০.০৬০০
১৯৯৪ ০.১৫০০ ৬৯৭ ১৪৩৩ ০.১৫০০ 
১৯৯৫ ০.০৬০০ ১১০৩ ১৪৩৩ ০.০৬০০ 
১৯৯৬ ০.১৪০০ ১০৬৭ ১৪৩৪ ০.১৪০০ 
১৯৯৭ ০.১৩০০ ১০৬৭ ১৪৩৫ ০.১৩০০
১৯৯৮ ০.১৩০০ ৫৫৬ ১৪৩৭ ০.১৩০০       
