১৮৩৯ ০.১৩০০  ২৩৬ ১৩৫৩ ০.১৩০০   
১৮৪০ ০.২৫০০ ২৫৫ ১৩৫২ ০.২৫০০    
১৮৪০ ০.২৫০০ ২৫৫ ১৩৫৩ ০.২৫০০    
১৮৪১ ০.১৮০০ ২৫০ ১৩৭৭ ০.১৮০০    
১৮৪২ ০.১৮০০ 8৬৮ ১৩৭৬ ০.১৮০০    
১৮৪২ ০.১৮০০ 8৬৮ ১৩৭৭ ০.১৮০০    
১৮৪৩ ০.১০০০ ২৩৬ ১৩৭০ ০.১০০০    
১৮৪৩ ০.১০০০ ২৩৬ ১৩৭৬ ০.১০০০    
১৮৪৪ ০.০৯০০ ৪৩১ ১৩৭৫ ০.০৯০০    
১৮৪৪ ০.০৯০০ 8৪৩১ ১৩৭৬ ০.০৯০০   
১৮৪৫ ০.২৫০০  ১ ১৭৪৯ ০.২৫০০     
১৮৪৬ ০.০৫০০ ১৫১ ১৩৪৭ ০.০৫০০    
১৮৪৭ ০.০৫০০ ৮৩ ১৩৫৭ ০.০৫০০     
১৮৪৭ ০.০৫০০ ৮৩ ১৩৬৫ ০.০৫০০     
১৮৪৮ ০.১৯০০ ৬১৬ ১৩৫৭ ০.১৯০০    
১৮৪৮ ০.১৯০০ ৬১৬ ১৩৬৫ ০.১৯০০    
১৮৪৯ ০.১৪০০ ১০৯৪ ১৩৫২ ০.১৪০০   
১৮৫০ ০.০৫০০ ৭৪০ ১৩৫৮ ০.০৫০০    
১৮৫০ ০.১০০০  ১০৯৪ ১৩৫৮ ০.১০০০  
১৮৫১ ০.০৯০০ ৭৪০ ১৩৫৯ ০.০৯০০    
১৮৫১ ০.০১০০ ১২০৯ ১৩৫৯ ০.০১০০   
১৮৫২ ০.০২০০ ৩২১ ১৩৫৯ ০.০২০০    
১৮৫৩ ০.০৪০০  ৭৪০ ১৩৫৯ ০.০৪০০   
১৮৫৩ ০.০১০০ ১২০৯  ১৩৫৯ ০০১০০   
১৮৫৪ ০.১১০০ ২৩৬ ১৩৬০ ০.১১০০    
১৮৫৪ ০.১১০০ 8৩১ ১৩৬০ ০.১১০০    
১৮৫৪ ০.১১০০ ৪৮০ ১৩৬০ ০.১২০০    
১৮৫৪ ০.১১০০ ৮৫৯ ১৩৬০ ০.১১০০    
১৮৫৫ ০.১২০০ ৩৭৫ ১৩৬১ ০.১২০০    
১৮৫৫ ০.২৪০০  ৭৪০ ১৩৬১ ০.২৪০০   
১৮৫৫ ০.১৩০০  ১০৩৪ ১৩৬১ ০.১৩০০  
১৮৫৬ ০.১১০০ ২৩৬ ১৩৬২১ ০.১১০০   
১৮৫৬ ০.০৩০০  ৪৬৮ ১৩৬২ ০.০৩০০   
১৮৫৬ ০.১৭০০ ৪৮০ ১৩৬২ ০.১৭০০ 
  ১৮৫৬ ০.১৪০০ ৮৫৯ ১৩৬২ ০.১৪০০
  ১৮৫৭ ০.৬০০০ ৩৭৫ ১৩৬৩ ০.৬০০০
  ১৮৫৭ ১.১৯০০ ৭৪০ ১৩৬৩ ১.১৯০০
  ১৮৫৭ ০.৬৬০০০  ১০৩৪ ১৩৬৩ ০.৬০০০
  ১৮৫৮ ০.৫৬০০ ৩৭৫ ১৩৬৪ ০.৫৬০০
  ১৮৫৮ ০.৫৫০০ ৭8০ ১৩৬৪ ০..৫৫০০
  ১৮৫৮ ০.০২০০ ১২০৯ ১৩৬৪ ০.০২০০
  ১৮৫৯ ০.৬৮০০  ১ ১৩০১ ০.৬৮০০
   ১৮৫৯ ০.৬৮০০ ১ ১৩০২ ০.৬৮০০
   ১৮৬০ ০.৭৫০০ ৮৩ ১৩৬৫ ০.৭৫০০
  ১৮৬০ ০.৭৫০০ ৮৩ ১৩৬৭ ০.৭৫০০
  ১৮৬০ ০.৭৫০০ ১৫১ ১৩৬৫ ০.৭৫০০
 ১৮৬০ ০.৭৫০০ ১৫১ ১৩৬৭ ০.৭৫০০
 ১৮৬০ ২.৫০০০ ৬১৬ ১৩৬৫ ২.৫০০০
   ১৮৬০ ২.৫০০০ ৬১৬ ১৩৬৭ ২.৫০০০
  ১৮৬১ ০.৩৪০০ ৯৫৮ ১৩৬৮ ০.৩৪০০
   ১৮৬১ ০.৬৩০০  ১০১০ ১৩৬৮ ০.৬৩০০
  ১৮৬১ ০.১৫০০ ১০৯১ ১৩৬৮ ০.১৫০০
     ১৮৬৪ ০.৪৪০০ ২৭২ ১৩৬৯ ০.৪৪০০
  ১৮৬৪ ০.৪৪০০ ২৭২ ১৩৭০ ০.৪৪০০
   ১৮৬৪ ০.৪৪০০ ২৭২ ১৩৮৫ ০.৪৪০০
  ১৮৬৪ ০.৬২০০ ৫৫৬ ১৩৬৯ ০.৬২০০
   ১৮৬৪ ০.৬২০০ ৫৫৬ ১৩৭০ ০.৬২০০
    ৮৬৪ ০.৬২০০ ৫৫৬ ১৩৮৫ ০.৬২০০
  ১৮৬৪ ০.৫৪০০  ১০২৪ ১৩৬৯ ০.৫৪০০
  ১৮৬৪ ০.৫৪০০  ১০২৪ ১৩৭০ ০.৫৪০০
   ১৮৮৬৪ ০.৫৪০০  ১০২৪  ১৩৮৫ ০.৫৪০০
  ১৮৬৪ ০.৪৪০০  ১০৫৪ ১৩৬৯ ০.৪৪০০
   ১৮৬৪ ০.৪৪০০ ১০৫৪  ১৩৭০ ০.৪৪০০
   ১৮৬৪ ০.৪৪০০  ১০৫৪ ১৩৮৫ ০.৪৪০০
    ১৮৬৪ ০.০৮০০ ১২৬৬ ১৩৬৯ ০.০৮০০
   ১৮৬৪ ০.০৮০০ ১২৬৬ ১৩৭০ ০.০৮০০
   ১৮৬৪ ০.০৮০০ ১২৬৬ ১৩৮৫ ০.০৮০০
  ১৮৬৫ ০.০২০০ ৮৩ ১৭২৩ ০.০২০০   
