৯৮১,  ০.০৫০০,   ৩৪৫ ,৪৭৩, ০.০৫০০       
৯৮১,  ০.০৫০০,   ৩৪৫, ৪৭৮, ০.০৫০০       
৯৮২,  0.৫৪০৬,   ৪৬৫, ৪৭৯ ,০.৫৪০০       
৯৮২,  ০.৫৪০০,   ৮৮৮, ৪৭৯ ,০.৫৪০০       
৯৮২,  ১.০৮০০,    ১০১২, ৪৭৯ ,১.০৮০০     
৯৮৩,  ০.১১০০,   ৫৬৫, ৪৮৫ ,০.১১০০       
৯৮৪,  ০.৭২০০,   ৫৬৫, ৪৮৬, ০.৭২০০       
৯৮৪,  ০.০৩০০,   ১১৫৯ ,৪৮৬, ০.০৩০০      
৯৮৫,  ০.৩৮০০,   ৬৫৩, ৪৬৭ ,০.৩৮০০       
৯৮৬,  ০.১৯০০,    ৪৮৫, ৪৬৬, ০.১৯০০      
৯৮৭,  ০.৫৪০০,    ১০৬৩, ৪৬৫, ০.৫৪০০     
৯৮৮,  ০.১৮০০,    ৯৯৫, ৪৮৭ ,০.১৮০০      
৯৮৯,  ০.১৯০০,   ৪৫৪ ,৪৮৭, ০.১৯০০       
৯৯০,  ০.৪১০০,   ৬৬৫ ,৪৪০ ,০.৪১০০       
৯৯০,  ০.৪১০০,   ৬৬৫ ,৪৮৭  ,০.৪১০০      
৯৯১,  ১.২৬০০,   ৩৯৭ ,৪৮৮ , ১.২৬০০      
৯৯২,  ০.২৫০০,   ৪২৬, ৪৮৪, ০.২৫০০       
৯৯ও,  ০.৩৬০০,   ৬ ,৪৮০ ,০.৩৬০০         
৯৯৩,  ০.৪০০০,   ১৪ ,৪৮০, ০.৪০০০        
৯৯৩,  ০.০৯০০,   ৫৯ ,৪৮০ ,০.০৯০০        
৯৯৩,  ০.৮৮০০,   ৮৩২, ৪৮০, ০.৮৮০০       
৯৯৩,  ০.৮৮০০,   ১০৪১, 8৪৮০, ০.৮৮০০     
৯৯৩,  ০.১৭০০,    ১২৮১, ৪৮০, ০.১৭০০     
৯৯৪,  ০.৪৭০০,   ৭৬, ৪৮১ ,০.৪৭০০        
৯৯৪,  ০.২৪০০,   ৯৯, ৪৮১, ০.২৪০০        
৯৯৪,  ০.৬০০০,   ২৩৯ ,৪৮১ ,০.৬০০০       
৯৯৪,  ০.০৫০০,   ৩৫৫, ৪৮১, ০.০৫০০       
৯৯৪,  ০.৪৮০০,   ৬৫৩ ,৪৮১ ,০.৪৮০০       
৯৯৪,  ০.০৯০০,   ৮৮২, ৪৮১, ০.০৯০০       
৯৯৪,  ০.০৪০০,    ৯২২ ,৪৮১,০.০৪০০       
৯৯৪,  ০.৩১০০,    ১১০৫, ৪৮১, ০.৩১০০     
৯৯৪,  ০.৪৭০০,    ১১০৯, ৪৮১, ০.৪৭০০     
৯৯৪,  ০.০৫০০,    ১১৪৫, ৪৮১ ,০.০৫০০     
৯৯৫,  ০.৪৮০০,     ২ , ৪৮২ , ০.৪৮০০
    ৯৯৬ ,০.৯৬০০ , ৬৫৩, ৪৮৩ ,০.৯৬০০
    ৯৯৬ ,০.২৫০০ , ৯২২ ,৪৮৩ ,০.২৫০০
    ৯৯৬, ০.০৮০০, ১১৯০, ৪৮৩ ,০.০৮০০
    ৯৯৭ ,০.৩৩০০ ,৪০৭ ,৫২৭, ০.৩৩০০
      ৯৯৭, ০.০৭০০ , ১১০৪, ৫২৭, ০.০৭০০
    ৯৯৭ ,০.২৬০০, ১২৪০, ৫২৭,০.২৬০০
    ৯৯৮ ,০.০২০০, ৪০৬,৫২৫, ০.০২০০
     ৯৯৮, ০.০৭০০ ,৮৭২, ৫২৫, ০.০৭০০
    ৯৯৮ ,০.০৮০০,  ১৩০৮ ,৫২৫ ,০.০৮০০
     ৯৯৯, ০.১০০০, ৪০৬, ৫২৬ ,০.১০০০
      ১০০০, ০.১০০০ ,৪8০৬ ,৫২৩, ০.১০০০
     ১০০১, ০.০৩০০,  ৪০৬, ৫২২, ০.০৩০০
    ১০০২, ০.৩০০০ , ৪০৬ ,৫২১, ০.৩০০০
    ১০০৩, ০.২০০০, ৫৯৭ ,৪৯২ ,০.২০০০
      ১০০৪, ০.৩৮০০ , ৪০৬, ৪৯০ ,০.৩৮০০
      ১০০৫, ০.১৬০০ ,৮৭২ ,৪৮৯ ,০.১৬০০
    ১০০৬ ,০.২২০০, ৯৭৯ ,৪৯১ ,০.২২০০
  ১০০৭ ,০.৪৫০০, ৪০৬ ,৪৯১ ,০.৪৫০০
    ১০০৮ ,০.৩১০০,৩৯৪ , ৪৯৬ ,০.৩১০০
   ১০০৯, ০.৩০০০, ২৩, ৪৯৫ ,০.৩০০০
  ১০১০, ০.৩৬০০ ,৮১৩, ৪৯৪ ,০.৩৬০০
   ১০১১, ০.২৮০০, ৩৮১ ,৪৯৩ ,০.২৮০০
    ১০১২ ,০.৩৪০০, ২৬১, ৪৯০ ,০.৩৪০০
    ১০১২ ,০.১৬০০ ,৩৮১, ৪৯০ ,০.১৬০০
    ১০১৩, ০.৩০০০ ,৯০ ,৫২০ ,০.৩০০০
    ১০১৪, ০.২০০০, ১২৮৪, ৫২০, ০.২০০০
    ১০১৫, ০.১৭০০ ,২ ,৫২৮ ,০.১৭০০
    ১০১৬, ০.২০০০, ৮০২ ,৫২০, ০.২০০০
    ১০১৭ ,০.১১০০, ২৫৩ ,৫২০ ,০.১১০০
     ১০১৭, ০.০২০০ ,১২৮৪ ,৫২০ ,০.০২০০
       ১০১৮, ০.১১০০, ৬৬৪, ৫১৯, ০.১১০০
       ১০১৯ ,০.১২০০, ৩৪৩, ৫১৯ ,০.১২০০
      ১০২০, ০.২১০০ , ১০৫৩ ,৫১৯ ,০.২১০০
         ১০২১, ০.৫৪০০, ৮৯৫, ৫১৬, ০.৫৪০০     