৬৮৬ ,০.১৪০০ , ৯৩৪ ,৩৬৭,  ০.১৪০০  
৬৮৬, ০.১৪০০ , ৯৩৪ ,৩৬৮  ,০.১৪০০  
৬৮৬, ০.১৪০০ , ৯৩৪ ,৩৬৮৯ ,০.১৪০০  
৬৮৬, ০.০৫০০, ১১৬১ , ৩৬৭  ,০.০৫০  
৬৮৬ ,০.০৫০০, ১১৬১, ৩৬৮,  ০.০৫০০  
৬৮৬ ,০.০৫০০, ১১৬১ ,৩৬৮৯ ,০.০৫০০  
৬৮৭, 2.২৭০০ , ৬০ ,৩৭০ ,০.২৭০০    
৬৮৭ ,০.২৭০০ , ৬০ ,৩৭১ ,০.২৭০০    
৬৮৭, ০.১৪০০, ৭০ ,৩৭০, ০.১৪০০     
৬৮৭ ,০.১৪০০, ৭০ ,৩৭১, ০.১৪০০     
৬৮৭ ,০.১৪০০ ,৩৪৩, ৩৭০, ০.১৪০০    
৬৮৭, ০.১৪০০ ,৩৪৩ ,৩৭১ ,০.১৪০০    
৬৮৮, ০.০৪০০, ২৯৩ ,৩৭২ ,০.০৪০০    
৬৮৯, ০.২৫০০, ২৯৩, ৩৭৩ ,০.২৫০০    
৬৯০, ০.৭৪০ , ১০৫৩,৩৭৪ , ০.৭৪০০   
৬৯১ ,০.৩৮০০, ৩০৯ ,৩৭৪ ,০.৩৮০০   
৬৯২ ,০.১৪০০, ৯৪৫ ,৩৭৫ ,০.১৪০০    
৬৯২, ০.১৪০০ , ৯৪৫ ,৩৭৬, ০.১৪০০   
৬৯৩,০.৩১০০ , ১৭৯ ,৩৭৫ ,০.৩১০০   
৬৯৩, ০.৩১০০, ১৭৯, ৩৭৬, ০.৩১০০    
৬৯৪ ,০.২২০০, ৯৪৫, ৩৭৪ ,০.২২০০    
৬৯৪ ,০.২২০০, ৯৪৫, ৩৭৫, ০.২২০০    
৬৯৫ ,০.৭৭০০ , ১৩৬, ৩৭৪, ০.৭৭০০   
৬৯৫ ,০.৭৭০০ ,১৩৬ ,৩৭৫, ০.৭৭০০    
৬৯৫ ,০.৭৭০০, ১৩৬, ৩৮০, ০.৭৭০০    
৬৯৫, ০.৭৭০০ ,১৩৬ ,৩৮১, ০.৭৭০০    
৬৯৬ ,০.০৯০০ ,২১৩, ৩৭৪, ০.০৯০০    
৬৯৬ ,০.০৯০০ ,২১৩, ৬২৯, ০.০৯০০    
৬৯৭ ,০.২৪০০, ৯৯৫ ,৬২৯, ০.২ ৪০০   
৬৯৭ ,০.২৪০০,  ৯৯৫ ,৬৩০ ,০.২৪০০   
৬৯৮, ০.০৩০০ ,৩৭১ , r , ০.০৩০০    
৬৯৯ ,০.২৪০০, ১৩৬, ৩৮২ ,০.২৪০০    
700, ০.১৩০০, ১৬৯, ৩৬৯ ,০.১৩০০    
৭০১, ০.১৬০০, ৩৪৩, ৩৭৯ ,০.১৬০০ 
৭০১ ,০.১৬০০ , ৩৪৩, ৩৮১,০.১৬০০
৭০২ ,০.১৬০০ , ১০৪৯, ৭৭৯ ,০.১৬০০
৭০৩ ,০.০৫০০ , ৩২০, ৩৭৯, ০.০৫০০
৭০৩ ,০.০৯০০ , ১১৪০ ,৩৭৯, ০.০৯০০
৭০৪ ,০.৪৩০০,  ৫৯৯, ৩৭৯ ,০.৪৩০০
৭০৫, ০.০৮০০,  ৩০৫ ,৩৮২ ,০.০৮০০
৭০৬, ০.১৭০০ ,   ১২০ ,৩৮ ,০.১৭০০
৭০৭ , ০.৪৬০০  ,  ১১০০ ,৩৮৮, ০.৪৬০০
৭০৭ ,  ০.১০০০ ,   ১২২৯ ,৩৮৮ ,০.১০০০
৭০৮ ,০.৩৫০০ ,  ১২৩, ৩৮৮ ,০.৩৫০০
৭০৯ ,০.১২০০,   ১৭৬, ৩৪৮,০.১২০০
৭১০ ,০.২২০০ , ১০৫৩ ,৩৪৮ ,০.২২০০
৭১১ ,০.১৬০০ ,১৯১, ৩৪৯ ,০.১৬০০
৭১২ ,০.১৪০০, ৯৩৪ ,৩৫০, ০.১৪০০
৭১২, ০.১৪০০,  ৯৩৪ ,৩৮৯, ০.১৪০০
7১৩, ০.০৮০০ ,৪৪৬ ,৩৫০ ,০.০৮০০
 ৭১৪ ,০.০৮০০, ১৯১, ৩৫০, ০.০৮০০
 ৭১৫ ,০.১৪০০ , ১৩৬ ,৩৫০ ,০.১৪০০
৭১৫ ,০.১৪০০,  ১৩৬, ৩৫১ ,০.১৪০০
৭১৬, ০.২৭০০, ৫৫৩ ,৩৪৮ ,০.২৭০০
 ৭১৭ ,০.১৮০০, ১৯১, ৩৫১ ,০.১৮০০
 ৭১৮, ০.১৭০০, ৯৩৪ ,৩৫১, ০.১৭০০
৭১৯ ,০.১৯০০ ,৭৫৫ ,৩৫১ ,০.১৯০০
৭২০, ০.০৪০০, ২৫২ ,৩৫১, ০.০৪০০
৭২০, ০.০৪০০, ৩০৫ ,৩৫১, ০.০৪০০
৭২১ ,০.১২০০, ৯৩৪ ,৩৪৪ ,০.১২০০
৭২১, ০.১২০০ , ৯৩৪ ,৩৪৫ ,০.১২০০
৭২২, ০.০৭০০, ১৫৮ ,৩৪৫ ,০.০৭০০
 ৭২৩, ০.০৭০০ , ১১৪০, ৩৪৫ ,০.০৭০০
 ৭২৪, ০.০৪০০ ,৭৫৬ ,৩৩৫, ০.০৪০০
৭২৪ ,০.০৪০০ ,৭৫৬ ,৩৩৬ ,০.০৪০০
 ৭২৫, ০.০৬০০ ,১০৪৯ ,৩৪৫ ,০.০৬০০
৭২৫ ,০.০৬০০ , ১০৪৯, ৩৪৬, ০.০৬০০
৭২৬ ,০.০৭০০ ,১০৪৯, ৩৪৬, ০.০৭০০   
