৫৫৬, ০.০৮০০,  ১১৫  ,৩২৪    , ০.০৮০০        
৫৫৬, ০.১৯০০,  ২৪৪  ,৩২৪    , ০.১৯০০        
৫৫৬, ০.০২০০,  ১১১০ ,৩২৪   , ০.০২০০         
৫৫৭, ০.১৮০০,  ৯৫  , ৩২৩     ,০.১৮০০        
৫৫৭, ০.০১০০,  ১১৫  ,৩২৩    ,০.০১০০         
৫৫৭, ০.২২০০,  ৮৬৭ ,৩২৩    ,০.২২০০          
৫৫৭, ০.০৭০০,  ১১১০ ,৩২৩   , ০.০৭০০         
৫৫৮, ০.২২০০,  ৯৫  , ৩০০    , ০.২২০০        
৫৫৮, ০.২২০০,  ৮৯৫ , ৩০১    , ০.২২০০        
৫৫৮, ০.২২০০,  ১৫৯ , ৩০০    ,০.২২০০         
৫৫৮, ০.২২০০,  ১৫৯ , ৩০১    ,০.২২০০         
৫৫৮, ০.৫১০০,  ৪৭৪ ,৩০০    ,০.৫ ১০০         
৫৫৮, ০.৫১০০,  ৪৭৪ ,৩০১    ,০.৫ ১০০         
৫৫৯, ০.১০০০,  ৯৫ ,২৯৯    ,0.১০০০           
৫৫৯, ০.০৯০০,  ৮৫৯ ,২৯৯    ,০.০৯০০          
৫৫৯, ০.০৯০০,  ৪৭৩ ,২৯৯    ,০.০৯০০          
৫৫৯, ০.০৯০০,  ৮২৩, ২৯৯    ,০.০৯০০          
৫৬০, ০.১৫০০,  ৪৮, ২২৮    ,0.১৫০০           
৫৬০, ০.০৮০০,  ১২৯ ,২২৮    ,০.০৮০০          
৫৬০, ০.৭৬০০,  ৩৩৮ ,২২৮    ,০.৭৬০০          
৫৬০, ০.৪০০০,  ৪৭৬, ২২৮    ,০.৪০০০          
৫৬০, ০.০৭০০,  ৮০৩ ,২২৮    ,০.০৭০০          
৫৬০, ০.১৬০০,  ১৩২১, ২২৮   , ০.১৬০০         
৫৬১, ০.৭৬০০,  ১২০৬ ,৩৩৮   , ০.৭৬০০         
৫৬২, ০.০৫০০,  ১৫৯ ,৩৩৭    ,০.০৫০০          
৫৬২, ০.১৭০০,  ১৬৫ ,৩৩৭    ,০.১৭০০          
৫৬২, ০.০৪০০,  ৭৭৩ ,৩৩৭    ,০.০৪০০          
৫৬২, ০.১৭০০,  ১২০৬, ৩৩৭   , ০.১৭০০         
৫৬৩, ০.২০০০,  ১০০৪ ,৩৩৯   , ০.২০০০         
৫৬৪, ১.৩০০০,  ৪১৭ , ২৯০   , ১.৩০০০         
৫৬৫, ০.১৬০০,  ১০০০, ১২৮5   , ০.১৬০০        
৫৬৬, ০.১৫০০,  ৪২৩ ,২৮৬    ,০.১৫০০          
৫৬৭, ০.১৪০০,  ৫৭৫ ,২৮৭    ,০.১৪০০          
৫৬৮, ০.০৭০০,  ৮৯৩ ২৮৮    ,০.০৭০০
  ৫৬৮ ,০.১০০০ , ১৩১৭ ,২৮৮ ,০.১০০০
   ৫6৯, ০.০৩০০ , ৪২৪  ,২৮৯ ,০.০৩০০
  ৫৬৯, ০.০৩০০ , ৫৭৫ ,২৮৯, ০.০৩০০
   ৫৬৯ ,০.০৩০০ , ৮৯৩, ২৮৯ ,০.০৩০০
   ৫৬৯, ০.০৩০০ ,১০০০ ,২৮৯, ০.০৩০০
  ৫৭০, ০.৩৩০০ , ৪২৪ ,২৯১ ,০.৩৩০০
  ৫৭০, ০.৩৩০০ , ৫৭৫, ২৯১ ,০.৩৩০০
   ৫৭০, ০.৩৩০০ , ৮৯৩ ,২৯১, ০.৩৩০০
   ৫৭০, ০.৩৩০০ , ১০০০ ,২৯১, ০.৩৩০০
   ৫৭১, ০.১২০০ , ৪২৪ ,২৯৪ ,০.১২০০
   ৫৭১, ০.১১০০ ,৫৭৫, ২৯৪, ০.১১০০
  ৫৭২, ০.৫৯০০ ,8৪১৭, ২৯৫, ০.৫৯০০
  ৫৭৩, ০.৫১০০  ,১৬৫ ,২৯৭ ,০.৫ ১০০
  ৫৭৪, ০.৭৩০০  , ১৬৫ ,২৯৬ ,০.৭৩০০
 ৫৭৫ ,০.৬৯০০ ,৬১ ,২৪৩, ০.৬৯০০
 ৫৭৬ ,০.০৫০০ ,৮০৩ ,২৯৩, ০.০৫০০
 ৫৭৬ ,০.০৪০০ ,১২৯১ ,২৯৩, ০.০৪০০
 ৫৭৭ ,০.১১০০ , ১০০০ ,২৯২ ,০.১১০০
 ৫৭৮ ,০.০৬০০ ১৭০, ২৮২ ,০.০৬০০
 ৫৭৮ ,০.২৩০০ ,৩৪৪ ,২৮২, ০.২৩০০
  ৫৭৮, ০.১৫০০ ,৪২৮, ২৮২, ০.১৫০০
 ৫৭৯ ,০.২৬০০ ,৩৪৪, ২৮৩, ০.২৬০০
  ৫৮০, ০.৬৯০০ ,৫৯২ ,২৮৪, ০.৬৯০০
 ৫৮০ ,০.৪৬০০ ,৭১১ ,২৮৪, ০.৪৬০০
 ৫৮০ ,০.৪৫০০ ,১০১৮, ২৮৪ ,০.৪৫০০
  ৫৮১, ০.৭৪০০ , ৪৮৮ ,২৮১, ০.৭৪০০
  ৫৮২, ১.০১০০  ,  1, ৩৪০,  ১.০১০০
  ৫৮৩, ০.০৭০০ ,৫৩৭, ২৮০, ০.০৭০০
  ৫৮৪, ০.১২০০ ,১০১৮ ,২৮০, ০.১২০০
  ৫৮৫, ০.০৯০০ ,৭১১ ,২৮০, ০.০৯০০
  ৫৮৬, ০.১৩০০ ,৫৯২ ,২৪৬, ০.১৩০০
  ৫৮৭, ০.০৮০০ , ৪৮৮ ,২৪৫, ০.০৮০০
  ৫৮৭, ০.৩৬০০ ,৯২০ ,২৪৫, ০.৩৬০০
৫৮৮ ,০.১৪০০ ,১১৫৪ ,২৪৫, ০.১৪০০           