১৯৯৯ ০.০৪০০ ৬০৭ ১৭২৯ ০.০৪০০            
২০০০ ০.০৪০০ ৬৯৩ ১৭২৯ ০.০৪০০            
2001 ০.০২০০ ১৯৯ ১৭১৯ ০.০২০০            
২০০২ ০.১১০০ ৫১০ ১৪৩৬ ০.১১০০            
২০০৩ ০.০৫০০ ১১৯৪ ১৪৩৬ ০.০৫০০           
২০০৪ ০.১৫০০ ২৫০ ১৪৩৬ ০.১৫০০            
২০০৪ ০.১৫০০ ২৫০ ১৪৩৭ ০.১৫০০            
২০০৫ ০.১৪০০  ১০৬৭ ১৪৪৬ ০.১৪০০          
২০০৬ ০.০৮০০ ৭৯২ ১৭৬৮ ০.০৮০০            
২০০৭ ০.১০০০ ৭৯২ ১৪৬০ ০.১০০০          
২০০৮ ০.০৪০০ ৪০ ১৪৬০ ০.০৪০০             
২০০৯ ০.০৫০০ ৮০৮ ১৪৬০ ০.০৫০০            
২০১০ ০.০৫০০ ৫০৬ ১৪৬০ ০.০৫০০            
২০১১ ০.০৫০০  ৯২৫ ১৪৬০ ০.০৫০০           
২০১২ ০.০৯০০ ৭৯২ ১৪৬০  ০.০৯০০        
২০১৩ ০.০১০০ ৯১০ ১৪৬০ ০.০১০০           
২০১৩ ০.১৫০০ ২১০৮ ৬৪৬৪ ০.১৫০০    
২০১৪ ০.১৬০০ 40 ১৪৬০ ০.১৬০০            
২০১৫ ০.১৩০০  ১০৬৭ ১৪৬০ ০.১৩০০          
২০১৬ ০.২৫০০ ৫১০ ১৪৬০ ০.২৫০০          
২০১৭ ০.১৯০০ ৫০৬ ১৪৬০ ০.১৯০০            
২০১৮ ০.১১০০ 89 ১৪৬০  ০১১০০             
২০১৯ ০.১৯০০ ৮08 ১৪৬০ ০১৯০০               
২০২০ ০.০৮০০ ৫০৬ ১৪৬০ ০.০৮০০           
২০২১ ০.০৮০০  ৮০৮ ১৪৬০ ০.০৮০০               
2022 ০.১৬০০ ৯২৫ ১৪৬০ ০.১৬০০             
২০২৩ ০.১৬০০ ৭৯২ ১৪৬০ ০.১৬০০            
20২৪ ০.১৬০০ ৭৯২ ১৪৬০ ০.১৬০০            
২০২৫ ০.৩৪০০ ৯১০ ১৪৬০ ০.৩৪০০             
২০২৬ ০.০৯০০ ২৫০ ১৪৬০ ০.০৯০০            
2027 ০.১8 ৫১০ ১৪৬০ ০.১৪০০             
2028 ০.০৮০০ ২০৬ ১৪৩৮  ০.০৮০০          
২০২৮ ০.১৬০০ 89৫  ১৪৩৮ ০.১৬০০            
২০২৮ ০.৩৬০০ ১৪৩৮ ০.৩৬০০
২০২৮ ০.৩৬০০ ৮০৮ ১৪৩৮ ০.৩৬০০
২০২৮ ১.০৫০০ ৯১১ ১৪৩৮ ১.০৫০০
২০২৮ ০.১০০০ ১২৪৩ ১৪৩৮ ০.১০০০
২০২৯ ০.২৯০০ ২ ১৪৩৯ ০.২৯০০
২০৩০ ০.৫৪০০ ৬৬৬ ১৪৪০ ০.৫৪০০
২০৩০ ০.৫৪০০ ১০৪৪ ১৪৪০ ০.৫৪০০
২০৩০ ০.৫৪০০ ১০৯০ ১৪৪০ ০.৫৪০০
২০৩১ ০.০২০০ ৬৭৯ ১৪৪১ ০.০২০০
২০৩২ ০.০২০০ 8৪৪৫ ১৪৪২ ০.০২০০
২০৩২ ০.০৪০০ ৫০৬ ১৪৪২ ০.০৪০০
২০৩২ ০.০৪০০ 808 ১৪৪২ ০.০৪০০
২০৩২ ০.১৮০০ ৯১১ ১৪৪২ ০.১৮০০
২০৩২ ০.০৬০০ ১০৪৪ ১৪৪২ ০.০৬০০
২০৩২ ০.০২০০ ১২৪৬ ১৪৪২ ০.০২০০
২০৩৩ ১.১৪০০ ৪২ ১৪৪৩ ১.১৪০০
২০৩৩ ১.১৪০০ ৪২ ১৪৫১ ১.১৪০০
২০৩৩ ১.১৪০০  ১৬৬ ১৪৪৩ ১.১৪০০
২০৩৩ ১.১৪০০  ১৬৬ ১৪৫১ ১.১৪০০
২০৩৪ ০.৪০০০ ৬৮৩ ১৪৫৯ ০.৪০০০
২০৩৪ ০.৫০০০ ৮৬৬  ১৪৫৯ ০.৫০০০
২০৩৬ ০.২০০০ 183 ১৪৩২ ০.২০০০
২০৩৬ ০.০৮০০ ৯৭৭ ১৪৫২ ০.০৮০০
২০৩৭ ০.২২০০ ৬৫১ ১৪৫২ ০.২২০০
২০৩৮ ০.৩৪০০ ২৬৯ ১৪৫৩ ০.৩৪০০
২০৩৮ ০.২৬০০ ৬৭৪ ১৪৫৩ ০.২৬০০
২০৩৯ ০.১২০০ ৩২৬ ১৪৫২ ০.১২০০
২০৩৯ .১২০৪ 3২৬ ১৪৫৩ .১২০৪
১০৪০ ০.১৯০০ ১ ১৭৬২ ০.১৯০০
২০৪১ ০.৭৮০০ ১  ১৪৫০ ০.৭৮০০
২০৪২ ০.০৩০০ r ১৫১১ ০.০৩০০
২০৪৩ ০.০১০০ r ১৫১২ ০.০১০০
১০৪৪ ০.০১০০  r ১৫১২ ০.০১০০
২০৪৫ ০.০২০০ r ১৫১২ ০.০২০০
২০৪৬ ০.০১০০ r  ১৫১২ ০.০১০০              