২৩৮৫ ০.৩১০০ ১০৩৬ ১৬৯০ ০.৩১০০      
২৩৮৫ ০.১৮০০  ১২৩৬ ১৬৯০ ০.১৮০০     
২৩৮৬ ০.০৪০০ ২১৩ ১৬৯১ ০.০৪০০       
২৩৮৭ ০.০৪০০ ৭৮১ ১৬৯১ ০.০৪০০       
২৩৮৭ ০.১৩০০ ৮৩৪ ১৬৯১ ০.১৩০০       
২৩৮৯ ০.৫৯০০  ১০৩৬ ১৭০০ ০.৫৯০০     
২৩৯০ ০.১৩০০ ৪০২ ১৭০১ ০.১৩০০       
২৩৯১ ০.৩০০০  ৪৯৪ ১৭০১ ০.৩০০০      
২৩৯২ ০.২২০০ ২৫৯ ১৭০২ ০.২২০০       
২৩৯৩ ০.০৮০০ ৪৫০ ১৬৩০ ০.০৮০০       
২৩৯৪ ০.১৩০০ ১১৯৭ ১৬২৯ ০.১৩০০      
২৩৯৫ ০.১২০০ ১১ ১৬৩০ ০.১২০০        
২৩৯৬ ০.১৩০০ ৪৪৩ ১৬২৯ ০.১৩০০       
২৩৯৭ ০.১২০০ ৭২৩ ১৬৭২ ০.১২০০       
২৩৯৮ ০.০৬০০  ১০৯২ ১৬২৮ ০.০৬০০     
২৩৯৮  ০.০৬০০  ১১৩১ ১৬২৮ ০.০৬০০    
২৩৯৯ ০.১৩০০ ৭৪৯ ১৬২৮ ০.১৩০০       
২৪০০ ০.১২০০  ৭৬১ ১৬২২ ০.১২০০      
২৪০০ ০.১২০০ ৭৬১ ১৭৬৩ ০.১২০০       
২৪০১ ০.১০০০  ৪৫০ ১৭০৩ ০.১০০০      
২৪০২ ০.০৩০০ ৬৭৭ ১৭০৩ ০.০৩০০       
২৪০২ ০.১১০০ ১০৩০ ১৭০৩ ০.১১০০      
২৪০৩ ০.০৬০০ "৮১. ১৩৭৪. ০.০৬০০     
২৪০৩ ০.৫৭০০ ৫৪ ১৩৭৪ ০.৫৭০০        
২৪০৪ ০.০৪০০ ১৬২৩ ০.০৪০০           
২৪০৪ ০.০৪০০ ১  ১৭৪৩ ০.০৪০০        
২৪০৪ ০.২২০০ ১৩ ১৬২৩ ০.২২০০        
১৪০৪ ০.২২০০ ৫০৩ ১৭৪৩ ০.২২০০       
২৪০৫ ০.১৫০০ ১০৩৭ ১৬০৬ ০.১৫০০      
২৪০৬ ০.০৯০০ ৯৮০ ১৬০৬ ০.০৯০০       
২৪০৬ ০.৩০০০ ১০৩৬ ১৬০৬ ০.৩০০০      
২৪০৬ ০.০৬০০ ১১৩১ ১৬০৬ ০.০৬০০      
২৪০৭ ০.২১০০ ২১৩ ১৬০৬ ০.২১০০       
২৪০৭ ০.১০০০ ১১৩১ ১৬০৬ ০.১০০০
     ২৪০৮ ০.১৫০০ ১১৪১ ১৬০৬ ০.১৫০০
     ২৪০৯ ০.১০০০ ৭৭১ ১৫৯২ ০.১০০০
   ২৪১০ ০.১৮০০ ৩৯১ ১৫৮৮ ০.১৮০০
   ২৪১১ ০.২২০০ ৯১০ ১৫৮৮ ০.২২০০
   ২৪১১ ০.২২০০ ৯১০ ১৫৯৪ ০.২২০০
     ২৪১২ ০.৬৯০০ ৭০৩ ১৫৮৮ ০.৬৯০০
   ২৪১২ ০.৬৯০০ ৭০৩ ১৫৯৪ ০.৬৯০০
    ২৪১৩ ০.০৫০০  ৪৭১ ১৫৪৫ ০.০৫০০
    ২৪১৩ ০.০৫০০  ৪৭১ ১৫৪৬  ০.০৫০০
   ২৪১৩ ০.১১০০ ১০৭১ ১৫৪৫ ০.১১০০
    ২৪১৩ ০.১১০০ ১০৭১ ১৫৪৬ ০.১১০০
   ২৪১৪. ০.২৪০০ ৭২৪ ১৫১৫ ০.২৪০০
    ২৪১৪ ০.২৪০০  ৭২৪ ১৭৪৬ ০.২৪০০
   ২৪১৫ ০.১৪০০ ৫৩৯ ১৬০৭ ০.১৪০০
     ২৪১৬ ০.১২০০ ৫১০ ১৬০৭ ০. ১২০০
      ২৪১৭ ০.২৬০০ ১২১৭ ১৬০৫ ০.২৬০০
   ২৪১৮ ০.০৪০০ ৮৪৮ ১৫৯৮ ০০৪০০
    ২৪১৮ ০.০৪০০ ৮৪৮ ১৬০৪ ০.০৪০০
   ২৪১৮ ০.১৯০০  ১৩০৬ ১৫৯৮ ০.১৯০০
    ২৪১৮ ০.১৯০০  ১৩০৬ ১৬০৪ ০.১৯০০
   ২৪১৯ ০.১৮০০ ৫০৩ ১৬০৮ ০.১৮০০
    ২৪২০ ০.২১০০ ৬০৩ ১৫৯৯ ০.২১০০
      ২৪২০ ০.২১০০ ৬০৩ ১৬০৩ ০.২১০০
   ২৪২১ ০.১০০০  ১০৩৭  ১৫৯৯ ০.১০০০
  ২৪২১ ০.১০০০ ১০৩৭ ১৬০৩ ০.১০০০
  ২৪২২ ০.১০০০ r ১৫৯৯ ০.১০০০
  ২৪২২ ০.১০০০ r ১৬০৩ ০.১০০০
   ২৪২৩ ০.০৫০০ r ১৫৯৯ ০.০৫০০
    ২৪২৩ ০.০৫০০ r ১৬০৩ ০.০৫০০
   ২৪২৪ ৩.২৫০০ r ১৭২০ ৩.২৫০০
    ২৪২৫ ০.২ ১০০ ৯৬৬ ১৬০০ ০.২১০০
    ২৪২৫ ০২১০০ ৯৬৬ ১৬০২ ০.২ ১০০
   ২৪২৫ ০.১৫০০ ১১৮১ ১৬০০ ০.১৫০০
    ২৪২৫ ০.১৫০০ ১১৮১ ১৬০২ ০.১৫০০      